Clostridium acetobutylicum ATCC 824	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	NC_003030	2	WssB|15894839|1704883..1707192	WssH|15894842|1709212..1710633
Pseudomonas syringae pv. tomato str. DC3000	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NC_004578	9	WssJ|28868243|1119987..1121132	WssB|28868244|1121129..1123348	WssC|28868245|1123363..1125618	WssD|28868246|1125622..1126833	WssE|28868247|1127013..1130705	WssF|28868248|1130721..1131386	WssG|28868249|1131383..1132057	WssH|28868250|1132076..1133491	WssI|28868251|1133503..1134654
Peptoclostridium difficile 630	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	NC_009089	2	WssH|126700160|complement(2939907..2941325)	WssB|126700162|complement(2942430..2944736)
Bordetella avium 197N	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	NC_010645	10	WssI|187479096|complement(2829488..2830657)	WssH|187479097|complement(2830669..2832078)	WssG|187479098|complement(2832154..2832822)	WssF|187479099|complement(2832838..2833503)	WssE|187479100|complement(2833534..2837505)	WssD|187479101|complement(2837502..2838698)	WssC|187479102|complement(2838695..2840989)	WssC|187479103|complement(2840992..2843253)	WssB|187479104|complement(2843250..2845451)	WssJ|187479105|complement(2845448..2846215)
Pseudomonas fluorescens SBW25	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NC_012660	10	WssJ|229587862|327255..328289	WssB|229587863|328286..330505	WssC|229587864|330502..332769	WssD|229587865|332766..333962	WssE|229587866|333944..337783	WssF|229587867|337800..338465	WssG|229587868|338465..339130	WssH|229587869|339148..340563	WssI|229587870|340576..341700	WssJ|229587871|341763..342812
Peptoclostridium difficile CD196	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	NC_013315	2	WssH|260684117|complement(2768103..2769521)	WssB|260684119|complement(2770626..2772932)
Peptoclostridium difficile R20291	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	NC_013316	2	WssH|260687776|complement(2848660..2850078)	WssB|260687778|complement(2851183..2853489)
Butyrivibrio proteoclasticus B316	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	NC_014387	2	WssH|302670876|complement(1865268..1866713)	WssB|302670877|complement(1866731..1868995)
Treponema azotonutricium ZAS-9	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	NC_015577	2	WssB|333994119|1289975..1292434	WssH|333994121|1292658..1294100
Clostridium acetobutylicum DSM 1731	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	NC_015687	2	WssB|337736781|1706485..1708794	WssH|337736784|1710814..1712235
Gluconacetobacter medellinensis NBRC 3288	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	NC_016027	3	WssB+WssC|347761970|3057454..3062019	WssF|347761971|3062128..3062796	WssE|347761977|3066819..3070520
Peptoclostridium difficile BI1	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	NC_017179	2	WssH|384361759|complement(2776115..2777533)	WssB|384361761|complement(2778638..2780944)
Clostridium acetobutylicum EA 2018	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	NC_017295	2	WssB|384458288|1704298..1706607	WssH|384458291|1708627..1710048
Desulfitobacterium dehalogenans ATCC 51507	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	NC_018017	2	WssH|392391986|330783..332216	WssB|392391989|334357..336705
Pseudomonas sp. TKP	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NC_023064	10	WssJ|568137334|390136..391158	WssB|568137335|391155..393374	WssC|568137336|393371..395638	WssD|568137337|395635..396831	WssE|568137338|396813..400652	WssF|568137339|400670..401335	WssG|568137340|401335..402000	WssH|568137341|402018..403433	WssI|568137342|403446..404570	WssJ|568137343|404748..405680
