YP_808919	116511703	NC_008527	Lactococcus lactis subsp. cremoris SK11| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LACR_0949	893575..894903	"glycosyltransferase"
YP_004085718	315506831	NC_014815	Micromonospora sp. L5| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Micromonospora.	ML5_6124	complement(6814476..6815186)	"family 2 glycosyl transferase"
YP_711065	111220271	NC_008278	Frankia alni ACN14a| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FRAAL0797	868515..870521	"glycosyl transferase"
YP_008209983	523523904	NC_021726	Acinetobacter baumannii BJAB07104| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB07104_02520	complement(2610569..2611816)	"Glycosyltransferase, probably involved in cell wall biogenesis"
YP_001992198	192291593	NC_011004	Rhodopseudomonas palustris TIE-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	Rpal_3221	3467506..3469671	"glucosyltransferase MdoH"
YP_005513899	384131287	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_1327	1437527..1438774	"Biofilm synthesis N-glycosyltransferase"
YP_001407703	154174213	NC_009715	Campylobacter curvus 525.92| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CCV52592_1217	426834..427796	"general glycosylation pathway protein"
YP_001847021	184158682	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_02362	complement(2494748..2495995)	"glycosyltransferase"
YP_004338208	327311311	NC_015315	Thermoproteus uzoniensis 768-20| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Thermoproteus.	TUZN_1423	1223144..1224739	"family 2 glycosyl transferase"
YP_002484047	220908736	NC_011884	Cyanothece sp. PCC 7425| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7425_3362	3320572..3321279	"family 2 glycosyl transferase"
YP_004902609	357387770	NC_016109	Kitasatospora setae KM-6054| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Kitasatospora.	KSE_08140	complement(906498..907838)	"putative glycosyltransferase"
YP_004410114	330835386	NC_015435	Metallosphaera cuprina Ar-4| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Metallosphaera.	Mcup_1527	1380711..1381985	"glycosyl transferase family protein"
YP_004994485	375133835	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_000217	236039..237298	"biofilm PGA synthesis N-glycosyltransferase PgaC"
YP_004886092	352516775	NC_016052	Tetragenococcus halophilus NBRC 12172| Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Tetragenococcus.	TEH_06010	617640..618605	"N-acetylglucosaminyltransferase"
NP_633678	21227756	NC_003901	Methanosarcina mazei Go1| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MM_1654	complement(1972985..1975075)	"glycosyltransferase"
YP_005638829	384429469	NC_017271	Xanthomonas campestris pv. raphani 756C| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCR_3851	complement(4125269..4127206)	"glucans biosynthesis glucosyltransferase H"
YP_004082736	315503849	NC_014815	Micromonospora sp. L5| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Micromonospora.	ML5_3068	3214189..3216519	"polysaccharide deacetylase"
YP_003963168	310815204	NC_014625	Ketogulonicigenium vulgare Y25| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ketogulonicigenium.	EIO_0711	complement(687434..689248)	"glucosaminyltransferase"
NP_826006	29831372	NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SAV_4829	5869025..5871397	"polysaccharide deacetylase/glycosyl transferase"
YP_004893174	352682650	NC_016070	Thermoproteus tenax Kra 1| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Thermoproteus.	TTX_1466	complement(1297094..1297933)	"glycosyl transferase component"
YP_224424	62389022	NC_006958	Corynebacterium glutamicum ATCC 13032| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	cg0163	140330..141793	"N-acetylglucosaminyltransferase"
YP_940631	119870679	NC_008705	Mycobacterium sp. KMS| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	Mkms_4650	complement(4875432..4877387)	"glycosyl transferase family protein"
NP_341577	15896972	NC_002754	Sulfolobus solfataricus P2| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	SSO12256	join(2991448..2992245,1..252)	"glycosyltransferase"
YP_003649910	296242423	NC_014160	Thermosphaera aggregans DSM 11486| Archaea; Crenarchaeota; Thermoprotei; Desulfurococcales; Desulfurococcaceae; Thermosphaera.	Tagg_0685	645819..647231	"family 2 glycosyltransferase"
YP_003889800	307154416	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_4617	complement(5049010..5050986)	"hypothetical protein"
YP_520662	89897175	NC_007907	Desulfitobacterium hafniense Y51| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	DSY4429	complement(5034446..5035147)	"hypothetical protein"
YP_008789809	557686323	NC_022785	Streptomyces rapamycinicus NRRL 5491| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	M271_16810	4315262..4317259	"polysaccharide deacetylase"
YP_008368103	528834449	NC_021909	Rhizobium etli bv. mimosae str. Mim1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	REMIM1_PE00349	complement(379846..381201)	"N-acetylglucosaminyltransferase"
YP_001857	45657771	NC_005823	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LIC11911	2306871..2309051	"glycosyltransferase"
YP_005988395	386074078	NC_017551	Leptospira interrogans serovar Lai str. IPAV| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LIF_A1612	complement(1973150..1975330)	"glycosyltransferase"
YP_007061649	427713025	NC_019680	Synechococcus sp. PCC 6312| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syn6312_1973	1941326..1942066	"glycosyl transferase family protein"
YP_353232	77463728	NC_007493	Rhodobacter sphaeroides 2.4.1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	RSP_0158	complement(1872908..1874791)	"cellulose synthase-like protein"
YP_003731537	299769511	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_06355	1387829..1389076	"glycosyltransferase"
YP_002379657	218441328	NC_011729	Cyanothece sp. PCC 7424| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC7424_4425	4901720..4903150	"family 2 glycosyl transferase"
YP_795058	116333531	NC_008497	Lactobacillus brevis ATCC 367| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LVIS_0891	complement(918572..919696)	"glycosyltransferase"
YP_003123368	256422715	NC_013132	Chitinophaga pinensis DSM 2588| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Chitinophagaceae; Chitinophaga.	Cpin_3705	complement(4651683..4652873)	"family 2 glycosyl transferase"
YP_002959287	240102978			
YP_008428908	530548370	NC_022084	Thermococcus litoralis DSM 5473| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	OCC_06811	complement(805542..806600)	"glycosyl transferase"
YP_007310807	435848557	NC_019974	Natronococcus occultus SP4| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronococcus.	Natoc_3280	3195448..3196626	"glycosyl transferase"
YP_003544165	294010705	NC_014006	Sphingobium japonicum UT26S| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	SJA_C1-07190	complement(733167..736484)	"putative bi-functional transferase/deacetylase"
YP_005370600	383456611	NC_017030	Corallococcus coralloides DSM 2259| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Corallococcus.	COCOR_04635	5856035..5857288	"group 2 glycosyl transferase"
YP_003116966	256395402	NC_013131	Catenulispora acidiphila DSM 44928| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Catenulisporineae; Catenulisporaceae; Catenulispora.	Caci_6271	7213759..7215735	"family 2 glycosyl transferase"
NP_779362	77747680	NC_004556	Xylella fastidiosa Temecula1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	PD1156	complement(1353241..1355145)	"glucosyltransferase MdoH"
NP_736739	25026685	NC_004369	Corynebacterium efficiens YS-314| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CE0129	137440..138876	"hypothetical protein"
YP_002293580	209919496	NC_011415	Escherichia coli SE11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSE_2305	complement(2356574..2357341)	"putative glycosyltransferase"
YP_005435274	383756289	NC_017075	Rubrivivax gelatinosus IL144| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax.	RGE_04300	complement(453165..454094)	"family 2 glycosyl transferase"
YP_006354103	389851869	NC_017946	Pyrococcus sp. ST04| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	Py04_0426	432284..433630	"glycosyl transferase family 2 protein"
YP_004186603	320116444	NC_014964	Thermoanaerobacter brockii subsp. finnii Ako-1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter.	Thebr_1673	complement(1656504..1657421)	"family 2 glycosyl transferase"
NP_126257	14520782	NC_000868	Pyrococcus abyssi GE5| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PAB1981	complement(539106..539741)	"dolichyl-phosphate mannose synthase related protein"
YP_002373856	218248485	NC_011726	Cyanothece sp. PCC 8801| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC8801_3748	3935445..3936434	"family 2 glycosyl transferase"
YP_002830051	227828271	NC_012588	Sulfolobus islandicus M.14.25| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	M1425_2012	1844287..1845660	"family 2 glycosyl transferase"
YP_912251	119357607	NC_008639	Chlorobium phaeobacteroides DSM 266| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cpha266_1811	complement(2065613..2066818)	"glycosyl transferase family protein"
YP_006590716	402771179	NC_018485	Methylocystis sp. SC2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis.	BN69_0614	complement(661861..663873)	"glycosyl transferase family 2"
YP_004563536	336055249	NC_015602	Lactobacillus kefiranofaciens ZW3| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	WANG_1739	1928007..1929236	"biofilm PIA synthesis N-glycosyltransferase IcaA"
YP_007371901	442803752	NC_020134	NA LOCUS       NC_020134            2974379 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium stercorarium subsp. stercorarium DSM 8532, complete genome. ACCESSION   NC_020134 VERSION     NC_020134.1  GI:442803496 DBLINK      Project: 186819 BioProject: PRJNA186819 KEYWORDS    RefSeq. SOURCE      [Clostridium] stercorarium subsp. stercorarium DSM 8532 ORGANISM  [Clostridium] stercorarium subsp. stercorarium DSM 8532 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Cst_c02670	complement(289856..291118)	"glycosyl transferase family 2"
YP_001539721	159040468	NC_009953	Salinispora arenicola CNS-205| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Salinispora.	Sare_4987	complement(5656531..5657238)	"glycosyl transferase family protein"
YP_008217693	523531666	NC_021733	Acinetobacter baumannii BJAB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0715_02545	complement(2621870..2623117)	"Glycosyltransferase, probably involved in cell wall biogenesis"
YP_004408768	330834040	NC_015435	Metallosphaera cuprina Ar-4| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Metallosphaera.	Mcup_0175	complement(154358..155764)	"glycosyl transferase family protein"
YP_001043671	126462557	NC_009049	Rhodobacter sphaeroides ATCC 17029| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17029_1792	complement(1888873..1890756)	"cellulose synthase-like protein"
YP_003953624	310821266	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_4010	complement(4827925..4829172)	"group 2 glycosyl transferase"
YP_006349274	389847035	NC_017941	Haloferax mediterranei ATCC 33500| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloferax.	HFX_1581	1494810..1495964	"glycosyl transferase"
YP_007490357	452210243	NC_020389	Methanosarcina mazei Tuc01| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MmTuc01_1733	complement(1708944..1711034)	"glycosyltransferase"
YP_843389	116754271	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_0961	1046645..1047553	"glycosyl transferase family protein"
NP_487110	17230562	NC_003272	Nostoc sp. PCC 7120| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	alr3070	3719986..3720942	"hypothetical protein"
YP_001793912	171184993	NC_010525	Pyrobaculum neutrophilum V24Sta| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Pyrobaculum.	Tneu_0523	complement(474273..475343)	"glycosyl transferase family protein"
YP_004585570	336180195	NC_015656	Frankia symbiont of Datisca glomerata| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FsymDg_4396	complement(5123587..5125794)	"family 2 glycosyl transferase"
YP_006350478	389848239	NC_017941	Haloferax mediterranei ATCC 33500| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloferax.	HFX_2819	1854998..1856221	"Glycosyl transferase, family 2"
YP_770465	116254629	NC_008381	Rhizobium leguminosarum bv. viciae 3841| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	pRL100187	187808..189085	"N-acetylglucosaminyltransferase"
YP_003872674	308071069	NC_014483	Paenibacillus polymyxa E681| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PPE_04376	complement(4777605..4780064)	"glycosyltransferase"
YP_005717969	384532365	NC_017324	Sinorhizobium meliloti BL225C| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SinmeB_6062	complement(972538..973818)	"hyaluronan synthase"
YP_001964734	189913506			
YP_005263883	379708678	NC_016887	Nocardia cyriacigeorgica GUH-2| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia.	NOCYR_2476	complement(2728651..2730582)	"glycosyl transferase family protein"
YP_007594376	470203664	NC_020546	Bifidobacterium thermophilum RBL67| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	D805_1669	complement(2058656..2060914)	"hypothetical protein"
YP_002525858	221639596	NC_011963	Rhodobacter sphaeroides KD131| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	RSKD131_1497	complement(1524970..1526853)	"cellulose synthase-like protein"
YP_004454190	332671182	NC_015514	Cellulomonas fimi ATCC 484| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Cellulomonadaceae; Cellulomonas.	Celf_2679	complement(2976722..2978326)	"family 2 glycosyl transferase"
YP_004121641	317153593	NC_014844	Desulfovibrio aespoeensis Aspo-2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Daes_1886	2091306..2092760	"hyaluronan synthase"
YP_008142502	518652982	NC_021592	Ferroplasma acidarmanus fer1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales; Ferroplasmaceae; Ferroplasma.	FACI_IFERC00001G1621	1585386..1586603	"hypothetical protein"
YP_007950381	494684807	NC_021191	Actinoplanes sp. N902-109| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	L083_2391	2578509..2579957	"hypothetical protein"
YP_007307519	433777052	NC_019973	Mesorhizobium australicum WSM2073| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesau_05911	5995260..5996612	"glycosyl transferase"
YP_006289287	387123405	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_01381	1436238..1437485	"poly-beta-1,6 N-acetyl-D-glucosamine synthase"
YP_002522330	221633105	NC_011959	Thermomicrobium roseum DSM 5159| Bacteria; Chloroflexi; Thermomicrobiales; Thermomicrobiaceae; Thermomicrobium.	trd_1121	complement(1103979..1105886)	"group 2 family glycosyl transferase"
YP_008387679	529226858	NC_021985	Streptomyces collinus Tu 365| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	B446_20280	4682861..4685035	"bi-functional transferase/deacetylase"
YP_003911734	308048168	NC_014541	Ferrimonas balearica DSM 9799| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas.	Fbal_0446	complement(488882..491050)	"N-acetylgalactosaminyl-proteoglycan3-beta-glucur onosyltransferase"
YP_008915685	566002845	NC_023044	Methanobacterium sp. MB1| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium.	MBMB1_0836	complement(808258..809988)	"hypothetical protein"
YP_008122689	513843612	NC_021517	Lactobacillus plantarum 16| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	Lp16_E022	19932..21134	"Glycosyltransferase"
YP_004242370	325964464	NC_015145	Arthrobacter phenanthrenivorans Sphe3| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	Asphe3_31270	3315865..3318231	"glycosyl transferase family protein"
YP_321360	75907064	NC_007413	Anabaena variabilis ATCC 29413| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	Ava_0841	complement(1026178..1027134)	"glycosyl transferase family protein"
YP_001192175	146304859	NC_009440	Metallosphaera sedula DSM 5348| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Metallosphaera.	Msed_2112	2031879..2033267	"glycosyl transferase family protein"
YP_860610	120434924	NC_008571	Gramella forsetii KT0803| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Gramella.	GFO_0560	625815..626654	"glycosyl transferase family protein"
YP_008787586	557684120	NC_022785	Streptomyces rapamycinicus NRRL 5491| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	M271_05490	complement(1390855..1393149)	"histidine kinase"
YP_740977	114319294	NC_008340	Alkalilimnicola ehrlichii MLHE-1| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola.	Mlg_0132	complement(150706..152499)	"glycosyl transferase"
YP_001713308	169795515	NC_010410	Acinetobacter baumannii AYE| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABAYE1396	1456385..1457632	"biofilm synthesis N-glycosyltransferase PgaC-like)"
YP_004443568	332716102	NC_015508	Agrobacterium sp. H13-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	AGROH133_11176	complement(818120..820048)	"cellulose synthase"
YP_005174341	381336566	NC_016805	Leuconostoc mesenteroides subsp. mesenteroides J18| Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc.	MI1_04605	978046..979260	"biofilm PIA synthesis N-glycosyltransferase IcaA"
YP_002844002	229585500	NC_012632	Sulfolobus islandicus M.16.27| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	M1627_2090	1948311..1949684	"family 2 glycosyl transferase"
YP_005724959	384540876	NC_017327	Sinorhizobium meliloti SM11| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SM11_pC1077	992295..993575	"NodC N-acetylglucosaminyltransferase"
YP_004429585	332290976	NC_015496	Dokdonia sp. 4H-3-7-5| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Dokdonia.	Krodi_0331	388237..389643	"hyaluronan synthase"
YP_001837431	183219435	NC_010602	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LEPBI_I0008	9841..10224	"hypothetical protein"
YP_006886501	409250693	NT_187105	Salmonella enterica subsp. enterica serovar Weltevreden str.| 2007-60-3289-1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SENTW_2212	complement(93448..94395)	"glycosyl transferase, group 2 family protein"
YP_002844104	229585602	NC_012632	Sulfolobus islandicus M.16.27| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	M1627_2196	complement(2043574..2044755)	"family 2 glycosyl transferase"
YP_006761192	408419778	NC_018645	Desulfobacula toluolica Tol2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacula.	TOL2_C23270	complement(2713091..2714230)	"glycosyl transferase, family II"
YP_003809810	304310212	NC_014366	gamma proteobacterium HdN1| Bacteria; Proteobacteria; Gammaproteobacteria.	HDN1F_05630	complement(689040..690227)	"glycosyl transferase"
YP_003393179	284042839	NC_013739	Conexibacter woesei DSM 14684| Bacteria; Actinobacteria; Rubrobacteridae; Solirubrobacterales; Conexibacteraceae; Conexibacter.	Cwoe_1375	1442196..1443497	"family 2 glycosyl transferase"
YP_007694454	474983988	NC_020895	Streptomyces hygroscopicus subsp. jinggangensis TL01| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SHJGH_5457	6196426..6198663	"bi-functional transferase/deacetylase"
YP_003202530	258653374	NC_013235	Nakamurella multipartita DSM 44233| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Nakamurellaceae; Nakamurella.	Namu_3210	complement(3537613..3540273)	"cell wall biogenesis glycosyltransferase-like protein"
YP_612543	99080389	NC_008044	Ruegeria sp. TM1040| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ruegeria.	TM1040_0548	complement(582746..585754)	"glycosyl transferase family protein"
YP_006246836	386841778	NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SHJG_5696	6502734..6504971	"bi-functional transferase/deacetylase"
YP_002915290	238620464	NC_012726	Sulfolobus islandicus M.16.4| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	M164_2019	1848548..1849921	"family 2 glycosyl transferase"
YP_001983859	192359179	NC_010995	Cellvibrio japonicus Ueda107| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Cellvibrio.	CJA_3405	4080557..4081696	"glycosyl transferase family protein"
NP_643831	77748725	NC_003919	Xanthomonas axonopodis pv. citri str. 306| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC3524	complement(4167419..4169326)	"hypothetical protein"
YP_001161280	145596983	NC_009380	Salinispora tropica CNB-440| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Salinispora.	Strop_4474	complement(5065697..5066404)	"glycosyl transferase family protein"
YP_006807893	407644134	NC_018681	Nocardia brasiliensis ATCC 700358| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia.	O3I_014790	3313351..3314820	"glycosyl transferase family 2"
YP_005470054	383785484	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_2252	2308130..2309269	"glycosyltransferase"
YP_001902086	188990076	NC_010688	Xanthomonas campestris pv. campestris str. B100| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	xccb100_0681	769572..771509	"glucosyltransferase MdoH"
YP_006561411	400753043	NC_018286	Phaeobacter gallaeciensis 2.10| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	PGA2_c01410	complement(164708..168235)	"glycosyltransferase / polysaccharide deacetylase"
YP_006354316	389852082	NC_017946	Pyrococcus sp. ST04| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	Py04_0639	649283..650338	"glycosyltransferase family 2 protein"
YP_003716909	298208730	NC_014230	Croceibacter atlanticus HTCC2559| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Croceibacter.	CA2559_10838	complement(2359928..2361370)	"glycosyltransferase"
YP_001137068	145294247	NC_009342	Corynebacterium glutamicum R| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	cgR_0203	221047..222510	"hypothetical protein"
YP_902130	118580880	NC_008609	Pelobacter propionicus DSM 2379| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Ppro_2467	complement(2669624..2670592)	"glycosyl transferase family protein"
YP_002321551	213690965	NC_011593	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM| 20088 Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	Blon_0041	44173..45735	"hypothetical protein"
YP_479138	86738738	NC_007777	Frankia sp. CcI3| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	Francci3_0015	18601..20655	"glycosyl transferase"
YP_008534889	543942433	NC_022349	Vibrio alginolyticus NBRC 15630 = ATCC 17749| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	N646_0519	complement(584581..585771)	"putative intercellular adhesion protein A biofilm formation)"
YP_001433177	156743048	NC_009767	Roseiflexus castenholzii DSM 13941| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	Rcas_3105	complement(4023107..4024372)	"glycosyl transferase family protein"
YP_005598773	384410153	NC_017245	Brucella melitensis M28| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BM28_B0515	505229..506341	"glycosyl transferase family protein"
YP_006663274	403528387	NC_018531	Arthrobacter sp. Rue61a| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	ARUE_c33550	complement(3688790..3691156)	"hypothetical protein"
YP_591037	94968989	NC_008009	Candidatus Koribacter versatilis Ellin345| Bacteria; Acidobacteria; Candidatus Koribacter.	Acid345_1962	complement(2355119..2355556)	"type IV pilus assembly PilZ"
YP_387333	78355884	NC_007519	Desulfovibrio alaskensis G20| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Dde_0837	864189..865424	"family 2 glycosyl transferase"
YP_005461003	383776437	NC_017093	Actinoplanes missouriensis 431| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AMIS_12670	complement(1351232..1353448)	"putative bifunctional glycosyltransferase/polysaccharide deacetylase"
NP_579088	18977731	NC_003413	Pyrococcus furiosus DSM 3638| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PF1359	1277390..1278295	"glycosyl transferase family protein"
YP_008790187	557686695	NC_022785	Streptomyces rapamycinicus NRRL 5491| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	M271_18730	4757526..4759889	"bi-functional transferase/deacetylase"
YP_004811385	345009031	NC_015957	Streptomyces violaceusniger Tu 4113| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	Strvi_1356	complement(1205218..1207560)	"polysaccharide deacetylase"
YP_005799436	385238097	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_2554	complement(2712963..2714210)	"glycosyltransferase"
YP_005700913	387151977	NC_017310	Desulfovibrio vulgaris RCH1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Deval_0104	134869..135906	"family 2 glycosyl transferase"
YP_752511	114564997	NC_008345	Shewanella frigidimarina NCIMB 400| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Sfri_3847	complement(4591486..4593678)	"glucosyltransferase MdoH"
YP_005526470	384143760	NC_017171	Acinetobacter baumannii MDR-ZJ06| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABZJ_02514	complement(2580542..2581789)	"glycosyltransferase"
YP_912753	119358109	NC_008639	Chlorobium phaeobacteroides DSM 266| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cpha266_2341	complement(2713816..2715870)	"glycosyl transferase family protein"
YP_001276701	148656496	NC_009523	Roseiflexus sp. RS-1| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	RoseRS_2373	2936159..2937394	"glycosyl transferase family protein"
YP_002319842	213158544	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_2496	complement(2588849..2590096)	"glycosyl transferase, family 2 protein"
YP_004806002	345003148	NC_015953	Streptomyces sp. SirexAA-E| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SACTE_5673	complement(6442416..6444647)	"polysaccharide deacetylase"
YP_007036400	433604031	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_22060	2325611..2326837	"Glycosyltransferase, family 2"
YP_003378650	284028719	NC_013729	Kribbella flavida DSM 17836| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Kribbella.	Kfla_0731	complement(755583..757679)	"polysaccharide deacetylase"
YP_004338763	327311866	NC_015315	Thermoproteus uzoniensis 768-20| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Thermoproteus.	TUZN_1993	1729212..1730465	"family 2 glycosyl transferase"
YP_007165664	428773876	NC_019778	Cyanobacterium stanieri PCC 7202| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanobacterium.	Cyast_2065	complement(2287300..2293980)	"family 2 glycosyl transferase"
YP_002494070	220918766	NC_011891	Anaeromyxobacter dehalogenans 2CP-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	A2cp1_3677	4095412..4096851	"family 2 glycosyl transferase"
YP_001356716	152990994	NC_009662	Nitratiruptor sp. SB155-2| Bacteria; Proteobacteria; Epsilonproteobacteria; Nitratiruptor.	NIS_1251	complement(1269949..1270944)	"glycosyl transferase"
NP_599381	19551379	NC_003450	Corynebacterium glutamicum ATCC 13032| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	NCgl0126	140332..141792	"glycosyltransferase"
YP_779675	115522764	NC_008435	Rhodopseudomonas palustris BisA53| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPE_0738	821213..823153	"glycosyl transferase family protein"
YP_008974158	568301873	NC_023137	Phaeobacter gallaeciensis DSM 26640| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	Gal_00120	complement(140595..144044)	"Glycosyltransferase, probably involved in cell wall biogenesis"
YP_241745	66766983	NC_007086	Xanthomonas campestris pv. campestris str. 8004| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XC_0645	778114..780051	"glucosyltransferase MdoH"
YP_007393267	447911855	NC_020207	Enterococcus faecium NRRL B-2354| Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus.	M7W_564	347008..348312	"Dolichol-phosphate mannosyltransferase in lipid-linked oligosaccharide synthesis cluster"
YP_002571750	222527279	NC_012032	Chloroflexus sp. Y-400-fl| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Chy400_4064	5023476..5024417	"glycosyl transferase family 2 protein"
YP_008900009	571027891	NC_023033	Thermosynechococcus sp. NK55a| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Thermosynechococcus.	NK55_05945	1258336..1259700	"glycosyl transferase family 2"
YP_007559386	470173165	NC_020519	Corynebacterium glutamicum K051| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	WA5_0126	140332..141792	"glycosyltransferase"
YP_003022254	253701065	NC_012918	Geobacter sp. M21| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM21_2453	complement(2866666..2867652)	"family 2 glycosyl transferase"
YP_001112946	134299450	NC_009253	Desulfotomaculum reducens MI-1| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Dred_1593	complement(1733275..1734552)	"glycosyl transferase family protein"
YP_003404522	284166243	NC_013743	Haloterrigena turkmenica DSM 5511| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloterrigena.	Htur_2981	complement(3067315..3068478)	"family 2 glycosyl transferase"
NP_244525	15616220	NC_002570	Bacillus halodurans C-125| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BH3658	complement(3767640..3770186)	"hypothetical protein"
YP_001965057	189913169			
YP_001829931	182681771	NC_010577	Xylella fastidiosa M23| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	XfasM23_1229	complement(1362782..1364686)	"glucosyltransferase MdoH"
YP_003866375	305674703	NC_014479	Bacillus subtilis subsp. spizizenii str. W23| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSUW23_10110	2051689..2053062	"hypothetical protein"
YP_008712347	554636703	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_2394	complement(2523911..2524870)	"glycosyl transferase family 2"
YP_003594847	295691154	NC_014100	Caulobacter segnis ATCC 21756| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Cseg_3808	complement(4178607..4181969)	"polysaccharide deacetylase"
YP_006261058	386856881	NC_017790	Deinococcus gobiensis I-0| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	DGo_CA1673	complement(1800715..1803651)	"Polysaccharide deacetylase/glycosyl transferase, group 2 family protein"
YP_002830152	227828372	NC_012588	Sulfolobus islandicus M.14.25| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	M1425_2114	complement(1936266..1937447)	"family 2 glycosyl transferase"
YP_001211151	147676936	NC_009454	Pelotomaculum thermopropionicum SI| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum.	PTH_0601	589517..590794	"glycosyltransferase"
YP_006848930	407933287	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_2610	complement(2769512..2770759)	"glycosyltransferase"
YP_496869	87199612	NC_007794	Novosphingobium aromaticivorans DSM 12444| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	Saro_1595	complement(1655345..1658650)	"polysaccharide deacetylase"
YP_004517280	333979335	NC_015573	Desulfotomaculum kuznetsovii DSM 6115| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Desku_1917	complement(1912396..1913076)	"family 2 glycosyl transferase"
YP_004661768	338707567	NC_015709	Zymomonas mobilis subsp. pomaceae ATCC 29192| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zymop_0576	669604..672966	"polysaccharide deacetylase"
YP_007035735	433603366	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_15380	1587871..1589817	"Glycosyltransferase, family 2"
YP_003583641	295132965	NC_014041	Zunongwangia profunda SM-A87| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Zunongwangia.	ZPR_1100	1207118..1208044	"glycosyltransferase"
YP_419488	83309224	NC_007626	Magnetospirillum magneticum AMB-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum.	amb0125	144346..145230	"glycosyltransferase"
YP_798125	116328405	NC_008508	Leptospira borgpetersenii serovar Hardjo-bovis str. L550| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBL_1745	2032010..2034178	"hypothetical protein"
YP_004761969	341581477	NC_015865	Thermococcus sp. 4557| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	GQS_01955	complement(399256..400338)	"glycosyltransferase"
YP_005876256	385838626	NC_017492	Lactococcus lactis subsp. cremoris A76| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llh_8285	complement(1545020..1546348)	"glycosyl transferase family protein"
YP_003911408	308047842	NC_014541	Ferrimonas balearica DSM 9799| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas.	Fbal_0120	complement(145658..146812)	"family 2 glycosyl transferase"
YP_004849226	347541799	NC_016002	Pseudogulbenkiania sp. NH8B| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Pseudogulbenkiania.	NH8B_4075	complement(4268403..4269740)	"family 2 glycosyl transferase"
YP_008792139	557688591	NC_022785	Streptomyces rapamycinicus NRRL 5491| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	M271_28700	7040223..7042298	"polysaccharide deacetylase"
YP_004108945	316933963	NC_014834	Rhodopseudomonas palustris DX-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	Rpdx1_2626	complement(2809256..2811409)	"glycosyl transferase family 2 protein"
YP_800852	116331134	NC_008510	Leptospira borgpetersenii serovar Hardjo-bovis str. JB197| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBJ_1521	1790474..1792642	"hypothetical protein"
YP_007061975	427713351	NC_019680	Synechococcus sp. PCC 6312| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syn6312_2317	2269163..2269849	"glycosyl transferase family protein"
YP_003461750	289209684	NC_013889	Thioalkalivibrio sp. K90mix| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	TK90_2524	2655565..2656578	"family 2 glycosyl transferase"
NP_622927	20807756	NC_003869	Thermoanaerobacter tengcongensis MB4| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Caldanaerobacter.	TTE1307	1298514..1299203	"cell wall biosynthesis glycosyltransferase"
YP_002536915	222054553	NC_011979	Geobacter daltonii FRC-32| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Geob_1455	1608197..1609042	"family 2 glycosyl transferase"
YP_001374420	152974903	NC_009674	Bacillus cytotoxicus NVH 391-98| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	Bcer98_1099	1210754..1212067	"glycosyl transferase family protein"
YP_001926106	188582661	NC_010725	Methylobacterium populi BJ001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mpop_3420	complement(3647958..3649808)	"family 2 glycosyl transferase"
YP_447543	84489311	NC_007681	Methanosphaera stadtmanae DSM 3091| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanosphaera.	Msp_0500	593371..595581	"glycosyltransferase"
YP_002923105	238897428	NC_012751	Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; aphid secondary symbionts; Candidatus Hamiltonella.	HDEF_0188	complement(191820..192620)	"glycosyltransferase group 2"
YP_007193295	433616500	NC_019848	Sinorhizobium meliloti GR4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	C770_GR4pC1004	986958..988238	"Glycosyltransferase, probably involved in cell wall biogenesis"
YP_001665609	167038031	NC_010321	Thermoanaerobacter pseudethanolicus ATCC 33223| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacter.	Teth39_1631	complement(1664291..1665208)	"glycosyl transferase family protein"
NP_813192	29349689	NC_004663	Bacteroides thetaiotaomicron VPI-5482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BT_4281	complement(5640703..5641536)	"glycosyltransferase"
YP_007554450	476417752	NC_020517	Bifidobacterium breve UCC2003| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	Bbr_0626	complement(820373..822646)	"Glycosyltransferase"
NP_712178	24214697	NC_004342	Leptospira interrogans serovar Lai str. 56601| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LA_1997	complement(1973427..1975607)	"glycosyltransferase"
YP_008405143	530319139	NC_022041	Paracoccus aminophilus JCM 7686| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus.	JCM7686_2275	complement(2340941..2342965)	"membrane glycosyltransferase"
YP_004412617	330838037	NC_015437	Selenomonas sputigena ATCC 35185| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas.	Selsp_0180	202780..204708	"Hyaluronan synthase"
YP_008316260	525960160	NC_021848	Vibrio parahaemolyticus O1:K33 str. CDC_K4557| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M636_14550	1331121..1332314	"glycosyl transferase"
YP_003356986	282164601	NC_013665	Methanocella paludicola SANAE| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	MCP_1931	complement(1935767..1936666)	"putative glycosyltransferase"
YP_002762653	226228547	NC_012489	Gemmatimonas aurantiaca T-27| Bacteria; Gemmatimonadetes; Gemmatimonadales; Gemmatimonadaceae; Gemmatimonas.	GAU_3141	3705584..3709711	"putative glycosyl transferase/polysaccharide deacetylase"
YP_004144936	319785460	NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesci_5864	6066303..6067655	"hyaluronan synthase"
YP_005467259	383782692	NC_017093	Actinoplanes missouriensis 431| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AMIS_75230	8146599..8149046	"putative bifunctional glycosyltransferase/polysaccharide deacetylase"
YP_003574041	294673425	NC_014033	Prevotella ruminicola 23| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	PRU_0681	complement(800291..801475)	"group 2 family glycosyltransferase"
YP_004402572	330833747	NC_015433	Streptococcus suis ST3| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SSUST3_1977	complement(1979595..1980608)	"family 2 glycosyl transferase"
YP_002325207	215483002	NC_011595	Acinetobacter baumannii AB307-0294| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABBFA_001304	1403237..1404484	"IcaA"
NP_275690	15678575	NC_000916	Methanothermobacter thermautotrophicus str. Delta H| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTH547	complement(492752..493510)	"hypothetical protein"
YP_004423837	332158558	NC_015474	Pyrococcus sp. NA2| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PNA2_0918	829688..831022	"hypothetical protein"
YP_005466964	383782397	NC_017093	Actinoplanes missouriensis 431| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AMIS_72280	complement(7841379..7843541)	"putative bifunctional glycosyltransferase/polysaccharide deacetylase"
YP_006413424	390949665	NC_018012	Thiocystis violascens DSM 198| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Thiocystis.	Thivi_1278	1392920..1395031	"membrane glycosyltransferase"
NP_628716	21222937	NC_003888	Streptomyces coelicolor A3(2)| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group.	SCO4554	4971401..4973632	"bifunctional transferase/deacetylase"
YP_007056757	427737213	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_3765	4683920..4685323	"glycosyl transferase family protein"
YP_002915391	238620565	NC_012726	Sulfolobus islandicus M.16.4| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	M164_2120	complement(1940525..1941706)	"family 2 glycosyl transferase"
YP_004962421	374986926	NC_016582	Streptomyces bingchenggensis BCW-1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SBI_04169	5281756..5283888	"bi-functional transferase/deacetylase"
YP_006322006	387891709	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0467	541700..542584	"glycosyltransferase family protein"
YP_484508	86748012	NC_007778	Rhodopseudomonas palustris HaA2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPB_0886	complement(1013469..1015490)	"glycosyl transferases"
YP_004627643	337288171	NC_015682	Thermodesulfobacterium geofontis OPF15| Bacteria; Thermodesulfobacteria; Thermodesulfobacteriales; Thermodesulfobacteriaceae; Thermodesulfobacterium.	TOPB45_0613	609776..610639	"family 2 glycosyl transferase"
YP_006081553	386585150	NC_017620	Streptococcus suis D9| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SSUD9_2149	complement(2130016..2131029)	"family 2 glycosyl transferase"
YP_003242125	261405884	NC_013406	Paenibacillus sp. Y412MC10| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	GYMC10_2037	2380792..2382663	"family 2 glycosyl transferase"
YP_001546347	159900100	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_3583	4505328..4506515	"glycosyl transferase family protein"
YP_589476	94967428	NC_008009	Candidatus Koribacter versatilis Ellin345| Bacteria; Acidobacteria; Candidatus Koribacter.	Acid345_0397	458230..461694	"polysaccharide deacetylase"
YP_006357076	389854832	NC_017949	Lactococcus lactis subsp. cremoris NZ9000| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLNZ_08580	complement(1642704..1644032)	"glycosyltransferase"
YP_002762802	226228696	NC_012489	Gemmatimonas aurantiaca T-27| Bacteria; Gemmatimonadetes; Gemmatimonadales; Gemmatimonadaceae; Gemmatimonas.	GAU_3290	complement(3899299..3902670)	"putative glycosyl transferase/polysaccharide deacetylase"
YP_002583305	223478822	NC_016051	Thermococcus sp. AM4| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	TAM4_819	201443..202507	"glucosyltransferase"
YP_006299578	387133606	NC_017861	Prevotella intermedia 17| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	PIN17_A1733	1789898..1790881	"glycosyltransferase, group 2 family protein"
YP_002498269	220922967	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_3023	complement(3109818..3113180)	"polysaccharide deacetylase"
YP_003193561	258517339	NC_013216	Desulfotomaculum acetoxidans DSM 771| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Dtox_4271	complement(4436908..4438494)	"family 2 glycosyl transferase"
YP_002839828	229581429	NC_012623	Sulfolobus islandicus Y.N.15.51| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	YN1551_0781	complement(709758..711131)	"family 2 glycosyl transferase"
YP_002134406	197122455	NC_011145	Anaeromyxobacter sp. K| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	AnaeK_2049	2303620..2304828	"family 2 glycosyl transferase"
YP_007314638	435853319	NC_019978	Halobacteroides halobius DSM 5150| Bacteria; Firmicutes; Clostridia; Halanaerobiales; Halobacteroidaceae; Halobacteroides.	Halha_0571	562010..562681	"glycosyl transferase"
YP_002995422	242399997	NC_012883	Thermococcus sibiricus MM 739| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	TSIB_2026	complement(1812835..1813809)	"Glycosyl transferase 2"
YP_008147674	521460957	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_06095	1743276..1744400	"hypothetical protein"
YP_001961136	189909581	NC_010842	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBF_0011	13888..14271	"hypothetical protein"
YP_003420293	284998525	NC_013769	Sulfolobus islandicus L.D.8.5| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	LD85_2277	1963604..1964977	"family 2 glycosyl transferase"
YP_007435673	449068592	NC_020247	Sulfolobus acidocaldarius Ron12/I| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	SacRon12I_01345	complement(231970..233145)	"N-acetylglucosaminyltransferase"
YP_001305477	150020123	NC_009616	Thermosipho melanesiensis BI429| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermosipho.	Tmel_0218	224232..225371	"glycosyl transferase family protein"
YP_305061	73669046	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A1530	1887702..1889786	"glycosyltransferase"
YP_004131921	319766420	NC_014915	Geobacillus sp. Y412MC52| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Geobacillus.	GYMC52_1318	1359734..1361086	"family 2 glycosyl transferase"
YP_008914258	565994318	NC_023037	Paenibacillus polymyxa CR1| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	X809_24690	complement(5384859..5387318)	"glycosyl transferase"
YP_002138589	197118162	NC_011146	Geobacter bemidjiensis Bem| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gbem_1777	2048695..2051103	"group glycosyltransferase"
YP_008640057	549716194	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr34190	complement(3952397..3954304)	"probable glycosyltransferase XagB protein"
YP_007678374	472465695	NC_020887	NA LOCUS       NC_020887            2970010 bp    DNA     circular BCT 22-NOV-2013 DEFINITION  Clostridium stercorarium subsp. stercorarium DSM 8532, complete genome. ACCESSION   NC_020887 VERSION     NC_020887.2  GI:537432303 DBLINK      BioProject: PRJNA195569 KEYWORDS    RefSeq. SOURCE      [Clostridium] stercorarium subsp. stercorarium DSM 8532 ORGANISM  [Clostridium] stercorarium subsp. stercorarium DSM 8532 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clst_0252	complement(289971..291233)	"glycosyltransferase"
YP_002832809	227831029	NC_012589	Sulfolobus islandicus L.S.2.15| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	LS215_2177	1976368..1977741	"family 2 glycosyl transferase"
YP_006001535	386085253	NC_017562	Xylella fastidiosa subsp. fastidiosa GB514| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	XFLM_11570	complement(2453501..2455417)	"glucosyltransferase MdoH"
YP_005759153	385782980	NC_017353	Staphylococcus lugdunensis N920143| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SLUG_00240	complement(29552..30775)	"glucosaminyltransferase"
YP_004271591	325110523	NC_015174	Planctomyces brasiliensis DSM 5305| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Planctomyces.	Plabr_3992	complement(4929481..4930686)	"family 2 glycosyl transferase"
YP_004554651	334346099	NC_015593	Sphingobium chlorophenolicum L-1| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	Sphch_2491	2648037..2651354	"polysaccharide deacetylase"
YP_001073201	126437510	NC_009077	Mycobacterium sp. JLS| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	Mjls_4945	complement(5185532..5187487)	"glycosyl transferase family protein"
YP_004341446	327400607	NC_015320	Archaeoglobus veneficus SNP6| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	Arcve_0712	598280..599242	"hypothetical protein"
YP_007336080	440222675	NC_020061	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_PB01310	236925..238283	"N-acetylglucosaminyltransferase NodC"
YP_008213726	523527695	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_02402	complement(2519126..2520373)	"Glycosyltransferase, probably involved in cell wall biogenesis"
YP_711841	111221047	NC_008278	Frankia alni ACN14a| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FRAAL1596	1721392..1723443	"glycosyl transferase"
YP_023946	48478240	NC_005877	Picrophilus torridus DSM 9790| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales; Picrophilaceae; Picrophilus.	PTO1168	complement(1168088..1169275)	"N-acetylglucosaminyltransferase"
YP_008053733	510881065	NC_021313	Salinarchaeum sp. Harcht-Bsk1| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Salinarchaeum.	L593_04930	1031498..1032640	"glycosyl transferase family protein"
YP_002379481	218441152	NC_011729	Cyanothece sp. PCC 7424| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC7424_4243	4709121..4710245	"family 2 glycosyl transferase"
YP_884889	118469286	NC_008596	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEG_0476	554422..555717	"chitin synthase"
YP_005073870	374320741	NC_016641	Paenibacillus terrae HPL-003| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	HPL003_04390	complement(907006..909468)	"family 2 glycosyl transferase"
YP_466724	86159939	NC_007760	Anaeromyxobacter dehalogenans 2CP-C| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Adeh_3521	4042918..4044357	"glycosyl transferase family protein"
YP_009301	304569677	NC_002937	Desulfovibrio vulgaris str. Hildenborough| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DVU0076	92916..93953	"glycosyl transferase group 2 family protein"
YP_005386610	383325757	NC_017039	Synechocystis sp. PCC 6803 substr. PCC-P| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNPCCP_1678	complement(1835719..1837158)	"UDPglucose:diacylglycerol glucosyltransferase"
YP_006999317	414074100	NC_019435	Lactococcus lactis subsp. cremoris UC509.9| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	uc509_0911	903794..905122	"Glycosyltransferase, family 2, cellulose synthase (CESA) superfamily"
YP_003286167	262394313	NC_013456	Vibrio sp. Ex25| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VEA_003542	2130085..2131272	"intercellular adhesion protein A"
YP_007817263	479186917	NC_021030	Alistipes shahii WAL 8301| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes.	AL1_22250	complement(2521913..2522842)	"Glycosyltransferases involved in cell wall biogenesis"
YP_001681863	167644200	NC_010338	Caulobacter sp. K31| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Caul_0228	245883..249257	"polysaccharide deacetylase"
YP_007454946	451818745	NC_020291	Clostridium saccharoperbutylacetonicum N1-4(HMT)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cspa_c19220	complement(2123760..2124983)	"poly-beta-1,6-N-acetyl-D-glucosamine synthase PgaC"
YP_007124444	428313467	NC_019738	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_5395	complement(6318575..6320005)	"glycosyl transferase family protein"
YP_958926	120554575	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1655	complement(1857084..1858241)	"glycosyl transferase family protein"
YP_005429541	387814058	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1641	1703643..1704800	"glycosyl transferase, group 2 family protein; biofilm PIA synthesis N-glycosyltransferase icaA Intercellular adhesion protein A)"
YP_002514433	220935534	NC_011901	Thioalkalivibrio sulfidiphilus HL-EbGr7| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	Tgr7_2368	complement(2499616..2500752)	"glycosyl transferase"
YP_002135954	197124003	NC_011145	Anaeromyxobacter sp. K| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	AnaeK_3612	4072428..4073867	"family 2 glycosyl transferase"
YP_001482659	157415403	NC_009839	Campylobacter jejuni subsp. jejuni 81116| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	C8J_1083	1090847..1091956	"hypothetical protein"
YP_003806187	302341658	NC_014365	Desulfarculus baarsii DSM 2075| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfarculales; Desulfarculaceae; Desulfarculus.	Deba_0216	238094..239590	"family 2 glycosyl transferase"
YP_005373983	383459994	NC_017030	Corallococcus coralloides DSM 2259| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Corallococcus.	COCOR_08038	10015202..10016413	"group 2 glycosyl transferase"
YP_007912645	488574846	NC_021171	Bacillus sp. 1NLA3E| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	B1NLA3E_22040	4760533..4764222	"polysaccharide deacetylase/glycosyl transferase, group 2 family protein"
YP_003831880	302671920	NC_014387	Butyrivibrio proteoclasticus B316| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	bpr_I2565	complement(3139445..3140455)	"glycosyl transferase 2"
YP_001637330	163849286	NC_010175	Chloroflexus aurantiacus J-10-fl| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Caur_3763	5014109..5015050	"glycosyl transferase family protein"
YP_003253284	261419602	NC_013411	Geobacillus sp. Y412MC61| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Geobacillus.	GYMC61_2190	2219790..2221142	"family 2 glycosyl transferase"
YP_004551923	334319364	NC_015591	Sinorhizobium meliloti AK83| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	Sinme_6326	1046510..1047790	"hyaluronan synthase"
YP_005080237	374330053	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_1703	1802093..1804135	"glycosyl transferase family protein"
YP_007451456	451815004	NC_020286	Synechocystis sp. PCC 6803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	MYO_116970	complement(1835160..1836599)	"hypothetical protein"
YP_004624795	337285321	NC_015680	Pyrococcus yayanosii CH1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PYCH_18680	1666771..1667811	"glycosyl transferase, group 2 family protein"
YP_375280	78187237	NC_007512	Chlorobium luteolum DSM 273| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Pelodictyon.	Plut_1378	1557995..1559185	"glycosyl transferase, group 2 family protein"
YP_003472762	289551858	NC_013893	Staphylococcus lugdunensis HKU09-01| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SLGD_02572	complement(2654463..2655686)	"polysaccharide intercellular adhesin (PIA) biosynthesis N-glycosyltransferase IcaA"
YP_006718568	404494462	NC_007498	Pelobacter carbinolicus DSM 2380| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Pcar_2790	complement(3253169..3254425)	"N-glycosyltransferase"
NP_797838	28898233	NC_004603	Vibrio parahaemolyticus RIMD 2210633| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VP1459	complement(1570720..1571958)	"intercellular adhesion protein A"
YP_002838310	229579911	NC_012622	Sulfolobus islandicus Y.G.57.14| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	YG5714_2138	1914588..1915961	"family 2 glycosyl transferase"
YP_004837232	347530469	NC_015977	Roseburia hominis A2-183| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RHOM_00865	199004..200833	"type 12 methyltransferase"
YP_003838306	302869669	NC_014391	Micromonospora aurantiaca ATCC 27029| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Micromonospora.	Micau_5224	complement(5876769..5879099)	"family 2 glycosyl transferase protein"
YP_955918	120406089	NC_008726	Mycobacterium vanbaalenii PYR-1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	Mvan_5141	complement(5502146..5504062)	"glycosyl transferase family protein"
YP_008050105	507717496	NC_017542	Paenibacillus polymyxa M1| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PPM_4543	complement(5273330..5275789)	"Xyloglucan glycosyltransferase 4"
NP_638861	21232944	NC_003902	Xanthomonas campestris pv. campestris str. ATCC 33913| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCC3515	complement(4183173..4185110)	"glucosyltransferase MdoH"
YP_004854144	347547816	NC_016011	Listeria ivanovii subsp. ivanovii PAM 55| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LIV_0325	complement(358112..359419)	"putative glycosyl transferase"
YP_001611499	162449132	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce0862	1225267..1226391	"glycosyltransferase"
YP_003388651	284038721	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_3862	4635326..4636537	"family 2 glycosyl transferase"
YP_003839231	302870594	NC_014391	Micromonospora aurantiaca ATCC 27029| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Micromonospora.	Micau_6162	complement(6877442..6878152)	"family 2 glycosyl transferase protein"
YP_008676994	550920402	NC_022571	Clostridium saccharobutylicum DSM 13864| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLSA_c39970	complement(4419552..4420943)	"glycosyl transferase, family 2"
NP_070940	11499698	NC_000917	Archaeoglobus fulgidus DSM 4304| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	AF2115	complement(1904187..1905149)	"hypothetical protein"
YP_003092298	255531926	NC_013061	Pedobacter heparinus DSM 2366| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Pedobacter.	Phep_2031	2340082..2341263	"family 2 glycosyl transferase"
YP_007637955	470473387	NC_020800	Xanthomonas axonopodis Xac29-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC29_17945	complement(4175711..4177618)	"hypothetical protein"
YP_007118633	428320751	NC_019729	Oscillatoria nigro-viridis PCC 7112| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Osc7112_6025	7212239..7213195	"glycosyl transferase family 2"
YP_005602135	384213052	NC_017247	Brucella melitensis M5-90| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BM590_B0514	505234..506346	"glycosyl transferase family protein"
YP_007338138	440224742	NC_020062	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_PC09025	1934749..1936551	"glycosyl transferase, group 2 family protein"
YP_005583065	384197321	NC_017218	Bifidobacterium breve ACS-071-V-Sch8b| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	HMPREF9228_1245	1420124..1422391	"hypothetical protein"
YP_641722	108801525	NC_008146	Mycobacterium sp. MCS| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	Mmcs_4562	complement(4836292..4838247)	"glycosyl transferase family protein"
YP_008568497	544394213	NC_022369	Lactococcus lactis subsp. cremoris KW2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	kw2_0852	873681..875009	"glycosyl transferase GT2 family"
YP_004199926	322420703	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_3213	complement(3785211..3786644)	"family 2 glycosyl transferase"
YP_004990983	375013995	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_3388	3798298..3799491	"glycosyl transferase family protein"
YP_003515696	291320433	NC_013948	Mycoplasma agalactiae| Bacteria; Tenericutes; Mollicutes; Mycoplasmataceae; Mycoplasma.	MAGa5320	615983..617038	"hypothetical protein"
YP_002492525	220917221	NC_011891	Anaeromyxobacter dehalogenans 2CP-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	A2cp1_2119	2367371..2368579	"family 2 glycosyl transferase"
YP_006267497	386849484	NC_017803	Actinoplanes sp. SE50/110| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	ACPL_4538	complement(4952703..4954211)	"Glucomannan 4-beta-mannosyltransferase 9"
YP_001363226	152967442	NC_009664	Kineococcus radiotolerans SRS30216 = ATCC BAA-149| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Kineosporiineae; Kineosporiaceae; Kineococcus.	Krad_3499	complement(3458344..3459837)	"family 2 glycosyl transferase"
NP_142433	14590367	NC_000961	Pyrococcus horikoshii OT3| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PH0456	416150..417094	"hypothetical protein"
YP_007275028	433657649	NC_019955	Vibrio parahaemolyticus BB22OP| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VPBB_1370	complement(1540225..1541418)	"Glycosyltransferase SypQ"
YP_001360086	152964302	NC_009664	Kineococcus radiotolerans SRS30216 = ATCC BAA-149| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Kineosporiineae; Kineosporiaceae; Kineococcus.	Krad_0332	1981022..1983442	"response regulator receiver protein"
YP_002306999	212223763	NC_011529	Thermococcus onnurineus NA1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	TON_0615	570567..571616	"glycosyltransferase"
YP_008088299	512550393	NC_021487	Chthonomonas calidirosea T49| Bacteria; Armatimonadetes; Chthonomonadetes; Chthonomonadales; Chthonomonadaceae; Chthonomonas.	CCALI_00320	360614..364345	"Glycosyltransferases, probably involved in cell wall biogenesis"
YP_001953406	189426229	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3180	3398639..3399775	"hopanoid biosynthesis associated glycosyl transferase protein HpnI"
YP_005409317	383491641	NC_017052	Synechocystis sp. PCC 6803 substr. PCC-N| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNPCCN_1678	complement(1835707..1837146)	"UDPglucose:diacylglycerol glucosyltransferase"
YP_004614867	337270812	NC_015675	Mesorhizobium opportunistum WSM2075| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesop_6438	6620971..6622323	"Hyaluronan synthase"
NP_435719	16262926	NC_003037	Sinorhizobium meliloti 1021| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SMa0866	complement(479009..480289)	"NodC N-acetylglucosaminyltransferase"
YP_285619	71908032	NC_007298	Dechloromonas aromatica RCB| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas.	Daro_2413	2603975..2605993	"glycosyl transferase polysaccharide deacetylase"
YP_006765982	410478345	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0788	721503..722648	"glycosyltransferase"
YP_007659891	472327645	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_22420	complement(5013651..5014532)	"putative glycosyl transferase"
YP_003009283	251794552	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_0516	609879..612194	"cell wall biogenesis glycosyltransferase-like protein"
YP_001354337	152981367	NC_009659	Janthinobacterium sp. Marseille| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium.	mma_2647	complement(2990801..2992126)	"hemin storage system, HmsR protein"
YP_008603229	549454591	NC_022516	Streptococcus suis YB51| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	YB51_9800	complement(1994434..1995447)	"Glycosyl transferase, family 2"
YP_006543474	397775928	NC_018224	Natrinema sp. J7-2| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natrinema.	NJ7G_4184	complement(3614585..3615877)	"glycosyl transferase family 2"
YP_002756021	225874562	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_3012	3492471..3495983	"polysaccharide deacetylase domain-containing protein/glycosyl transferase"
NP_896155	33864596	NC_005070	Synechococcus sp. WH 8102| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	SYNW0060	54999..56321	"glycosyltransferase"
YP_003408615	284990061	NC_013757	Geodermatophilus obscurus DSM 43160| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Geodermatophilaceae; Geodermatophilus.	Gobs_1518	complement(1571270..1573573)	"response regulator receiver modulated diguanylate cyclase"
YP_008429002	530548461	NC_022084	Thermococcus litoralis DSM 5473| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	OCC_01434	895986..896891	"glycosyl transferase"
YP_005583806	384198063	NC_017219	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM| 20088 Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLIJ_0041	43964..45526	"hypothetical protein"
YP_465020	86158235	NC_007760	Anaeromyxobacter dehalogenans 2CP-C| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Adeh_1811	complement(2066069..2067277)	"glycosyl transferase family protein"
NP_953026	39997075	NC_002939	Geobacter sulfurreducens PCA| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GSU1977	complement(2167827..2168969)	"CESA-like subfamily glycosyltransferase"
YP_007140968	428304143	NC_019753	Crinalium epipsammum PCC 9333| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Crinalium.	Cri9333_0499	573253..573960	"family 2 glycosyl transferase"
YP_480078	86739678	NC_007777	Frankia sp. CcI3| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	Francci3_0965	1141010..1142944	"cell wall biosynthesis glycosyltransferase-like protein"
YP_003139436	257061548	NC_013161	Cyanothece sp. PCC 8802| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan8802_3797	3912075..3913064	"family 2 glycosyl transferase"
YP_003737300	300711486	NC_014297	Halalkalicoccus jeotgali B3| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halalkalicoccus.	HacjB3_10625	complement(1976207..1977358)	"family 2 glycosyl transferase"
YP_004277733	325291869	NC_015183	Agrobacterium sp. H13-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	AGROH133_03728	complement(428578..430533)	"glycosyltransferase"
YP_008313878	525952616	NC_021847	Vibrio parahaemolyticus O1:Kuk str. FDA_R31| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M634_10030	2117849..2119042	"glycosyl transferase"
YP_003511796	291300518	NC_013947	Stackebrandtia nassauensis DSM 44728| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Glycomycineae; Glycomycetaceae; Stackebrandtia.	Snas_3032	complement(3196337..3198220)	"family 2 glycosyl transferase"
YP_007572424	470184451	NC_020527	Sinorhizobium meliloti 2011| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SM2011_a0866	complement(478669..479949)	"NodC N-acetylglucosaminyltransferase"
YP_002457393	219666958	NC_011830	Desulfitobacterium hafniense DCB-2| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	Dhaf_0894	984748..985455	"family 2 glycosyl transferase"
YP_008400273	530314309	NC_022040	Corynebacterium glutamicum MB001| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	cgp_0163	140308..141771	"hypothetical protein"
YP_003707376	297619271	NC_014222	Methanococcus voltae A3| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	Mvol_0744	complement(832937..833935)	"glycosyl transferase family 2"
YP_271659	71282184	NC_003910	Colwellia psychrerythraea 34H| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia.	CPS_5020	5335304..5336476	"group 2 family glycosyl transferase"
YP_003901280	307594963	NC_014537	Vulcanisaeta distributa DSM 14429| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Vulcanisaeta.	Vdis_0837	805619..806803	"glycosyl transferase family 2 protein"
YP_003640436	296133189	NC_014152	Thermincola potens JR| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Thermincola.	TherJR_1686	complement(1741699..1742373)	"family 2 glycosyl transferase"
YP_008757309	556589755	NC_022665	Streptococcus suis T15| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	T15_2199	complement(2192740..2193753)	"glycosyl transferase family 2"
YP_003890807	307149764	NC_014502	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_6774	complement(64481..65398)	"family 2 glycosyl transferase"
YP_002841614	229583215	NC_012623	Sulfolobus islandicus Y.N.15.51| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	YN1551_2788	complement(2466064..2467344)	"family 2 glycosyl transferase"
YP_007403644	448239586	NC_020210	Geobacillus sp. GHH01| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Geobacillus.	GHH_c34030	complement(3399571..3400488)	"glycosyltransferase"
YP_005651632	384436908	NC_017277	Synechocystis sp. PCC 6803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNGTS_1679	complement(1835508..1836947)	"UDPglucose:diacylglycerol glucosyltransferase"
YP_002506316	220929407	NC_011898	Clostridium cellulolyticum H10| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Ccel_1988	complement(2354358..2355695)	"family 2 glycosyl transferase"
YP_008712348	554636704	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_2395	complement(2524883..2525824)	"glycosyl transferase family 2"
YP_004995916	375135266	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_001648	complement(1768167..1769414)	"biofilm PGA synthesis N-glycosyltransferase PgaC"
YP_004271839	325110771	NC_015174	Planctomyces brasiliensis DSM 5305| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Planctomyces.	Plabr_4244	5259917..5261356	"family 2 glycosyl transferase"
YP_008890089	565637846	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_6155	1357498..1358745	"hemin storage system HmsR protein"
YP_003401569	284162946	NC_013741	Archaeoglobus profundus DSM 5631| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	Arcpr_1853	complement(1558597..1559565)	"cell wall biogenesis glycosyltransferase-like protein"
YP_001232281	148265575	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_3553	complement(4167960..4169393)	"glycosyl transferase family protein"
YP_004162168	319902440	NC_014933	Bacteroides helcogenes P 36-108| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	Bache_2626	3154093..3155286	"glycosyl transferase 2"
YP_004784252	344199926	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1797	complement(1780969..1783062)	"family 2 glycosyl transferase"
YP_004988377	375011389	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_0718	759590..760753	"glycosyl transferase family protein"
YP_004921868	357410132	NC_016114	Streptomyces pratensis ATCC 33331| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	Sfla_0893	1028722..1030956	"glycosyl transferase"
NP_441574	16330846	NC_000911	Synechocystis sp. PCC 6803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	sll1377	complement(1836691..1838130)	"hypothetical protein"
YP_004384268	330507840	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_1860	1594966..1597071	"glycosyl transferase group 2/group 1 fusion protein"
YP_002605865	224371701	NC_012108	Desulfobacterium autotrophicum HRM2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium.	HRM2_46450	complement(5222101..5223501)	"NodC"
YP_006492432	397651851	NC_018092	Pyrococcus furiosus COM1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PFC_06015	1075250..1076155	"glycosyl transferase family protein"
YP_003123371	256422718	NC_013132	Chitinophaga pinensis DSM 2588| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Chitinophagaceae; Chitinophaga.	Cpin_3708	4654955..4656166	"family 2 glycosyl transferase"
YP_006270751	386852738	NC_017803	Actinoplanes sp. SE50/110| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	ACPL_7803	8617732..8620125	"putative xyloglucan glycosyltransferase 9"
YP_007365024	442325003	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_08074	10267392..10268600	"group 2 family glycosyl transferase"
YP_005660896	384446678	NC_017283	Brucella melitensis NI| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BMNI_II0507	503688..504914	"UDP-forming cellulose synthase catalytic subunit"
YP_007145463	434402578	NC_019757	Cylindrospermum stagnale PCC 7417| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Cylindrospermum.	Cylst_0436	456841..457797	"putative glycosyltransferase"
YP_003632439	296125187	NC_014150	Brachyspira murdochii DSM 12563| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	Bmur_0133	162181..163926	"glycosyl transferase"
YP_682256	110679249	NC_008209	Roseobacter denitrificans OCh 114| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter.	RD1_1962	complement(1873650..1875557)	"glycosyl transferase family protein"
NP_106714	13475150	NC_002678	Mesorhizobium loti MAFF303099| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	mlr6163	4987591..4988865	"N-acetylglucosaminyltransferase"
YP_005383441	383322588	NC_017038	Synechocystis sp. PCC 6803 substr. GT-I| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNGTI_1679	complement(1835610..1837049)	"UDPglucose:diacylglycerol glucosyltransferase"
YP_006890966	409912501	NC_017454	Geobacter sulfurreducens KN400| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	KN400_2000	complement(2137811..2138953)	"CESA-like subfamily glycosyltransferase"
YP_003436030	288931970	NC_013849	Ferroglobus placidus DSM 10642| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Ferroglobus.	Ferp_1606	complement(1381222..1382160)	"hypothetical protein"
YP_001085189	126642205	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_2160	complement(2519057..2520235)	"hemin storage system HmsR protein"
YP_002548414	222147457	NC_011989	Agrobacterium vitis S4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	Avi_0577	complement(496646..498640)	"glycosyltransferase"
NP_626923	21221144	NC_003888	Streptomyces coelicolor A3(2)| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group.	SCO2689	2932990..2934117	"hypothetical protein"
YP_002435106	218885785	NC_011769	Desulfovibrio vulgaris str. 'Miyazaki F'| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DvMF_0681	complement(821859..822998)	"family 2 glycosyl transferase"
YP_007955566	494689992	NC_021191	Actinoplanes sp. N902-109| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	L083_7576	8572904..8575285	"polysaccharide deacetylase"
YP_004036733	313126463	NC_014729	Halogeometricum borinquense DSM 11551| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halogeometricum.	Hbor_17200	complement(1653594..1654748)	"glycosyl transferase family protein"
YP_003147393	256823430	NC_013166	Kangiella koreensis DSM 16069| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Kangiella.	Kkor_2216	2412813..2413106	"type IV pilus assembly PilZ"
YP_001223784	148238397	NC_009481	Synechococcus sp. WH 7803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	SynWH7803_0061	59781..61115	"glycosyl transferase family protein"
YP_006256017	387790952	NC_017770	Solitalea canadensis DSM 3403| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Solitalea.	Solca_1777	complement(2126415..2129759)	"glycosyl transferase family protein"
YP_007653922	472406817	NC_020819	Lactobacillus brevis KB290| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LVISKB_1082	1096447..1097592	"Poly-beta-1,6-N-acetyl-D-glucosamine synthase"
YP_004497839	333924259	NC_015565	Desulfotomaculum carboxydivorans CO-1-SRB| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Desca_2088	complement(2209106..2209813)	"family 2 glycosyl transferase"
YP_004143894	319784418	NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesci_4735	complement(4859586..4861466)	"cellulose synthase"
YP_005794090	385232748	NC_017384	Ketogulonicigenium vulgare WSH-001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ketogulonicigenium.	KVU_0255	complement(283245..285059)	"glucosaminyltransferase"
YP_003463584	289433712	NC_013891	Listeria seeligeri serovar 1/2b str. SLCC3954| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lse_0345	complement(369213..370520)	"glycosyl transferase 2 protein"
YP_003949058	310644299	NC_014622	Paenibacillus polymyxa SC2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PPSC2_c4876	complement(5140928..5143387)	"family 2 glycosyl transferase"
YP_007906817	488600346	NC_021169	Archaeoglobus sulfaticallidus PM70-1| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	Asulf_00815	complement(747833..748771)	"hypothetical protein"
YP_007433398	449066316	NC_020246	Sulfolobus acidocaldarius N8| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	SacN8_01345	complement(231973..233148)	"N-acetylglucosaminyltransferase"
YP_001032949	125624466	NC_009004	Lactococcus lactis subsp. cremoris MG1363| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llmg_1667	complement(1641869..1643197)	"glycosyltransferase"
YP_006565240	399984892	NC_018289	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEI_0464	556073..557329	"glycosyl transferase family 2"
YP_006574493	399994253	NC_018290	Phaeobacter inhibens DSM 17395| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	PGA1_c31270	3263831..3267358	"glycosyltransferase / polysaccharide deacetylase"
YP_006766056	410478419	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0863	802185..803423	"glycosyltransferase"
YP_254984	70606114	NC_007181	Sulfolobus acidocaldarius DSM 639| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	Saci_0275	complement(231969..233144)	"N-acetylglucosaminyltransferase"
YP_001541167	159041915	NC_009954	Caldivirga maquilingensis IC-167| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Caldivirga.	Cmaq_1351	complement(1428256..1429344)	"glycosyl transferase family protein"
YP_006814360	407690776	NC_018683	Sinorhizobium meliloti Rm41| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	BN406_04271	complement(759815..761095)	"N-acetylglucosaminyltransferase"
YP_948914	119962726	NC_008711	Arthrobacter aurescens TC1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	AAur_3217	complement(3534028..3536328)	"hypothetical protein"
YP_004261364	325285574	NC_015167	Cellulophaga lytica DSM 7489| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Cellulophaga.	Celly_0658	726375..727808	"hyaluronan synthase"
YP_008939242	568147768	NC_023065	Magnetospirillum gryphiswaldense MSR-1 v2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum.	MGMSR_3373	3444238..3444933	"putative glycosyltransferase"
YP_007652185	471269720	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_04222	complement(4753084..4754991)	"Glycosyltransferase, probably involved in cell wall biogenesis"
YP_003636371	296129121	NC_014151	Cellulomonas flavigena DSM 20109| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Cellulomonadaceae; Cellulomonas.	Cfla_1272	1418616..1420100	"family 2 glycosyl transferase"
YP_007596705	469822335	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_21590	complement(2334598..2335845)	"biofilm PGA synthesis N-glycosyltransferase PgaC"
YP_001314736	150378141	NC_009621	Sinorhizobium medicae WSM419| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	Smed_6186	1108381..1109661	"glycosyl transferase family protein"
YP_006720971	404496865	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_2008	complement(2247131..2248270)	"CESA-like subfamily glycosyltransferase"
YP_008869396	563696646	NC_023001	candidate division WWE3 bacterium RAAC2_WWE3_1| Bacteria; candidate division WWE3.	P147_WWE3C00001G0108	103911..104948	"glycosyl transferase family protein"
YP_001083973	126640989	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_0939	1090066..1091157	"N-glycosyltransferase"
YP_008739277	556570852	NC_022657	Actinoplanes friuliensis DSM 7358| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AFR_39850	8696194..8698635	"putative bifunctional glycosyltransferase/polysaccharide deacetylase"
YP_005429545	387814062	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1645	1708307..1709293	"glycosyl transferase, biofilm PGA synthesis N-glycosyltransferase pgaC"
YP_008621119	549689387	NC_022528	Vibrio nigripulchritudo| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VIBNI_A1894	2031717..2032649	"putative Glycosyltransferase involved in cell wall biogenesis"
YP_004690029	339502609	NC_015730	Roseobacter litoralis Och 149| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter.	RLO149_c010570	complement(1101528..1103435)	"glycosyl transferase-like protein"
YP_005642829	384433471	NC_017274	Sulfolobus solfataricus 98/2| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	Ssol_0984	925282..926463	"family 2 glycosyl transferase"
YP_004749624	340783017	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_2274	complement(2334486..2336567)	"glucans biosynthesis glucosyltransferase H"
YP_007145920	434403035	NC_019757	Cylindrospermum stagnale PCC 7417| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Cylindrospermum.	Cylst_0915	1066129..1067088	"putative glycosyltransferase"
