YP_006634065	402778519	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_0224	233489..235993	"cyclic di-GMP binding protein"
YP_002935120	238921605	NC_012779	Edwardsiella ictaluri 93-146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	NT01EI_3758	complement(3644381..3644692)	"hypothetical protein"
YP_003015673	253686483	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_0075	complement(95764..98082)	"cellulose synthase subunit B"
YP_006384054	395443801	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_00305	complement(158431..160719)	"Cyclic di-GMP-binding protein"
YP_006479784	392981196	NC_018079	Enterobacter cloacae subsp. dissolvens SDM| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	A3UG_21880	complement(4713227..4715587)	"cellulose synthase regulator protein"
YP_003225369	260752476	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_0233	complement(278262..280577)	"cellulose synthase regulator protein"
YP_003006359	251791638	NC_012912	Dickeya zeae Ech1591| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd1591_4082	complement(4608672..4611212)	"cellulose synthase regulator protein"
YP_007896597	482897671	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_05090	complement(485252..489619)	"Cellulose synthase subunit AB"
YP_002384597	218550806	NC_011740	Escherichia fergusonii ATCC 35469| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EFER_3517	complement(3601253..3603592)	"cellulose synthase regulator protein"
YP_002331240	215488809	NC_011601	Escherichia coli O127:H6 str. E2348/69| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	E2348C_3774	complement(3935687..3938026)	"cellulose synthase regulator protein"
YP_006580665	401765658	NC_018405	Enterobacter cloacae subsp. cloacae ENHKU01| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECENHK_21060	complement(4484822..4487179)	"cellulose synthase regulator protein"
YP_006648788	403060571	NC_018525	Pectobacterium carotovorum subsp. carotovorum PCC21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PCC21_041320	4688365..4690692	"cellulose synthase regulator protein"
YP_002404909	218697242	NC_011748	Escherichia coli 55989| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC55989_3979	complement(4055429..4057768)	"cellulose synthase regulator protein"
YP_001008214	123444246	NC_008800	Yersinia enterocolitica subsp. enterocolitica 8081| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE4073	complement(4448722..4451028)	"cellulose synthase regulator protein"
YP_008136345	518646805	NC_021591	Serratia plymuthica 4Rx13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SOD_c01050	121643..123949	"cyclic di-GMp-binding protein BcsB"
YP_008549965	543892404	NC_011138	Alteromonas macleodii str. 'Deep ecotype'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MADE_000001022770	complement(3771167..3773443)	"cytochrome C biogenesis protein CcmF"
YP_005817646	385786537	NC_017445	Erwinia sp. Ejp617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EJP617_10780	complement(1176609..1179059)	"cellulose synthase regulator protein"
YP_005198218	383188090	NC_016818	Rahnella aquatilis CIP 78.65 = ATCC 33071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq2_0127	complement(133727..136204)	"cellulose synthase subunit"
YP_008662436	550446646	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_19855	complement(4122101..4124404)	"cyclic di-GMP regulator CdgR"
YP_002230518	206559754	NC_011000	Burkholderia cenocepacia J2315| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BCAL1389	1527849..1530182	"cellulose synthase regulator protein"
YP_002152789	197286917	NC_010554	Proteus mirabilis HI4320| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	PMI3098	3402417..3404765	"cellulose synthase regulator protein"
YP_008244907	525814889	NC_021810	Salmonella enterica subsp. enterica serovar Heidelberg str. 41578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEEH1578_04170	complement(735250..737550)	"cellulose synthase regulator protein"
YP_008383110	529221552	NC_021984	Salmonella enterica subsp. enterica serovar Pullorum str. S06004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	I137_18955	4043478..4045781	"cyclic di-GMP regulator CdgR"
YP_008181326	522615636	NC_021713	Alteromonas macleodii str. 'Ionian Sea UM7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I635_17115	complement(3856225..3858501)	"celB protein"
YP_007150942	428314758	NC_019760	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_6520	19736..22186	"cellulose synthase subunit"
YP_787127	187479102	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2629	complement(2838695..2840989)	"cellulose synthase regulator protein"
YP_004350732	330821870	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g28040	3462293..3465031	"cellulose synthase regulatory subunit, cyclic di-GMP binding protein"
YP_001383654	153931809	NC_009697	Clostridium botulinum A str. ATCC 19397| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLB_1327	1382367..1384463	"cellulose synthase domain-containing protein"
YP_004503534	333929956	NC_015567	Serratia plymuthica AS9| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS9_0111	124381..126687	"cellulose synthase BcsB"
YP_368765	78065996	NC_007510	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_A4525	1489617..1491932	"cellulose synthase regulator protein"
YP_005239841	378452481	NC_016856	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM14_4357	complement(3812232..3814532)	"cellulose synthase regulator protein"
YP_005729167	384545103	NC_017328	Shigella flexneri 2002017| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFxv_3886	complement(3692423..3694762)	"Cellulose synthase, subunit B precursor"
YP_004038475	313199817	NC_014733	Methylovorus sp. MP688| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	MPQ_0040	45782..47908	"cellulose synthase subunit b"
YP_106173	161579041	NC_006349	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMAA1590	complement(1725115..1727511)	"cellulose synthase regulator protein"
YP_006634074	402778528	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_0233	248790..251135	"cyclic di-GMP binding protein"
YP_006370506	389876941	NC_017956	Tistrella mobilis KA081020-065| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Tistrella.	TMO_1083	complement(1192990..1195779)	"cellulose synthase subunit B"
YP_008108611	512650553	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_14045	complement(2774053..2776374)	"cyclic di-GMP regulator CdgR"
YP_008615253	549480925	NC_022525	Salmonella enterica subsp. enterica serovar Thompson str. RM6836| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	IA1_17555	complement(3658247..3660547)	"cyclic di-GMP regulator CdgR"
YP_007928139	488656336	NC_021176	Salmonella enterica subsp. enterica serovar Typhi str. Ty21a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	TY21A_19810	4027249..4029528	"cellulose synthase regulator protein"
YP_006146073	386626345	NC_017646	Escherichia coli O7:K1 str. CE10| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CE10_4078	complement(4147992..4150331)	"regulator of cellulose synthase, cyclic di-GMP binding protein"
YP_008646360	549726170	NC_022544	Salmonella enterica subsp. enterica serovar Typhimurium str. DT2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMDT2_35031	complement(3757471..3759771)	"polysaccharide biosynthesis protein subunit B"
YP_008251569	525828652	NC_021812	Salmonella enterica subsp. enterica serovar Heidelberg str.| CFSAN002069 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN002069_13955	complement(4245296..4247596)	"cyclic di-GMP regulator CdgR"
YP_129930	54308910	NC_006370	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRA1721	1968646..1970922	"cellulose synthase regulator protein"
YP_007383451	443619595	NC_020163	Escherichia coli APEC O78| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO78_21450	complement(4445365..4447704)	"cellulose synthase regulator protein"
YP_002753226	225871772	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_0075	105302..109789	"cellulose synthase I"
YP_005956940	386037027	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_22480	complement(4723834..4726269)	"cellulose synthase regulator protein"
YP_004784047	344199721	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1586	1576484..1580857	"cellulose synthase catalytic subunit"
YP_002295076	209920992	NC_011415	Escherichia coli SE11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSE_3801	complement(3935463..3937802)	"cellulose synthase regulator protein"
YP_008681780	550991170	NC_022576	Candidatus Symbiobacter mobilis CR| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae.	Cenrod_1592	1745217..1747526	"cellulose synthase BcsB"
YP_007403985	448239932	NC_020211	Serratia marcescens WW4| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SMWW4_v1c01590	167726..170014	"regulator of cellulose synthase"
YP_584398	94311188	NC_007973	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_2250	2465106..2467409	"cellulose synthase regulator protein"
YP_008398699	529237840	NC_022000	Proteus mirabilis BB2000| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	BB2000_2173	2366300..2368558	"cellulose synthase regulator protein"
YP_003080322	254795485	NC_013008	Escherichia coli O157:H7 str. TW14359| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSP_4522	complement(4491524..4493899)	"cellulose synthase regulator protein"
YP_002042865	194443536	NC_011080	Salmonella enterica subsp. enterica serovar Newport str. SL254| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SNSL254_A3890	complement(3773084..3775363)	"cellulose synthase regulator protein"
YP_001909297	188535500	NC_010694	Erwinia tasmaniensis Et1/99| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	ETA_33910	complement(3782402..3784798)	"cellulose synthase regulator protein"
YP_001267460	148547358	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_2137	2423402..2425651	"cellulose synthase regulator protein"
YP_004182211	320106621	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_1394	1666543..1671057	"cellulose synthase catalytic subunit"
YP_002151819	197285947	NC_010554	Proteus mirabilis HI4320| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	PMI2100	2271433..2273724	"cellulose synthase regulator protein"
YP_003437152	288933093	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_0209	221354..223786	"cellulose synthase BcsB"
YP_002989469	242241288	NC_012880	Dickeya dadantii Ech703| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd703_3894	complement(4511974..4514523)	"cellulose synthase regulator protein"
YP_002393521	218560608	NC_011742	Escherichia coli S88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECS88_3946	complement(3904422..3906761)	"cellulose synthase regulator protein"
YP_006161193	387508937	NC_017656	Escherichia coli O55:H7 str. RM12579| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO55CA74_20430	complement(4229577..4231853)	"cellulose synthase regulator protein"
YP_001390649	153941385	NC_009699	Clostridium botulinum F str. Langeland| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLI_1384	1447345..1449441	"cellulose synthase domain-containing protein"
YP_007630709	470464398	NC_020796	Edwardsiella piscicida C07-087| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAC_16140	complement(3651955..3654243)	"cellulose synthase regulator protein"
YP_003540444	292901075	NC_013971	Erwinia amylovora ATCC 49946| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EAM_3386	complement(3700556..3703051)	"cellulose synthase"
YP_005017052	375257882	NC_016612	Klebsiella oxytoca KCTC 1686| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KOX_05390	complement(1114224..1116452)	"cellulose synthase regulator protein"
YP_005674304	384461709	NC_017297	Clostridium botulinum F str. 230613| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CBF_1358	1447640..1449736	"cellulose synthase domain-containing protein"
YP_003554877	294138899	NC_014012	Shewanella violacea DSS12| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	SVI_0128	complement(148110..150440)	"cyclic di-GMP binding protein"
YP_008882281	564915249	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_23855	complement(5165341..5167710)	"cellulose synthase"
NP_312439	15833666	NC_002695	Escherichia coli O157:H7 str. Sakai| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECs4412	complement(4432396..4434753)	"cellulose synthase regulator protein"
NP_709308	56480367	NC_004337	Shigella flexneri 2a str. 301| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SF3563	complement(3659286..3661595)	"cellulose synthase regulator protein"
YP_002869983	229587864	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0302	330502..332769	"cellulose synthase regulator protein"
YP_005093384	374336697	NC_016745	Oceanimonas sp. GK1| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Oceanimonas.	GU3_14405	complement(3132544..3134805)	"cellulose synthase regulator protein"
YP_004114004	317046356	NC_014837	Pantoea sp. At-9b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pat9b_0121	complement(139280..141583)	"Cellulose synthase BcsB"
YP_006156083	386636364	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_4013	complement(4000043..4002469)	"cellulose synthase regulator protein"
YP_001572951	161505839	NC_010067	Salmonella enterica subsp. arizonae serovar 62:z4,z23:- str.| RSK2980 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SARI_04016	3947638..3949932	"cellulose synthase regulator protein"
YP_001945786	189350158	NC_010804	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BMULJ_01314	1411535..1413841	"cellulose synthase regulator protein"
YP_409843	82545896	NC_007613	Shigella boydii Sb227| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SBO_3531	complement(3535885..3538224)	"cellulose synthase regulator protein"
YP_003594527	295690834	NC_014100	Caulobacter segnis ATCC 21756| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Cseg_3479	complement(3805532..3809974)	"cellulose synthase catalytic subunit"
YP_002158550	197336932	NC_011186	Vibrio fischeri MJ11| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Aliivibrio.	VFMJ11_A1002	complement(1116763..1119009)	"cellulose synthase regulator protein"
YP_004869290	347761729	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_25080	2774806..2775651	"cellulose synthase regulatory subunit"
YP_003880885	307128869	NC_014500	Dickeya dadantii 3937| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dda3937_01991	124072..126678	"cyclic di-GMP-binding protein"
YP_005057539	374311109	NC_016631	Granulicella mallensis MP5ACTX8| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX8_2186	complement(2598130..2602497)	"cellulose synthase catalytic subunit"
YP_005042331	377813082	NC_016625	Burkholderia sp. YI23| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BYI23_B008370	969965..972514	"cellulose synthase subunit B"
YP_008114257	512686277	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_32200	complement(3658695..3660974)	"cellulose synthase regulatory subunit"
YP_006501223	397660521	NC_018106	Klebsiella oxytoca E718| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A225_5561	complement(5793585..5795993)	"cyclic di-GMP binding protein"
YP_003335592	271502566	NC_013592	Dickeya dadantii Ech586| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd586_4060	complement(4636025..4638553)	"cellulose synthase BcsB"
YP_007467571	451946976	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_01357	1532873..1535113	"Bacterial cellulose synthase subunit"
YP_002639213	224585414	NC_012125	Salmonella enterica subsp. enterica serovar Paratyphi C str.| RKS4594 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPC_3693	complement(3735573..3737873)	"cellulose synthase regulator protein"
YP_152595	56415520	NC_006511	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC| 9150 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPA3474	complement(3591952..3594252)	"polysaccharide biosynthesis protein subunit B"
YP_008853424	560160709	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05990	complement(4198758..4201211)	"Cellulose synthase regulatory subunit"
YP_006616161	402566816	NC_018513	Burkholderia cepacia GG4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	GEM_2050	complement(2234509..2236812)	"cellulose synthase regulator protein"
YP_006794312	407710448	NC_018672	Burkholderia phenoliruptrix BR3459a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BUPH_05759	complement(1999634..2002306)	"cellulose synthase BcsB"
YP_008662446	550446656	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_19905	complement(4137244..4139679)	"AcsAB"
YP_004532697	334133318	NC_015579	Novosphingobium sp. PP1Y| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	PP1Y_Lpl1114	100465..104943	"glycosyltransferase"
YP_004147477	319788002	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_2414	complement(2647178..2649496)	"cellulose synthase BcsB"
YP_001087512	126698615	NC_009089	Peptoclostridium difficile 630| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CD630_10310	1203540..1205621	"cell wall anchored protein"
YP_001119194	134295459	NC_009256	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_1349	1439068..1441410	"cellulose synthase regulator protein"
YP_004498582	333925003	NC_015566	Serratia sp. AS12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS12_0111	124381..126687	"cellulose synthase BcsB"
YP_005700661	387869192	NC_017309	Edwardsiella tarda FL6-60| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAF_3066	complement(3508614..3510899)	"Cyclic di-GMP binding protein"
YP_007994004	529990618	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_5030	5149947..5152271	"hypothetical protein"
YP_002116555	194736676	NC_011094	Salmonella enterica subsp. enterica serovar Schwarzengrund str.| CVM19633 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeSA_A3813	complement(3682504..3684804)	"cellulose synthase regulator protein"
YP_002928417	238902621	NC_012759	Escherichia coli BW2952| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	BWG_3221	complement(3576785..3579124)	"cellulose synthase regulator protein"
YP_002729343	225849179	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_1376	complement(1281405..1283546)	"cellulose synthase regulator protein"
YP_008228111	525690250	NC_021741	Serratia liquefaciens ATCC 27592| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M495_00565	125890..128193	"cyclic di-GMP regulator CdgR"
YP_006517663	397676125	NC_018145	Zymomonas mobilis subsp. mobilis ATCC 29191| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZZ6_0237	complement(275449..277728)	"Cellulose synthase BcsB"
NP_790864	28868245	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1028	1123363..1125618	"cellulose synthase regulator protein"
YP_438988	161723113	NC_007650	Burkholderia thailandensis E264| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTH_II0791	921076..923397	"cellulose synthase regulator protein"
YP_006766174	410478537	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0983	complement(926512..928782)	"cellulose synthase subunit B, Bcsb, catalytic subunit"
YP_004591390	336247680	NC_015663	Enterobacter aerogenes KCTC 2190| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	EAE_05920	complement(1225713..1228052)	"cellulose synthase regulator protein"
YP_003055952	254290204	NC_012971	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECD_03380	complement(3551456..3553795)	"regulator of cellulose synthase, cyclic di-GMP binding"
YP_001476387	157368398	NC_009832	Serratia proteamaculans 568| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	Spro_0149	161602..163911	"cellulose synthase regulator protein"
YP_003001081	251786777	NC_012892	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	B21_03333	complement(3551450..3553789)	"cellulose biosynthesis protein"
YP_008651334	549489641	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21190	complement(1701871..1702614)	"cellulose synthase 1"
YP_001337546	152972400	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_03892	complement(4263723..4266158)	"cellulose synthase regulator protein"
YP_005936993	386018969	NC_017532	Pseudomonas stutzeri DSM 4166| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAA_0331	complement(378386..380608)	"cellulose synthase regulator protein"
YP_008894943	565643647	NC_023032	Cronobacter sakazakii CMCC 45402| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	P262_00260	191692..194163	"cellulose synthase regulator protein"
YP_001807997	172060345	NC_010551	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_1291	1428493..1430787	"cellulose synthase regulator protein"
YP_002236106	206578657	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_0223	239956..242301	"cellulose synthase regulator protein"
YP_004217877	322435665	NC_015064	Granulicella tundricola MP5ACTX9| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX9_2052	complement(2393076..2397626)	"cellulose synthase catalytic subunit"
YP_008193829	522651366	NC_021716	Alteromonas macleodii str. 'English Channel 615'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I633_17605	complement(3603457..3605733)	"celB protein"
YP_007390354	444354210	NC_020181	Enterobacter aerogenes EA1509E| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	ST548_p4244	4180684..4182942	"Cyclic di-GMP binding protein precursor"
YP_006130812	387623184	NC_017638	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH1ME8569_3411	complement(3668174..3670513)	"cellulose synthase regulator protein"
NP_902347	34498132	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_2677	complement(2897692..2899908)	"cellulose synthase regulator protein"
YP_003604660	295676136	NC_014117	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_1061	1175197..1177602	"Cellulose synthase BcsB"
YP_008651323	549489630	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21080	1694283..1694657	"cellulose synthase BcsB"
YP_008483475	537439098	NC_022221	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum| str. CDC1983-67 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPUCDC_3940	3991165..3993444	"cellulose biosynthesis protein subunit B"
YP_491903	388479709	NC_007779	Escherichia coli str. K-12 substr. W3110| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Y75_p3645	3947808..3950147	"regulator of cellulose synthase, cyclic di-GMP binding"
YP_006804255	407689082	NC_018679	Alteromonas macleodii str. 'Balearic Sea AD45'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBAS45_16565	complement(3894838..3897114)	"celB protein"
YP_006089689	386593289	NC_017623	Salmonella enterica subsp. enterica serovar Heidelberg str. B182| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SU5_04092	complement(4469630..4471930)	"Cyclic di-GMP binding protein precursor"
YP_007920522	488607229	NC_021174	Burkholderia thailandensis MSMB121| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTI_4063	complement(549589..551880)	"bacterial cellulose synthase subunit"
YP_007342698	440228905	NC_020064	Serratia marcescens FGI94| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	D781_0118	125299..127587	"Bacterial cellulose synthase subunit"
YP_001791102	171058753	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_2070	2251478..2253766	"cellulose synthase regulator protein"
YP_001885910	187933606	NC_010674	Clostridium botulinum B str. Eklund 17B (NRP)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLL_A1716	1794593..1796812	"cell wall anchored protein"
YP_008423372	530628104	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_0270	283292..285601	"bacterial cellulose synthase subunit"
YP_006531048	397693168	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_0398	complement(450719..453007)	"Cyclic di-GMP-binding protein"
YP_002228567	205354766	NC_011274	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SG3818	4016808..4019108	"cellulose synthase regulator protein"
YP_004461922	332800423	NC_015519	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepRe1_2515	complement(2630425..2632833)	"sporulation domain-containing protein"
YP_003367690	283787825	NC_013716	Citrobacter rodentium ICC168| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	ROD_42751	4513434..4515785	"cyclic di-GMP-binding protein (cellulose synthase regulator subunit B)"
YP_005249369	378986213	NC_016860	Salmonella enterica subsp. enterica serovar Typhimurium str.| T000240 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMDT12_C36730	complement(3821427..3823706)	"cellulose synthase regulatory subunit"
YP_006022997	386326827	NC_017573	Serratia sp. AS13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS13_0110	124389..126695	"Cellulose synthase BcsB"
YP_008306726	525945738	NC_021844	Salmonella enterica subsp. enterica serovar Bareilly str.| CFSAN000189 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEEB0189_01790	293750..296050	"cyclic di-GMP regulator CdgR"
YP_006501206	397660504	NC_018106	Klebsiella oxytoca E718| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A225_5544	complement(5775830..5778172)	"cyclic di-GMP binding protein"
YP_008832799	560136170	NC_022900	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZCP4_0242	complement(282902..285217)	"Bacterial cellulose synthase subunit"
YP_006112427	386606127	NC_017632	Escherichia coli UM146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UM146_17815	complement(3698955..3701231)	"cellulose synthase regulator protein"
YP_004282876	326402795	NC_015186	Acidiphilium multivorum AIU301| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium.	ACMV_06470	complement(735194..737464)	"cellulose synthase family protein"
YP_002862141	237794589	NC_012658	Clostridium botulinum Ba4 str. 657| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLJ_B1346	1380031..1382127	"cellulose synthase domain-containing protein"
YP_004113998	317046350	NC_014837	Pantoea sp. At-9b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pat9b_0115	127202..129727	"Cellulose synthase BcsB"
YP_002047646	194448290	NC_011083	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeHA_C3934	complement(3811648..3813948)	"cellulose synthase regulator protein"
YP_001337536	152972390	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_03882	complement(4248580..4250904)	"cellulose synthase regulator protein"
YP_002558376	222158237	NC_011993	Escherichia coli LF82| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LF82_0212	complement(3735473..3737812)	"Cyclic di-GMP-binding protein"
YP_006767934	410480388	NC_018650	Escherichia coli O104:H4 str. 2009EL-2050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3M_01265	248270..250609	"cellulose synthase regulator protein"
YP_340661	77361086	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa2163	2292209..2294446	"cellulose synthase regulator protein"
NP_213965	15606585	NC_000918	Aquifex aeolicus VF5| Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex.	aq_1400	993552..995600	"cellulose synthase regulator protein"
YP_006006620	386310564	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_31211	3220156..3222459	"cyclic di-GMP binding protein"
YP_001745807	170681414	NC_010498	Escherichia coli SMS-3-5| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcSMS35_3841	complement(3914806..3917115)	"cellulose synthase regulator protein"
YP_006107941	386641143	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c39710	complement(4033376..4035715)	"regulator of cellulose synthase"
NP_643824	161485704	NC_003919	Xanthomonas axonopodis pv. citri str. 306| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC3517	complement(4157800..4160166)	"cellulose synthase regulator protein"
YP_005378413	383317571	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2364	2513944..2516214	"cellulose synthase subunit"
YP_008107929	512649931	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_10555	2061914..2064232	"hypothetical protein"
YP_006215859	386742680	NC_017731	Providencia stuartii MRSN 2154| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Providencia.	S70_06485	1343932..1347528	"cellulose synthase regulator protein"
YP_007993995	529990609	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_5021	5136799..5141595	"hypothetical protein"
YP_859138	117625815	NC_008563	Escherichia coli APEC O1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO1_2916	complement(3989681..3992020)	"cellulose synthase regulator protein"
YP_001170828	146280675	NC_009434	Pseudomonas stutzeri A1501| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PST_0280	complement(326779..329001)	"cellulose synthase regulator protein"
YP_003607102	295699209	NC_014118	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_3563	complement(398897..401476)	"cellulose synthase BcsB"
YP_008358189	528816986	NC_021902	Salmonella enterica subsp. enterica serovar Newport str.| USMARC-S3124.1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SN31241_2700	275383..277683	"Cyclic di-GMP-binding protein"
YP_003932951	308188820	NC_014562	Pantoea vagans C9-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pvag_3365	3564232..3566520	"Cyclic di-GMP-binding protein"
YP_005234624	378446992	NC_016854	Salmonella enterica subsp. enterica serovar Typhimurium str. D23580| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMMW_36071	complement(3821416..3823341)	"putative polysaccharide biosynthesis protein subunit B"
YP_003932941	308188810	NC_014562	Pantoea vagans C9-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pvag_3355	3548650..3551715	"cellulose synthase 1"
YP_365373	78049198	NC_007508	Xanthomonas campestris pv. vesicatoria str. 85-10| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCV3642	complement(4192477..4194840)	"cellulose synthase regulator protein"
YP_004661399	338707198	NC_015709	Zymomonas mobilis subsp. pomaceae ATCC 29192| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zymop_0206	complement(241471..245943)	"cellulose synthase catalytic subunit"
YP_001456455	157149137	NC_009792	Citrobacter koseri ATCC BAA-895| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	CKO_04976	complement(4567189..4569540)	"cellulose synthase regulator protein"
YP_005399942	384256008	NC_017047	Rahnella aquatilis HX2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Q7S_00515	complement(112797..115286)	"cellulose synthase regulator protein"
YP_003351350	387831413	NC_013654	Escherichia coli SE15| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSF_3360	complement(3644845..3647184)	"hypothetical protein"
YP_008740690	556574363	NC_022658	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_4236	complement(943810..945963)	"bacterial cellulose synthase subunit"
YP_001723193	170018239	NC_010468	Escherichia coli ATCC 8739| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcolC_0185	202077..204386	"cellulose synthase regulator protein"
NP_839358	30065187	NC_004741	Shigella flexneri 2a str. 2457T| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	S4203	4111892..4114201	"cellulose synthase regulator protein"
YP_001063226	126443746	NC_009075	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_A2232	complement(2165377..2167824)	"cellulose synthase regulator protein"
YP_006098118	387609262	NC_017626	Escherichia coli 042| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC042_3832	complement(4069349..4071688)	"cyclic di-GMP-binding protein (cellulose synthase regulator subunit B)"
YP_008185224	522816995	NC_021714	Alteromonas macleodii str. 'Ionian Sea UM4b'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I636_16370	complement(3691214..3693490)	"celB protein"
YP_001431232	156741103	NC_009767	Roseiflexus castenholzii DSM 13941| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	Rcas_1115	1446961..1449102	"hypothetical protein"
YP_002144083	197364446	NC_011147	Salmonella enterica subsp. enterica serovar Paratyphi A str.| AKU_12601 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SSPA3244	complement(3587629..3589929)	"cellulose synthase regulator protein"
YP_005017065	375257895	NC_016612	Klebsiella oxytoca KCTC 1686| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KOX_05455	complement(1131501..1133909)	"cellulose synthase regulator protein"
YP_002409926	218702297	NC_011750	Escherichia coli IAI39| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI39_4035	complement(4201574..4203913)	"cellulose synthase regulator protein"
YP_005244607	379702879	NC_016857	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM474_3787	complement(3819857..3822157)	"cellulose synthase regulator protein"
YP_008675123	550918531	NC_022571	Clostridium saccharobutylicum DSM 13864| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLSA_c21050	2381401..2383503	"cellulose synthase"
YP_006332313	387901974	NC_017920	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_1218	1298474..1300822	"cyclic di-GMP binding protein precursor"
YP_006776979	407479830	NC_018658	Escherichia coli O104:H4 str. 2011C-3493| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3K_01235	246193..248532	"cellulose synthase regulator protein"
YP_002909672	238025440	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g21300	2639859..2642384	"cellulose synthase regulator protein"
YP_004954171	365972610	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_04322	complement(4475768..4478239)	"cyclic di-GMP-binding protein"
YP_004212891	322832864	NC_015061	Rahnella sp. Y9602| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq_2153	2348199..2350538	"Cellulose synthase BcsB"
YP_008836435	560143373	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_10840	2363034..2365325	"cellulose synthase"
YP_004184105	320108515	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_3357	4065096..4069454	"cellulose synthase catalytic subunit"
YP_004155506	319793866	NC_014931	Variovorax paradoxus EPS| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	Varpa_3209	3453008..3455320	"cellulose synthase bcsb"
NP_756206	26250166	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c4344	complement(4128991..4131417)	"cellulose synthase regulator protein"
YP_003224099	260846321	NC_013353	Escherichia coli O103:H2 str. 12009| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO103_4260	complement(4357531..4359870)	"regulator of cellulose synthase BcsB, cyclic di-GMP binding"
YP_003212396	260599825	NC_013282	Cronobacter turicensis z3032| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CTU_40330	complement(4191044..4193332)	"cellulose synthase regulator protein"
YP_008423362	530628094	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_0260	268023..270458	"cellulose synthase regulator protein"
YP_206841	59714066	NC_006841	Vibrio fischeri ES114| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Aliivibrio.	VF_A0883	complement(997602..999896)	"cellulose synthase regulator protein"
YP_008520746	541862754	NC_022268	Serratia sp. ATCC 39006| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	Ser39006_0364	complement(394217..396712)	"Cellulose synthase BcsB"
YP_008651337	549489644	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21220	complement(1703441..1704487)	"cellulose synthase BcsB"
YP_002217578	198244249	NC_011205	Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeD_A3994	complement(3838306..3840606)	"cellulose synthase regulator protein"
YP_008313096	525952488	NC_021847	Vibrio parahaemolyticus O1:Kuk str. FDA_R31| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M634_06045	1229897..1232182	"cellulose synthase"
YP_007846300	479273021	NC_021046	Enterobacter cloacae subsp. cloacae NCTC 9394| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ENC_27300	complement(2760631..2763012)	"Bacterial cellulose synthase subunit."
YP_007558524	471335047	NC_020518	Escherichia coli str. K-12 substr. MDS42| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECMDS42_2967	complement(3129175..3131514)	"regulator of cellulose synthase, cyclic di-GMP binding"
YP_005200251	383190123	NC_016818	Rahnella aquatilis CIP 78.65 = ATCC 33071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq2_2256	2398189..2400528	"cellulose synthase subunit"
YP_005804624	387873235	NC_017390	Erwinia pyrifoliae DSM 12163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EPYR_03873	complement(3920976..3923486)	"cellulose synthase regulator protein"
YP_007066331	427718337	NC_019682	Calothrix sp. PCC 7507| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal7507_3085	complement(3518859..3521219)	"Cellulose synthase BcsB"
YP_008929921	568137336	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01755	393371..395638	"divalent ion tolerance protein CutA"
YP_007053864	427734320	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_0730	930044..932344	"cellulose synthase subunit"
YP_006888004	409247305	NT_187120	Salmonella enterica subsp. enterica serovar Weltevreden str.| 2007-60-3289-1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SENTW_3720	complement(160849..163149)	"Cyclic di-GMP-binding protein Cellulose synthase regulatory subunit; Flags: Precursor"
YP_006317795	387887497	NC_017910	Shimwellia blattae DSM 4481 = NBRC 105725| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shimwellia.	EBL_c01490	162568..164868	"regulator of cellulose synthase"
NP_807514	29144172	NC_004631	Salmonella enterica subsp. enterica serovar Typhi str. Ty2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	t3899	4027231..4029531	"cellulose synthase regulator protein"
YP_543024	91213038	NC_007946	Escherichia coli UTI89| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UTI89_C4064	complement(3956887..3959313)	"cellulose synthase regulator protein"
YP_006135994	386616328	NC_017641	Escherichia coli UMNK88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UMNK88_4312	complement(4180382..4182721)	"cellulose synthase, regulatory subunit"
YP_004869289	347761728	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_25070	2773275..2774816	"cellulose synthase regulatory subunit"
YP_006163360	386699523	NC_017660	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	KO11_05105	1098381..1100657	"cellulose synthase regulator protein"
NP_417989	16131404	NC_000913	Escherichia coli str. K-12 substr. MG1655| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	b3532	complement(3690268..3692607)	"regulator of cellulose synthase, cyclic di-GMP binding"
YP_001178645	146313571	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_3939	complement(4261018..4263300)	"cellulose synthase regulator protein"
YP_553294	91778086	NC_007952	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_B2041	complement(1118776..1121319)	"cellulose synthase regulator protein"
YP_008108621	512650563	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_14095	complement(2789147..2791432)	"AcsAB"
YP_004852956	346726287	NC_016010	Xanthomonas axonopodis pv. citrumelo F1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XACM_3411	complement(3967673..3969997)	"cellulose synthase regulator protein"
YP_002382323	218548532	NC_011740	Escherichia fergusonii ATCC 35469| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EFER_1162	1202813..1204960	"cellulose synthase regulator protein"
YP_003231527	260857636	NC_013361	Escherichia coli O26:H11 str. 11368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO26_4622	complement(4611089..4613428)	"cellulose synthase regulator protein"
YP_003743779	300718976	NC_014306	Erwinia billingiae Eb661| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EbC_44010	complement(4885295..4887829)	"cellulose synthase operon protein B"
YP_004465477	333891602	NC_015554	Alteromonas sp. SN2| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	ambt_00580	139806..142079	"celB protein"
YP_007442749	449310393	NC_020260	Cronobacter sakazakii SP291| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CSSP291_19485	4163782..4166172	"cellulose synthase regulator protein"
YP_002273013	209396985	NC_011353	Escherichia coli O157:H7 str. EC4115| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECH74115_4897	complement(4535483..4537858)	"cellulose synthase regulator protein"
YP_008761132	557220917	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_00975	230421..232700	"cellulose synthase regulator protein"
YP_006140795	386621215	NC_017644	Escherichia coli NA114| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECNA114_3681	complement(3775358..3777697)	"Cellulose synthase regulator protein"
YP_004830702	345301344	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_4212	complement(4504164..4506539)	"Cellulose synthase BcsB"
YP_006421075	390957318	NC_018014	Terriglobus roseus DSM 18391| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	Terro_1432	1686606..1691180	"cellulose synthase catalytic subunit"
YP_003939773	311277542	NC_014618	Enterobacter lignolyticus SCF1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entcl_0211	223604..225910	"Cellulose synthase BcsB"
YP_004869531	347761970	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_27490	3057454..3062019	"cellulose synthase catalytic subunit"
YP_671509	110643779	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_3632	complement(3804647..3806986)	"cellulose synthase regulator protein"
YP_003848194	302879630	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_2430	complement(2619847..2622177)	"Cellulose synthase BcsB"
YP_005197727	378769252	NC_016816	Pantoea ananatis LMG 5342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA5342_4297	complement(4557352..4560213)	"cellulose synthase regulator protein"
YP_001076179	126456989	NC_009078	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_A2146	complement(2104224..2106671)	"cellulose synthase regulator protein"
YP_001780922	170755305	NC_010516	Clostridium botulinum B1 str. Okra| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLD_3269	1430286..1432382	"cellulose synthase domain-containing protein"
YP_007058361	427738817	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_5438	6828353..6830692	"cellulose synthase subunit"
YP_008566671	544391970	NC_022364	Escherichia coli LY180| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LY180_18105	complement(3796184..3798460)	"cyclic di-GMP regulator CdgR"
YP_005956930	386037017	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_22430	complement(4708694..4710997)	"cellulose synthase regulator protein"
YP_001590643	161616678	NC_010102	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPAB_04495	complement(3749876..3752176)	"cellulose synthase regulator protein"
YP_162819	56551980	NC_006526	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZMO1084	1089981..1092296	"cellulose synthase regulator protein"
YP_008537304	543944848	NC_022349	Vibrio alginolyticus NBRC 15630 = ATCC 17749| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	N646_2957	3201632..3203869	"hypothetical protein"
YP_008640050	549716187	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr34120	complement(3942780..3945140)	"Putative cellulose synthase subunit B"
YP_002236096	206577770	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_0213	224759..227155	"cellulose synthase regulator protein"
YP_001278073	148657868	NC_009523	Roseiflexus sp. RS-1| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	RoseRS_3769	complement(4712536..4714692)	"hypothetical protein"
YP_001732362	170083042	NC_010473	Escherichia coli str. K-12 substr. DH10B| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH10B_3709	complement(3786036..3788375)	"cellulose synthase regulator protein"
YP_002797737	226942664	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_05090	complement(485252..489619)	"Cellulose synthase subunit AB"
YP_005677922	387817577	NC_017299	Clostridium botulinum H04402 065| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	H04402_01370	1477466..1479562	"hypothetical protein"
YP_787128	187479103	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2630	complement(2840992..2843253)	"cellulose synthase regulator protein"
YP_405912	82779563	NC_007606	Shigella dysenteriae Sd197| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SDY_4552	complement(4265009..4267348)	"cellulose synthase regulator protein"
YP_005930867	386012590	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_3054	complement(3423889..3426177)	"Cyclic di-GMP-binding protein"
YP_007338463	440285698	NC_020063	Enterobacteriaceae bacterium strain FGI 57| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	D782_0204	213681..215957	"Bacterial cellulose synthase subunit"
YP_001882221	187733631	NC_010658	Shigella boydii CDC 3083-94| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SbBS512_E3938	complement(3671096..3673426)	"cellulose synthase regulator protein"
YP_005401979	384258045	NC_017047	Rahnella aquatilis HX2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Q7S_10900	2409258..2411597	"cellulose synthase regulator protein"
YP_001669424	167034193	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_3196	complement(3577493..3579778)	"cellulose synthase regulator protein"
YP_005229339	378981198	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_50390	complement(5049571..5051916)	"putative cellulose synthase"
YP_008324291	526229648	NC_021870	Salmonella bongori N268-08| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	A464_3697	complement(3680291..3682621)	"Cyclic di-GMP binding protein precursor"
YP_007891549	482893347	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_05090	complement(485252..489619)	"Cellulose synthase subunit AB"
YP_620779	107022452	NC_008060	Burkholderia cenocepacia AU 1054| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen_0897	973349..975694	"cellulose synthase regulator protein"
YP_006782039	407471518	NC_018661	Escherichia coli O104:H4 str. 2009EL-2071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3O_24435	236166..238505	"cellulose synthase regulator protein"
YP_001889544	187920512	NC_010676	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_5837	2042739..2045321	"cellulose synthase regulator protein"
YP_006121852	387618830	NC_017634	Escherichia coli O83:H1 str. NRG 857C| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	NRG857_17550	complement(3710533..3712809)	"cellulose synthase regulator protein"
NP_462519	16766904	NC_003197	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM3618	complement(3798531..3800831)	"cellulose synthase regulator protein"
YP_001233715	148259588	NC_009484	Acidiphilium cryptum JF-5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium.	Acry_0572	complement(643047..645353)	"hypothetical protein"
YP_003217388	260686255	NC_013316	Peptoclostridium difficile R20291| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CDR20291_0887	1082323..1084404	"cell wall anchored protein"
YP_005183466	378701508	NC_016810	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SL1344_3583	complement(3819856..3822156)	"putative polysaccharide biosynthesis protein subunit B"
YP_006459645	392423041	NC_018028	Pseudomonas stutzeri CCUG 29243| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	A458_20035	4292943..4295165	"cellulose synthase regulator protein"
YP_006318150	387887852	NC_017910	Shimwellia blattae DSM 4481 = NBRC 105725| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shimwellia.	EBL_c05130	525239..527659	"putative cellulose synthase"
YP_001077886	126447737	NC_009079	Burkholderia mallei NCTC 10247| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10247_A0685	630487..632934	"cellulose synthase regulator protein"
YP_004231765	323529613	NC_015137	Burkholderia sp. CCGE1001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1001_5324	complement(1952109..1954793)	"Cellulose synthase BcsB"
YP_001311301	150019047	NC_009617	Clostridium beijerinckii NCIMB 8052| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cbei_4235	complement(4887985..4890186)	"cellulose synthase"
YP_001178635	146313561	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_3929	complement(4245483..4247915)	"cellulose synthase regulator protein"
YP_003213940	260682655	NC_013315	Peptoclostridium difficile CD196| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CD196_0907	1084707..1086788	"cell wall anchored protein"
YP_005458954	383180949	NC_016822	Shigella sonnei 53G| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SSON53_22310	4194734..4197073	"cellulose synthase regulator protein"
YP_006151164	386631444	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_4013	complement(4000043..4002469)	"cellulose synthase regulator protein"
YP_004299989	332163412	NC_015224	Yersinia enterocolitica subsp. palearctica 105.5R(r)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE105_C3792	complement(4372566..4374872)	"cellulose synthase regulator protein"
YP_008328710	526458332	NC_021877	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_4933	complement(1797942..1800095)	"bacterial cellulose synthase subunit"
YP_001115653	134291884	NC_009254	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_6501	complement(1110649..1112886)	"cellulose synthase regulator protein"
YP_006826173	407701386	NC_018692	Alteromonas macleodii str. 'Black Sea 11'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBLS11_15745	complement(3706576..3708852)	"celB protein"
YP_773150	115351311	NC_008390	Burkholderia ambifaria AMMD| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bamb_1258	1372740..1375055	"cellulose synthase regulator protein"
YP_003297425	269140724	NC_013508	Edwardsiella tarda EIB202| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAE_3383	complement(3572502..3574787)	"cellulose synthase subunit B"
YP_001025803	124383156	NC_008835	Burkholderia mallei NCTC 10229| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10229_2007	2058350..2060797	"cellulose synthase regulator protein"
YP_006090164	386593764	NC_017625	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcDH1_0181	191192..193495	"cellulose synthase subunit B"
YP_005635878	384426521	NC_017271	Xanthomonas campestris pv. raphani 756C| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCR_0843	878876..881236	"cellulose synthase regulatory subunit"
YP_003437162	288933103	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_0219	236629..238932	"cellulose synthase BcsB"
YP_005254086	378990922	NC_016863	Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMUK_3603	complement(3759839..3762139)	"cellulose synthase regulator protein"
YP_005994852	386081327	NC_017554	Pantoea ananatis PA13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAGR_g4147	complement(4538378..4541203)	"cellulose synthase 1 AcsAB"
YP_297729	161611273	NC_007348	Ralstonia eutropha JMP134| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Reut_B3527	complement(71814..74159)	"cellulose synthase regulator protein"
NP_744780	26989355	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_2636	3016075..3018357	"cellulose synthase regulator protein"
YP_007904742	482906182	NC_021151	Salmonella enterica subsp. enterica serovar Typhimurium str. U288| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STU288_18275	complement(3793427..3795727)	"cellulose synthase regulator protein"
YP_008651335	549489642	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21200	complement(1702615..1702869)	"cellulose synthase BcsB"
YP_005936166	386017865	NC_017531	Pantoea ananatis AJ13355| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAJ_3290	3927367..3930174	"cellulose synthase 1 AcsAB"
YP_005378402	383317560	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2353	complement(2497549..2499807)	"cellulose synthase subunit"
YP_006170650	386706803	NC_017663	Escherichia coli P12b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P12B_c3662	complement(3991508..3993847)	"cellulose synthase regulator protein"
YP_007652178	471269713	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_04215	complement(4743467..4745794)	"Hypothetical Protein"
YP_004783803	344199477	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1322	complement(1326340..1328427)	"cellulose synthase BcsB"
YP_006749248	406598118	NC_018632	Alteromonas macleodii ATCC 27126| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MASE_15990	complement(3736927..3739203)	"celB protein"
YP_002148546	197251564	NC_011149	Salmonella enterica subsp. enterica serovar Agona str. SL483| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeAg_B3826	complement(3715799..3718078)	"cellulose synthase regulator protein"
YP_002650582	259910226	NC_012214	Erwinia pyrifoliae Ep1/96| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EpC_36010	complement(3921016..3923466)	"cellulose synthase regulator protein"
YP_006336972	387906635	NC_017922	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_5905	complement(960890..963430)	"cyclic di-GMP binding protein precursor"
YP_004712679	339492386	NC_015740	Pseudomonas stutzeri ATCC 17588 = LMG 11199| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAB_0309	complement(351818..354040)	"cellulose synthase regulator protein"
YP_004830712	345301354	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_4222	complement(4519262..4521541)	"Cellulose synthase BcsB"
YP_006978265	410863031	NC_019393	Alteromonas macleodii AltDE1| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	amad1_17155	complement(3873034..3875310)	"celB protein"
YP_003743769	300718966	NC_014306	Erwinia billingiae Eb661| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EbC_43910	complement(4870489..4872789)	"cellulose synthase regulator protein"
YP_003049816	253997753	NC_012969	Methylovorus glucosetrophus SIP3-4| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	Msip34_0040	45894..48032	"cellulose synthase subunit B"
YP_003518424	291615682	NC_013956	Pantoea ananatis LMG 20103| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA_0129	142742..145549	"AcsAB"
YP_006175134	386711413	NC_017664	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	WFL_18535	complement(3882593..3884869)	"cellulose synthase regulator protein"
YP_008863044	563654954	NC_022991	Salmonella enterica subsp. enterica serovar Agona str. 24249| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	Q786_17670	complement(3681289..3683589)	"cyclic di-GMP regulator CdgR"
YP_007273559	438003816	NC_019954	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepiRe1_2711	complement(2632560..2634029)	"Sporulation domain-containing protein fragment)"
YP_006281084	470152582	NC_017845	Pectobacterium sp. SCC3193| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	W5S_0073	complement(82808..85165)	"Cyclic di-GMP binding protein"
YP_001440221	156936305	NC_009778	Cronobacter sakazakii ATCC BAA-894| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	ESA_04205	4161148..4163580	"cellulose synthase regulator protein"
YP_008598583	549449943	NC_022514	Ralstonia pickettii DTP0602| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	N234_24265	complement(697370..697819)	"hypothetical protein"
YP_312634	74314215	NC_007384	Shigella sonnei Ss046| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SSON_3859	4058447..4060786	"cellulose synthase regulator protein"
YP_001921262	188590133	NC_010723	Clostridium botulinum E3 str. Alaska E43| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLH_1881	complement(2016126..2018345)	"putative cell wall anchored protein"
NP_290112	157267373	NC_002655	Escherichia coli O157:H7 str. EDL933| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Z4947	complement(4499623..4501950)	"cellulose synthase regulator protein"
YP_002463162	219848729	NC_011831	Chloroflexus aggregans DSM 9485| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Cagg_1829	complement(2241914..2243962)	"cellulose synthase subunit B"
YP_111589	53722604	NC_006351	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSS1582	complement(2151584..2153980)	"cellulose synthase regulator protein"
YP_007876203	481851763	NC_021066	Raoultella ornithinolytica B6| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella.	RORB6_19855	4384198..4386681	"cellulose synthase regulator protein"
YP_001764654	170732707	NC_010508	Burkholderia cenocepacia MC0-3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcenmc03_1357	1496475..1498796	"cellulose synthase regulator protein"
YP_008156980	521166306	NC_021659	Serratia plymuthica S13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M621_00525	120976..123282	"cyclic di-GMP regulator CdgR"
YP_008507499	538364214	NC_022241	Salmonella enterica subsp. enterica serovar Bovismorbificans str.| 3114 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	BN855_36970	complement(3667668..3669968)	"cyclic di-GMP binding protein"
YP_004681580	339322686	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c13850	1473441..1475765	"cellulose synthase subunit B"
YP_004732025	340001141	NC_015761	Salmonella bongori NCTC 12419| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SBG_3213	complement(3523566..3525896)	"Cellulose biosynthesis protein subunit B"
YP_006198088	384360236	NC_017179	Peptoclostridium difficile BI1| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CDBI1_04650	1094483..1096564	"cell wall anchored protein"
YP_006126380	386610894	NC_017635	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECW_m3795	complement(3886100..3888403)	"regulator of cellulose synthase, cyclic di-GMP binding protein"
YP_003532958	292490064	NC_013961	Erwinia amylovora CFBP1430| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EAMY_3605	complement(3700298..3702853)	"cellulose synthase regulator protein"
YP_001859459	186472117	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_3255	complement(180297..182861)	"cellulose synthase regulator protein"
YP_006117318	387614202	NC_017633	Escherichia coli ETEC H10407| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ETEC_3778	complement(4075533..4077872)	"cyclic di-GMP-binding protein (cellulose synthase regulator subunit B)"
YP_005215018	378957531	NC_016831	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum| str. RKS5078 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPUL_3954	3997328..3999607	"cellulose biosynthesis protein subunit B"
YP_002921736	238896991	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5236	complement(4978073..4980577)	"cellulose synthase regulator protein"
YP_003615409	296105263	NC_014121	Enterobacter cloacae subsp. cloacae ATCC 13047| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECL_04937	complement(5050918..5053341)	"cellulose synthase regulator protein"
YP_002414684	218707165	NC_011751	Escherichia coli UMN026| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECUMN_4040	complement(4151615..4153954)	"cellulose synthase regulator protein"
YP_007137954	428299648	NC_019751	Calothrix sp. PCC 6303| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal6303_3035	complement(3590030..3592405)	"Cellulose synthase BcsB"
YP_006658975	403523406	NC_018529	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_II2126	complement(2158464..2160884)	"cellulose synthase regulator protein"
YP_004867637	347760076	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_08550	complement(991034..995605)	"cellulose synthase catalytic subunit"
YP_001387203	153935852	NC_009698	Clostridium botulinum A str. Hall| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLC_1337	1382861..1384957	"cellulose synthase domain-containing protein"
YP_003501722	291284904	NC_013941	Escherichia coli O55:H7 str. CB9615| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	G2583_4268	complement(4320998..4323337)	"Cyclic di-GMP binding protein"
YP_008262863	525859289	NC_021818	Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN002050_25050	complement(4854072..4856372)	"cyclic di-GMP regulator CdgR"
YP_002921725	238896980	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5224	complement(4962944..4965367)	"cellulose synthase regulator protein"
YP_335792	162210116	NC_007435	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_A0633	complement(831470..833866)	"cellulose synthase regulator protein"
NP_458302	16762685	NC_003198	Salmonella enterica subsp. enterica serovar Typhi str. CT18| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STY4182	4042585..4044885	"polysaccharide biosynthesis protein subunit B"
YP_002388996	218556083	NC_011741	Escherichia coli IAI1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI1_3683	complement(3754306..3756645)	"cellulose synthase regulator protein"
YP_005398943	383498254	NC_017046	Salmonella enterica subsp. enterica serovar Typhimurium str. 798| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	UMN798_3925	complement(3818685..3820985)	"polysaccharide biosynthesis protein subunit B"
YP_835024	116689401	NC_008542	Burkholderia cenocepacia HI2424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen2424_1379	1517999..1520344	"cellulose synthase regulator protein"
YP_006103074	386601568	NC_017628	Escherichia coli IHE3034| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOK1_3973	complement(4069786..4072125)	"cyclic di-GMP binding protein"
YP_006315016	387884714	NC_017906	Escherichia coli Xuzhou21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CDCO157_4150	complement(4359654..4362011)	"cellulose synthase regulator protein"
YP_008263636	526218465	NC_021820	Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str.| 08-1736 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SE451236_02825	597774..600074	"cyclic di-GMP regulator CdgR"
YP_003046562	254163454	NC_012967	Escherichia coli B str. REL606| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECB_03380	complement(3619760..3622099)	"cellulose synthase regulator protein"
YP_005229349	378981208	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_50490	complement(5064714..5067149)	"cellulose synthase regulator protein"
YP_001253820	148379279	NC_009495	Clostridium botulinum A str. ATCC 3502| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CBO1298	1413747..1415843	"cellulose synthase domain protein"
YP_008047742	507526119	NC_021294	Burkholderia sp. RPE64| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BRPE64_BCDS04810	complement(479874..482381)	"cellulose synthase BcsB"
YP_003559640	294146974	NC_014013	Sphingobium japonicum UT26S| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	SJA_C2-05450	622649..626974	"putative cellulose synthase"
YP_002803657	226948566	NC_012563	Clostridium botulinum A2 str. Kyoto| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLM_1458	1512360..1514456	"cellulose synthase domain-containing protein"
YP_008723897	556553405	NC_022648	Escherichia coli JJ1886| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P423_19650	complement(4026771..4029047)	"cyclic di-GMP regulator CdgR"
YP_008399616	529238757	NC_022000	Proteus mirabilis BB2000| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	BB2000_3112	3394289..3396637	"cellulose synthase regulator protein"
YP_001580110	161525098	NC_010084	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bmul_1926	complement(2110932..2113238)	"cellulose synthase regulator protein"
YP_001786688	170759253	NC_010520	Clostridium botulinum A3 str. Loch Maree| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLK_0741	1482021..1484117	"cellulose synthase domain-containing protein"
YP_003257547	261819441	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_0072	complement(82295..84652)	"cellulose synthase regulator protein"
YP_008672053	550902961	NC_022569	Salmonella enterica subsp. enterica serovar Typhimurium str. DT104| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	DT104_36011	complement(3831695..3833620)	"polysaccharide biosynthesis protein subunit B"
YP_005219554	378962068	NC_016832	Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STBHUCCB_41160	4015755..4018055	"Cyclic di-GMP-binding protein"
YP_006278321	386865373	NC_017832	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_II1689	complement(2121757..2123910)	"cellulose synthase regulator protein"
YP_003034468	253771637	NC_012947	Escherichia coli 'BL21-Gold(DE3)pLysS AG'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECBD_0207	219113..221416	"cellulose synthase regulator protein"
YP_008651324	549489631	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21090	1694689..1695969	"cellulose synthase BcsB"
YP_008651336	549489643	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21210	complement(1702996..1703451)	"cellulose synthase BcsB"
YP_007637947	470473379	NC_020800	Xanthomonas axonopodis Xac29-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC29_17905	complement(4166094..4168415)	"cellulose synthase regulator protein"
YP_690893	110807373	NC_008258	Shigella flexneri 5 str. 8401| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFV_3556	3629288..3631714	"cellulose synthase regulator protein"
YP_008257767	525840272	NC_021814	Salmonella enterica subsp. enterica serovar Typhimurium var. 5-| str. CFSAN001921 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN001921_22360	4626598..4628898	"cyclic di-GMP regulator CdgR"
YP_007472831	452122583	NC_020307	Salmonella enterica subsp. enterica serovar Javiana str.| CFSAN001992 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN001992_15545	3214787..3217087	"cellulose synthase regulator protein"
YP_008651322	549489629	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21070	1693950..1694249	"cellulose synthase BcsB"
YP_001465002	157156498	NC_009801	Escherichia coli E24377A| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcE24377A_4020	complement(4002131..4004470)	"cellulose synthase regulator protein"
YP_007876215	481851775	NC_021066	Raoultella ornithinolytica B6| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella.	RORB6_19915	4400652..4402973	"cellulose synthase regulator protein"
YP_003909324	307726111	NC_014540	Burkholderia sp. CCGE1003| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1003_4097	641106..643646	"Cellulose synthase BcsB"
YP_006800316	407685142	NC_018678	Alteromonas macleodii str. 'English Channel 673'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMEC673_16285	complement(3814341..3816617)	"celB protein"
YP_007129169	434394222	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_3540	complement(3909819..3912383)	"Cellulose synthase BcsB"
YP_005275933	378711040	NC_016902	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EKO11_0207	217670..219973	"Cellulose synthase BcsB"
YP_002400028	218691816	NC_011745	Escherichia coli ED1a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECED1_4210	complement(4126594..4128933)	"cellulose synthase regulator protein"
YP_002245507	207858856	NC_011294	Salmonella enterica subsp. enterica serovar Enteritidis str.| P125109 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEN3441	complement(3679386..3681686)	"cellulose synthase regulator protein"
YP_005620539	384411174	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_0236	complement(276716..279031)	"Cellulose synthase BcsB"
YP_008573615	544578091	NC_022370	Escherichia coli PMV-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOPMV1_03864	complement(3958850..3961159)	"Cellulose synthase regulatory subunit"
YP_004210864	322830837	NC_015061	Rahnella sp. Y9602| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq_0105	complement(112933..115422)	"Cellulose synthase BcsB"
YP_052457	50123290	NC_004547	Pectobacterium atrosepticum SCRI1043| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	ECA4372	4896128..4898422	"cellulose synthase regulator protein"
YP_006420101	390956344	NC_018014	Terriglobus roseus DSM 18391| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	Terro_0419	complement(480300..484700)	"cellulose synthase catalytic subunit"
