YP_008772929	557604818	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_00881	873659..875731	"cellulose synthase"
YP_003864813	305673141	NC_014479	Bacillus subtilis subsp. spizizenii str. W23| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSUW23_02230	470618..472714	"regulator"
YP_004784056	344199730	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1595	1594146..1596227	"cellulose synthase BcsB"
YP_007661213	472328937	NC_020832	Bacillus subtilis subsp. subtilis str. BAB-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	I653_02200	474936..477047	"Putative cellulose synthase"
YP_006230245	386757029	NC_017743	Bacillus sp. JS| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	MY9_0450	479303..481414	"purative regulator"
YP_007337485	440224089	NC_020062	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_PC05720	1220591..1223086	"cellulose synthase protein CelB"
YP_004898779	357384055	NC_016078	Pelagibacterium halotolerans B2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Pelagibacterium.	KKY_994	complement(970734..973010)	"cellulose synthase"
YP_004747841	340781234	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0491	complement(503387..505924)	"cellulose synthase subunit B"
NP_781500	28210556	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC00839	888622..890709	"cellulose synthase"
YP_007425618	449093127	NC_020244	Bacillus subtilis XF-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	C663_0425	477182..479302	"Putative cellulose synthase"
YP_002280725	209548808	NC_011369	Rhizobium leguminosarum bv. trifolii WSM2304| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg2_1205	1215695..1218148	"cellulose synthase subunit B"
YP_002569833	222525362	NC_012032	Chloroflexus sp. Y-400-fl| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Chy400_2107	2680440..2682503	"hypothetical protein"
YP_476935	86608173	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_0687	complement(702940..704877)	"hypothetical protein"
YP_003976023	311071100	NC_014639	Bacillus atrophaeus 1942| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BATR1942_20885	4120518..4122632	"regulator"
YP_002542490	222083125	NC_011983	Agrobacterium radiobacter K84| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Arad_9975	2582225..2584558	"cellulose synthase"
YP_001635557	163847513	NC_010175	Chloroflexus aurantiacus J-10-fl| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Caur_1953	2685096..2687159	"hypothetical protein"
YP_004867569	347760008	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_07870	complement(906972..909902)	"cellulose synthase"
