YP_007271970	438002227	NC_019954	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepiRe1_1262	1209413..1210447	"NAD(P)H-dependent glycerol-3-phosphate dehydrogenase"
YP_001278124	148657919	NC_009523	Roseiflexus sp. RS-1| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	RoseRS_3820	4779003..4781240	"hypothetical protein"
YP_005946623	386025847	NC_017537	Listeria monocytogenes M7| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMM7_0559	572509..574560	"putative protein with a bacterial cellulose synthase catalytic domain and a cyclic-di-GMP binding domain"
YP_003976023	311071100	NC_014639	Bacillus atrophaeus 1942| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BATR1942_20885	4120518..4122632	"regulator"
YP_008364317	528828361	NC_021905	Rhizobium etli bv. mimosae str. Mim1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	REMIM1_CH01557	1578614..1581046	"BcsB family cellulose synthase subunit protein"
YP_004898779	357384055	NC_016078	Pelagibacterium halotolerans B2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Pelagibacterium.	KKY_994	complement(970734..973010)	"cellulose synthase"
YP_007014132	424713417	NC_019556	Listeria monocytogenes serotype 4b str. LL195| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	BN389_05670	573606..575657	"hypothetical protein"
YP_008300875	525929897	NC_021839	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M640_01610	325026..327077	"glycosyltransferase"
YP_008285248	525899059	NC_021827	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M644_13325	complement(2619061..2621112)	"glycosyltransferase"
NP_214493	15607111	NC_000918	Aquifex aeolicus VF5| Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex.	aq_2175	1531150..1532115	"hypothetical protein"
YP_007210826	430757116	NC_019896	Bacillus subtilis subsp. subtilis str. BSP1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	A7A1_1624	complement(3554830..3556941)	"hypothetical protein"
YP_004460613	332799114	NC_015519	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepRe1_1160	1208643..1209677	"glycerol-3-phosphate dehydrogenase"
YP_002757266	226223159	NC_012488	Listeria monocytogenes serotype 4b str. CLIP 80459| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	Lm4b_00556	570669..572720	"hypothetical protein"
YP_006672361	405748895	NC_018584	Listeria monocytogenes ATCC 19117| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOATCC19117_0560	588538..590589	"hypothetical protein"
YP_007337485	440224089	NC_020062	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_PC05720	1220591..1223086	"cellulose synthase protein CelB"
YP_013164	46906775	NC_002973	Listeria monocytogenes serotype 4b str. F2365| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOf2365_0559	573617..575668	"hypothetical protein"
YP_006204793	386731297	NC_017728	Listeria monocytogenes 07PF0776| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	MUO_02900	571251..573302	"hypothetical protein"
YP_006695350	404409762	NC_018592	Listeria monocytogenes SLCC5850| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC5850_0523	546736..548787	"hypothetical protein"
YP_007185115	429503931	NC_019842	Bacillus amyloliquefaciens subsp. plantarum AS43.3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	B938_02045	443953..446058	"hypothetical protein"
YP_475885	86607122	NC_007775	Synechococcus sp. JA-3-3Ab| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYA_2502	2512762..2514654	"hypothetical protein"
YP_003452353	288962043	NC_013857	Azospirillum sp. B510| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZL_c05160	complement(655117..657657)	"cellulose synthase subunit B"
NP_388312	16077498	NC_000964	Bacillus subtilis subsp. subtilis str. 168| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSU04310	483845..485956	"hypothetical protein"
YP_002526022	221639760	NC_011963	Rhodobacter sphaeroides KD131| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	RSKD131_1661	complement(1691758..1693935)	"cellulose synthase"
YP_003784843	300869972	NC_014330	Brachyspira pilosicoli 95/1000| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	BP951000_0337	375061..376062	"glycerol-3-phosphate dehydrogenase"
YP_001647163	163942279	NC_010184	Bacillus weihenstephanensis KBAB4| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BcerKBAB4_4376	complement(4373816..4374274)	"NEAr transporter"
YP_005555487	384174102	NC_017195	Bacillus subtilis subsp. subtilis str. RO-NN-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	I33_0494	477680..479791	"hypothetical protein"
YP_008303867	525934523	NC_021840	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M645_02140	433034..435085	"glycosyltransferase"
YP_002351055	217965377	NC_011660	Listeria monocytogenes HCC23| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMHCC_2102	complement(2079468..2081519)	"hypothetical protein"
YP_008288745	525733022	NC_021830	Listeria monocytogenes J1-220| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LM220_18185	346461..348512	"glycosyltransferase"
YP_003149955	256825995	NC_013169	Kytococcus sedentarius DSM 20547| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Dermacoccaceae; Kytococcus.	Ksed_22070	2284812..2285963	"Fe3+-hydroxamate ABC transporter periplasmic protein"
YP_001155623	145589026	NC_009379	Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter.	Pnuc_0841	835924..837099	"2-oxoglutarate dehydrogenase, E2 subunit, dihydrolipoamide succinyltransferase"
YP_008270876	525865815	NC_021823	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M642_00015	2034..4085	"glycosyltransferase"
YP_002946321	239817411	NC_012791	Variovorax paradoxus S110| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	Vapar_4444	4684518..4685513	"Flp pilus assembly protein CpaB"
YP_005863902	385840578	NC_017481	Lactobacillus salivarius CECT 5713| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	HN6_00839	complement(1037336..1039000)	"Cellulose synthase catalytic subunit"
YP_008725715	556556180	NC_022653	Bacillus amyloliquefaciens CC178| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	U471_04230	448000..450105	"hypothetical protein"
YP_008286174	525721751	NC_021829	Listeria monocytogenes J1816| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LM1816_10917	complement(565721..567772)	"glycosyltransferase"
YP_001469726	157362959	NC_009828	Thermotoga lettingae TMO| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Tlet_0090	94172..94678	"hypothetical protein"
YP_767251	116251413	NC_008380	Rhizobium leguminosarum bv. viciae 3841| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RL1647	1721312..1723774	"cellulose synthase"
YP_004206390	321314103	NC_014976	Bacillus subtilis BSn5| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSn5_13775	2698297..2700408	"putative regulator"
YP_003918994	308172289	NC_014551	Bacillus amyloliquefaciens DSM 7| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAMF_0398	439577..441697	"regulator"
YP_008648812	549729598	NC_022545	Rhizobium sp. IRBG74| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	BN877_II1538	1609115..1611766	"Bacterial cellulose synthase subunit"
YP_476935	86608173	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_0687	complement(702940..704877)	"hypothetical protein"
YP_005964520	386046188	NC_017545	Listeria monocytogenes J0161| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOG_02226	585441..587492	"hypothetical protein"
YP_003415764	284993996	NC_013768	Listeria monocytogenes 08-5923| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LM5923_0557	570601..572652	"hypothetical protein"
YP_001977767	190891225	NC_010994	Rhizobium etli CIAT 652| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHECIAT_CH0001611	1602823..1605189	"cellulose synthase"
YP_003009345	251794614	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_0579	685936..688008	"cellulose synthase subunit B"
YP_006683866	404282969	NC_018588	Listeria monocytogenes SLCC2372| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2372_0539	565747..567798	"hypothetical protein"
YP_003431670	288817323	NC_013799	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	HTH_0002	1321..2289	"hypothetical protein"
YP_003726652	298674902	NC_014253	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_0964	complement(924325..925329)	"IS605 OrfB family transposase"
YP_004875988	350264681	NC_016047	Bacillus subtilis subsp. spizizenii TU-B-10| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	GYO_0649	599466..601577	"hypothetical protein"
YP_003412675	284800810	NC_013766	Listeria monocytogenes 08-5578| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LM5578_0558	570580..572631	"hypothetical protein"
YP_573902	92113974	NC_007963	Chromohalobacter salexigens DSM 3043| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter.	Csal_1851	2106145..2106582	"biopolymer transport protein ExbD/TolR"
YP_006465895	392424901	NC_018068	Desulfosporosinus acidiphilus SJ4| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desaci_1559	1619366..1621408	"Bacterial cellulose synthase subunit"
YP_005544193	384162814	NC_017190	Bacillus amyloliquefaciens LL3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	LL3_00416	421524..423644	"regulator"
YP_469073	86357181	NC_007761	Rhizobium etli CFN 42| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHE_CH01543	1620356..1622788	"cellulose synthase"
YP_006993920	508607950	NC_019425	Carnobacterium maltaromaticum LMA28| Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Carnobacterium.	BN424_3184	complement(3213110..3215191)	"cellulose synthase catalytic subunit"
YP_848691	116871910	NC_008555	Listeria welshimeri serovar 6b str. SLCC5334| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lwe0490	528300..530351	"hypothetical protein"
YP_001757441	170751181	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_4798	complement(5120274..5122574)	"hypothetical protein"
YP_008282098	525888104	NC_021826	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M643_12975	2531426..2533477	"glycosyltransferase"
YP_003473069	289548081	NC_013894	Thermocrinis albus DSM 14484| Bacteria; Aquificae; Aquificales; Aquificaceae; Thermocrinis.	Thal_0307	307154..308113	"hypothetical protein"
YP_004867569	347760008	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_07870	complement(906972..909902)	"cellulose synthase"
YP_008419857	530613196	NC_022081	Bacillus amyloliquefaciens subsp. plantarum UCMB5113| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BASU_0412	450264..452378	"Uncharacterized protein ydaN"
YP_007425618	449093127	NC_020244	Bacillus subtilis XF-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	C663_0425	477182..479302	"Putative cellulose synthase"
NP_464058	16802573	NC_003210	Listeria monocytogenes EGD-e| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lmo0530	567030..569081	"hypothetical protein"
YP_007661213	472328937	NC_020832	Bacillus subtilis subsp. subtilis str. BAB-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	I653_02200	474936..477047	"Putative cellulose synthase"
YP_008299736	525926474	NC_021838	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M641_11170	complement(2157536..2159587)	"glycosyltransferase"
YP_001420083	154684922	NC_009725	Bacillus amyloliquefaciens subsp. plantarum str. FZB42| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	RBAM_004530	452103..454208	"hypothetical protein"
YP_008948849	568176146	NC_023073	Bacillus amyloliquefaciens LFB112| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	U722_02305	470427..472532	"hypothetical protein"
YP_005548413	384167035	NC_017191	Bacillus amyloliquefaciens XH7| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAXH7_00419	422761..424881	"regulator"
YP_535909	90961993	NC_007929	Lactobacillus salivarius UCC118| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LSL_1018	complement(1036709..1038781)	"cellulose synthase catalytic subunit"
YP_002280725	209548808	NC_011369	Rhizobium leguminosarum bv. trifolii WSM2304| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg2_1205	1215695..1218148	"cellulose synthase subunit B"
YP_006680985	404280087	NC_018587	Listeria monocytogenes SLCC2755| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2755_0535	570706..572757	"hypothetical protein"
YP_008666195	550896699	NC_022568	Listeria monocytogenes EGD| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMON_0530	547222..549273	"FIG00774209: hypothetical protein"
YP_005540083	384158010	NC_017188	Bacillus amyloliquefaciens TA208| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAMTA208_02015	416851..418971	"regulator"
YP_006628620	402774676	NC_018520	Bacillus subtilis QB928| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	B657_04310	483847..485967	"regulator"
YP_002823741	227819770	NC_012586	Sinorhizobium fredii NGR234| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	NGR_b15370	1547876..1550215	"cellulose synthase"
YP_003864813	305673141	NC_014479	Bacillus subtilis subsp. spizizenii str. W23| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSUW23_02230	470618..472714	"regulator"
YP_007446847	451348216	NC_020272	Bacillus amyloliquefaciens IT-45| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	KSO_017415	complement(3495991..3498093)	"protein YdaN"
NP_781500	28210556	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC00839	888622..890709	"cellulose synthase"
YP_006327225	387896929	NC_017912	Bacillus amyloliquefaciens Y2| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	MUS_0423	434796..436910	"hypothetical protein"
YP_008772929	557604818	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_00881	873659..875731	"cellulose synthase"
YP_001635557	163847513	NC_010175	Chloroflexus aurantiacus J-10-fl| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Caur_1953	2685096..2687159	"hypothetical protein"
YP_002547356	222106565	NC_011988	Agrobacterium vitis S4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	Avi_5534	complement(527966..530242)	"celB protein"
YP_001170330	146280173	NC_009430	Rhodobacter sphaeroides ATCC 17025| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17025_4174	216514..218697	"putative PAS/PAC sensor protein"
YP_006689707	404406992	NC_018590	Listeria monocytogenes SLCC2376| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2376_0509	552189..554240	"hypothetical protein"
YP_002542490	222083125	NC_011983	Agrobacterium radiobacter K84| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Arad_9975	2582225..2584558	"cellulose synthase"
YP_004784056	344199730	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1595	1594146..1596227	"cellulose synthase BcsB"
YP_003727103	298675353	NC_014253	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_1453	complement(1452924..1453928)	"IS605 OrfB family transposase"
YP_353409	77463905	NC_007493	Rhodobacter sphaeroides 2.4.1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	RSP_0332	complement(2059380..2061557)	"putative cellulose synthase"
YP_008274866	525870624	NC_021824	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M637_05320	1074155..1076206	"glycosyltransferase"
YP_001546349	159900102	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_3585	4508505..4510814	"hypothetical protein"
YP_005967448	386049457	NC_017546	Listeria monocytogenes FSL R2-561| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMKG_01366	565707..567758	"hypothetical protein"
YP_001431125	156740996	NC_009767	Roseiflexus castenholzii DSM 13941| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	Rcas_0999	1304888..1307128	"hypothetical protein"
YP_003726759	298675009	NC_014253	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_1077	1032253..1033257	"IS605 OrfB family transposase"
YP_006230245	386757029	NC_017743	Bacillus sp. JS| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	MY9_0450	479303..481414	"purative regulator"
YP_006678078	405754614	NC_018586	Listeria monocytogenes SLCC2540| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2540_0535	559138..561189	"hypothetical protein"
YP_004854262	347547934	NC_016011	Listeria ivanovii subsp. ivanovii PAM 55| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LIV_0454	494609..496654	"hypothetical protein"
YP_006686800	405757524	NC_018589	Listeria monocytogenes SLCC2479| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2479_0537	565762..567813	"hypothetical protein"
YP_004747841	340781234	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0491	complement(503387..505924)	"cellulose synthase subunit B"
YP_001313919	150377324	NC_009621	Sinorhizobium medicae WSM419| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	Smed_5209	170075..172396	"cellulose synthase subunit B"
YP_006715503	404491397	NC_006322	Bacillus licheniformis DSM 13 = ATCC 14580| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BLi04236	4071998..4074124	"cellulose synthase-like protein YdaN"
YP_007193524	433616729	NC_019848	Sinorhizobium meliloti GR4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	C770_GR4pC1241	complement(1215321..1217663)	"Bacterial cellulose synthase subunit"
YP_006692485	404285899	NC_018591	Listeria monocytogenes serotype 7 str. SLCC2482| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2482_0532	570307..572358	"hypothetical protein"
YP_007532362	470160587	NC_020507	Bacillus subtilis subsp. subtilis 6051-HGW| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSU6051_04310	483842..485953	"putative regulator YdaN"
YP_006753667	406703313	NC_018642	Listeria monocytogenes L312| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOL312_0538	570533..572584	"hypothetical protein"
YP_005129118	375361079	NC_016784	Bacillus amyloliquefaciens subsp. plantarum CAU B946| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BACAU_0389	436077..438179	"protein YdaN"
YP_008411438	530568223	NC_022075	Bacillus amyloliquefaciens subsp. plantarum UCMB5033| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	RBAU_0427	482917..485031	"Uncharacterized protein ydaN"
NP_357299	159185686	NC_003063	Agrobacterium fabrum str. C58| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Atu3308	complement(335771..338254)	"celB protein"
YP_003463682	289433810	NC_013891	Listeria seeligeri serovar 1/2b str. SLCC3954| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lse_0443	470845..472890	"hypothetical protein"
YP_008277736	525878536	NC_021825	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M638_05440	1040259..1042310	"glycosyltransferase"
YP_007496145	452854462	NC_020410	Bacillus amyloliquefaciens subsp. plantarum UCMB5036| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAM5036_0413	454467..456581	"putative regulator"
YP_002975125	241204029	NC_012850	Rhizobium leguminosarum bv. trifolii WSM1325| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg_1294	1273444..1275885	"cellulose synthase subunit B"
YP_005510706	384128093	NC_017161	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	Hydth_0003	1382..2350	"hypothetical protein"
YP_002445294	218896883	NC_011772	Bacillus cereus G9842| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCG9842_B3427	1778132..1778296	"hypothetical protein"
YP_006208863	386735682	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_1809	1789355..1789519	"hypothetical protein"
YP_006675223	405751758	NC_018585	Listeria monocytogenes SLCC2378| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2378_0554	574147..576198	"hypothetical protein"
YP_003164870	257126756	NC_013192	Leptotrichia buccalis C-1013-b| Bacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia.	Lebu_2017	complement(2141189..2141848)	"Sua5/YciO/YrdC/YwlC family protein"
YP_005970351	386052793	NC_017547	Listeria monocytogenes Finland 1998| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMLG_2777	562217..564268	"hypothetical protein"
YP_007233870	431806972	NC_019908	Brachyspira pilosicoli P43/6/78| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	BPP43_01345	complement(285913..286914)	"glycerol-3-phosphate dehydrogenase"
YP_002569833	222525362	NC_012032	Chloroflexus sp. Y-400-fl| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Chy400_2107	2680440..2682503	"hypothetical protein"
YP_007602772	470206197	NC_020557	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	BN418_0607	507926..509128	"Uncharacterized protein ydaN"
YP_008625037	549696340	NC_022530	Bacillus amyloliquefaciens subsp. plantarum NAU-B3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAPNAU_0395	446807..448912	"Cyclic di-GMP-binding protein"
YP_005925535	386007257	NC_017529	Listeria monocytogenes L99| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lmo4a_0544	574221..576272	"hypothetical protein"
YP_081308	52082517	NC_006270	Bacillus licheniformis DSM 13 = ATCC 14580| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BL00181	4072146..4074272	"cellulose synthase"
YP_007605909	470209335	NC_020558	Listeria monocytogenes N53-1| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	BN419_0615	507898..508908	"Uncharacterized protein ydaN"
YP_003725820	298674070	NC_014253	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_0092	99522..100526	"IS605 OrfB family transposase"
YP_006698198	404412611	NC_018593	Listeria monocytogenes SLCC7179| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC7179_0505	530172..532223	"hypothetical protein"
YP_008297559	525919436	NC_021837	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M639_15035	complement(2936669..2938720)	"glycosyltransferase"
YP_002815277	227815268	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_2679	complement(2440347..2440511)	"hypothetical protein"
YP_005961662	386042857	NC_017544	Listeria monocytogenes 10403S| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMRG_00212	547212..549263	"hypothetical protein"
YP_001043853	126462739	NC_009049	Rhodobacter sphaeroides ATCC 17029| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17029_1977	complement(2091943..2094120)	"putative cellulose synthase"
YP_008080276	511064958	NC_021362	Bacillus licheniformis 9945A| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BaLi_c42270	4234442..4236568	"cellulose synthase-like protein YdaN"
YP_006396543	398351079	NC_018000	Sinorhizobium fredii USDA 257| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	USDA257_c11950	1258190..1260529	"cellulose synthase protein CelB"
YP_005419728	384264021	NC_017061	Bacillus amyloliquefaciens subsp. plantarum YAU B9601-Y2| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BANAU_0390	436534..438639	"Cyclic di-GMP-binding protein Cellulose synthase regulatory subunit"
