YP_660649	109897394	NC_008228	Pseudoalteromonas atlantica T6c| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	Patl_1069	1279741..1282479	"glycoside hydrolase"
YP_005822183	385791060	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_2303	2672010..2674268	"glycosyl hydrolase family protein"
YP_004175483	320162258	NC_014960	Anaerolinea thermophila UNI-1| Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; Anaerolinea.	ANT_28570	complement(3164475..3165803)	"glycosidase"
YP_001543074	159896827	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_0294	complement(346850..348679)	"cellulose-binding family II protein"
YP_008146794	521460171	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_01605	421853..423322	"endo-1,4-beta-xylanase"
YP_005688458	385779293	NC_017304	Ruminiclostridium thermocellum DSM 1313| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clo1313_1960	complement(2300898..2302331)	"glycoside hydrolase"
YP_005820758	385789635	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0651	719959..721074	"putative xylanase"
YP_008152666	521465441	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_31400	complement(8929429..8930610)	"hypothetical protein"
YP_003240630	261404389	NC_013406	Paenibacillus sp. Y412MC10| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	GYMC10_0520	633872..635095	"Licheninase"
YP_005147835	376261115	NC_016791	Clostridium sp. BNL1100| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clo1100_1820	2098374..2099756	"endoglucanase Y"
YP_001196198	146301607	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_3868	complement(4593347..4594639)	"glycoside hydrolase"
YP_437840	83649405	NC_007645	Hahella chejuensis KCTC 2396| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella.	HCH_06791	complement(6904319..6905986)	"endoglucanase Y"
YP_008457821	532458170	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_1490	1608609..1609814	"licheninase"
YP_006356589	389854345	NC_017949	Lactococcus lactis subsp. cremoris NZ9000| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLNZ_06010	1132810..1133706	"putative endoglucanase"
YP_001032479	125623996	NC_009004	Lactococcus lactis subsp. cremoris MG1363| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llmg_1166	1131976..1132872	"endoglucanase"
YP_006209600	386736419	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_2546	2482220..2483632	"Chitosanase"
YP_003248301	261414618	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0207	239423..240541	"glycoside hydrolase family protein"
YP_001886830	187933543	NC_010674	Clostridium botulinum B str. Eklund 17B (NRP)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLL_A2642	complement(2756791..2757906)	"glycosyl hydrolase, family 8"
YP_001921775	188588601	NC_010723	Clostridium botulinum E3 str. Alaska E43| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLH_2394	complement(2570624..2571736)	"glycosyl hydrolase family protein"
YP_007829016	479199998	NC_021039	Ruminococcus champanellensis 18P13 = JCM 17042| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	RUM_08240	895779..897203	"Endoglucanase Y"
YP_003386258	284036328	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_1409	complement(1712538..1713836)	"glycoside hydrolase family protein"
YP_003353804	281491824	NC_013656	Lactococcus lactis subsp. lactis KF147| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLKF_1370	complement(1430777..1431910)	"glycosyl hydrolase family protein"
YP_019314	47527965	NC_007530	Bacillus anthracis str. 'Ames Ancestor'| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	GBAA_2673	2492107..2493468	"chitosanase"
YP_003292297	268318641	NC_013504	Lactobacillus johnsonii FI9785| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	FI9785_142	85345..86250	"hypothetical protein"
YP_002814521	227814512	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_1920	complement(1745628..1746989)	"chitosanase"
YP_008702920	554465301	NC_022593	Lactococcus lactis subsp. lactis KLDS 4.0325| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	P620_07390	complement(1430828..1431961)	"endoglucanase"
YP_004435540	332307689	NC_015497	Glaciecola sp. 4H-3-7+YE-5| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	Glaag_3338	complement(3902547..3904337)	"glycoside hydrolase family protein"
YP_002866969	229602914	NC_012659	Bacillus anthracis str. A0248| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAA_2737	2492007..2493368	"chitosanase"
YP_006547969	399535308	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_1489	1608649..1609854	"licheninase"
YP_677692	110637485	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_1075	1243716..1251788	"beta-glycosidase-like protein"
YP_003009946	251795215	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_1182	complement(1426815..1427915)	"glycoside hydrolase"
YP_594191	94972151	NC_008010	Deinococcus geothermalis DSM 11300| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Dgeo_2684	complement(344491..345369)	"glycoside hydrolase family protein"
YP_004042786	313204129	NC_014734	Paludibacter propionicigenes WB4| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter.	Palpr_1660	complement(1992610..1993908)	"glycoside hydrolase"
YP_007320932	436835716	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_2330	complement(2878831..2880090)	"glycoside hydrolase family 8"
YP_001036701	125972791	NC_009012	Ruminiclostridium thermocellum ATCC 27405| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Cthe_0269	331571..333004	"glycoside hydrolase family protein"
YP_003249877	261416194	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1802	2225321..2227540	"glycoside hydrolase family protein"
YP_005529470	384146654	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_07605	1600107..1601312	"licheninase"
YP_007422423	449089982	NC_020238	Bacillus thuringiensis serovar kurstaki str. HD73| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	HD73_3324	complement(3185805..3186911)	"Endoglucanase"
YP_245589	67077969			
YP_007508576	459285471	NC_020450	Lactococcus lactis subsp. lactis IO-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	lilo_1253	complement(1368547..1369680)	"endoglucanase Y"
YP_001821187	182416121	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_4315	5596210..5597547	"glycoside hydrolase"
YP_679442	110639233	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_2852	3254720..3258178	"beta-glycosidase-like protein"
YP_028750	49185498	NC_005945	Bacillus anthracis str. Sterne| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAS2490	2492036..2493397	"chitosanase"
YP_005820724	385789601	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0613	686012..687247	"putative endoglucanase"
YP_001613859	162451492	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3220	complement(4500870..4502363)	"endo-1,4-beta-glucanase"
YP_001342550	152997715	NC_009654	Marinomonas sp. MWYL1| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Marinomonas.	Mmwyl1_3714	4190136..4191389	"licheninase"
NP_845032	30262655	NC_003997	Bacillus anthracis str. Ames| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BA_2673	2491983..2493344	"chitosanase"
YP_003248335	261414652	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0241	273268..274383	"glycoside hydrolase family protein"
YP_008010592	506930154	NC_021252	Amycolatopsis orientalis HCCB10007| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AORI_1601	1696470..1697687	"licheninase"
YP_003763713	300783422	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_1498	1600090..1601295	"licheninase"
YP_001193374	146298783	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_1022	complement(1166421..1167818)	"licheninase"
YP_003249304	261415621	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1219	complement(1506006..1507454)	"glycoside hydrolase family protein"
