YP_006927410	410675039	NC_018877	Bacillus thuringiensis Bt407| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BTB_c27890	2708639..2710000	"endoglucanase"
YP_004069709	315127706	NC_014803	Pseudoalteromonas sp. SM9913| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSM_A2644	complement(2815056..2815916)	"copper resistance protein B"
YP_005314404	379722273	NC_016935	Paenibacillus mucilaginosus 3016| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PM3016_4494	complement(5367546..5368703)	"reducing end xylose-releasing exo-oligoxylanase"
YP_007773205	479142031	NC_021010	Eubacterium rectale DSM 17629| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium.	EUR_20710	2119244..2120386	"Endoglucanase Y"
YP_004093550	317127268	NC_014829	Bacillus cellulosilyticus DSM 2522| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	Bcell_0537	complement(605987..607126)	"glycoside hydrolase family protein"
YP_003661870	296454727	NC_014169	Bifidobacterium longum subsp. longum JDM301| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLJ_1599	complement(1915196..1916326)	"xylanase Y"
YP_007796713	479168214	NC_021018	Coprococcus sp. ART55/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus.	CCU_19030	complement(1984031..1984642)	"hypothetical protein"
YP_005689257	385780092	NC_017304	Ruminiclostridium thermocellum DSM 1313| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clo1313_2826	complement(3317068..3318210)	"glucosyl hydrolase family protein"
YP_006209600	386736419	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_2546	2482220..2483632	"Chitosanase"
YP_003664938	296503238	NC_014171	Bacillus thuringiensis BMB171| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BMB171_C2406	2594001..2595362	"chitosanase"
YP_007508576	459285471	NC_020450	Lactococcus lactis subsp. lactis IO-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	lilo_1253	complement(1368547..1369680)	"endoglucanase Y"
YP_006547969	399535308	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_1489	1608649..1609854	"licheninase"
YP_003249877	261416194	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1802	2225321..2227540	"glycoside hydrolase family protein"
NP_242971	15614668	NC_002570	Bacillus halodurans C-125| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BH2105	complement(2228809..2229975)	"xylanase Y"
YP_006828695	407705110	NC_018693	Bacillus thuringiensis MC28| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	MC28_1874	1847581..1848993	"hypothetical protein"
YP_028750	49185498	NC_005945	Bacillus anthracis str. Sterne| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAS2490	2492036..2493397	"chitosanase"
YP_004697263	339499228	NC_015732	Treponema caldaria DSM 7334| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	Spica_0597	650075..651178	"glycoside hydrolase family protein"
YP_006356589	389854345	NC_017949	Lactococcus lactis subsp. cremoris NZ9000| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLNZ_06010	1132810..1133706	"putative endoglucanase"
YP_002367403	218230896	NC_011725	Bacillus cereus B4264| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCB4264_A2695	2606618..2607979	"chitosanase"
YP_007479171	452199090	NC_020376	Bacillus thuringiensis serovar thuringiensis str. IS5056| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H175_ch2710	2706132..2707493	"Chitosanase"
YP_004042786	313204129	NC_014734	Paludibacter propionicigenes WB4| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter.	Palpr_1660	complement(1992610..1993908)	"glycoside hydrolase"
YP_008457821	532458170	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_1490	1608609..1609814	"licheninase"
NP_845032	30262655	NC_003997	Bacillus anthracis str. Ames| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BA_2673	2491983..2493344	"chitosanase"
YP_002814521	227814512	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_1920	complement(1745628..1746989)	"chitosanase"
YP_003075744	254788315	NC_012997	Teredinibacter turnerae T7901| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadales genera incertae sedis; Teredinibacter.	TERTU_4506	4953474..4954784	"glycoside hydrolase family 8 domain-containing protein"
YP_001613673	162451306	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3034	4157646..4159049	"endo-1,4-beta-xylanase"
YP_001032479	125623996	NC_009004	Lactococcus lactis subsp. cremoris MG1363| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llmg_1166	1131976..1132872	"endoglucanase"
YP_245589	67077969			
YP_002936936	238923420	NC_012781	Eubacterium rectale ATCC 33656| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium.	EUBREC_1040	936351..937493	"xylanase Y"
YP_008674514	550917922	NC_022571	Clostridium saccharobutylicum DSM 13864| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLSA_c14770	complement(1655777..1656952)	"beta-glucanase Bgc"
YP_680018	110639808	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_3441	complement(3949780..3958203)	"beta-glycosidase-like protein"
YP_004818526	345016172	NC_015957	Streptomyces violaceusniger Tu 4113| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	Strvi_8945	complement(10345197..10346414)	"glycoside hydrolase"
YP_001196198	146301607	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_3868	complement(4593347..4594639)	"glycoside hydrolase"
YP_003249304	261415621	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1219	complement(1506006..1507454)	"glycoside hydrolase family protein"
YP_007422423	449089982	NC_020238	Bacillus thuringiensis serovar kurstaki str. HD73| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	HD73_3324	complement(3185805..3186911)	"Endoglucanase"
YP_019314	47527965	NC_007530	Bacillus anthracis str. 'Ames Ancestor'| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	GBAA_2673	2492107..2493468	"chitosanase"
YP_006999661	414074444	NC_019435	Lactococcus lactis subsp. cremoris UC509.9| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	uc509_1320	complement(1310581..1311714)	"Endoxylanase/endoglucanase, glycosyl hydrolase family 8"
YP_005147835	376261115	NC_016791	Clostridium sp. BNL1100| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clo1100_1820	2098374..2099756	"endoglucanase Y"
YP_008583459	545632888			
YP_004643484	337749322	NC_015690	Paenibacillus mucilaginosus KNP414| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	KNP414_05090	complement(5602083..5603246)	"reducing end xylose-releasing exo-oligoxylanase"
YP_003353804	281491824	NC_013656	Lactococcus lactis subsp. lactis KF147| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLKF_1370	complement(1430777..1431910)	"glycosyl hydrolase family protein"
YP_004146715	319787240	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_1642	1815539..1816885	"glycoside hydrolase family protein"
YP_003386258	284036328	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_1409	complement(1712538..1713836)	"glycoside hydrolase family protein"
YP_003574583	294673967	NC_014033	Prevotella ruminicola 23| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	PRU_1268	complement(1507071..1508396)	"family 8 glycosyl hydrolase"
YP_084010	52142820	NC_006274	Bacillus cereus E33L| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCZK2421	2560393..2561754	"chitosanase"
YP_005206924	378949436	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_1505	complement(1747752..1748702)	"protein GbuA"
YP_005820758	385789635	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0651	719959..721074	"putative xylanase"
YP_002451637	218903803	NC_011773	Bacillus cereus AH820| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCAH820_2687	2558930..2560291	"chitosanase"
YP_001613859	162451492	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3220	complement(4500870..4502363)	"endo-1,4-beta-glucanase"
YP_006602787	402560063	NC_018500	Bacillus thuringiensis HD-771| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BTG_06330	complement(1230783..1232144)	"chitosanase"
YP_003248335	261414652	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0241	273268..274383	"glycoside hydrolase family protein"
YP_007829016	479199998	NC_021039	Ruminococcus champanellensis 18P13 = JCM 17042| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	RUM_08240	895779..897203	"Endoglucanase Y"
YP_001036701	125972791	NC_009012	Ruminiclostridium thermocellum ATCC 27405| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Cthe_0269	331571..333004	"glycoside hydrolase family protein"
YP_004307462	326789641	NC_015275	Clostridium lentocellum DSM 5427| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Cellulosilyticum.	Clole_0527	656855..657976	"glycoside hydrolase"
YP_008581613	545631040			
YP_005688458	385779293	NC_017304	Ruminiclostridium thermocellum DSM 1313| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clo1313_1960	complement(2300898..2302331)	"glycoside hydrolase"
YP_008010592	506930154	NC_021252	Amycolatopsis orientalis HCCB10007| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AORI_1601	1696470..1697687	"licheninase"
YP_006882492	408682665	NC_018750	Streptomyces venezuelae ATCC 10712| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SVEN_6947	7598928..7600577	"putative secreted protein"
YP_008702920	554465301	NC_022593	Lactococcus lactis subsp. lactis KLDS 4.0325| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	P620_07390	complement(1430828..1431961)	"endoglucanase"
YP_001821187	182416121	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_4315	5596210..5597547	"glycoside hydrolase"
YP_003009946	251795215	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_1182	complement(1426815..1427915)	"glycoside hydrolase"
YP_006704269	434382486	NC_018604	Brachyspira pilosicoli WesB| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	WESB_1716	complement(1906782..1908161)	"hypothetical protein"
YP_004377303	330444317			
YP_001886830	187933543	NC_010674	Clostridium botulinum B str. Eklund 17B (NRP)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLL_A2642	complement(2756791..2757906)	"glycosyl hydrolase, family 8"
YP_005572629	384186733	NC_017208	Bacillus thuringiensis serovar chinensis CT-43| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	CT43_CH2662	2699969..2701330	"chitosanase"
YP_004352624	330808162	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a1426	complement(1738733..1739683)	"agmatinase"
YP_437840	83649405	NC_007645	Hahella chejuensis KCTC 2396| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella.	HCH_06791	complement(6904319..6905986)	"endoglucanase Y"
YP_007273563	438003820	NC_019954	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepiRe1_2715	complement(2637784..2638926)	"Glycoside hydrolase family 8"
YP_005822183	385791060	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_2303	2672010..2674268	"glycosyl hydrolase family protein"
YP_001038562	125974652	NC_009012	Ruminiclostridium thermocellum ATCC 27405| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Cthe_2167	complement(2577170..2578312)	"glycoside hydrolase family protein"
YP_007833601	479205010	NC_021040	Roseburia intestinalis M50/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	ROI_37850	3791543..3792694	"Endoglucanase Y"
YP_677692	110637485	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_1075	1243716..1251788	"beta-glycosidase-like protein"
YP_004838211	347531448	NC_015977	Roseburia hominis A2-183| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RHOM_05800	1267307..1268449	"xylanase Y"
YP_003337287	271963091	NC_013595	Streptosporangium roseum DSM 43021| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Streptosporangium.	Sros_1551	complement(1646453..1648168)	"hypothetical protein"
YP_006610295	434375651	NC_018508	Bacillus thuringiensis HD-789| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BTF1_10890	2146610..2147971	"chitosanase"
YP_003240630	261404389	NC_013406	Paenibacillus sp. Y412MC10| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	GYMC10_0520	633872..635095	"Licheninase"
YP_005529470	384146654	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_07605	1600107..1601312	"licheninase"
NP_832437	30020806	NC_004722	Bacillus cereus ATCC 14579| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BC2682	2666587..2667948	"chitosanase"
YP_909163	119025318	NC_008618	Bifidobacterium adolescentis ATCC 15703| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BAD_0300	396002..397141	"xylanase Y"
YP_007457862	451821661	NC_020291	Clostridium saccharoperbutylacetonicum N1-4(HMT)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cspa_c48550	complement(5346249..5347385)	"endoglucanase Y"
YP_004617220	337277749	NC_015677	Ramlibacter tataouinensis TTB310| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Ramlibacter.	Rta_01380	complement(136829..138133)	"b-glycanase"
YP_660649	109897394	NC_008228	Pseudoalteromonas atlantica T6c| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	Patl_1069	1279741..1282479	"glycoside hydrolase"
YP_004175483	320162258	NC_014960	Anaerolinea thermophila UNI-1| Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; Anaerolinea.	ANT_28570	complement(3164475..3165803)	"glycosidase"
YP_347189	77457684	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_1457	complement(1628498..1629448)	"agmatinase"
YP_003248301	261414618	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0207	239423..240541	"glycoside hydrolase family protein"
YP_002446102	218897691	NC_011772	Bacillus cereus G9842| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCG9842_B2615	2577099..2578460	"chitosanase"
YP_008791785	557688245	NC_022785	Streptomyces rapamycinicus NRRL 5491| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	M271_26895	6583885..6585159	"beta-glucanase"
YP_594191	94972151	NC_008010	Deinococcus geothermalis DSM 11300| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Dgeo_2684	complement(344491..345369)	"glycoside hydrolase family protein"
YP_001342550	152997715	NC_009654	Marinomonas sp. MWYL1| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Marinomonas.	Mmwyl1_3714	4190136..4191389	"licheninase"
YP_003292297	268318641	NC_013504	Lactobacillus johnsonii FI9785| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	FI9785_142	85345..86250	"hypothetical protein"
YP_005820724	385789601	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0613	686012..687247	"putative endoglucanase"
YP_007818943	479188904	NC_021031	Butyrivibrio fibrisolvens 16/4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	CIY_10200	938252..938875	"Endoglucanase Y"
YP_679442	110639233	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_2852	3254720..3258178	"beta-glycosidase-like protein"
YP_008582534	545631962			
YP_001560300	160881332	NC_010001	Lachnoclostridium phytofermentans ISDg| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae.	Cphy_3207	complement(3910130..3911275)	"glycoside hydrolase family protein"
YP_007320932	436835716	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_2330	complement(2878831..2880090)	"glycoside hydrolase family 8"
YP_001193374	146298783	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_1022	complement(1166421..1167818)	"licheninase"
YP_008152666	521465441	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_31400	complement(8929429..8930610)	"hypothetical protein"
YP_003763713	300783422	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_1498	1600090..1601295	"licheninase"
YP_004435540	332307689	NC_015497	Glaciecola sp. 4H-3-7+YE-5| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	Glaag_3338	complement(3902547..3904337)	"glycoside hydrolase family protein"
YP_677852	110637645	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_1240	1443143..1448389	"bifunctional xylanase/esterase"
YP_003489794	290958612	NC_013929	Streptomyces scabiei 87.22| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SCAB_41741	complement(4705835..4707937)	"ATP/GTP-binding protein"
YP_008568905	544394621	NC_022369	Lactococcus lactis subsp. cremoris KW2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	kw2_1262	complement(1324649..1325782)	"glycoside hydrolase GH8 family"
YP_001543074	159896827	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_0294	complement(346850..348679)	"cellulose-binding family II protein"
YP_001921775	188588601	NC_010723	Clostridium botulinum E3 str. Alaska E43| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLH_2394	complement(2570624..2571736)	"glycosyl hydrolase family protein"
YP_001543073	159896826	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_0293	complement(345231..346766)	"glycoside hydrolase"
YP_809366	116512150	NC_008527	Lactococcus lactis subsp. cremoris SK11| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LACR_1432	complement(1349535..1350668)	"endoglucanase Y"
YP_006191346	386725020	NC_017672	Paenibacillus mucilaginosus K02| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	B2K_23280	complement(5520425..5521588)	"reducing end xylose-releasing exo-oligoxylanase"
YP_002866969	229602914	NC_012659	Bacillus anthracis str. A0248| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAA_2737	2492007..2493368	"chitosanase"
YP_002505089	220928180	NC_011898	Clostridium cellulolyticum H10| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Ccel_0730	845329..846711	"glycoside hydrolase"
YP_003842694	302874061	NC_014393	Clostridium cellulovorans 743B| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clocel_1174	1419663..1421081	"glycoside hydrolase family protein"
YP_008146794	521460171	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_01605	421853..423322	"endo-1,4-beta-xylanase"
YP_007778863	479148434	NC_021012	Roseburia intestinalis XB6B4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RO1_26360	2658044..2659195	"Endoglucanase Y"
YP_004461926	332800427	NC_015519	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepRe1_2519	complement(2636588..2637730)	"glycoside hydrolase"
YP_006844158	408355627	NC_018704	Amphibacillus xylanus NBRC 15112| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Amphibacillus.	AXY_02640	complement(258973..260103)	"reducing end xylose-releasing exo-oligoxylanase"
YP_680303	110640093	NC_008255	Cytophaga hutchinsonii ATCC 33406| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga.	CHU_3727	4303981..4307652	"b-glycosidase"
