YP_003893546	307352495	NC_014507	Methanoplanus petrolearius DSM 11571| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoplanus.	Mpet_0334	340097..341023	"tetratricopeptide repeat-containing protein"
YP_007591366	469819282	NC_020541	Rhodanobacter denitrificans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter.	R2APBS1_3058	3187466..3190273	"putative PEP-CTERM system TPR-repeat lipoprotein"
YP_008314610	525951924	NC_021847	Vibrio parahaemolyticus O1:Kuk str. FDA_R31| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M634_13785	2849884..2851335	"hypothetical protein"
NP_617725	20091650	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA2826	complement(3525621..3528986)	"hypothetical protein"
YP_003290272	268316553	NC_013501	Rhodothermus marinus DSM 4252| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rmar_0990	1125054..1126286	"hypothetical protein"
YP_001952048	189424871	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_1812	complement(1929461..1930681)	"hypothetical protein"
YP_004365348	328948011	NC_015385	Treponema succinifaciens DSM 2489| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	Tresu_1139	1214783..1215391	"hypothetical protein"
YP_007059327	427739783	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_6450	8167624..8168307	"cytochrome c biogenesis factor"
YP_007359294	442319273	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_02288	2883194..2883916	"hypothetical protein"
YP_005919343	386001044	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0333	complement(350690..351745)	"Tetratricopeptide TPR_2"
YP_004162574	319902846	NC_014933	Bacteroides helcogenes P 36-108| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	Bache_3060	3625473..3627671	"hypothetical protein"
YP_006015280	386319117	NC_017568	Staphylococcus pseudintermedius ED99| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SPSE_1172	1206852..1207526	"TPR domain-containing protein"
YP_824882	116622726	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_3625	complement(4588169..4589812)	"hypothetical protein"
YP_004633540	337741812	NC_015684	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA5_c26040	complement(2757501..2759300)	"TPR domain-containing protein"
YP_004195032	320353693	NC_014972	Desulfobulbus propionicus DSM 2032| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus.	Despr_1589	1821833..1823062	"type 12 methyltransferase"
YP_005027630	372488065	NC_016616	Dechlorosoma suillum PS| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azospira.	Dsui_1394	complement(1452557..1453534)	"hypothetical protein"
YP_004823939	345302037	NC_015966	Rhodothermus marinus SG0.5JP17-172| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rhom172_0153	complement(160435..161832)	"hypothetical protein"
YP_007093560	428209207	NC_019695	Chroococcidiopsis thermalis PCC 7203| Bacteria; Cyanobacteria; Pleurocapsales; Chroococcidiopsis.	Chro_4294	complement(4855499..4856236)	"hypothetical protein"
YP_006255698	387790633	NC_017770	Solitalea canadensis DSM 3403| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Solitalea.	Solca_1438	1724977..1726110	"hypothetical protein"
YP_004149549	319892674	NC_014925	Staphylococcus pseudintermedius HKU10-03| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SPSINT_1385	complement(1430478..1431152)	"tetratricopeptide repeat (TPR) family protein"
YP_001512943	158320436	NC_009922	Alkaliphilus oremlandii OhILAs| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Alkaliphilus.	Clos_1403	1514975..1515913	"hypothetical protein"
NP_798657	28899052	NC_004603	Vibrio parahaemolyticus RIMD 2210633| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VP2278	2386654..2388105	"hypothetical protein"
NP_972219	42527121	NC_002967	Treponema denticola ATCC 35405| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TDE1613	1661765..1662379	"hypothetical protein"
YP_005148826	376262106	NC_016791	Clostridium sp. BNL1100| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clo1100_2868	complement(3294192..3295070)	"tetratricopeptide repeat protein"
YP_007169617	428777830	NC_019779	Halothece sp. PCC 7418| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Halothece cluster; Halothece.	PCC7418_3287	3533517..3534908	"hypothetical protein"
YP_001865467	186682271	NC_010628	Nostoc punctiforme PCC 73102| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Npun_R1867	complement(2294437..2295666)	"hypothetical protein"
YP_001837874	183219878	NC_010602	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LEPBI_I0459	454243..454914	"hypothetical protein"
YP_008037033	507515416	NC_021287	Burkholderia sp. RPE64| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BRPE64_ACDS08830	complement(933379..935157)	"TPR repeat-containing protein"
YP_001831894	182677748	NC_010581	Beijerinckia indica subsp. indica ATCC 9039| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Beijerinckia.	Bind_0755	complement(847231..849219)	"hypothetical protein"
YP_004336490	331700251	NC_015312	Pseudonocardia dioxanivorans CB1190| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Pseudonocardia.	Psed_6549	6929797..6930834	"hypothetical protein"
YP_002754203	225872746	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_1098	1263301..1265427	"hypothetical protein"
YP_842935	116753817	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_0504	complement(515674..516183)	"TPR repeat-containing protein"
YP_004235988	326318316	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_3522	3991034..3992842	"hypothetical protein"
YP_001816352	172065640	NC_010557	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_6369	972343..974166	"hypothetical protein"
YP_006737994	407460219			
YP_389495	78358046	NC_007519	Desulfovibrio alaskensis G20| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Dde_3006	2991966..2993321	"hypothetical protein"
NP_869477	32476483	NC_005027	Rhodopirellula baltica SH 1| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Rhodopirellula.	RB10541	5718795..5719784	"TPR repeat-containing O-linked GlcNAc transferase"
YP_008991212	568318928	NC_023151	Thermotoga maritima MSB8| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	THEMA_05765	complement(1140899..1141957)	"hypothetical protein"
YP_004194666	320353327	NC_014972	Desulfobulbus propionicus DSM 2032| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus.	Despr_1206	complement(1368598..1369209)	"hypothetical protein"
YP_305956	73669941	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A2461	3108742..3109938	"hypothetical protein"
YP_822577	116620421	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_1298	1598656..1600599	"hypothetical protein"
NP_635134	21229212	NC_003901	Methanosarcina mazei Go1| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MM_3110	complement(3780417..3781598)	"hypothetical protein"
YP_001533299	159044505	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1957	complement(2051005..2052432)	"hypothetical protein"
YP_004199107	322419884	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_2373	complement(2858584..2859375)	"hypothetical protein"
YP_008648471	549729257	NC_022545	Rhizobium sp. IRBG74| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	BN877_II1192	complement(1229406..1230305)	"O-linked GlcNAc transferase"
YP_108277	53719291	NC_006350	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSL1666	1940157..1944521	"hypothetical protein"
YP_886221	118471199	NC_008596	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEG_1855	1932788..1933810	"hypothetical protein"
YP_001047224	126179259	NC_009051	Methanoculleus marisnigri JR1| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoculleus.	Memar_1312	1293866..1297075	"TPR repeat-containing protein"
YP_006566582	399986233	NC_018289	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEI_1815	1934402..1935424	"hypothetical protein"
YP_004432422	332304571	NC_015497	Glaciecola sp. 4H-3-7+YE-5| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	Glaag_0185	214392..215237	"thioredoxin domain-containing protein"
YP_005920740	386002441	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1759	1893381..1894763	"putative membrane protein, containing TPR repeats"
YP_004660455	338731063	NC_015707	Thermotoga thermarum DSM 5069| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Theth_1288	1279619..1281181	"hypothetical protein"
YP_004526270	333993657	NC_015577	Treponema azotonutricium ZAS-9| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TREAZ_1637	737299..739896	"putative slei family protein"
YP_007337334	440223938	NC_020062	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_PC04960	1054746..1055591	"putative hydantoinase"
YP_001821155	182416089	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_4282	5550854..5553001	"hypothetical protein"
YP_003849093	304313946	NC_014408	Methanothermobacter marburgensis str. Marburg| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTBMA_c01710	complement(176958..178091)	"tetratricopeptide repeat domain-containing protein"
YP_005070450	479130490	NC_016640	Arthrospira platensis NIES-39| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Arthrospira.	NIES39_K02650	4128753..4130951	"serine/threonine protein kinase containing TPR domain"
YP_004181782	320106192	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_0955	1130743..1132806	"hypothetical protein"
YP_006766152	410478515	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0960	complement(902288..902902)	"hypothetical protein"
YP_001244585	148270125	NC_009486	Thermotoga petrophila RKU-1| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Tpet_0991	1020931..1022004	"TPR repeat-containing protein"
YP_006652884	403518751	NC_018527	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_I2103	complement(2072338..2076693)	"hypothetical protein"
YP_007791803	479163069	NC_021017	Bacteroides xylanisolvens XB1A| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BXY_10680	1241586..1242269	"hypothetical protein"
YP_006274637	386861688	NC_017831	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_I1611	1747654..1752009	"hypothetical protein"
YP_003059118	254293095	NC_012982	Hirschia baltica ATCC 49814| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hirschia.	Hbal_0727	774778..776760	"hypothetical protein"
YP_003640596	296133349	NC_014152	Thermincola potens JR| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Thermincola.	TherJR_1846	complement(1903173..1903832)	"hypothetical protein"
YP_005057514	374311084	NC_016631	Granulicella mallensis MP5ACTX8| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX8_2156	2563893..2565983	"hypothetical protein"
YP_008315476	525957875	NC_021848	Vibrio parahaemolyticus O1:K33 str. CDC_K4557| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M636_10535	complement(500871..502322)	"hypothetical protein"
YP_004159297	319899204			
YP_003817539	302381716	NC_014375	Brevundimonas subvibrioides ATCC 15264| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas.	Bresu_0601	607331..608158	"hypothetical protein"
YP_008435493	530893778	NC_022097	Treponema pedis str. T A4| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPE_1883	complement(1914550..1915197)	"hypothetical protein"
YP_007135991	428297685	NC_019751	Calothrix sp. PCC 6303| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal6303_0954	complement(1124912..1126261)	"hypothetical protein"
YP_004122968	317154920	NC_014844	Desulfovibrio aespoeensis Aspo-2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Daes_3233	complement(3496569..3497270)	"hypothetical protein"
YP_003642065	296134823	NC_014153	Thiomonas intermedia K12| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	Tint_0323	342742..344943	"Tetratricopeptide TPR_4"
YP_001859212	186477742	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_2996	complement(3356423..3358303)	"TPR repeat-containing protein"
YP_003850485	304315338	NC_014408	Methanothermobacter marburgensis str. Marburg| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTBMA_c15930	1466636..1467796	"tetratricopeptide repeat domain-containing protein"
YP_333589	76809563	NC_007434	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_2194	complement(2440037..2444392)	"hypothetical protein"
YP_378657	78188319	NC_007514	Chlorobium chlorochromatii CaD3| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cag_0341	complement(384212..386470)	"TPR repeat-containing protein"
YP_008637089	549713226	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr02090	246589..248082	"putative transcriptional regulator"
YP_002482794	220907483	NC_011884	Cyanothece sp. PCC 7425| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7425_2070	1963356..1964150	"hypothetical protein"
YP_814722	116629550	NC_008530	Lactobacillus gasseri ATCC 33323| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LGAS_0895	886175..887476	"TPR repeat-containing protein"
YP_004825627	345303725	NC_015966	Rhodothermus marinus SG0.5JP17-172| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rhom172_1876	complement(2145698..2146921)	"hypothetical protein"
YP_007117030	428319148	NC_019729	Oscillatoria nigro-viridis PCC 7112| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Osc7112_4302	5109018..5112074	"histidine kinase"
YP_007063921	427715927	NC_019682	Calothrix sp. PCC 7507| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal7507_0597	634890..635966	"hypothetical protein"
YP_007275734	433658355	NC_019955	Vibrio parahaemolyticus BB22OP| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VPBB_2094	2324002..2325453	"Exported zinc metalloprotease YfgC precursor"
YP_007164529	428772741	NC_019778	Cyanobacterium stanieri PCC 7202| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanobacterium.	Cyast_0908	1013116..1014210	"hypothetical protein"
YP_006735906	407457601			
YP_004040775	313202117	NC_014733	Methylovorus sp. MP688| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	MPQ_2395	complement(2450291..2451244)	"hypothetical protein"
YP_008340390	526472605	NC_021884	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_210	248245..252600	"glycosyltransferase 9 family protein"
YP_075548	51892857	NC_006177	Symbiobacterium thermophilum IAM 14863| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVIII. Incertae Sedis; Symbiobacterium.	STH1719	1866095..1867363	"hypothetical protein"
YP_006733759	407454868			
YP_004699331	339501296	NC_015732	Treponema caldaria DSM 7334| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	Spica_2727	complement(3081979..3084993)	"hypothetical protein"
YP_001997990	193212037	NC_011027	Chlorobaculum parvum NCIB 8327| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobaculum.	Cpar_0366	complement(394457..395062)	"TPR repeat-containing protein"
YP_004513492	333984282	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_2603	complement(2868793..2871192)	"hypothetical protein"
YP_002493579	220918275	NC_011891	Anaeromyxobacter dehalogenans 2CP-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	A2cp1_3178	3521806..3522441	"hypothetical protein"
YP_004195812	320354473	NC_014972	Desulfobulbus propionicus DSM 2032| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus.	Despr_2380	complement(2739744..2741489)	"hypothetical protein"
YP_003289453	268315734	NC_013501	Rhodothermus marinus DSM 4252| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rmar_0157	complement(170740..172137)	"hypothetical protein"
YP_003622972	410692351	NC_014145	Thiomonas arsenitoxydans| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	THI_0359	360881..363142	"putative UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-ACETYLGLUCOSAMINYLTRANSFERASE SUBUNIT"
YP_007491731	452211617	NC_020389	Methanosarcina mazei Tuc01| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MmTuc01_3202	complement(3172944..3174113)	"GTP cyclohydrolase III (methanopterin)"
YP_008088829	512550923	NC_021487	Chthonomonas calidirosea T49| Bacteria; Armatimonadetes; Chthonomonadetes; Chthonomonadales; Chthonomonadaceae; Chthonomonas.	CCALI_00873	1026420..1026791	"Tetratricopeptide repeat./TPR repeat"
YP_003760968	300114393	NC_014315	Nitrosococcus watsonii C-113| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Nwat_1783	1967644..1970439	"PEP-CTERM system TPR-repeat lipoprotein"
NP_767367	27375838	NC_004463	Bradyrhizobium diazoefficiens USDA 110| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium.	blr0727	775792..776904	"hypothetical protein"
YP_006739042	406591862			
NP_924848	37521471	NC_005125	Gloeobacter violaceus PCC 7421| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	glr1902	2021742..2022722	"hypothetical protein"
YP_589988	94967940	NC_008009	Candidatus Koribacter versatilis Ellin345| Bacteria; Acidobacteria; Candidatus Koribacter.	Acid345_0911	1145129..1146676	"hypothetical protein"
YP_004235780	326318108	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_3311	3764673..3765983	"type 12 methyltransferase"
YP_002603222	224369058	NC_012108	Desulfobacterium autotrophicum HRM2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium.	HRM2_19570	complement(2204940..2207303)	"hypothetical protein"
YP_001469913	157363146	NC_009828	Thermotoga lettingae TMO| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Tlet_0279	complement(297001..298644)	"hypothetical protein"
YP_001018408	124024101	NC_008820	Prochlorococcus marinus str. MIT 9303| Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus.	P9303_24101	complement(2120842..2123019)	"hypothetical protein"
YP_503233	88603055	NC_007796	Methanospirillum hungatei JF-1| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanospirillaceae; Methanospirillum.	Mhun_1793	2027646..2028287	"hypothetical protein"
YP_007138864	428300558	NC_019751	Calothrix sp. PCC 6303| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal6303_3976	complement(4753576..4754256)	"hypothetical protein"
YP_004620353	337280881	NC_015677	Ramlibacter tataouinensis TTB310| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Ramlibacter.	Rta_32230	complement(3430412..3432163)	"FlbA protein"
YP_004848744	347541318	NC_016002	Pseudogulbenkiania sp. NH8B| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Pseudogulbenkiania.	NH8B_3580	complement(3755981..3757768)	"hypothetical protein"
YP_002249256	206890955	NC_011296	Thermodesulfovibrio yellowstonii DSM 11347| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio.	THEYE_A1458	complement(1391906..1393534)	"TPR domain-containing protein"
YP_004511624	333982414	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_0682	734816..736627	"hypothetical protein"
YP_478684	86609922	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_2488	2583792..2584970	"hypothetical protein"
YP_866873	117926256	NC_008576	Magnetococcus marinus MC-1| Bacteria; Proteobacteria; Alphaproteobacteria; Magnetococcales; Magnetococcaceae; Magnetococcus.	Mmc1_2976	3697780..3700485	"hypothetical protein"
YP_007516817	459293660	NC_020453	Bradyrhizobium oligotrophicum S58| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium.	S58_72660	complement(8244281..8246227)	"putative TPR domain protein"
YP_002944183	239815273	NC_012791	Variovorax paradoxus S110| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	Vapar_2288	complement(2429404..2431626)	"hypothetical protein"
YP_007491336	452211222	NC_020389	Methanosarcina mazei Tuc01| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MmTuc01_2778	2752831..2756088	"hypothetical protein"
YP_007122936	428311959	NC_019738	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_3813	complement(4424511..4425755)	"Tfp pilus assembly protein PilF"
YP_065926	51246042	NC_006138	Desulfotalea psychrophila LSv54| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea.	DP2190	complement(2509741..2513580)	"hypothetical protein"
YP_003798158	302037836	NC_014355	Candidatus Nitrospira defluvii| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira.	NIDE2523	complement(2465211..2466914)	"hypothetical protein"
YP_004846127	347538703	NC_016002	Pseudogulbenkiania sp. NH8B| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Pseudogulbenkiania.	NH8B_0881	complement(905583..907685)	"TPR domain/sulfotransferase domain containing protein"
YP_007162910	428771120	NC_019776	Cyanobacterium aponinum PCC 10605| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanobacterium.	Cyan10605_2799	complement(3333574..3334677)	"hypothetical protein"
YP_825799	116623643	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_4555	5756376..5758022	"hypothetical protein"
YP_593677	94971629	NC_008009	Candidatus Koribacter versatilis Ellin345| Bacteria; Acidobacteria; Candidatus Koribacter.	Acid345_4603	complement(5450933..5453101)	"hypothetical protein"
YP_934693	119899480			
YP_303584	73667569	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A0011	complement(10465..13881)	"hypothetical protein"
YP_008754834	556587235	NC_022664	Spiribacter sp. UAH-SP71| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Spiribacter.	SPICUR_07880	complement(1588426..1589952)	"hypothetical protein"
YP_005951603	386030828	NC_017538	Oligotropha carboxidovorans OM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA4_c26030	complement(2758623..2760353)	"TPR domain-containing protein"
NP_972897	42527799	NC_002967	Treponema denticola ATCC 35405| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TDE2297	complement(2336429..2337109)	"TPR"
YP_003085444	255034823	NC_013037	Dyadobacter fermentans DSM 18053| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Dyadobacter.	Dfer_1030	1211254..1212714	"hypothetical protein"
YP_007066404	427718410	NC_019682	Calothrix sp. PCC 7507| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal7507_3162	3621680..3622396	"hypothetical protein"
YP_007107891	428223794	NC_019703	Geitlerinema sp. PCC 7407| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Geitlerinema.	GEI7407_0336	complement(380208..386906)	"glycosyl transferase family protein"
YP_006736951	407458848			
YP_002434407	218783089	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_5269	6485932..6488382	"hypothetical protein"
YP_002729512	225849348	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_1547	complement(1444465..1446135)	"hypothetical protein"
YP_002288371	209884514	NC_011386	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCAR_5374	1365157..1366956	"hypothetical protein"
YP_005668710	384456114	NC_017294	Candidatus Arthromitus sp. SFB-mouse-Yit| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Candidatus Arthromitus.	MOUSESFB_0992	1118951..1119313	"hypothetical protein"
YP_005847003	385810607	NC_017464	Ignavibacterium album JCM 16511| Bacteria; Ignavibacteriae; Ignavibacteria; Ignavibacteriales; Ignavibacteriaceae; Ignavibacterium.	IALB_2030	complement(2319949..2322768)	"Tetratricopeptide TPR_2 protein"
YP_474418	86605655	NC_007775	Synechococcus sp. JA-3-3Ab| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYA_0953	966736..967527	"hypothetical protein"
NP_662716	21674651	NC_002932	Chlorobium tepidum TLS| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobaculum.	CT1837	1739319..1739816	"hypothetical protein"
YP_005052270	374300631	NC_016629	Desulfovibrio africanus str. Walvis Bay| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desaf_2285	complement(2544562..2545983)	"response regulator receiver"
YP_002139319	197118892	NC_011146	Geobacter bemidjiensis Bem| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gbem_2515	complement(2915268..2916065)	"hypothetical protein"
YP_001995986	193214787	NC_011026	Chloroherpeton thalassium ATCC 35110| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chloroherpeton.	Ctha_1075	1278645..1279811	"hypothetical protein"
YP_001320628	150390579	NC_009633	Alkaliphilus metalliredigens QYMF| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Alkaliphilus.	Amet_2819	complement(2835062..2835964)	"hypothetical protein"
YP_001684617	167646954	NC_010338	Caulobacter sp. K31| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Caul_2992	complement(3251084..3252988)	"sulfotransferase"
YP_004409527	330834799	NC_015435	Metallosphaera cuprina Ar-4| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Metallosphaera.	Mcup_0938	850370..852376	"hypothetical protein"
YP_002376200	218437871	NC_011729	Cyanothece sp. PCC 7424| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC7424_0876	complement(980236..981159)	"hypothetical protein"
YP_532981	90424611	NC_007925	Rhodopseudomonas palustris BisB18| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPC_3120	3461687..3463990	"TPR repeat-containing protein"
NP_276697	15679580	NC_000916	Methanothermobacter thermautotrophicus str. Delta H| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTH1585	complement(1451827..1452882)	"O-linked GlcNAc transferase"
YP_003607100	295699207	NC_014118	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_3561	complement(393047..397699)	"cellulose synthase operon C domain-containing protein"
YP_004182687	320107097	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_1887	complement(2259633..2260940)	"hypothetical protein"
YP_002730293	225850059	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_0503	complement(456068..457747)	"hypothetical protein"
YP_006740154	406592975			
YP_002505524	220928615	NC_011898	Clostridium cellulolyticum H10| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Ccel_1187	1450195..1451076	"hypothetical protein"
YP_007437772	449070692			
YP_006741199	406594486			
YP_001380120	153005795	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_2936	3406758..3407360	"hypothetical protein"
YP_004771568	342732729	NC_015913	Candidatus Arthromitus sp. SFB-mouse-Japan| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Candidatus Arthromitus.	SFBM_1062	1140615..1140977	"hypothetical protein"
YP_003356531	282164146	NC_013665	Methanocella paludicola SANAE| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	MCP_1476	complement(1478495..1479541)	"hypothetical protein"
YP_001381503	153007178	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_4341	complement(5076582..5078021)	"Zinc finger-domain-containing protein"
YP_003952441	310820083	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_2816	3405224..3405949	"hypothetical protein"
YP_007059448	427739904	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_6574	complement(8305184..8306944)	"hypothetical protein"
YP_007110889	428226792	NC_019703	Geitlerinema sp. PCC 7407| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Geitlerinema.	GEI7407_3370	4120638..4121513	"hypothetical protein"
YP_004667602	338534268	NC_015711	Myxococcus fulvus HW-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	LILAB_23145	5505907..5506668	"social gliding motility protein Tgl"
NP_275215	15678100	NC_000916	Methanothermobacter thermautotrophicus str. Delta H| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTH72	complement(43227..44438)	"O-linked GlcNAc transferase"
YP_007978052	499080443	NC_021214	Thermotoga maritima MSB8| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Tmari_1703	1673296..1674369	"hypothetical protein"
YP_006973978	410858038			
YP_001066323	126451956	NC_009076	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_2058	complement(2040937..2045301)	"hypothetical protein"
YP_219482	62184697			
YP_844212	116747525	NC_008554	Syntrophobacter fumaroxidans MPOB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacter.	Sfum_0074	complement(90604..92307)	"TPR repeat-containing protein"
YP_004086628	315497824	NC_014816	Asticcacaulis excentricus CB 48| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis.	Astex_0793	840447..841232	"hypothetical protein"
YP_008710771	554635127	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_0818	856009..857877	"sulfotransferase"
YP_003799051	302038729	NC_014355	Candidatus Nitrospira defluvii| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira.	NIDE3440	complement(3425448..3427133)	"hypothetical protein"
YP_001456453	157149134	NC_009792	Citrobacter koseri ATCC BAA-895| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	CKO_04973	complement(4562510..4566094)	"cellulose synthase subunit BcsC"
NP_229495	15644443	NC_000853	Thermotoga maritima MSB8| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	TM1695	1673278..1674351	"hypothetical protein"
YP_522083	89899612	NC_007908	Albidiferax ferrireducens T118| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Rhodoferax.	Rfer_0802	838962..840050	"hypothetical protein"
YP_008745711	556575548	NC_022659	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_3164	3635308..3639663	"glycosyltransferase 9 family protein"
YP_003996995	312129655	NC_014655	Leadbetterella byssophila DSM 17132| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Leadbetterella.	Lbys_0896	953849..955255	"tetratricopeptide tpr_1 repeat-containing protein"
YP_003205422	392373589	NC_013260	Candidatus Methylomirabilis oxyfera| Bacteria; candidate division NC10; Candidatus Methylomirabilis.	DAMO_0503	440910..442667	"TPR domain-containing protein"
YP_001959028	189499558	NC_010831	Chlorobium phaeobacteroides BS1| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cphamn1_0588	617790..619505	"hypothetical protein"
YP_008617352	549483659	NC_022526	Bacteroides sp. CF50| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BRDCF_05955	complement(1386315..1387550)	"hypothetical protein"
YP_001820037	182414971	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_3157	4107428..4109662	"hypothetical protein"
YP_001660909	166368636	NC_010296	Microcystis aeruginosa NIES-843| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Microcystis.	MAE_58950	complement(5431080..5432768)	"glycosyl transferase family protein"
YP_006422973	390959216	NC_018014	Terriglobus roseus DSM 18391| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	Terro_3423	4102651..4104747	"hypothetical protein"
YP_001961561	189910006	NC_010842	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBF_0440	459813..460484	"hypothetical protein"
NP_634744	21228822	NC_003901	Methanosarcina mazei Go1| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MM_2720	3252433..3255822	"hypothetical protein"
YP_004862721	347755157	NC_016024	Candidatus Chloracidobacterium thermophilum B| Bacteria; Acidobacteria; Candidatus Chloracidobacterium.	Cabther_A1455	1733793..1734614	"hypothetical protein"
YP_003804836	302339630	NC_014364	Spirochaeta smaragdinae DSM 11293| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spirs_3144	3367716..3368870	"hypothetical protein"
YP_004440079	332298157	NC_015500	Treponema brennaborense DSM 12168| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	Trebr_1525	complement(1801202..1801849)	"hypothetical protein"
YP_007169631	428777844	NC_019779	Halothece sp. PCC 7418| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Halothece cluster; Halothece.	PCC7418_3302	3555903..3557306	"hypothetical protein"
YP_007359851	442319830	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_02851	complement(3616310..3617371)	"hypothetical protein"
YP_005593646	384207926	NC_017243	Brachyspira intermedia PWS/A| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	Bint_0432	complement(471823..473295)	"hypothetical protein"
YP_004217042	322434830	NC_015064	Granulicella tundricola MP5ACTX9| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX9_1199	1411441..1413513	"hypothetical protein"
YP_001018396	124024089	NC_008820	Prochlorococcus marinus str. MIT 9303| Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus.	P9303_23981	complement(2111100..2112863)	"hypothetical protein"
YP_550500	91789548	NC_007948	Polaromonas sp. JS666| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Bpro_3702	3911727..3912227	"hypothetical protein"
YP_002896814	237812363	NC_012695	Burkholderia pseudomallei MSHR346| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	GBP346_A2111	complement(2074092..2078447)	"hypothetical protein"
YP_659858	109896603	NC_008228	Pseudoalteromonas atlantica T6c| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	Patl_0272	318844..319689	"thioredoxin domain-containing protein"
YP_007113312	428315430	NC_019729	Oscillatoria nigro-viridis PCC 7112| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Osc7112_0267	complement(304466..305569)	"Tetratricopeptide TPR_1 repeat-containing protein"
YP_001018417	124024110	NC_008820	Prochlorococcus marinus str. MIT 9303| Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus.	P9303_24191	complement(2129779..2131416)	"hypothetical protein"
