YP_006580201	401765194	NC_018405	Enterobacter cloacae subsp. cloacae ENHKU01| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECENHK_18730	4004347..4006785	"outer membrane protein PgaA"
YP_006172558	386708837	NC_017664	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	WFL_05535	complement(1194797..1197220)	"outer membrane protein PgaA"
YP_002269751	209397134	NC_011353	Escherichia coli O157:H7 str. EC4115| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECH74115_1266	complement(1275095..1277518)	"outer membrane protein PgaA"
YP_006625646	408414939	NC_018518	Bordetella pertussis 18323| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN118_0943	complement(1017426..1019411)	"hemin storage protein"
NP_993048	229220781	NC_005810	Yersinia pestis biovar Microtus str. 91001| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YP_1695	1870168..1872636	"hypothetical protein"
YP_005508906	384126292	NC_017160	Yersinia pestis D182038| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD8_1830	complement(2322458..2324926)	"hemin storage system, HmsH protein"
YP_004948259	365966697	NC_016513	Aggregatibacter actinomycetemcomitans ANH9381| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	ANH9381_0495	455737..457857	"biofilm PGA synthesis protein PgaA"
YP_007407325	448243272	NC_020211	Serratia marcescens WW4| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SMWW4_v1c35160	complement(3795619..3798075)	"biofilm adhesin polysaccharide PGA export, putative OM protein"
NP_642139	21242557	NC_003919	Xanthomonas axonopodis pv. citri str. 306| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC1813	complement(2087115..2089157)	"HmsH protein"
NP_287031	15801015	NC_002655	Escherichia coli O157:H7 str. EDL933| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Z1526	complement(1416589..1419012)	"outer membrane protein PgaA"
YP_005799438	385238099	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_2556	complement(2716039..2718441)	"biofilm synthesis protein"
YP_001338136	152972990	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_04514	complement(4942686..4945103)	"outer membrane protein PgaA"
YP_007989479	529986093	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_0498	complement(536955..538454)	"hypothetical protein"
YP_002555919	222155780	NC_011993	Escherichia coli LF82| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LF82_1625	complement(1069740..1072163)	"biofilm PGA synthesis protein pgaA"
NP_309297	15830524	NC_002695	Escherichia coli O157:H7 str. Sakai| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECs1270	complement(1332817..1335240)	"outer membrane protein PgaA"
YP_008929773	568137188	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01005	218220..220700	"membrane protein"
YP_006285704	470157202	NC_017845	Pectobacterium sp. SCC3193| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	W5S_4792	5149740..5152202	"Biofilm PGA synthesis protein PgaA"
YP_006335650	387905312	NC_017921	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_4565	1793626..1796493	"Biofilm PGA outer membrane secretin PgaA"
YP_132131	54302138	NC_006371	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRB0458	complement(532603..535014)	"hypothetical protein"
YP_006123875	386608389	NC_017635	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECW_m1134	complement(1197084..1199507)	"outer membrane protein"
YP_003498840	291282022	NC_013941	Escherichia coli O55:H7 str. CB9615| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	G2583_1259	complement(1317502..1319925)	"Biofilm PGA synthesis protein pgaA precursor"
YP_003614792	296104646	NC_014121	Enterobacter cloacae subsp. cloacae ATCC 13047| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECL_04313	4424178..4426658	"biofilm PGA synthesis protein PgaA"
YP_001777062	170735802	NC_010515	Burkholderia cenocepacia MC0-3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcenmc03_3419	280306..282936	"hypothetical protein"
YP_001948423	189352796	NC_010805	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BMULJ_04028	complement(911856..914249)	"hypothetical protein"
YP_088306	52425169	NC_006300	Mannheimia succiniciproducens MBEL55E| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Basfia.	MS1114	complement(1098913..1101318)	"hypothetical protein"
YP_006060196	410684189	NC_017589	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_mp10261	305604..308045	"putative hemin-binding outer membrane transmembrane protein associated with biofilm formation hmsH)"
YP_006638426	402782880	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_4672	4958126..4960594	"biofilm PGA outer membrane secretin PgaA"
YP_006004197	386308141	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_06981	732748..733854	"biofilm PGA outer membrane secretin PgaA"
YP_008570933	544575409	NC_022370	Escherichia coli PMV-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOPMV1_01047	complement(1086018..1088441)	"Poly-beta-1,6-N-acetyl-D-glucosamine export protein precursor"
YP_008663029	550447218	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_23005	complement(4797476..4799965)	"biofilm formation protein HmsH"
YP_852132	117623219	NC_008563	Escherichia coli APEC O1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO1_115	complement(1075437..1077860)	"outer membrane protein PgaA"
YP_002998866	251784562	NC_012892	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	B21_01033	complement(1094143..1096566)	"partially N-deacetylated poly-beta-1,6-N-acetyl-D-glucosamine outer membrane porin"
YP_007547762	470166675	NC_020515	Bibersteinia trehalosi USDA-ARS-USMARC-192| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Bibersteinia.	WQG_6920	complement(730730..733141)	"Biofilm PGA synthesis protein PgaA"
YP_052539	50123372	NC_004547	Pectobacterium atrosepticum SCRI1043| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	ECA4454	complement(4996687..4999149)	"outer membrane protein PgaA"
YP_006153191	386633472	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_1063	complement(1089675..1092098)	"outer membrane protein PgaA"
YP_003254804	261866882	NC_013416	Aggregatibacter actinomycetemcomitans D11S-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	D11S_0166	150850..153237	"PgaA"
YP_006100292	386598786	NC_017628	Escherichia coli IHE3034| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOK1_1078	complement(1119576..1121999)	"biofilm PGA synthesis protein pgaA"
YP_003077119	254792282	NC_013008	Escherichia coli O157:H7 str. TW14359| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSP_1195	complement(1275381..1277804)	"outer membrane protein PgaA"
YP_668937	110641207	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_1023	complement(1083963..1086386)	"outer membrane protein PgaA"
YP_006138193	386618613	NC_017644	Escherichia coli NA114| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECNA114_1096	complement(1138062..1140485)	"outer membrane protein"
YP_001872422	186895310	NC_010634	Yersinia pseudotuberculosis PB1/+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTS_1999	2208128..2210596	"outer membrane protein"
YP_003978370	311105517	NC_014640	Achromobacter xylosoxidans A8| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AXYL_02334	complement(2473430..2475901)	"tetratricopeptide repeat family protein 6"
YP_001720975	170024470	NC_010465	Yersinia pseudotuberculosis YPIII| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPK_2241	complement(2486293..2488767)	"outer membrane protein"
YP_003749267	300693294	NC_014310	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_mp0273	329151..331589	"putative hemin-binding outer membrane transmembrane protein associated with biofilm formation hmsH)"
YP_006817891	407693102	NC_018690	Actinobacillus suis H91-0380| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus.	ASU2_07570	complement(1682073..1684493)	"biofilm PGA synthesis protein PgaA"
YP_489295	388477107	NC_007779	Escherichia coli str. K-12 substr. W3110| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Y75_p0996	complement(1090288..1092711)	"outer membrane protein"
YP_008638705	549714842	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr19430	complement(2222721..2224724)	"predicted outer membrane protein"
YP_001054606	126209381	NC_009053	Actinobacillus pleuropneumoniae serovar 5b str. L20| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus.	APL_1921	2156031..2158523	"biofilm PGA synthesis protein PgaA"
YP_008923902	568127255	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_2138	complement(2345987..2348452)	"Biofilm PGA outer membrane secretin PgaA"
YP_007596707	469822337	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_21610	complement(2337674..2340076)	"biofilm PGA outer membrane secretin PgaA"
NP_884562	33596919	NC_002928	Bordetella parapertussis 12822| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BPP2318	complement(2463448..2465433)	"hemin storage protein"
YP_202550	58583534	NC_006834	Xanthomonas oryzae pv. oryzae KACC 10331| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOO3911	4171088..4173238	"protein Hmsprotein H"
YP_001085191	126642207	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_2162	complement(2522133..2524376)	"hypothetical protein"
NP_415543	16128988	NC_000913	Escherichia coli str. K-12 substr. MG1655| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	b1024	complement(1089866..1092289)	"biofilm adhesin polysaccharide PGA secretin; OM porin; poly-beta-1,6-N-acetyl-D-glucosamine export protein"
YP_007997469	501677643	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c01630	189137..191623	"poly-beta-1,6-N-acetyl-D-glucosamine export protein PgaA"
NP_753088	26247048	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c1163	complement(1123045..1125468)	"outer membrane protein PgaA"
YP_003441634	288937575	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_4730	5024579..5027068	"outer membrane protein PgaA"
YP_004416396	332284485	NC_015458	Pusillimonas sp. T7-7| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Pusillimonas.	PT7_1232	1345320..1347779	"outer membrane protein PgaA"
YP_006770796	410483250	NC_018650	Escherichia coli O104:H4 str. 2009EL-2050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3M_15840	3223929..3226352	"outer membrane protein PgaA"
YP_001584453	161521026	NC_010086	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bmul_4482	1561055..1563448	"hypothetical protein"
YP_002917338	238892604	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_0383	complement(391870..394359)	"outer membrane protein PgaA"
YP_006165839	386702002	NC_017660	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	KO11_17600	3691472..3693895	"outer membrane protein PgaA"
YP_005526472	384143762	NC_017171	Acinetobacter baumannii MDR-ZJ06| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABZJ_02516	complement(2583618..2586056)	"biofilm synthesis protein"
YP_006158391	387506135	NC_017656	Escherichia coli O55:H7 str. RM12579| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO55CA74_06155	complement(1311077..1313500)	"outer membrane protein PgaA"
YP_345910	77456405	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0177	212850..215330	"outer membrane protein PgaA"
YP_001810679	172063028	NC_010552	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_3998	complement(1003339..1006395)	"hypothetical protein"
YP_004351297	330806835	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a160	190640..193120	"biofilm PNAG synthesis protein"
YP_002721598	225620341	NC_012225	Brachyspira hyodysenteriae WA1| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	BHWA1_01420	1636914..1638404	"TPR domain-containing protein"
YP_001117088	134293352	NC_009255	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_4664	complement(1495180..1498077)	"hypothetical protein"
YP_001162542	145598466	NC_009381	Yersinia pestis Pestoides F| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPDSF_1171	complement(1319009..1321477)	"outer membrane protein"
YP_001652960	165977367	NC_010278	Actinobacillus pleuropneumoniae serovar 3 str. JL03| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus.	APJL_1968	2124055..2126547	"biofilm PGA synthesis protein PgaA"
YP_651246	108807330	NC_008150	Yersinia pestis Antiqua| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPA_1334	1498441..1500909	"outer membrane protein"
YP_006111379	386605079	NC_017632	Escherichia coli UM146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UM146_12490	2563440..2565863	"outer membrane protein PgaA"
YP_002292364	209918280	NC_011415	Escherichia coli SE11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSE_1089	complement(1173090..1175513)	"outer membrane protein PgaA"
YP_001847024	184158685	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_02365	complement(2498850..2500226)	"hypothetical protein"
YP_006618596	402569252	NC_018514	Burkholderia cepacia GG4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	GEM_4512	1474221..1476923	"hypothetical protein"
YP_003673014	297537245	NC_014207	Methylotenera versatilis 301| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylotenera.	M301_0049	complement(72146..74602)	"hypothetical protein"
YP_006287327	387121444	NC_017846	Aggregatibacter actinomycetemcomitans D7S-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	D7S_01760	1647941..1650328	"biofilm PGA synthesis protein PgaA"
YP_003036777	253773946	NC_012947	Escherichia coli 'BL21-Gold(DE3)pLysS AG'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECBD_2570	2685813..2688236	"outer membrane protein PgaA"
NP_888314	33600754	NC_002927	Bordetella bronchiseptica RB50| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BB1769	complement(1855910..1857895)	"hemin storage protein"
YP_007636261	470471693	NC_020800	Xanthomonas axonopodis Xac29-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC29_09110	complement(2088227..2090185)	"HmsH protein"
YP_006321698	387891401	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0154	184191..186671	"biofilm PGA synthesis protein PgaA"
YP_065372	51245488	NC_006138	Desulfotalea psychrophila LSv54| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea.	DP1636	complement(1822749..1825196)	"hypothetical protein"
YP_624121	107026610	NC_008061	Burkholderia cenocepacia AU 1054| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen_4262	1475736..1478303	"hypothetical protein"
YP_002319845	213158547	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_2499	complement(2593054..2594328)	"hypothetical protein"
YP_257308	70733668	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_0161	188141..190627	"outer membrane protein PgaA"
YP_001725530	170020576	NC_010468	Escherichia coli ATCC 8739| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcolC_2572	2817442..2819865	"outer membrane protein PgaA"
YP_001354339	152982194	NC_009659	Janthinobacterium sp. Marseille| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium.	mma_2649	complement(2994204..2996684)	"hemin storage system, HmsH protein"
YP_003348920	387828983	NC_013654	Escherichia coli SE15| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSF_0930	complement(1037799..1040222)	"hypothetical protein"
YP_003747515	300696854	NC_014309	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_mp10310	341729..344179	"putative hemin-binding outer membrane transmembrane protein associated with biofilm formation hmsH)"
YP_007389763	444353619	NC_020181	Enterobacter aerogenes EA1509E| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	ST548_p4835	3549249..3551570	"Biofilm PGA outer membrane secretin PgaA"
YP_001969804	190151279	NC_010939	Actinobacillus pleuropneumoniae serovar 7 str. AP76| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus.	APP7_2010	2217533..2220025	"biofilm PGA synthesis protein PgaA"
YP_004511509	333982299	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_0565	complement(612672..616136)	"hypothetical protein"
YP_001606594	162421638	NC_010159	Yersinia pestis Angola| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpAngola_A2141	2238652..2241120	"outer membrane protein"
YP_002325205	215483000	NC_011595	Acinetobacter baumannii AB307-0294| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABBFA_001302	1399006..1401408	"Biofilm PGA synthesis protein pgaA precursor"
YP_006784987	407468571	NC_018661	Escherichia coli O104:H4 str. 2009EL-2071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3O_09430	3281554..3283977	"outer membrane protein PgaA"
YP_006899911	410419462	NC_018829	Bordetella bronchiseptica MO149| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN115_1671	complement(1789585..1791570)	"hemin storage protein"
YP_002402227	218694560	NC_011748	Escherichia coli 55989| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC55989_1135	complement(1198297..1200720)	"outer membrane protein PgaA"
YP_002029099	194366489	NC_011071	Stenotrophomonas maltophilia R551-3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smal_2716	3030265..3032292	"HmsH protein"
NP_669666	229013128	NC_004088	Yersinia pestis KIM10+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	y2359	complement(2600924..2603392)	"hypothetical protein"
YP_005590021	384204282	NC_017223	Bordetella pertussis CS| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BPTD_1916	complement(2070602..2072587)	"putative hemin storage protein"
YP_001713306	169795513	NC_010410	Acinetobacter baumannii AYE| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABAYE1394	1452118..1454556	"biofilm synthesis protein"
YP_002233844	206563081	NC_011001	Burkholderia cenocepacia J2315| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BCAM1228	complement(1344293..1346926)	"putative polysaccharide biosynthesis protein"
YP_005205588	378948100	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_0161	174048..176528	"protein PgaA"
NP_521847	17548507	NC_003296	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSp0286	369885..372335	"hemin-binding outer membrane transmembrane protein"
YP_003044244	254161136	NC_012967	Escherichia coli B str. REL606| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECB_01026	complement(1106151..1108574)	"outer membrane protein PgaA"
YP_005224664	378976523	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_03640	complement(400409..402856)	"hypothetical protein"
YP_001401104	153950032	NC_009708	Yersinia pseudotuberculosis IP 31758| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpsIP31758_2131	complement(2449653..2452121)	"outer membrane protein"
YP_007399905	447919337	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_21735	4935075..4937555	"outer membrane protein PgaA"
YP_002983697	241665338	NC_012857	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_3766	complement(327204..329669)	"hemin-binding outer membrane transmembrane protein"
YP_008213728	523527697	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_02404	complement(2522202..2524604)	"hypothetical protein"
YP_008514588	538393015	NC_022247	Variovorax paradoxus B4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	VAPA_1c07950	complement(871783..874200)	"putative poly-beta-1,6-N-acetyl-D-glucosamine export porin PgaA"
YP_008237460	525711197	NC_021745	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_3729	316925..319345	"Biofilm PGA outer membrane secretin PgaA"
YP_008564190	544389780	NC_022364	Escherichia coli LY180| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LY180_05360	complement(1150165..1152588)	"poly-beta-1,6-N-acetyl-D-glucosamine export protein"
YP_002383035	218549244	NC_011740	Escherichia fergusonii ATCC 35469| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EFER_1904	1951826..1954249	"outer membrane protein PgaA"
YP_070466	51596275	NC_006155	Yersinia pseudotuberculosis IP 32953| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTB1949	2291805..2294273	"hypothetical protein"
YP_001730001	170080681	NC_010473	Escherichia coli str. K-12 substr. DH10B| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH10B_1097	complement(1143017..1145440)	"outer membrane protein PgaA"
YP_001912136	188575207	NC_010717	Xanthomonas oryzae pv. oryzae PXO99A| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	PXO_04328	complement(971417..973459)	"protein Hmsprotein H"
YP_003019835	253690645	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_4285	4849034..4851496	"outer membrane protein PgaA"
YP_006289285	387123403	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_01379	1431971..1434409	"poly-beta-1,6 N-acetyl-D-glucosamine export porin PgaA"
YP_007380996	443617140	NC_020163	Escherichia coli APEC O78| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO78_09105	complement(1876104..1878527)	"outer membrane protein PgaA"
YP_001344160	152978531	NC_009655	Actinobacillus succinogenes 130Z| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus.	Asuc_0855	916979..919378	"hypothetical protein"
YP_005952619	386032706	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_00645	complement(136767..139001)	"outer membrane protein PgaA"
NP_880628	33592984	NC_002929	Bordetella pertussis Tohama I| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BP1944	complement(2045977..2047962)	"hemin storage protein"
YP_006779847	407482698	NC_018658	Escherichia coli O104:H4 str. 2011C-3493| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3K_15865	3231673..3234096	"outer membrane protein PgaA"
YP_006967811	412339056	NC_019382	Bordetella bronchiseptica 253| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN112_1746	1899661..1901646	"hemin storage protein"
YP_006119354	387616332	NC_017634	Escherichia coli O83:H1 str. NRG 857C| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	NRG857_04965	complement(1067602..1070025)	"outer membrane protein PgaA"
YP_004793278	344208137	NC_015947	Stenotrophomonas maltophilia JV3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	BurJV3_2732	3009590..3011617	"hemin storage system, HmsH protein"
YP_002319844	213158546	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_2498	complement(2591925..2592932)	"hypothetical protein"
YP_003713027	300723720	NC_014228	Xenorhabdus nematophila ATCC 19061| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Xenorhabdus.	XNC1_2841	complement(2843733..2846081)	"outer membrane protein with transferase domain"
YP_001006691	123442714	NC_008800	Yersinia enterocolitica subsp. enterocolitica 8081| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE2484	complement(2674353..2676821)	"outer membrane protein"
YP_837733	116692200	NC_008543	Burkholderia cenocepacia HI2424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen2424_4104	complement(1002818..1005448)	"hypothetical protein"
YP_005504929	384122309	NC_017154	Yersinia pestis D106004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD4_1718	2212974..2215442	"hemin storage system, HmsH protein"
YP_001462258	157158435	NC_009801	Escherichia coli E24377A| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcE24377A_1144	complement(1167513..1169936)	"outer membrane protein PgaA"
YP_004298532	332161955	NC_015224	Yersinia enterocolitica subsp. palearctica 105.5R(r)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE105_C2333	complement(2680907..2683375)	"outer membrane protein PgaA"
YP_008721156	556551140	NC_022648	Escherichia coli JJ1886| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P423_05560	complement(1153472..1155895)	"poly-beta-1,6-N-acetyl-D-glucosamine export protein"
YP_001847023	184158684	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_02364	complement(2497824..2498831)	"putative hemin-binding outer membrane transmembrane protein"
YP_436673	83648238	NC_007645	Hahella chejuensis KCTC 2396| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella.	HCH_05589	5711522..5713966	"hypothetical protein"
YP_004995918	375135268	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_001650	complement(1771240..1773642)	"hypothetical protein"
YP_006168048	386704201	NC_017663	Escherichia coli P12b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P12B_c1008	complement(1109964..1112387)	"Biofilm PGA synthesis protein pgaA precursor"
YP_002408095	218700466	NC_011750	Escherichia coli IAI39| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI39_2132	2172001..2174424	"outer membrane protein PgaA"
YP_006718570	404494464	NC_007498	Pelobacter carbinolicus DSM 2380| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Pcar_2792	complement(3256353..3258761)	"outer membrane TPR domain-containing protein"
YP_452720	84625348	NC_007705	Xanthomonas oryzae pv. oryzae MAFF 311018| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOO_3691	4167775..4169817	"HmsH protein"
YP_002926078	238900282	NC_012759	Escherichia coli BW2952| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	BWG_0876	complement(992057..994480)	"outer membrane protein PgaA"
YP_008031018	528985701	NC_021285	Achromobacter xylosoxidans NH44784-1996| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	NH44784_039521	complement(4216821..4219283)	"Biofilm PGA outer membrane secretin PgaA"
YP_001140525	145297684	NC_009348	Aeromonas salmonicida subsp. salmonicida A449| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	ASA_0612	621890..624283	"hypothetical protein"
YP_005278465	378713572	NC_016902	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EKO11_2806	2905979..2908402	"hypothetical protein"
YP_004953627	365972066	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_03778	3938792..3941266	"poly-beta-1,6-N-acetyl-D-glucosamine export protein"
YP_003731535	299769509	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_06345	1383565..1386003	"biofilm synthesis protein"
YP_004591965	336248255	NC_015663	Enterobacter aerogenes KCTC 2190| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	EAE_08820	complement(1865273..1867594)	"outer membrane protein PgaA"
YP_006848932	407933289	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_2612	complement(2772588..2775026)	"hemin-binding outer membrane transmembrane protein"
YP_540102	91210116	NC_007946	Escherichia coli UTI89| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UTI89_C1087	complement(1076480..1078903)	"outer membrane protein PgaA"
YP_003221047	260843269	NC_013353	Escherichia coli O103:H2 str. 12009| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO103_1071	complement(1174967..1177390)	"outer membrane protein"
YP_007989480	529986094	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_0499	complement(538563..539507)	"hypothetical protein"
YP_372697	78062789	NC_007511	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_B1940	2219429..2222116	"hypothetical protein"
YP_001973015	190575170	NC_010943	Stenotrophomonas maltophilia K279a| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smlt3289	3332353..3334380	"hemin storage system protein HmsH"
YP_008890087	565637844	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_6145	1353231..1355669	"biofilm synthesis protein"
YP_006479233	392980645	NC_018079	Enterobacter cloacae subsp. dissolvens SDM| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	A3UG_19095	4120296..4122734	"outer membrane protein PgaA"
YP_006312086	387881784	NC_017906	Escherichia coli Xuzhou21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CDCO157_1216	complement(1334756..1337179)	"outer membrane protein PgaA"
YP_003008101	251793373	NC_012913	Aggregatibacter aphrophilus NJ8700| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	NT05HA_1681	complement(1676506..1678932)	"PgaA"
YP_008217695	523531668	NC_021733	Acinetobacter baumannii BJAB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0715_02547	complement(2624946..2627348)	"hypothetical protein"
YP_003053692	254287944	NC_012971	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECD_01026	complement(1094149..1096572)	"outer membrane protein"
YP_002240922	206578819	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_5151	5202499..5204967	"outer membrane protein PgaA"
YP_002869839	229587720	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0143	157115..159595	"outer membrane protein PgaA"
YP_003674694	297538925	NC_014207	Methylotenera versatilis 301| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylotenera.	M301_1739	complement(1963864..1966281)	"hypothetical protein"
YP_005627141	384417781	NC_017267	Xanthomonas oryzae pv. oryzicola BLS256| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOC_0767	complement(769805..771808)	"protein Hmsprotein H"
YP_007650572	471268107	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_02591	2919066..2921108	"tetratricopeptide repeat family protein"
YP_001893354	187927009	NC_010678	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_4843	complement(1185648..1188113)	"hemin-binding outer membrane transmembrane protein"
YP_002512226	220933327	NC_011901	Thioalkalivibrio sulfidiphilus HL-EbGr7| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	Tgr7_0137	complement(147500..149896)	"biofilm PGA synthesis protein PgaA"
YP_008209985	523523906	NC_021726	Acinetobacter baumannii BJAB07104| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB07104_02522	complement(2613645..2616047)	"hypothetical protein"
YP_006004198	386308142	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_06991	733851..735191	"biofilm PGA outer membrane secretin PgaA"
YP_775403	115358265	NC_008391	Burkholderia ambifaria AMMD| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bamb_3515	complement(326702..329566)	"hypothetical protein"
YP_003146359	256822396	NC_013166	Kangiella koreensis DSM 16069| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Kangiella.	Kkor_1172	1264125..1266671	"hypothetical protein"
YP_008427645	530632377	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_4774	4871368..4873656	"outer membrane protein PgaA"
YP_006148272	386628552	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_1063	complement(1089675..1092098)	"outer membrane protein PgaA"
YP_007166888	428775101	NC_019779	Halothece sp. PCC 7418| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Halothece cluster; Halothece.	PCC7418_0444	498283..499227	"hypothetical protein"
YP_006143210	386623482	NC_017646	Escherichia coli O7:K1 str. CE10| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CE10_1105	complement(1164158..1166581)	"biofilm adhesin polysaccharide PGA export protein"
YP_002346940	218929065	NC_003143	Yersinia pestis CO92| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPO1951	2213406..2215874	"hypothetical protein"
YP_003261901	261823795	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_4606	5049272..5051734	"outer membrane protein PgaA"
YP_005513897	384131285	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_1325	1433296..1435698	"hypothetical protein"
NP_902613	34498398	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_2943	complement(3220113..3222539)	"hemin-binding outer membrane transmembrane protein"
YP_006185560	386719234	NC_017671	Stenotrophomonas maltophilia D457| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	SMD_2861	3180843..3182870	"biofilm PGA outer membrane secretin PgaA"
YP_006105154	386638356	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c10520	complement(1097869..1100292)	"biofilm PGA synthesis protein PgaA"
YP_006895451	410472170	NC_018828	Bordetella parapertussis Bpp5| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN117_1472	complement(1588825..1590771)	"hemin storage protein"
