YP_006718567	404494461	NC_007498	Pelobacter carbinolicus DSM 2380| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Pcar_2789	complement(3252615..3253160)	"PgaD"
YP_002029102	194366492	NC_011071	Stenotrophomonas maltophilia R551-3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smal_2719	3035435..3035905	"hypothetical protein"
YP_003044241	254161133	NC_012967	Escherichia coli B str. REL606| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECB_01023	complement(1102391..1102804)	"putative PGA biosynthesis protein"
YP_003674691	297538922	NC_014207	Methylotenera versatilis 301| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylotenera.	M301_1736	complement(1960153..1960596)	"hypothetical protein"
NP_902610	34498395	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_2940	complement(3216581..3217102)	"hypothetical protein"
YP_002402224	218694557	NC_011748	Escherichia coli 55989| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC55989_1132	complement(1194537..1194950)	"PGA biosynthesis protein"
YP_008721153	556551137	NC_022648	Escherichia coli JJ1886| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P423_05545	complement(1149712..1150125)	"permease"
YP_005504932	384122312	NC_017154	Yersinia pestis D106004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD4_1721	2218797..2219264	"hemin storage system protein HmsS"
YP_006100289	386598783	NC_017628	Escherichia coli IHE3034| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOK1_1075	complement(1115816..1116229)	"biofilm PGA synthesis protein PgaD"
YP_004591962	336248252	NC_015663	Enterobacter aerogenes KCTC 2190| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	EAE_08805	complement(1861494..1861928)	"hemin storage system protein"
YP_002325208	215483003	NC_011595	Acinetobacter baumannii AB307-0294| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABBFA_001305	1404481..1404945	"Biofilm PGA synthesis protein pgaD"
YP_345913	77456408	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0180	218694..219227	"hemin storage system, HmsS protein"
YP_008570930	544575406	NC_022370	Escherichia coli PMV-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOPMV1_01044	complement(1082258..1082671)	"Biofilm PGA synthesis protein PgaD"
NP_309294	15830521	NC_002695	Escherichia coli O157:H7 str. Sakai| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECs1267	complement(1329057..1329470)	"PGA biosynthesis protein"
YP_008427648	530632380	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_4777	4877084..4877533	"hemin storage system protein"
NP_669663	22126240	NC_004088	Yersinia pestis KIM10+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	y2356	complement(2597102..2597569)	"hemin storage system protein"
YP_007380993	443617137	NC_020163	Escherichia coli APEC O78| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO78_09090	complement(1872344..1872757)	"PGA biosynthesis protein"
YP_070469	51596278	NC_006155	Yersinia pseudotuberculosis IP 32953| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTB1952	2297628..2298095	"hemin storage system protein"
YP_006128377	387620750	NC_017638	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH1ME8569_0976	complement(1076434..1076847)	"biofilm PGA synthesis protein pgaD"
YP_540099	91210113	NC_007946	Escherichia coli UTI89| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UTI89_C1084	complement(1072720..1073133)	"PGA biosynthesis protein"
YP_007846693	479273414	NC_021046	Enterobacter cloacae subsp. cloacae NCTC 9394| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ENC_32340	3267020..3267454	"hypothetical protein"
YP_004416399	332284488	NC_015458	Pusillimonas sp. T7-7| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Pusillimonas.	PT7_1235	1351137..1351610	"hypothetical protein"
YP_001162539	145598463	NC_009381	Yersinia pestis Pestoides F| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPDSF_1168	complement(1315187..1315654)	"hemin storage system protein"
YP_006312083	387881781	NC_017906	Escherichia coli Xuzhou21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CDCO157_1213	complement(1330996..1331409)	"hypothetical protein"
YP_002917335	238892601	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_0380	complement(388076..388528)	"hemin storage system protein"
YP_001872425	186895313	NC_010634	Yersinia pseudotuberculosis PB1/+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTS_2002	2213951..2214418	"hemin storage system protein"
YP_006105151	386638353	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c10490	complement(1094109..1094522)	"biofilm PGA synthesis protein PgaD"
YP_001606597	162421921	NC_010159	Yersinia pestis Angola| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpAngola_A2144	2244475..2244942	"hemin storage system protein"
YP_007389766	444353622	NC_020181	Enterobacter aerogenes EA1509E| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	ST548_p4832	3554915..3555349	"Biofilm PGA synthesis auxiliary protein PgaD"
YP_004511507	333982297	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_0563	complement(610813..611298)	"hypothetical protein"
YP_651249	108807333	NC_008150	Yersinia pestis Antiqua| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPA_1337	1504264..1504731	"hemin storage system protein"
YP_008031015	528985698	NC_021285	Achromobacter xylosoxidans NH44784-1996| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	NH44784_039491	complement(4212988..4213449)	"Biofilm PGA synthesis auxiliary protein PgaD"
YP_003221044	260843266	NC_013353	Escherichia coli O103:H2 str. 12009| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO103_1068	complement(1171207..1171620)	"inner membrane protein"
YP_004953630	365972069	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_03781	3944599..3945030	"hemin Storage System protein"
YP_002998863	251784559	NC_012892	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	B21_01030	complement(1090383..1090796)	"inner membrane protein involved in biofilm formation"
YP_003731538	299769512	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_06360	1389073..1389531	"hypothetical protein"
YP_004059394	313681656	NC_014762	Sulfuricurvum kujiense DSM 16994| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfuricurvum.	Sulku_0527	complement(508631..509071)	"hypothetical protein"
YP_001912133	188575204	NC_010717	Xanthomonas oryzae pv. oryzae PXO99A| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	PXO_04325	complement(967660..968265)	"hypothetical protein"
NP_287028	15801012	NC_002655	Escherichia coli O157:H7 str. EDL933| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Z1523	complement(1412829..1413242)	"PGA biosynthesis protein"
NP_993051	45441512	NC_005810	Yersinia pestis biovar Microtus str. 91001| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YP_1698	1875991..1876458	"hemin storage system protein"
YP_006185563	386719237	NC_017671	Stenotrophomonas maltophilia D457| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	SMD_2864	3186013..3186483	"biofilm PGA synthesis auxiliary protein PgaD"
YP_006138190	386618610	NC_017644	Escherichia coli NA114| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECNA114_1093	complement(1134302..1134715)	"Putative PGA biosynthesis protein"
YP_393267	78776952	NC_007575	Sulfurimonas denitrificans DSM 1251| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfurimonas.	Suden_0753	781010..781447	"hypothetical protein"
YP_005224661	378976520	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_03610	complement(396615..397064)	"hemin storage system HmsS protein"
YP_005205591	378948103	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_0164	179892..180398	"protein PgaD"
YP_001720972	170024467	NC_010465	Yersinia pseudotuberculosis YPIII| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPK_2238	complement(2482471..2482938)	"hemin storage system protein"
YP_006580204	401765197	NC_018405	Enterobacter cloacae subsp. cloacae ENHKU01| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECENHK_18745	4010064..4010495	"hemin storage system protein"
YP_002346943	218929068	NC_003143	Yersinia pestis CO92| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPO1954	2219229..2219696	"hemin storage system protein"
YP_007527534	476409708	NC_020505	uncultured Sulfuricurvum sp. RIFRC-1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfuricurvum; environmental samples.	B649_02625	complement(508574..509017)	"hypothetical protein"
YP_001354336	152982536	NC_009659	Janthinobacterium sp. Marseille| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium.	mma_2646	complement(2990269..2990808)	"hypothetical protein"
YP_002926075	238900279	NC_012759	Escherichia coli BW2952| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	BWG_0873	complement(988297..988710)	"putative PGA biosynthesis protein"
YP_005519246	384136532	NC_017167	Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1| Bacteria; Firmicutes; Bacilli; Bacillales; Alicyclobacillaceae; Alicyclobacillus.	TC41_2835	2698606..2699049	"hypothetical protein"
YP_003077116	254792279	NC_013008	Escherichia coli O157:H7 str. TW14359| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSP_1192	complement(1271621..1272034)	"PGA biosynthesis protein"
YP_006158388	387506132	NC_017656	Escherichia coli O55:H7 str. RM12579| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO55CA74_06140	complement(1307317..1307730)	"putative PGA biosynthesis protein"
YP_852129	117623216	NC_008563	Escherichia coli APEC O1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO1_112	complement(1071677..1072090)	"PGA biosynthesis protein"
YP_006114677	387611561	NC_017633	Escherichia coli ETEC H10407| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ETEC_1089	complement(1191619..1191984)	"inner membrane protein"
YP_002408098	218700469	NC_011750	Escherichia coli IAI39| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI39_2135	2177772..2178185	"putative PGA biosynthesis protein"
YP_006638429	402782883	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_4675	4963939..4964388	"biofilm PGA synthesis auxiliary protein PgaD"
YP_006770799	410483253	NC_018650	Escherichia coli O104:H4 str. 2009EL-2050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3M_15855	3229699..3230112	"PGA biosynthesis protein"
YP_006119351	387616329	NC_017634	Escherichia coli O83:H1 str. NRG 857C| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	NRG857_04950	complement(1063842..1064255)	"putative PGA biosynthesis protein"
YP_005526469	384143759	NC_017171	Acinetobacter baumannii MDR-ZJ06| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABZJ_02513	complement(2580081..2580545)	"hypothetical protein"
YP_002319841	213158543	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_2495	complement(2588388..2588852)	"hypothetical protein"
YP_006285707	470157205	NC_017845	Pectobacterium sp. SCC3193| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	W5S_4795	5155558..5155989	"hemin storage system, HmsS protein"
YP_006143207	386623479	NC_017646	Escherichia coli O7:K1 str. CE10| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CE10_1102	complement(1160398..1160811)	"biofilm adhesin polysaccharide PGA synthesis protein"
YP_001006688	123442711	NC_008800	Yersinia enterocolitica subsp. enterocolitica 8081| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE2481	complement(2670529..2670996)	"hemin storage system protein"
YP_006123872	386608386	NC_017635	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECW_m1131	complement(1193324..1193737)	"inner membrane protein"
YP_007454945	451818744	NC_020291	Clostridium saccharoperbutylacetonicum N1-4(HMT)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cspa_c19210	complement(2123329..2123757)	"poly-beta-1,6-N-acetyl-D-glucosamine biosynthesis protein PgaD"
YP_003348917	387828980	NC_013654	Escherichia coli SE15| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSF_0927	complement(1034039..1034452)	"hypothetical protein"
YP_002512224	220933325	NC_011901	Thioalkalivibrio sulfidiphilus HL-EbGr7| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	Tgr7_0134	complement(143652..144167)	"hypothetical protein"
YP_005278468	378713575	NC_016902	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EKO11_2809	2911749..2912162	"putative PGA biosynthesis protein"
YP_052536	50123369	NC_004547	Pectobacterium atrosepticum SCRI1043| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	ECA4451	complement(4992909..4993331)	"hemin storage protein"
YP_005952616	386032703	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_00630	complement(132973..133422)	"hemin storage system protein"
YP_006779850	407482701	NC_018658	Escherichia coli O104:H4 str. 2011C-3493| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3K_15880	3237443..3237856	"putative PGA biosynthesis protein"
YP_006479236	392980648	NC_018079	Enterobacter cloacae subsp. dissolvens SDM| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	A3UG_19110	4126001..4126429	"hemin storage system protein"
YP_006848929	407933286	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_2609	complement(2769051..2769515)	"hypothetical protein"
YP_008923899	568127252	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_2135	complement(2342169..2342615)	"Biofilm PGA synthesis auxiliary protein PgaD"
YP_001462255	157158963	NC_009801	Escherichia coli E24377A| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcE24377A_1141	complement(1163753..1164166)	"PGA biosynthesis protein"
YP_003146362	256822399	NC_013166	Kangiella koreensis DSM 16069| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Kangiella.	Kkor_1175	1269886..1270341	"hypothetical protein"
YP_004351300	330806838	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a163	196484..196990	"biofilm PNAG synthesis protein"
YP_003261904	261823798	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_4609	5055090..5055521	"hemin storage protein"
YP_257311	70733671	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_0164	193992..194516	"biofilm PGA synthesis protein PgaD"
YP_006784990	407468568	NC_018661	Escherichia coli O104:H4 str. 2009EL-2071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3O_09415	3287324..3287737	"PGA biosynthesis protein"
YP_006172555	386708834	NC_017664	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	WFL_05520	complement(1191037..1191450)	"putative PGA biosynthesis protein"
YP_003019838	253690648	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_4288	4854852..4855274	"putative hemin storage protein"
YP_006004201	386308145	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_07021	738548..739015	"biofilm PGA synthesis auxiliary protein PgaD"
YP_003036780	253773949	NC_012947	Escherichia coli 'BL21-Gold(DE3)pLysS AG'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECBD_2573	2691583..2691996	"PGA biosynthesis protein"
YP_005799435	385238096	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_2553	complement(2712502..2712966)	"hypothetical protein"
YP_002292361	209918277	NC_011415	Escherichia coli SE11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSE_1086	complement(1169330..1169743)	"putative PGA biosynthesis protein"
YP_001725533	170020579	NC_010468	Escherichia coli ATCC 8739| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcolC_2575	2823212..2823625	"putative PGA biosynthesis protein"
YP_001457863	157160545	NC_009800	Escherichia coli HS| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcHS_A1136	complement(1148405..1148818)	"biofilm PGA synthesis protein PgaD"
YP_007997472	501677646	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c01660	194988..195512	"hypothetical protein"
YP_008213725	523527694	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_02401	complement(2518665..2519129)	"hypothetical protein"
YP_004793281	344208140	NC_015947	Stenotrophomonas maltophilia JV3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	BurJV3_2735	3014760..3015230	"hemin storage system, HmsS transmembrane protein"
YP_003441637	288937578	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_4733	5030413..5030862	"biofilm PGA synthesis protein PgaD"
YP_008929776	568137191	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01020	224056..224538	"biofilm PGA synthesis protein PgaD"
YP_008890090	565637847	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_6160	1358742..1359206	"biofilm synthesis protein"
YP_008217692	523531665	NC_021733	Acinetobacter baumannii BJAB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0715_02544	complement(2621409..2621873)	"hypothetical protein"
YP_006092546	386596146	NC_017625	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcDH1_2622	2794600..2795013	"hypothetical protein"
YP_002383038	218549247	NC_011740	Escherichia fergusonii ATCC 35469| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EFER_1907	1957596..1958009	"PGA biosynthesis protein"
YP_003614795	296104649	NC_014121	Enterobacter cloacae subsp. cloacae ATCC 13047| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECL_04316	4429925..4430353	"biofilm PGA synthesis protein PgaD"
YP_004298529	332161952	NC_015224	Yersinia enterocolitica subsp. palearctica 105.5R(r)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE105_C2330	complement(2677083..2677550)	"hemin storage system protein HmsS"
YP_002269748	209396546	NC_011353	Escherichia coli O157:H7 str. EC4115| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECH74115_1263	complement(1271335..1271748)	"PGA biosynthesis protein"
YP_004995915	375135265	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_001647	complement(1767712..1768170)	"hypothetical protein"
YP_003498838	291282020	NC_013941	Escherichia coli O55:H7 str. CB9615| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	G2583_1256	complement(1313743..1314156)	"Biofilm PGA synthesis protein pgaD"
NP_415540	16128985	NC_000913	Escherichia coli str. K-12 substr. MG1655| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	b1021	complement(1086106..1086519)	"biofilm PGA synthase PgaCD, regulatory subunit; c-di-GMP-stimulated activity and dimerization"
YP_007407322	448243269	NC_020211	Serratia marcescens WW4| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SMWW4_v1c35130	complement(3791834..3792274)	"hemin storage system, HmsS protein"
YP_006168045	386704198	NC_017663	Escherichia coli P12b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P12B_c1005	complement(1106204..1106617)	"Biofilm PGA synthesis protein pgaD"
YP_005508903	384126289	NC_017160	Yersinia pestis D182038| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD8_1827	complement(2318636..2319103)	"hemin storage system protein HmsS"
YP_668934	110641204	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_1020	complement(1080203..1080616)	"hypothetical protein"
YP_006165842	386702005	NC_017660	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	KO11_17615	3697242..3697655	"putative PGA biosynthesis protein"
YP_002869842	229587723	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0146	162945..163433	"hypothetical protein"
YP_002390823	218557910	NC_011742	Escherichia coli S88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECS88_1037	complement(1075265..1075678)	"PGA biosynthesis protein"
YP_006289288	387123406	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_01382	1437482..1437946	"poly-beta-1,6-N-acetyl-D-glucosamine biosynthesis protein PgaD"
YP_006321701	387891404	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0157	190027..190503	"biofilm PGA synthesis protein PgaD"
YP_003185930	258512496	NC_013205	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446| Bacteria; Firmicutes; Bacilli; Bacillales; Alicyclobacillaceae; Alicyclobacillus.	Aaci_2536	2609588..2610031	"hypothetical protein"
YP_005513900	384131288	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_1328	1438771..1439235	"hypothetical protein"
YP_007989476	529986090	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_0495	complement(533161..533613)	"hypothetical protein"
YP_003673011	297537242	NC_014207	Methylotenera versatilis 301| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylotenera.	M301_0046	complement(68418..68870)	"hypothetical protein"
YP_008663026	550447215	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_22990	complement(4793682..4794131)	"ABC transporter substrate-binding protein"
YP_003053689	254287941	NC_012971	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECD_01023	complement(1090389..1090802)	"inner membrane protein"
YP_001973018	190575173	NC_010943	Stenotrophomonas maltophilia K279a| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smlt3292	3337523..3337993	"hemin storage system transmembrane protein HmsS"
YP_688555	110805035	NC_008258	Shigella flexneri 5 str. 8401| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFV_1032	complement(1078035..1078448)	"PGA biosynthesis protein"
YP_005627138	384417778	NC_017267	Xanthomonas oryzae pv. oryzicola BLS256| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOC_0764	complement(766048..766653)	"hypothetical protein"
YP_001729998	170080678	NC_010473	Escherichia coli str. K-12 substr. DH10B| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH10B_1094	complement(1139257..1139670)	"putative PGA biosynthesis protein"
YP_002555916	222155777	NC_011993	Escherichia coli LF82| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LF82_1628	complement(1065980..1066393)	"biofilm PGA synthesis protein pgad"
YP_202553	58583537	NC_006834	Xanthomonas oryzae pv. oryzae KACC 10331| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOO3914	4176390..4176995	"hypothetical protein"
YP_002240925	206580904	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_5154	5208312..5208761	"hemin storage system protein"
YP_006153188	386633469	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_1060	complement(1085915..1086328)	"hypothetical protein"
YP_003978367	311105514	NC_014640	Achromobacter xylosoxidans A8| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AXYL_02331	complement(2469596..2470042)	"hypothetical protein"
YP_003713024	300723717	NC_014228	Xenorhabdus nematophila ATCC 19061| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Xenorhabdus.	XNC1_2838	complement(2839952..2840365)	"hemin storage system protein HmsS"
YP_001401101	153947326	NC_009708	Yersinia pseudotuberculosis IP 31758| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpsIP31758_2128	complement(2445831..2446298)	"hemin storage system protein"
YP_006148269	386628549	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_1060	complement(1085915..1086328)	"hypothetical protein"
YP_007596704	469822334	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_21580	complement(2334137..2334601)	"biofilm PGA synthesis auxiliary protein PgaD"
NP_753085	26247045	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c1160	complement(1119285..1119698)	"PGA biosynthesis protein"
YP_008564187	544389777	NC_022364	Escherichia coli LY180| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LY180_05345	complement(1146405..1146818)	"permease"
YP_452723	84625351	NC_007705	Xanthomonas oryzae pv. oryzae MAFF 311018| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOO_3694	4172969..4173574	"hypothetical protein"
YP_489292	388477104	NC_007779	Escherichia coli str. K-12 substr. W3110| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Y75_p0993	complement(1086528..1086941)	"inner membrane protein"
YP_006111382	386605082	NC_017632	Escherichia coli UM146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UM146_12505	2569210..2569623	"putative PGA biosynthesis protein"
YP_008209982	523523903	NC_021726	Acinetobacter baumannii BJAB07104| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB07104_02519	complement(2610108..2610572)	"hypothetical protein"
YP_007399908	447919340	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_21750	4940910..4941386	"biofilm PGA synthesis protein PgaD"
YP_001713309	169795516	NC_010410	Acinetobacter baumannii AYE| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABAYE1397	1457629..1458093	"biofilm synthesis protein"
YP_001847020	184158681	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_02361	complement(2494287..2494751)	"hypothetical protein"
