YP_006324303	387894006	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_2826	complement(3141402..3141569)	"hypothetical protein"
YP_003051756	253999693	NC_012969	Methylovorus glucosetrophus SIP3-4| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	Msip34_1987	complement(2116661..2117980)	"HlyD family type I secretion membrane fusion protein"
YP_002983694	241665335	NC_012857	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_3763	complement(322759..323739)	"hypothetical protein"
YP_008735218	556566793	NC_022657	Actinoplanes friuliensis DSM 7358| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AFR_19465	4253445..4254131	"VanZ family protein"
YP_045743	50084233	NC_005966	Acinetobacter sp. ADP1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	ACIAD1031	1023883..1024302	"hypothetical protein"
NP_904766	34540287	NC_002950	Porphyromonas gingivalis W83| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas.	PG0469	complement(511497..511748)	"hypothetical protein"
YP_608418	104781920	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN2845	complement(2985436..2985987)	"hypothetical protein"
YP_008267898	525847431			
YP_808918	116511702	NC_008527	Lactococcus lactis subsp. cremoris SK11| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LACR_0948	893025..893582	"hypothetical protein"
YP_007636258	470471690	NC_020800	Xanthomonas axonopodis Xac29-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC29_09095	complement(2084647..2085093)	"hypothetical protein"
YP_004874427	348589965	NC_016043	Taylorella asinigenitalis MCE3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	TASI_0630	complement(629737..630162)	"hypothetical protein"
YP_466131	86159346	NC_007760	Anaeromyxobacter dehalogenans 2CP-C| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Adeh_2924	complement(3299094..3299639)	"hypothetical protein"
YP_002326568	215484339	NC_011595	Acinetobacter baumannii AB307-0294| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABBFA_002670	complement(2835338..2835757)	"hypothetical protein"
YP_005493584	384045567	NC_017138	Bacillus megaterium WSH-002| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BMWSH_1391	1414401..1414862	"hypothetical protein"
YP_007301553	433660694	NC_019971	Vibrio parahaemolyticus BB22OP| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VPBB_A1524	1718522..1719727	"Vibrioferrin membrane-spanning transport protein PvsC"
YP_006060199	410684192	NC_017589	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_mp10264	311500..312489	"putative transmembrane protein"
YP_008568496	544394212	NC_022369	Lactococcus lactis subsp. cremoris KW2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	kw2_0851	873179..873688	"hypothetical protein"
YP_006847562	407931919	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_1239	1339320..1339739	"poly-beta-1,6-N-acetyl-D-glucosamine biosynthesis protein PgaD"
YP_005884511	385330560	NC_017506	Marinobacter adhaerens HP15| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	HP15_819	837495..837839	"hypothetical protein"
YP_005034491	374287406	NC_016620	Bacteriovorax marinus SJ| Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax.	BMS_0613	631686..632666	"hypothetical protein"
YP_558883	91783677	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2137	complement(2558364..2558876)	"transmembrane protein"
YP_001083974	126640990	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_0940	1091321..1091659	"hypothetical protein"
YP_005085360	374327160	NC_016645	Pyrobaculum sp. 1860| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Pyrobaculum.	P186_1694	1436389..1437546	"Polysulfide reductase, NrfD"
YP_004897454	352685469	NC_016077	Acidaminococcus intestini RyC-MR95| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Acidaminococcaceae; Acidaminococcus.	Acin_2114	2120743..2121216	"TRAP dicarboxylate transporter"
YP_003119721	256419068	NC_013132	Chitinophaga pinensis DSM 2588| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Chitinophagaceae; Chitinophaga.	Cpin_0011	complement(14721..15506)	"histidine kinase"
YP_004726217	339634576	NC_015759	Weissella koreensis KACC 15510| Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella.	WKK_03320	complement(683935..684396)	"putative transcriptional regulator"
YP_007825833	479196464	NC_021036	Taylorella equigenitalis 14/56| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	KUK_0452	complement(493992..494417)	"hypothetical protein"
YP_373516	78063608	NC_007511	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_B2761	complement(3130607..3131548)	"copper resistance protein D"
YP_004130250	319779337	NC_014914	Taylorella equigenitalis MCE9| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	TEQUI_1184	complement(1237790..1238215)	"hypothetical protein"
YP_001893351	187927006	NC_010678	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_4840	complement(1181203..1182183)	"hypothetical protein"
YP_529276	90023449	NC_007912	Saccharophagus degradans 2-40| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Saccharophagus.	Sde_3809	4810744..4812582	"ATP-binding region, ATPase-like protein"
YP_005797927	385236588	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_1031	1134668..1135072	"hypothetical protein"
YP_002135360	197123409	NC_011145	Anaeromyxobacter sp. K| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	AnaeK_3009	complement(3354550..3355095)	"hypothetical protein"
YP_004751953	340786488	NC_015856	Collimonas fungivorans Ter331| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Collimonas.	CFU_1298	1523476..1525323	"putative sodium/proton antiporter"
YP_001929616	188995364	NC_010729	Porphyromonas gingivalis ATCC 33277| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas.	PGN_1500	1675764..1676015	"hypothetical protein"
YP_003263062	261855779	NC_013422	Halothiobacillus neapolitanus c2| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Halothiobacillus.	Hneap_1179	complement(1283509..1285296)	"ABC transporter permease/ATP-binding protein"
YP_002318407	213156746	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_1016	1083605..1084024	"hypothetical protein"
YP_005513499	384130887	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_0927	1027762..1028166	"hypothetical protein"
YP_007681520	473828237	NC_020888	Thalassolituus oleivorans MIL-1| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus.	TOL_0844	complement(904634..905101)	"hypothetical protein"
YP_006426713	392390110	NC_018016	Ornithobacterium rhinotracheale DSM 15997| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Ornithobacterium.	Ornrh_0721	complement(741430..742254)	"hypothetical protein"
YP_003754523	300021912	NC_014313	Hyphomicrobium denitrificans ATCC 51888| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium.	Hden_0380	391198..391545	"hypothetical protein"
YP_005538457	384155642	NC_017187	Arcobacter butzleri ED-1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter.	ABED_0930	950809..951777	"sigma factor regulator"
YP_008212375	523526344	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_01050	1125683..1126102	"hypothetical protein"
YP_001903490	188991480	NC_010688	Xanthomonas campestris pv. campestris str. B100| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	xccb100_2085	complement(2418378..2419058)	"hypothetical protein"
YP_004040398	313201740	NC_014733	Methylovorus sp. MP688| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	MPQ_2009	complement(2078591..2079910)	"HlyD family type I secretion membrane fusion protein"
YP_004281149	325294635	NC_015185	Desulfurobacterium thermolithotrophum DSM 11699| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Desulfurobacterium.	Dester_0436	438907..439368	"hypothetical protein"
YP_007224271	431797367	NC_019904	Echinicola vietnamensis DSM 17526| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cyclobacteriaceae; Echinicola.	Echvi_2008	complement(2359630..2360916)	"signal transduction histidine kinase"
NP_815911	29376757	NC_004668	Enterococcus faecalis V583| Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus.	EF2252	complement(2174873..2175202)	"hypothetical protein"
YP_006015944	386319781	NC_017568	Staphylococcus pseudintermedius ED99| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SPSE_1855	1914878..1915255	"hypothetical protein"
YP_005428923	387813441	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1020	1068333..1068689	"hypothetical protein"
YP_004945714	365964149	NC_016512	Propionibacterium acnes TypeIA2 P.acn17| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Propionibacteriaceae; Propionibacterium.	TIA2EST22_00900	complement(217290..219026)	"ABC transporter ATP-binding protein"
YP_004847153	347539728	NC_016002	Pseudogulbenkiania sp. NH8B| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Pseudogulbenkiania.	NH8B_1924	complement(2024513..2024947)	"hypothetical protein"
YP_008891459	565639216	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_13005	complement(2804310..2804729)	"hypothetical protein"
YP_008370714	529055125	NC_021915	Corynebacterium maris DSM 45190| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	B841_03720	793231..793575	"hypothetical protein"
YP_003599006	295705931	NC_014103	Bacillus megaterium DSM 319| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BMD_3823	complement(3688163..3688624)	"hypothetical protein"
YP_006487107	392988514	NC_018081	Enterococcus hirae ATCC 9790| Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus.	EHR_06375	1251047..1251556	"hypothetical protein"
YP_008514585	538393012	NC_022247	Variovorax paradoxus B4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	VAPA_1c07920	complement(867914..868465)	"PgdA-like protein"
YP_006502275	397661575	NC_018108	Taylorella equigenitalis ATCC 35865| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	KUI_0583	complement(617707..618132)	"hypothetical protein"
YP_008208499	523522420	NC_021726	Acinetobacter baumannii BJAB07104| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB07104_01036	1120672..1121091	"hypothetical protein"
YP_002893751	237809311	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_2571	2807084..2807500	"hypothetical protein"
YP_008216202	523530175	NC_021733	Acinetobacter baumannii BJAB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0715_01054	1131667..1132086	"hypothetical protein"
YP_005876257	385838627	NC_017492	Lactococcus lactis subsp. cremoris A76| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llh_8290	complement(1546341..1546838)	"cell division membrane protein"
YP_003432286	288817939	NC_013799	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	HTH_0623	590220..590558	"protein export membrane protein"
YP_007821366	479191470	NC_021033	Taylorella asinigenitalis 14/45| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	KUM_0393	410318..410743	"hypothetical protein"
YP_003733191	299771165	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_14655	complement(3132165..3132584)	"hypothetical protein"
YP_004762881	341582389	NC_015865	Thermococcus sp. 4557| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	GQS_06530	complement(1247957..1249480)	"preprotein translocase subunit SecD"
YP_007595444	469821074	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_08930	997610..998029	"poly-beta-1,6-N-acetyl-D-glucosamine auxiliary protein PgaD"
YP_007752030	478484449	NC_020995	Enterococcus casseliflavus EC20| Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus.	ECBG_00159	844238..844744	"hypothetical protein"
YP_006290756	387124874	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_02870	complement(2940583..2941002)	"poly-beta-1,6-N-acetyl-D-glucosamine biosynthesis protein PgaD"
YP_003288214	262396361	NC_013457	Vibrio sp. Ex25| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VEA_001064	complement(1205620..1206825)	"vibrioferrin membrane-spanning transporter PvsC"
YP_431694	83643259	NC_007645	Hahella chejuensis KCTC 2396| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella.	HCH_00357	complement(377073..377201)	"hypothetical protein"
YP_003564279	294500579	NC_014019	Bacillus megaterium QM B1551| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BMQ_3832	complement(3684055..3684516)	"hypothetical protein"
YP_001714656	169796863	NC_010410	Acinetobacter baumannii AYE| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABAYE2853	complement(2875166..2875585)	"hypothetical protein"
YP_001889991	187920959	NC_010676	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_6293	2555341..2556312	"binding-protein-dependent transport system inner membrane protein"
YP_008748510	556580714	NC_022663	Mycobacterium kansasii ATCC 12478| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MKAN_04680	1053416..1055425	"membrane protein"
YP_545979	91776223	NC_007947	Methylobacillus flagellatus KT| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus.	Mfla_1871	2010509..2010871	"hypothetical protein"
YP_994941	121607134			
YP_004148832	319891957	NC_014925	Staphylococcus pseudintermedius HKU10-03| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SPSINT_0667	complement(690591..690968)	"hypothetical protein"
YP_004991003	375014015	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_3408	3822982..3824778	"signal transduction histidine kinase"
YP_003386246	284036316	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_1397	1697652..1697777	"hypothetical protein"
YP_004510300	334147371	NC_015571	Porphyromonas gingivalis TDC60| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas.	PGTDC60_1585	complement(1653075..1653326)	"hypothetical protein"
YP_007650575	471268110	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_02594	2924242..2924688	"Hypothetical Protein"
YP_002493517	220918213	NC_011891	Anaeromyxobacter dehalogenans 2CP-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	A2cp1_3116	complement(3439317..3439862)	"hypothetical protein"
YP_005440327	383761345	NC_017079	Caldilinea aerophila DSM 14535 = NBRC 104270| Bacteria; Chloroflexi; Caldilineae; Caldilineales; Caldilineaceae; Caldilinea.	CLDAP_03900	complement(502676..504025)	"preprotein translocase subunit SecY"
YP_003515119	291303841	NC_013947	Stackebrandtia nassauensis DSM 44728| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Glycomycineae; Glycomycetaceae; Stackebrandtia.	Snas_6410	complement(6763728..6764021)	"hypothetical protein"
YP_008638702	549714839	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr19400	complement(2219141..2219587)	"hypothetical protein"
YP_003141071	256819792	NC_013162	Capnocytophaga ochracea DSM 7271| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Capnocytophaga.	Coch_0955	1115203..1115898	"hypothetical protein"
YP_959473	120555122	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_2207	complement(2469936..2470292)	"hypothetical protein"
YP_001019417	124265413	NC_008825	Methylibium petroleiphilum PM1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Methylibium.	Mpe_A0220	complement(238612..239277)	"transport-related membrane protein"
YP_008650945	549489252	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_17300	1380376..1380750	"hypothetical protein"
YP_511148	89055697	NC_007802	Jannaschia sp. CCS1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Jannaschia.	Jann_3206	complement(3250516..3251142)	"lysine exporter protein LysE/YggA"
YP_007170787	428779001	NC_019780	Dactylococcopsis salina PCC 8305| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Dactylococcopsis.	Dacsa_0663	679745..681697	"heavy metal translocating P-type ATPase"
YP_003372302	283781547	NC_013720	Pirellula staleyi DSM 6068| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Pirellula.	Psta_3787	complement(4926708..4927163)	"hypothetical protein"
YP_004994486	375133836	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_000218	237397..237801	"hypothetical protein"
YP_006999316	414074099	NC_019435	Lactococcus lactis subsp. cremoris UC509.9| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	uc509_0910	903244..903801	"hypothetical protein"
YP_002975281	241204185	NC_012850	Rhizobium leguminosarum bv. trifolii WSM1325| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg_1450	1438834..1440174	"preprotein translocase subunit SecY"
YP_016197	47459335	NC_006908	Mycoplasma mobile 163K| Bacteria; Tenericutes; Mollicutes; Mycoplasmataceae; Mycoplasma.	MMOB5000	complement(625323..625691)	"putative glucose/sucrose specific PTS system IIB component"
YP_008548273	543973527			
YP_001845561	184157222	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_00902	1007255..1007674	"hypothetical protein"
YP_675567	110635359	NC_008254	Chelativorans sp. BNC1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Chelativorans.	Meso_3030	3302919..3303119	"hypothetical protein"
YP_006508788	397667251	NC_018140	Legionella pneumophila subsp. pneumophila| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPV_1766	complement(1786008..1786508)	"hypothetical protein"
YP_005524998	384142288	NC_017171	Acinetobacter baumannii MDR-ZJ06| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABZJ_01042	1118420..1118839	"hypothetical protein"
YP_003210524	260597953	NC_013282	Cronobacter turicensis z3032| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CTU_21610	complement(2267569..2268627)	"hypothetical protein"
NP_642136	21242554	NC_003919	Xanthomonas axonopodis pv. citri str. 306| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC1810	complement(2083535..2083981)	"hypothetical protein"
YP_004952346	365970785	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_02490	complement(2566822..2567715)	"HTH-type transcriptional regulator ykgA"
YP_005907418	392389009	NC_017521	Mycoplasma leachii 99/014/6| Bacteria; Tenericutes; Mollicutes; Mycoplasmataceae; Mycoplasma.	MLEA_005040	593656..594351	"hypothetical protein"
YP_004047056	313665185	NC_014751	Mycoplasma leachii PG50| Bacteria; Tenericutes; Mollicutes; Mycoplasmataceae; Mycoplasma.	MSB_A0299	351760..352455	"hypothetical protein"
