YP_005674304	384461709	NC_017297	Clostridium botulinum F str. 230613| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CBF_1358	1447640..1449736	"cellulose synthase domain-containing protein"
YP_004195531	320354192	NC_014972	Desulfobulbus propionicus DSM 2032| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus.	Despr_2092	2393144..2394382	"molybdenum cofactor synthesis domain-containing protein"
YP_004747841	340781234	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0491	complement(503387..505924)	"cellulose synthase subunit B"
YP_006686800	405757524	NC_018589	Listeria monocytogenes SLCC2479| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2479_0537	565762..567813	"hypothetical protein"
YP_001387203	153935852	NC_009698	Clostridium botulinum A str. Hall| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLC_1337	1382861..1384957	"cellulose synthase domain-containing protein"
YP_003695065	298293126	NC_014217	Starkeya novella DSM 506| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Starkeya.	Snov_3171	3323013..3326042	"cellulose synthase BcsB"
YP_001383654	153931809	NC_009697	Clostridium botulinum A str. ATCC 19397| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLB_1327	1382367..1384463	"cellulose synthase domain-containing protein"
YP_005677922	387817577	NC_017299	Clostridium botulinum H04402 065| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	H04402_01370	1477466..1479562	"hypothetical protein"
YP_005967448	386049457	NC_017546	Listeria monocytogenes FSL R2-561| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMKG_01366	565707..567758	"hypothetical protein"
YP_004854262	347547934	NC_016011	Listeria ivanovii subsp. ivanovii PAM 55| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LIV_0454	494609..496654	"hypothetical protein"
YP_006749248	406598118	NC_018632	Alteromonas macleodii ATCC 27126| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MASE_15990	complement(3736927..3739203)	"celB protein"
YP_001233715	148259588	NC_009484	Acidiphilium cryptum JF-5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium.	Acry_0572	complement(643047..645353)	"hypothetical protein"
YP_002463162	219848729	NC_011831	Chloroflexus aggregans DSM 9485| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Cagg_1829	complement(2241914..2243962)	"cellulose synthase subunit B"
YP_008185224	522816995	NC_021714	Alteromonas macleodii str. 'Ionian Sea UM4b'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I636_16370	complement(3691214..3693490)	"celB protein"
YP_008270876	525865815	NC_021823	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M642_00015	2034..4085	"glycosyltransferase"
YP_589069	94676842			
YP_001780922	170755305	NC_010516	Clostridium botulinum B1 str. Okra| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLD_3269	1430286..1432382	"cellulose synthase domain-containing protein"
YP_008675123	550918531	NC_022571	Clostridium saccharobutylicum DSM 13864| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLSA_c21050	2381401..2383503	"cellulose synthase"
YP_001278073	148657868	NC_009523	Roseiflexus sp. RS-1| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	RoseRS_3769	complement(4712536..4714692)	"hypothetical protein"
YP_008181326	522615636	NC_021713	Alteromonas macleodii str. 'Ionian Sea UM7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I635_17115	complement(3856225..3858501)	"celB protein"
YP_003217388	260686255	NC_013316	Peptoclostridium difficile R20291| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CDR20291_0887	1082323..1084404	"cell wall anchored protein"
YP_008973492	568285299	NC_023135	Leisingera methylohalidivorans DSM 14336| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Leisingera.	METH_19740	3884175..3884687	"organic solvent tolerance protein OstA"
YP_004784056	344199730	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1595	1594146..1596227	"cellulose synthase BcsB"
YP_002862141	237794589	NC_012658	Clostridium botulinum Ba4 str. 657| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLJ_B1346	1380031..1382127	"cellulose synthase domain-containing protein"
YP_001921262	188590133	NC_010723	Clostridium botulinum E3 str. Alaska E43| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLH_1881	complement(2016126..2018345)	"putative cell wall anchored protein"
YP_006198088	384360236	NC_017179	Peptoclostridium difficile BI1| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CDBI1_04650	1094483..1096564	"cell wall anchored protein"
YP_007273559	438003816	NC_019954	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepiRe1_2711	complement(2632560..2634029)	"Sporulation domain-containing protein fragment)"
YP_003213940	260682655	NC_013315	Peptoclostridium difficile CD196| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CD196_0907	1084707..1086788	"cell wall anchored protein"
YP_002803657	226948566	NC_012563	Clostridium botulinum A2 str. Kyoto| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLM_1458	1512360..1514456	"cellulose synthase domain-containing protein"
NP_781500	28210556	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC00839	888622..890709	"cellulose synthase"
YP_004783803	344199477	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1322	complement(1326340..1328427)	"cellulose synthase BcsB"
YP_001253820	148379279	NC_009495	Clostridium botulinum A str. ATCC 3502| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CBO1298	1413747..1415843	"cellulose synthase domain protein"
YP_001885910	187933606	NC_010674	Clostridium botulinum B str. Eklund 17B (NRP)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLL_A1716	1794593..1796812	"cell wall anchored protein"
YP_008772929	557604818	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_00881	873659..875731	"cellulose synthase"
YP_004898779	357384055	NC_016078	Pelagibacterium halotolerans B2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Pelagibacterium.	KKY_994	complement(970734..973010)	"cellulose synthase"
YP_008297559	525919436	NC_021837	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	M639_15035	complement(2936669..2938720)	"glycosyltransferase"
YP_006826173	407701386	NC_018692	Alteromonas macleodii str. 'Black Sea 11'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBLS11_15745	complement(3706576..3708852)	"celB protein"
YP_563867	91794216	NC_007954	Shewanella denitrificans OS217| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Sden_2865	3422632..3423222	"hypothetical protein"
YP_008549965	543892404	NC_011138	Alteromonas macleodii str. 'Deep ecotype'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MADE_000001022770	complement(3771167..3773443)	"cytochrome C biogenesis protein CcmF"
YP_004465477	333891602	NC_015554	Alteromonas sp. SN2| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	ambt_00580	139806..142079	"celB protein"
YP_005367925	383453936	NC_017030	Corallococcus coralloides DSM 2259| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Corallococcus.	COCOR_01922	2299592..2300080	"3-Demethylubiquinone-9 3-methyltransferase"
YP_006800316	407685142	NC_018678	Alteromonas macleodii str. 'English Channel 673'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMEC673_16285	complement(3814341..3816617)	"celB protein"
NP_464058	16802573	NC_003210	Listeria monocytogenes EGD-e| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lmo0530	567030..569081	"hypothetical protein"
YP_007602772	470206197	NC_020557	Listeria monocytogenes| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	BN418_0607	507926..509128	"Uncharacterized protein ydaN"
YP_006370506	389876941	NC_017956	Tistrella mobilis KA081020-065| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Tistrella.	TMO_1083	complement(1192990..1195779)	"cellulose synthase subunit B"
YP_004461922	332800423	NC_015519	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepRe1_2515	complement(2630425..2632833)	"sporulation domain-containing protein"
YP_004414357	330839777	NC_015437	Selenomonas sputigena ATCC 35185| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas.	Selsp_1945	2150471..2151124	"TrkA-N domain protein"
YP_001390649	153941385	NC_009699	Clostridium botulinum F str. Langeland| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLI_1384	1447345..1449441	"cellulose synthase domain-containing protein"
YP_001786688	170759253	NC_010520	Clostridium botulinum A3 str. Loch Maree| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLK_0741	1482021..1484117	"cellulose synthase domain-containing protein"
YP_001311301	150019047	NC_009617	Clostridium beijerinckii NCIMB 8052| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cbei_4235	complement(4887985..4890186)	"cellulose synthase"
YP_007605909	470209335	NC_020558	Listeria monocytogenes N53-1| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	BN419_0615	507898..508908	"Uncharacterized protein ydaN"
YP_007467571	451946976	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_01357	1532873..1535113	"Bacterial cellulose synthase subunit"
YP_004282876	326402795	NC_015186	Acidiphilium multivorum AIU301| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium.	ACMV_06470	complement(735194..737464)	"cellulose synthase family protein"
YP_001087512	126698615	NC_009089	Peptoclostridium difficile 630| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CD630_10310	1203540..1205621	"cell wall anchored protein"
YP_004778304	347520733	NC_015930	Lactococcus garvieae ATCC 49156| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LCGT_0127	134223..135065	"glycosyltransferase"
YP_004443562	332716096	NC_015508	Agrobacterium sp. H13-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	AGROH133_11155	complement(809302..811785)	"celB protein"
YP_005970351	386052793	NC_017547	Listeria monocytogenes Finland 1998| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMLG_2777	562217..564268	"hypothetical protein"
YP_001431232	156741103	NC_009767	Roseiflexus castenholzii DSM 13941| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	Rcas_1115	1446961..1449102	"hypothetical protein"
YP_005869871	385832096	NC_017490	Lactococcus garvieae Lg2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LCGL_0127	134249..135091	"putative glycosyltransferase"
YP_001757441	170751181	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_4798	complement(5120274..5122574)	"hypothetical protein"
NP_469911	16799643	NC_003212	Listeria innocua Clip11262| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lin0568	597013..597918	"hypothetical protein"
YP_008193829	522651366	NC_021716	Alteromonas macleodii str. 'English Channel 615'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I633_17605	complement(3603457..3605733)	"celB protein"
YP_916380	119385324	NC_008686	Paracoccus denitrificans PD1222| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus.	Pden_2597	complement(2607974..2609371)	"bifunctional ornithine acetyltransferase/N-acetylglutamate synthase"
YP_006978265	410863031	NC_019393	Alteromonas macleodii AltDE1| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	amad1_17155	complement(3873034..3875310)	"celB protein"
YP_006683866	404282969	NC_018588	Listeria monocytogenes SLCC2372| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOSLCC2372_0539	565747..567798	"hypothetical protein"
YP_002892932	237808492	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1736	1902281..1903582	"histidinol dehydrogenase"
YP_004414441	330839861	NC_015437	Selenomonas sputigena ATCC 35185| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas.	Selsp_2033	complement(2256386..2258101)	"ABC transporter domain-containing protein"
YP_005964520	386046188	NC_017545	Listeria monocytogenes J0161| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LMOG_02226	585441..587492	"hypothetical protein"
YP_006804255	407689082	NC_018679	Alteromonas macleodii str. 'Balearic Sea AD45'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBAS45_16565	complement(3894838..3897114)	"celB protein"
YP_003463682	289433810	NC_013891	Listeria seeligeri serovar 1/2b str. SLCC3954| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	lse_0443	470845..472890	"hypothetical protein"
