YP_008832797	560136168	NC_022900	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZCP4_0240	complement(277726..278745)	"endoglucanase Y"
YP_002400027	218691815	NC_011745	Escherichia coli ED1a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECED1_4209	complement(4125481..4126587)	"endo-1,4-D-glucanase"
NP_290111	15804074	NC_002655	Escherichia coli O157:H7 str. EDL933| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Z4946	complement(4498510..4499616)	"endo-1,4-D-glucanase"
YP_003559643	294146977	NC_014013	Sphingobium japonicum UT26S| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	SJA_C2-05480	630799..631824	"putative endoglucanase/cellulase"
YP_378655	78188317	NC_007514	Chlorobium chlorochromatii CaD3| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cag_0339	complement(381437..382633)	"endoglucanase Y-like protein"
YP_003067577	254560482	NC_012988	Methylobacterium extorquens DM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	METDI2019	1894506..1895789	"cellulase, endoglucanase"
YP_007390355	444354211	NC_020181	Enterobacter aerogenes EA1509E| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	ST548_p4243	4182949..4184055	"Endoglucanase precursor"
YP_004830709	345301351	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_4219	complement(4513761..4514753)	"glycoside hydrolase family protein"
YP_006135993	386616327	NC_017641	Escherichia coli UMNK88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UMNK88_4311	complement(4179269..4180345)	"endoglucanase"
YP_008324290	526229647	NC_021870	Salmonella bongori N268-08| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	A464_3696	complement(3679178..3680287)	"Endoglucanase precursor"
YP_006794311	407710447	NC_018672	Burkholderia phenoliruptrix BR3459a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BUPH_05760	complement(1998439..1999632)	"endoglucanase"
YP_006654968	403514148	NC_018528	Lactobacillus helveticus R0052| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	R0052_00650	114308..115432	"beta-glucanase"
YP_004681581	339322687	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c13860	1475819..1477003	"endoglucanase BcsZ"
YP_002236107	206580521	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_0224	242308..243414	"endo-1,4-D-glucanase"
YP_374898	78186855	NC_007512	Chlorobium luteolum DSM 273| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Pelodictyon.	Plut_0993	1120928..1122058	"cellulase"
YP_008740689	556573470	NC_022658	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_4235	complement(942285..943805)	"endoglucanase domain protein"
YP_004784048	344199722	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1587	1580854..1582026	"glycoside hydrolase family protein"
YP_004732024	340001140	NC_015761	Salmonella bongori NCTC 12419| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SBG_3212	complement(3522453..3523562)	"endoglucanase"
YP_008483476	537439099	NC_022221	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum| str. CDC1983-67 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPUCDC_3941	3993448..3994557	"endoglucanase"
YP_001882220	187733064	NC_010658	Shigella boydii CDC 3083-94| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SbBS512_E3937	complement(3669983..3671080)	"endo-1,4-D-glucanase"
YP_008108610	512650552	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_14040	complement(2772940..2774010)	"endonuclease III"
YP_005930866	386012589	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_3053	complement(3422774..3423889)	"Endo-1,4-D-glucanase"
YP_003297424	269140723	NC_013508	Edwardsiella tarda EIB202| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAE_3382	complement(3571376..3572497)	"endo-1,4-D-glucanase"
YP_438989	83717569	NC_007650	Burkholderia thailandensis E264| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTH_II0792	923402..924883	"endo-1,4-D-glucanase"
NP_312438	15833665	NC_002695	Escherichia coli O157:H7 str. Sakai| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECs4411	complement(4431283..4432389)	"endo-1,4-D-glucanase"
NP_643823	161485707	NC_003919	Xanthomonas axonopodis pv. citri str. 306| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC3516	complement(4156622..4157803)	"endo-1,4-D-glucanase"
YP_206840	59714065	NC_006841	Vibrio fischeri ES114| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Aliivibrio.	VF_A0882	complement(996424..997602)	"endo-1,4-D-glucanase"
YP_008648813	549729599	NC_022545	Rhizobium sp. IRBG74| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	BN877_II1539	1611763..1612818	"Endoglucanase Y"
YP_008107934	512649936	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_10580	2070418..2071428	"hypothetical protein"
YP_001043852	126462738	NC_009049	Rhodobacter sphaeroides ATCC 17029| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17029_1976	complement(2090876..2091946)	"cellulase"
YP_491904	388479710	NC_007779	Escherichia coli str. K-12 substr. W3110| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Y75_p3646	3950154..3951260	"endo-1,4-D-glucanase"
YP_002047645	194451286	NC_011083	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeHA_C3933	complement(3810535..3811644)	"endo-1,4-D-glucanase"
YP_649574	162139423	NC_008149	Yersinia pestis Nepal516| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPN_3647	complement(4181824..4182744)	"endo-1,4-D-glucanase"
YP_004369469	328952135	NC_015388	Desulfobacca acetoxidans DSM 11109| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfobacca.	Desac_0399	complement(483272..484516)	"glycoside hydrolase"
YP_005249368	378986212	NC_016860	Salmonella enterica subsp. enterica serovar Typhimurium str.| T000240 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMDT12_C36720	complement(3820314..3821423)	"endo-1,4-D-glucanase"
YP_002962318	240137846	NC_012808	Methylobacterium extorquens AM1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	MexAM1_META1p1169	1223218..1224336	"cellulase, endoglucanase (celC)"
YP_002420362	218529546	NC_011757	Methylobacterium extorquens CM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mchl_1569	1630340..1631629	"cellulase"
YP_007891546	482893350	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_05060	complement(479669..480682)	"endoglucanase"
YP_007383450	443619594	NC_020163	Escherichia coli APEC O78| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO78_21445	complement(4444252..4445358)	"endo-1,4-D-glucanase"
YP_005275934	378711041	NC_016902	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EKO11_0208	219980..221086	"cellulase"
YP_005994849	386081324	NC_017554	Pantoea ananatis PA13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAGR_g4144	complement(4533100..4534104)	"minor endoglucanase Y CelY"
YP_005234623	378446991	NC_016854	Salmonella enterica subsp. enterica serovar Typhimurium str. D23580| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMMW_36061	complement(3820303..3821412)	"endoglucanase precursor"
YP_004350733	330821871	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g28050	3465036..3466256	"Cellulase"
YP_001791103	171058754	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_2071	2253814..2254953	"endo-1,4-D-glucanase"
YP_003248565	261414882	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0471	542284..543969	"glycoside hydrolase family protein"
YP_584399	94311189	NC_007973	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_2251	2467411..2468574	"endo-1,4-D-glucanase"
YP_001638841	163850798	NC_010172	Methylobacterium extorquens PA1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mext_1369	1525352..1526611	"cellulase"
YP_003034469	253771638	NC_012947	Escherichia coli 'BL21-Gold(DE3)pLysS AG'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECBD_0208	221423..222529	"endo-1,4-D-glucanase"
YP_001456454	157149135	NC_009792	Citrobacter koseri ATCC BAA-895| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	CKO_04974	complement(4566076..4567185)	"endo-1,4-D-glucanase"
YP_006250954	387785858	NC_017768	Streptococcus mutans LJ23| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SMULJ23_0677	721635..722744	"putative endoglucanase precursor"
YP_003407403	284988849	NC_013757	Geodermatophilus obscurus DSM 43160| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Geodermatophilaceae; Geodermatophilus.	Gobs_0227	complement(235978..237150)	"glycoside hydrolase family protein"
YP_008364318	528828362	NC_021905	Rhizobium etli bv. mimosae str. Mim1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	REMIM1_CH01558	1581043..1582089	"endoglucanase protein"
YP_007442750	449310394	NC_020260	Cronobacter sakazakii SP291| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CSSP291_19490	4166179..4167294	"endo-1,4-D-glucanase"
YP_006648789	403060572	NC_018525	Pectobacterium carotovorum subsp. carotovorum PCC21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PCC21_041330	4690699..4691814	"endo-1,4-D-glucanase"
YP_002869984	229587865	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0303	332766..333962	"endo-1,4-D-glucanase"
YP_004869286	347761725	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_25040	2768782..2769861	"endo-1,4-beta-glucanase"
YP_003939774	311277543	NC_014618	Enterobacter lignolyticus SCF1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entcl_0212	225914..227023	"cellulase"
YP_008423365	530628097	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_0263	275013..275996	"endo-1,4-D-glucanase"
YP_003015672	253686482	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_0074	complement(94642..95757)	"Cellulase"
YP_005229346	378981205	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_50460	complement(5059176..5060177)	"endo-1,4-D-glucanase"
YP_312635	74314216	NC_007384	Shigella sonnei Ss046| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SSON_3860	4060793..4061899	"endo-1,4-D-glucanase"
YP_001807998	172060346	NC_010551	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_1292	1430791..1432011	"endo-1,4-D-glucanase"
YP_003540441	292901072	NC_013971	Erwinia amylovora ATCC 49946| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EAM_3383	complement(3695043..3696041)	"endoglucanase"
YP_003001080	251786776	NC_012892	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	B21_03332	complement(3550337..3551443)	"endo-1,4-D-glucanase"
YP_004532700	334133321	NC_015579	Novosphingobium sp. PP1Y| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	PP1Y_Lpl1181	108870..109871	"endoglucanase"
YP_001440222	156936306	NC_009778	Cronobacter sakazakii ATCC BAA-894| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	ESA_04206	4163587..4164702	"endo-1,4-D-glucanase"
YP_001723194	170018240	NC_010468	Escherichia coli ATCC 8739| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcolC_0186	204393..205499	"endo-1,4-D-glucanase"
YP_005820971	385789848	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0889	989043..990662	"putative xylanase"
YP_003046561	254163453	NC_012967	Escherichia coli B str. REL606| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECB_03379	complement(3618647..3619753)	"endo-1,4-D-glucanase"
YP_006634068	402778522	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_0227	240530..241531	"endoglucanase"
YP_008185223	522816994	NC_021714	Alteromonas macleodii str. 'Ionian Sea UM4b'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I636_16365	complement(3690120..3691220)	"endoglucanase Y"
YP_005620537	384411172	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_0234	complement(271540..272559)	"cellulase"
YP_008257768	525841347	NC_021814	Salmonella enterica subsp. enterica serovar Typhimurium var. 5-| str. CFSAN001921 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN001921_22365	4628902..4630011	"endonuclease III"
YP_131977	54301984	NC_006371	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRB0304	complement(343636..344661)	"endoglucanase"
YP_004465478	333891603	NC_015554	Alteromonas sp. SN2| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	ambt_00585	142073..143131	"endoglucanase Y"
YP_008920041	566719719	NC_023045	Alteromonas macleodii str. 'Aegean Sea MED64'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I533_15990	complement(3635657..3636757)	"endoglucanase Y"
YP_001476388	157368399	NC_009832	Serratia proteamaculans 568| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	Spro_0150	163917..165029	"endo-1,4-D-glucanase"
YP_006156082	386636363	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_4012	complement(3998930..4000042)	"endo-1,4-D-glucanase"
YP_003518427	291615685	NC_013956	Pantoea ananatis LMG 20103| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA_0132	149823..150827	"CelY"
YP_004038477	313199819	NC_014733	Methylovorus sp. MP688| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	MPQ_0042	48599..49621	"cellulase"
YP_002158549	197337648	NC_011186	Vibrio fischeri MJ11| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Aliivibrio.	VFMJ11_A1001	complement(1115585..1116763)	"endo-1,4-D-glucanase"
YP_001767124	170738469	NC_010511	Methylobacterium sp. 4-46| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	M446_0105	complement(122895..124076)	"cellulase"
YP_007876206	481851766	NC_021066	Raoultella ornithinolytica B6| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella.	RORB6_19870	4391218..4392210	"endoglucanase"
YP_002423502	218532686	NC_011757	Methylobacterium extorquens CM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mchl_4803	complement(5098995..5100152)	"cellulase"
YP_007993997	529990611	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_5023	5142083..5142625	"hypothetical protein"
YP_008439289	532141306	NC_004337	Shigella flexneri 2a str. 301| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SF3561a	complement(3658173..3659279)	"endonuclease III"
YP_005506724	384124104	NC_017154	Yersinia pestis D106004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD4_3517	complement(4493235..4494134)	"cellulase"
YP_004498583	333925004	NC_015566	Serratia sp. AS12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS12_0112	126693..127805	"cellulase"
YP_001757440	170751180	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_4797	complement(5119174..5120277)	"cellulase"
YP_001718859	170022354	NC_010465	Yersinia pseudotuberculosis YPIII| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPK_0093	108109..109224	"endo-1,4-D-glucanase"
YP_007904741	482906181	NC_021151	Salmonella enterica subsp. enterica serovar Typhimurium str. U288| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STU288_18270	complement(3792314..3793420)	"endo-1,4-D-glucanase"
YP_365372	78049197	NC_007508	Xanthomonas campestris pv. vesicatoria str. 85-10| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCV3641	complement(4191299..4192480)	"endo-1,4-D-glucanase"
YP_001063225	126443038	NC_009075	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_A2231	complement(2163852..2165372)	"endo-1,4-D-glucanase"
YP_001977768	190891226	NC_010994	Rhizobium etli CIAT 652| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHECIAT_CH0001612	1605186..1606232	"endoglucanase"
YP_006098117	387609261	NC_017626	Escherichia coli 042| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC042_3831	complement(4068236..4069342)	"endo-1,4-beta-glucanase (cellulase)"
YP_008136346	518646806	NC_021591	Serratia plymuthica 4Rx13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SOD_c01060	123955..125067	"endoglucanase BcsZ"
YP_008894944	565643648	NC_023032	Cronobacter sakazakii CMCC 45402| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	P262_00262	194170..195285	"endo-1,4-D-glucanase"
YP_003212395	260599824	NC_013282	Cronobacter turicensis z3032| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CTU_40320	complement(4189922..4191037)	"endo-1,4-D-glucanase"
YP_006634075	402778529	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_0234	251139..252248	"endoglucanase"
YP_008863043	563654953	NC_022991	Salmonella enterica subsp. enterica serovar Agona str. 24249| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	Q786_17665	complement(3680176..3681285)	"endonuclease III"
YP_690894	110807374	NC_008258	Shigella flexneri 5 str. 8401| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFV_3557	3631721..3632827	"endo-1,4-D-glucanase"
YP_006776980	407479831	NC_018658	Escherichia coli O104:H4 str. 2011C-3493| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3K_01240	248539..249645	"endo-1,4-D-glucanase"
YP_002650579	259910223	NC_012214	Erwinia pyrifoliae Ep1/96| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EpC_35980	complement(3915472..3916470)	"Minor endoglucanase Y (Endo-1,4-beta-glucanase Y)"
NP_839359	30065188	NC_004741	Shigella flexneri 2a str. 2457T| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	S4204	4114208..4115314	"endo-1,4-D-glucanase"
YP_106172	161579040	NC_006349	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMAA1589	complement(1723566..1725110)	"endo-1,4-D-glucanase"
YP_006140794	386621214	NC_017644	Escherichia coli NA114| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECNA114_3680	complement(3774245..3775321)	"Endoglucanase precursor protein"
YP_005093383	374336696	NC_016745	Oceanimonas sp. GK1| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Oceanimonas.	GU3_14400	complement(3131443..3132441)	"endo-1,4-D-glucanase"
YP_111588	53722603	NC_006351	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSS1581	complement(2150059..2151579)	"endo-1,4-D-glucanase"
YP_001889545	187920513	NC_010676	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_5838	2045332..2046513	"endo-1,4-D-glucanase"
YP_005378406	383317564	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2357	complement(2505361..2506521)	"endoglucanase Y"
YP_002134204	197122253	NC_011145	Anaeromyxobacter sp. K| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	AnaeK_1847	complement(2108118..2111540)	"family 2 glycosyl transferase"
YP_008567373	544393273	NC_022364	Escherichia coli LY180| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LY180_21825	complement(4571147..4572133)	"endoglucanase"
YP_008328709	526457271	NC_021877	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_4932	complement(1796396..1797937)	"glycosyl hydrolases 8 family protein"
YP_003594524	295690831	NC_014100	Caulobacter segnis ATCC 21756| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Cseg_3476	complement(3800138..3801181)	"cellulase"
YP_006315015	387884713	NC_017906	Escherichia coli Xuzhou21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CDCO157_4149	complement(4358541..4359647)	"endo-1,4-D-glucanase"
YP_001909294	188535497	NC_010694	Erwinia tasmaniensis Et1/99| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	ETA_33880	complement(3776895..3777896)	"minor endoglucanase Y (Endo-1,4-beta-glucanase Y)"
YP_002975126	241204030	NC_012850	Rhizobium leguminosarum bv. trifolii WSM1325| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg_1295	1275882..1276928	"cellulase"
YP_003049818	253997755	NC_012969	Methylovorus glucosetrophus SIP3-4| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	Msip34_0042	48717..49745	"cellulase"
YP_005804621	387873232	NC_017390	Erwinia pyrifoliae DSM 12163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EPYR_03870	complement(3915432..3916445)	"endoglucanase"
YP_002409925	218702296	NC_011750	Escherichia coli IAI39| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI39_4034	complement(4200461..4201567)	"endo-1,4-D-glucanase"
YP_007896594	482897674	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_05060	complement(479669..480682)	"endoglucanase"
YP_004210861	322830834	NC_015061	Rahnella sp. Y9602| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq_0102	complement(107367..108380)	"glycoside hydrolase"
YP_003743776	300718973	NC_014306	Erwinia billingiae Eb661| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EbC_43980	complement(4879997..4880998)	"endoglucanase (endo-1,4-beta-glucanase Y)"
YP_004231764	323529612	NC_015137	Burkholderia sp. CCGE1001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1001_5323	complement(1950914..1952107)	"Cellulase"
YP_005198215	383188087	NC_016818	Rahnella aquatilis CIP 78.65 = ATCC 33071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq2_0124	complement(128074..129087)	"endoglucanase Y"
YP_003600565	295691955	NC_014106	Lactobacillus crispatus ST1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LCRIS_00093	95456..96559	"endoglucanase"
YP_003437163	288933104	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_0220	238936..240045	"cellulase"
YP_001580109	161525097	NC_010084	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bmul_1925	complement(2109684..2110928)	"endo-1,4-D-glucanase"
YP_008615252	549480924	NC_022525	Salmonella enterica subsp. enterica serovar Thompson str. RM6836| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	IA1_17550	complement(3657134..3658243)	"endonuclease III"
YP_008313097	525952489	NC_021847	Vibrio parahaemolyticus O1:Kuk str. FDA_R31| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M634_06050	1232182..1233288	"endo-1,4-D-glucanase"
NP_756205	26250165	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c4343	complement(4127878..4128990)	"endo-1,4-D-glucanase"
YP_002331239	215488808	NC_011601	Escherichia coli O127:H6 str. E2348/69| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	E2348C_3773	complement(3934574..3935680)	"endo-1,4-D-glucanase"
YP_007338464	440285699	NC_020063	Enterobacteriaceae bacterium strain FGI 57| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	D782_0205	215964..217070	"endoglucanase Y"
YP_007290669	433645667	NC_019966	Mycobacterium smegmatis JS623| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	Mycsm_00831	844918..846084	"endoglucanase Y"
YP_004282874	326402793	NC_015186	Acidiphilium multivorum AIU301| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium.	ACMV_06450	complement(733328..734458)	"endoglucanase"
YP_005700660	387869191	NC_017309	Edwardsiella tarda FL6-60| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAF_3065	complement(3507488..3508609)	"Endoglucanase"
YP_003554876	294138898	NC_014012	Shewanella violacea DSS12| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	SVI_0127	complement(146998..148113)	"endo-1,4-beta-glucanase"
YP_001164690	145600614	NC_009381	Yersinia pestis Pestoides F| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPDSF_3364	complement(3853744..3854643)	"endo-1,4-D-glucanase"
YP_001313920	150377325	NC_009621	Sinorhizobium medicae WSM419| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	Smed_5210	172393..173427	"cellulase"
YP_007193523	433616728	NC_019848	Sinorhizobium meliloti GR4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	C770_GR4pC1240	complement(1214290..1215324)	"Endoglucanase Y"
YP_005239840	378452480	NC_016856	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM14_4356	complement(3811119..3812228)	"endo-1,4-D-glucanase"
NP_790865	28868246	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1029	1125622..1126833	"endoglucanase"
YP_006151163	386631443	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_4012	complement(3998930..4000042)	"endo-1,4-D-glucanase"
YP_005817643	385786534	NC_017445	Erwinia sp. Ejp617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EJP617_10750	complement(1171065..1172063)	"Minor endoglucanase Y (Endo-1,4-beta-glucanase Y)"
YP_006782040	407471517	NC_018661	Escherichia coli O104:H4 str. 2009EL-2071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3O_24430	238512..239618	"endo-1,4-D-glucanase"
YP_002921732	238896987	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5232	complement(4972549..4973550)	"endo-1,4-D-glucanase"
YP_003932944	308188813	NC_014562	Pantoea vagans C9-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pvag_3358	3555994..3557001	"endoglucanase"
YP_005183465	378701507	NC_016810	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SL1344_3582	complement(3818743..3819852)	"endoglucanase"
YP_008662443	550446653	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_19890	complement(4131706..4132707)	"endoglucanase"
YP_007129170	434394223	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_3541	complement(3912408..3913697)	"glycoside hydrolase family 8"
YP_007123562	428312585	NC_019738	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_4463	5232342..5233682	"endoglucanase Y"
YP_005040921	374293898	NC_016623	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p30425	complement(452976..454061)	"Endo-1,4-beta-D-glucanase Y (Cellulase Y)"
YP_005244606	379702878	NC_016857	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM474_3786	complement(3818744..3819853)	"endo-1,4-D-glucanase"
YP_003574583	294673967	NC_014033	Prevotella ruminicola 23| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	PRU_1268	complement(1507071..1508396)	"family 8 glycosyl hydrolase"
YP_409842	82545895	NC_007613	Shigella boydii Sb227| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SBO_3530	complement(3534772..3535878)	"endo-1,4-D-glucanase"
YP_008077480	511062162	NC_021362	Bacillus licheniformis 9945A| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BaLi_c13740	1358740..1360044	"glycoside hydrolase family protein"
YP_001008213	123444245	NC_008800	Yersinia enterocolitica subsp. enterocolitica 8081| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE4072A	complement(4447589..4448716)	"endo-1,4-D-glucanase"
YP_004830701	345301343	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_4211	complement(4503051..4504157)	"glycoside hydrolase family protein"
YP_003601395	295692785	NC_014106	Lactobacillus crispatus ST1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LCRIS_00923	929356..930453	"endoglucanase"
YP_003231526	260857635	NC_013361	Escherichia coli O26:H11 str. 11368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO26_4621	complement(4609976..4611082)	"endo-1,4-D-glucanase"
YP_008156981	521166307	NC_021659	Serratia plymuthica S13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M621_00530	123288..124400	"endonuclease III"
YP_008672052	550902960	NC_022569	Salmonella enterica subsp. enterica serovar Typhimurium str. DT104| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	DT104_36001	complement(3830582..3831691)	"endoglucanase"
YP_003407407	284988853	NC_013757	Geodermatophilus obscurus DSM 43160| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Geodermatophilaceae; Geodermatophilus.	Gobs_0231	240344..241633	"glycoside hydrolase family protein"
YP_001924020	188580575	NC_010725	Methylobacterium populi BJ001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mpop_1314	1421899..1423164	"cellulase"
YP_008723896	556553404	NC_022648	Escherichia coli JJ1886| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P423_19645	complement(4025658..4026764)	"endonuclease III"
YP_005147037	376260317	NC_016791	Clostridium sp. BNL1100| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clo1100_0977	1163962..1165398	"endoglucanase Y"
YP_006121851	387618829	NC_017634	Escherichia coli O83:H1 str. NRG 857C| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	NRG857_17545	complement(3709420..3710526)	"endo-1,4-D-glucanase"
YP_003335589	271502563	NC_013592	Dickeya dadantii Ech586| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd586_4057	complement(4630626..4631627)	"cellulase"
YP_002388995	218556082	NC_011741	Escherichia coli IAI1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI1_3682	complement(3753193..3754299)	"endo-1,4-D-glucanase"
YP_469074	86357182	NC_007761	Rhizobium etli CFN 42| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHE_CH01544	1622785..1623831	"endoglucanase"
YP_001859458	186472116	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_3254	complement(179063..180295)	"endo-1,4-D-glucanase"
YP_008836436	560143374	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_10845	2365326..2366573	"endo-1,4-D-glucanase"
YP_007876216	481851776	NC_021066	Raoultella ornithinolytica B6| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella.	RORB6_19920	4402980..4404086	"endo-1,4-D-glucanase"
YP_553293	91778085	NC_007952	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_B2042	complement(1117584..1118765)	"endo-1,4-D-glucanase"
YP_005229338	378981197	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_50380	complement(5048458..5049567)	"endo-1,4-D-glucanase"
YP_002797734	226942661	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_05060	complement(479669..480682)	"endoglucanase"
YP_001669423	167034192	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_3195	complement(3576378..3577493)	"endo-1,4-D-glucanase"
YP_005956937	386037024	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_22465	complement(4718296..4719297)	"endo-1,4-D-glucanase"
YP_005510584	384127970	NC_017160	Yersinia pestis D182038| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD8_3523	complement(4479389..4480288)	"cellulase"
NP_744781	26989356	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_2637	3018360..3019472	"endo-1,4-D-glucanase"
YP_004091178	317131864	NC_014828	Ethanoligenens harbinense YUAN-3| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ethanoligenens.	Ethha_0885	970624..971613	"glycoside hydrolase family protein"
YP_004435540	332307689	NC_015497	Glaciecola sp. 4H-3-7+YE-5| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	Glaag_3338	complement(3902547..3904337)	"glycoside hydrolase family protein"
YP_003615408	296105262	NC_014121	Enterobacter cloacae subsp. cloacae ATCC 13047| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECL_04936	complement(5049808..5050911)	"endo-1,4-D-glucanase"
YP_006658974	403523405	NC_018529	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_II2125	complement(2156897..2158459)	"endo-1,4-D-glucanase"
YP_008108618	512650560	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_14080	complement(2783666..2784661)	"endoglucanase"
YP_005042332	377813083	NC_016625	Burkholderia sp. YI23| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BYI23_B008380	972516..973676	"endo-1,4-D-glucanase"
YP_008423373	530628105	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_0271	285605..286714	"endo-1,4-D-glucanase"
YP_001874459	186897347	NC_010634	Yersinia pseudotuberculosis PB1/+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTS_4053	complement(4528959..4530074)	"endo-1,4-D-glucanase"
YP_835025	116689402	NC_008542	Burkholderia cenocepacia HI2424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen2424_1380	1520348..1521577	"endo-1,4-D-glucanase"
YP_006281083	470152581	NC_017845	Pectobacterium sp. SCC3193| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	W5S_0072	complement(81686..82801)	"Cellulase"
YP_008853422	560160707	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05988	complement(4197744..4198250)	"Endo-1,4-beta-glucanase"
YP_006616160	402566815	NC_018513	Burkholderia cepacia GG4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	GEM_2049	complement(2233285..2234475)	"cellulase"
YP_001752982	170746722	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_0273	complement(290486..291640)	"cellulase"
YP_001233713	148259586	NC_009484	Acidiphilium cryptum JF-5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium.	Acry_0570	complement(641181..642311)	"endo-1,4-D-glucanase"
YP_004680750	339321856	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c05370	complement(574134..575306)	"endoglucanase BcsZ"
YP_002404908	218697241	NC_011748	Escherichia coli 55989| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC55989_3978	complement(4054316..4055422)	"endo-1,4-D-glucanase"
YP_001945787	189350159	NC_010804	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BMULJ_01315	1413845..1415089	"endo-1,4-D-glucanase"
YP_008929922	568137337	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01760	395635..396831	"endo-1,4-D-glucanase"
YP_653732	162100154	NC_008150	Yersinia pestis Antiqua| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPA_3825	complement(4306809..4307729)	"endo-1,4-D-glucanase"
YP_006332314	387901975	NC_017920	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_1219	1300826..1302049	"endoglucanase precursor"
YP_002393520	218560607	NC_011742	Escherichia coli S88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECS88_3945	complement(3903309..3904415)	"endo-1,4-D-glucanase"
YP_006826172	407701385	NC_018692	Alteromonas macleodii str. 'Black Sea 11'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBLS11_15740	complement(3705473..3706582)	"endoglucanase Y"
YP_006112426	386606126	NC_017632	Escherichia coli UM146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UM146_17810	complement(3697842..3698948)	"endo-1,4-D-glucanase"
YP_008507498	538364213	NC_022241	Salmonella enterica subsp. enterica serovar Bovismorbificans str.| 3114 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	BN855_36960	complement(3666555..3667664)	"endo-1,4-D-glucanase"
NP_462518	16766903	NC_003197	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM3617	complement(3797418..3798527)	"endoglucanase"
YP_001076178	126455862	NC_009078	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_A2145	complement(2102657..2104219)	"endo-1,4-D-glucanase"
YP_006175133	386711412	NC_017664	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	WFL_18530	complement(3881480..3882586)	"endo-1,4-D-glucanase"
YP_005956929	386037016	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_22425	complement(4707581..4708690)	"endo-1,4-D-glucanase"
YP_008566670	544391969	NC_022364	Escherichia coli LY180| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LY180_18100	complement(3795071..3796177)	"endonuclease III"
YP_003351349	387831412	NC_013654	Escherichia coli SE15| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSF_3359	complement(3643732..3644838)	"putative endoglucanase"
YP_007558523	471335046	NC_020518	Escherichia coli str. K-12 substr. MDS42| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECMDS42_2966	complement(3128062..3129168)	"endo-1,4-D-glucanase"
YP_007058360	427738816	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_5437	6827015..6828271	"endoglucanase Y"
YP_002492340	220917036	NC_011891	Anaeromyxobacter dehalogenans 2CP-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	A2cp1_1932	complement(2182298..2185720)	"family 2 glycosyl transferase"
YP_008549964	543892403	NC_011138	Alteromonas macleodii str. 'Deep ecotype'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MADE_000001022765	complement(3770073..3771173)	"endoglucanase"
YP_006318153	387887855	NC_017910	Shimwellia blattae DSM 4481 = NBRC 105725| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shimwellia.	EBL_c05160	532033..533043	"endo-1,4-D-glucanase"
YP_660649	109897394	NC_008228	Pseudoalteromonas atlantica T6c| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	Patl_1069	1279741..1282479	"glycoside hydrolase"
YP_620780	107022453	NC_008060	Burkholderia cenocepacia AU 1054| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen_0898	975698..976927	"endo-1,4-D-glucanase"
YP_006090165	386593765	NC_017625	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcDH1_0182	193502..194608	"cellulase"
YP_007630708	470464397	NC_020796	Edwardsiella piscicida C07-087| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAC_16135	complement(3650829..3651950)	"endo-1,4-D-glucanase"
YP_006006621	386310565	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_31221	3222465..3223592	"endoglucanase"
YP_006161192	387508936	NC_017656	Escherichia coli O55:H7 str. RM12579| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO55CA74_20425	complement(4228464..4229570)	"endo-1,4-D-glucanase"
YP_003452352	288962042	NC_013857	Azospirillum sp. B510| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZL_c05150	complement(654074..655120)	"endoglucanase"
YP_002245506	207858855	NC_011294	Salmonella enterica subsp. enterica serovar Enteritidis str.| P125109 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEN3440	complement(3678273..3679382)	"endo-1,4-D-glucanase"
YP_001821187	182416121	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_4315	5596210..5597547	"glycoside hydrolase"
YP_003484587	290580195	NC_013928	Streptococcus mutans NN2025| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SmuNN2025_0669	707101..708210	"endoglucanase precursor"
YP_008640049	549716186	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr34110	complement(3941611..3942783)	"probable endo-1,4-D-glucanase"
YP_003367691	283787826	NC_013716	Citrobacter rodentium ICC168| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	ROD_42761	4515792..4516898	"endo-1,4-beta-glucanase"
YP_005398942	383498253	NC_017046	Salmonella enterica subsp. enterica serovar Typhimurium str. 798| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	UMN798_3924	complement(3817572..3818681)	"endoglucanase precursor"
YP_001378965	153004640	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_1778	complement(2006930..2010319)	"glycosyl transferase family protein"
YP_162821	56551982	NC_006526	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZMO1086	1096459..1097478	"cellulase"
YP_007467572	451946977	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_01358	1535113..1536249	"endoglucanase Y"
YP_001858599	186477129	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_2378	2670365..2671531	"endo-1,4-D-glucanase"
NP_671125	22127702	NC_004088	Yersinia pestis KIM10+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	y3831	4261870..4262790	"endo-1,4-D-glucanase"
YP_001178642	146313568	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_3936	complement(4255568..4256560)	"cellulase"
YP_006466771	392425777	NC_018068	Desulfosporosinus acidiphilus SJ4| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desaci_2493	2598205..2599254	"endoglucanase Y"
YP_543023	91213037	NC_007946	Escherichia coli UTI89| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UTI89_C4063	complement(3955774..3956886)	"endo-1,4-D-glucanase"
YP_005626184	384416822	NC_017265	Yersinia pestis biovar Medievalis str. Harbin 35| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPC_4507	complement(4385937..4386836)	"putative endoglucanase"
YP_008263637	526222519	NC_021820	Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str.| 08-1736 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SE451236_02830	600078..601187	"endonuclease III"
YP_003501721	291284903	NC_013941	Escherichia coli O55:H7 str. CB9615| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	G2583_4267	complement(4319885..4320991)	"endoglucanase precursor"
YP_001465001	157156981	NC_009801	Escherichia coli E24377A| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcE24377A_4019	complement(4001018..4002115)	"endo-1,4-D-glucanase"
YP_006130811	387623183	NC_017638	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH1ME8569_3410	complement(3667061..3668167)	"endo-1,4-D-glucanase"
YP_007994005	529990619	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_5031	5152275..5153384	"hypothetical protein"
YP_003080321	254795484	NC_013008	Escherichia coli O157:H7 str. TW14359| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSP_4521	complement(4490411..4491517)	"endo-1,4-D-glucanase"
YP_008177374	522591297	NC_021712	Alteromonas macleodii str. 'Ionian Sea U8'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I634_16430	complement(3752206..3753306)	"endoglucanase Y"
YP_008181325	522615635	NC_021713	Alteromonas macleodii str. 'Ionian Sea UM7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I635_17110	complement(3855131..3856231)	"endoglucanase Y"
YP_006278320	386865372	NC_017832	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_II1688	complement(2120247..2121569)	"endo-1,4-D-glucanase"
YP_003236659	260870257	NC_013364	Escherichia coli O111:H- str. 11128| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO111_4345	complement(4348697..4349803)	"endo-1,4-D-glucanase BcsZ"
YP_007654789	472407684	NC_020819	Lactobacillus brevis KB290| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LVISKB_1949	complement(1972210..1973340)	"beta-glucanase"
YP_129931	54308911	NC_006370	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRA1722	1970919..1972028	"endo-1,4-D-glucanase"
YP_004784058	344199732	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1598	1599098..1600351	"glycoside hydrolase family protein"
YP_006749247	406598117	NC_018632	Alteromonas macleodii ATCC 27126| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MASE_15985	complement(3735827..3736933)	"endoglucanase Y"
YP_006580672	401765665	NC_018405	Enterobacter cloacae subsp. cloacae ENHKU01| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECENHK_21095	complement(4494463..4495458)	"endoglucanase"
YP_006888003	409247304	NT_187120	Salmonella enterica subsp. enterica serovar Weltevreden str.| 2007-60-3289-1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SENTW_3719	complement(159736..160845)	"probable endoglucanase precursor"
YP_002558375	222158236	NC_011993	Escherichia coli LF82| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LF82_0217	complement(3734360..3735472)	"endoglucanase"
YP_005215019	378957532	NC_016831	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum| str. RKS5078 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPUL_3955	3999611..4000720	"endoglucanase"
YP_003205131	392373298	NC_013260	Candidatus Methylomirabilis oxyfera| Bacteria; candidate division NC10; Candidatus Methylomirabilis.	DAMO_0178	complement(156772..157947)	"cellulase"
YP_005219555	378962069	NC_016832	Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STBHUCCB_41170	4018059..4019168	"Endoglucanase"
YP_001732361	170083041	NC_010473	Escherichia coli str. K-12 substr. DH10B| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH10B_3708	complement(3784923..3786029)	"endo-1,4-D-glucanase"
YP_007652177	471269712	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_04214	complement(4742289..4743470)	"Cellulase"
YP_003909325	307726112	NC_014540	Burkholderia sp. CCGE1003| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1003_4098	643648..644841	"Cellulase"
YP_003225368	260752475	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_0232	complement(273262..278265)	"cellulase"
YP_006479791	392981203	NC_018079	Enterobacter cloacae subsp. dissolvens SDM| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	A3UG_21915	complement(4722860..4723852)	"glycoside hydrolase"
YP_002526021	221639759	NC_011963	Rhodobacter sphaeroides KD131| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	RSKD131_1660	complement(1690691..1691761)	"cellulase"
YP_008853423	560160708	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05989	complement(4198260..4198757)	"Endo-1,4-beta-glucanase"
YP_006146072	386626344	NC_017646	Escherichia coli O7:K1 str. CE10| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CE10_4077	complement(4146879..4147985)	"endo-1,4-D-glucanase"
YP_465238	86158453	NC_007760	Anaeromyxobacter dehalogenans 2CP-C| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Adeh_2031	2272786..2276208	"glycosyl transferase family protein"
YP_007337486	440224090	NC_020062	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_PC05725	1223083..1224132	"cellulase"
YP_002414683	218707164	NC_011751	Escherichia coli UMN026| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECUMN_4039	complement(4150502..4151608)	"endo-1,4-D-glucanase"
YP_002753227	225871773	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_0076	109786..110952	"endo-1,4-D-glucanase"
YP_001572952	161505840	NC_010067	Salmonella enterica subsp. arizonae serovar 62:z4,z23:- str.| RSK2980 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SARI_04017	3949936..3951045	"endo-1,4-D-glucanase"
YP_008641253	549718620	NC_022543	Vibrio nigripulchritudo| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VIBNI_B0370	405324..406343	"putative Cellulase"
YP_003257546	261819440	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_0071	complement(81173..82288)	"endo-1,4-D-glucanase"
YP_859137	117625814	NC_008563	Escherichia coli APEC O1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO1_2917	complement(3988568..3989674)	"endo-1,4-D-glucanase"
YP_008646359	549726169	NC_022544	Salmonella enterica subsp. enterica serovar Typhimurium str. DT2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMDT2_35021	complement(3756358..3757467)	"endoglucanase"
YP_007403986	448239933	NC_020211	Serratia marcescens WW4| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SMWW4_v1c01600	170029..171132	"endo-1,4-D-glucanase"
YP_008358190	528816987	NC_021902	Salmonella enterica subsp. enterica serovar Newport str.| USMARC-S3124.1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SN31241_2710	277687..278796	"Endoglucanase"
YP_001403014	153950370	NC_009708	Yersinia pseudotuberculosis IP 31758| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpsIP31758_4070	complement(4586251..4587366)	"endo-1,4-D-glucanase"
NP_213966	15606586	NC_000918	Aquifex aeolicus VF5| Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex.	aq_1401	995597..996574	"endoglucanase fragment"
YP_007342699	440228906	NC_020064	Serratia marcescens FGI94| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	D781_0119	127592..128701	"endoglucanase Y"
YP_006089688	386593288	NC_017623	Salmonella enterica subsp. enterica serovar Heidelberg str. B182| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SU5_04091	complement(4468517..4469626)	"Endoglucanase precursor"
YP_006396544	398351080	NC_018000	Sinorhizobium fredii USDA 257| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	USDA257_c11960	1260526..1261569	"endoglucanase"
YP_004898778	357384054	NC_016078	Pelagibacterium halotolerans B2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Pelagibacterium.	KKY_993	complement(969655..970737)	"endoglucanase"
YP_003695066	298293127	NC_014217	Starkeya novella DSM 506| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Starkeya.	Snov_3172	3326039..3327091	"cellulase"
YP_008047741	507526118	NC_021294	Burkholderia sp. RPE64| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BRPE64_BCDS04800	complement(478721..479872)	"cellulase"
YP_006170649	386706802	NC_017663	Escherichia coli P12b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P12B_c3661	complement(3990395..3991501)	"Cellulase precursor"
YP_008399621	529238762	NC_022000	Proteus mirabilis BB2000| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	BB2000_3117	3403037..3404011	"cellulase"
YP_006117317	387614201	NC_017633	Escherichia coli ETEC H10407| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ETEC_3777	complement(4074420..4075526)	"endo-1,4-beta-glucanase (cellulase)"
YP_001745806	170683128	NC_010498	Escherichia coli SMS-3-5| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcSMS35_3840	complement(3913693..3914805)	"endo-1,4-D-glucanase"
YP_002639212	224585413	NC_012125	Salmonella enterica subsp. enterica serovar Paratyphi C str.| RKS4594 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPC_3692	complement(3734460..3735569)	"endo-1,4-D-glucanase"
YP_006107940	386641142	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c39700	complement(4032263..4033369)	"endo-1,4-D-glucanase"
YP_005936168	386017867	NC_017531	Pantoea ananatis AJ13355| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAJ_3292	3934448..3935452	"minor endoglucanase Y precursor CelY"
YP_001764655	170732708	NC_010508	Burkholderia cenocepacia MC0-3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcenmc03_1358	1498800..1500029	"endo-1,4-D-glucanase"
YP_008262862	525859288	NC_021818	Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN002050_25045	complement(4852959..4854068)	"endonuclease III"
YP_007928140	488656337	NC_021176	Salmonella enterica subsp. enterica serovar Typhi str. Ty21a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	TY21A_19815	4029532..4030641	"endo-1,4-D-glucanase"
YP_008882280	564915248	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_23850	complement(5164093..5165340)	"endo-1,4-D-glucanase"
YP_006022998	386326828	NC_017573	Serratia sp. AS13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS13_0111	126701..127813	"cellulase"
YP_001796726	188592128	NC_010530	Cupriavidus taiwanensis LMG 19424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	RALTA_B0291	complement(315159..316340)	"endo-1,4-d-glucanase"
YP_005458955	383180950	NC_016822	Shigella sonnei 53G| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SSON53_22315	4197080..4198186	"endo-1,4-D-glucanase"
YP_006804254	407689081	NC_018679	Alteromonas macleodii str. 'Balearic Sea AD45'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBAS45_16560	complement(3893738..3894844)	"endoglucanase Y"
YP_007053863	427734319	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_0729	928628..929890	"endoglucanase Y"
YP_004954170	365972609	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_04321	complement(4474661..4475764)	"endoglucanase"
YP_006501220	397660518	NC_018106	Klebsiella oxytoca E718| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A225_5558	complement(5788050..5789048)	"endoglucanase"
YP_005635879	384426522	NC_017271	Xanthomonas campestris pv. raphani 756C| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCR_0844	881233..882414	"endoglucanase"
YP_001337535	152972389	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_03881	complement(4247467..4248576)	"endo-1,4-D-glucanase"
YP_006479783	392981195	NC_018079	Enterobacter cloacae subsp. dissolvens SDM| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	A3UG_21875	complement(4712117..4713223)	"endo-1,4-D-glucanase"
YP_002236099	206576726	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_0216	231695..232696	"glycosyl hydrolase family 8"
YP_003055951	254290203	NC_012971	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECD_03379	complement(3550343..3551449)	"endo-1,4-D-glucanase"
YP_002042864	194444186	NC_011080	Salmonella enterica subsp. enterica serovar Newport str. SL254| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SNSL254_A3889	complement(3771971..3773080)	"endo-1,4-D-glucanase"
YP_072318	51598127	NC_006155	Yersinia pseudotuberculosis IP 32953| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTB3837	complement(4582146..4583261)	"endo-1,4-D-glucanase"
YP_006978264	410863030	NC_019393	Alteromonas macleodii AltDE1| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	amad1_17150	complement(3871940..3873040)	"endoglucanase Y"
YP_001170331	146280174	NC_009430	Rhodobacter sphaeroides ATCC 17025| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17025_4175	218694..219782	"hypothetical protein"
YP_008251570	525830916	NC_021812	Salmonella enterica subsp. enterica serovar Heidelberg str.| CFSAN002069 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN002069_13960	complement(4244183..4245292)	"endonuclease III"
YP_008173273	522570844	NC_021710	Alteromonas macleodii str. 'Ionian Sea U4'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I607_16175	complement(3647166..3648266)	"endoglucanase Y"
YP_006370505	389876940	NC_017956	Tistrella mobilis KA081020-065| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Tistrella.	TMO_1082	complement(1191689..1192993)	"cellulase"
YP_004852955	346726286	NC_016010	Xanthomonas axonopodis pv. citrumelo F1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XACM_3410	complement(3966495..3967649)	"endo-1,4-D-glucanase"
YP_002148545	197251086	NC_011149	Salmonella enterica subsp. enterica serovar Agona str. SL483| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeAg_B3825	complement(3714686..3715795)	"endo-1,4-D-glucanase"
YP_002228568	205354767	NC_011274	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SG3819	4019112..4020221	"endo-1,4-D-glucanase"
YP_003532955	292490061	NC_013961	Erwinia amylovora CFBP1430| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EAMY_3602	complement(3694785..3695759)	"endoglucanase"
YP_002989466	242241285	NC_012880	Dickeya dadantii Ech703| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd703_3891	complement(4506484..4507482)	"cellulase"
YP_006517661	397676123	NC_018145	Zymomonas mobilis subsp. mobilis ATCC 29191| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZZ6_0235	complement(270279..271298)	"glycoside hydrolase"
YP_002273012	209396242	NC_011353	Escherichia coli O157:H7 str. EC4115| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECH74115_4896	complement(4534370..4535482)	"endo-1,4-D-glucanase"
YP_003604661	295676137	NC_014117	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_1062	1177606..1178901	"cellulase"
YP_004443561	332716095	NC_015508	Agrobacterium sp. H13-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	AGROH133_11151	complement(808250..809305)	"endoglucanase"
YP_002144082	197364445	NC_011147	Salmonella enterica subsp. enterica serovar Paratyphi A str.| AKU_12601 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SSPA3243	complement(3586516..3587625)	"endo-1,4-D-glucanase"
YP_007137955	428299649	NC_019751	Calothrix sp. PCC 6303| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal6303_3036	complement(3592711..3594240)	"glycoside hydrolase family protein"
YP_006317796	387887498	NC_017910	Shimwellia blattae DSM 4481 = NBRC 105725| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shimwellia.	EBL_c01500	164870..165973	"endo-1,4-beta-glucanase"
YP_002729342	225849178	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_1375	complement(1280443..1281405)	"endoglucanase fragment"
YP_005197724	378769249	NC_016816	Pantoea ananatis LMG 5342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA5342_4294	complement(4552074..4553078)	"endoglucanase"
YP_008383111	529222833	NC_021984	Salmonella enterica subsp. enterica serovar Pullorum str. S06004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	I137_18960	4045785..4046894	"endonuclease III"
YP_005820758	385789635	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0651	719959..721074	"putative xylanase"
YP_008228112	525690251	NC_021741	Serratia liquefaciens ATCC 27592| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M495_00570	128199..129311	"endonuclease III"
YP_002823742	227819771	NC_012586	Sinorhizobium fredii NGR234| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	NGR_b15380	1550212..1551255	"endoglucanase"
YP_004783800	344199474	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1319	complement(1322227..1323468)	"glycoside hydrolase family protein"
YP_002116554	194735770	NC_011094	Salmonella enterica subsp. enterica serovar Schwarzengrund str.| CVM19633 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeSA_A3812	complement(3681391..3682500)	"endo-1,4-D-glucanase"
YP_005820724	385789601	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_0613	686012..687247	"putative endoglucanase"
YP_005192179	378763563	NC_016815	Sinorhizobium fredii HH103| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SFHH103_05576	complement(765612..766655)	"putative endoglucanase"
YP_002921724	238896979	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5222	complement(4961831..4962940)	"endo-1,4-D-glucanase"
YP_773151	115351312	NC_008390	Burkholderia ambifaria AMMD| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bamb_1259	1375059..1376279	"endo-1,4-D-glucanase"
YP_007920521	488606800	NC_021174	Burkholderia thailandensis MSMB121| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTI_4062	complement(548172..549533)	"glycosyl hydrolases 8 family protein"
YP_002152794	197286922	NC_010554	Proteus mirabilis HI4320| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	PMI3103	3411101..3412138	"cellulase"
YP_004661396	338707195	NC_015709	Zymomonas mobilis subsp. pomaceae ATCC 29192| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zymop_0203	complement(236394..237431)	"cellulase"
YP_004747839	340781232	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0489	complement(501504..502610)	"endoglucanase"
NP_902346	34498131	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_2676	complement(2896544..2897692)	"endo-1,4-D-glucanase"
YP_001167170	146277011	NC_009428	Rhodobacter sphaeroides ATCC 17025| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17025_0964	989694..990764	"cellulase"
YP_005254085	378990921	NC_016863	Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMUK_3602	complement(3758726..3759835)	"endo-1,4-D-glucanase"
YP_218538	62182121	NC_006905	Salmonella enterica subsp. enterica serovar Choleraesuis str.| SC-B67 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SC3551	complement(3757319..3757615)	"endo-1,4-D-glucanase"
YP_003880888	307128872	NC_014500	Dickeya dadantii 3937| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dda3937_01994	131069..132067	"endoglucanase Y"
YP_003607101	295699208	NC_014118	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_3562	complement(397690..398877)	"cellulase"
YP_007637946	470473378	NC_020800	Xanthomonas axonopodis Xac29-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC29_17900	complement(4164916..4166097)	"endo-1,4-D-glucanase"
YP_006531047	397693167	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_0397	complement(449604..450719)	"endo-1,4-D-glucanase"
YP_001267461	148547359	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_2138	2425663..2426766	"endo-1,4-D-glucanase"
YP_003248335	261414652	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0241	273268..274383	"glycoside hydrolase family protein"
YP_002928416	238902620	NC_012759	Escherichia coli BW2952| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	BWG_3220	complement(3575672..3576778)	"endo-1,4-D-glucanase"
YP_001025804	124382056	NC_008835	Burkholderia mallei NCTC 10229| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10229_2008	2060802..2062328	"endo-1,4-D-glucanase"
YP_002217577	198244736	NC_011205	Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeD_A3993	complement(3837193..3838302)	"endo-1,4-D-glucanase"
YP_005378405	383317563	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2356	complement(2503825..2504988)	"endoglucanase Y"
YP_002498949	220923647	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_3739	complement(3843183..3844589)	"glycoside hydrolase family protein"
YP_005057538	374311108	NC_016631	Granulicella mallensis MP5ACTX8| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX8_2185	complement(2597009..2598133)	"cellulase"
YP_006501205	397660503	NC_018106	Klebsiella oxytoca E718| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A225_5543	complement(5774717..5775826)	"endoglucanase"
NP_807515	29144173	NC_004631	Salmonella enterica subsp. enterica serovar Typhi str. Ty2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	t3900	4029535..4030644	"endo-1,4-D-glucanase"
NP_458303	16762686	NC_003198	Salmonella enterica subsp. enterica serovar Typhi str. CT18| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STY4183	4044889..4045998	"endoglucanase"
YP_003848193	302879629	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_2429	complement(2618689..2619843)	"cellulase"
YP_008651331	549489638	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21160	complement(1699967..1700581)	"glycoside hydrolase family 8"
YP_002542491	222083126	NC_011983	Agrobacterium radiobacter K84| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Arad_9976	2584555..2585604	"endoglucanase (glycoside hydrolase) protein"
YP_001077887	126446115	NC_009079	Burkholderia mallei NCTC 10247| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10247_A0686	633152..634465	"endo-1,4-D-glucanase"
YP_007472832	452122584	NC_020307	Salmonella enterica subsp. enterica serovar Javiana str.| CFSAN001992 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN001992_15550	3217094..3218200	"endo-1,4-D-glucanase"
YP_006800315	407685141	NC_018678	Alteromonas macleodii str. 'English Channel 673'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMEC673_16280	complement(3813241..3814347)	"endoglucanase Y"
YP_004147476	319788001	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_2413	complement(2645985..2647172)	"cellulase"
YP_767252	116251414	NC_008380	Rhizobium leguminosarum bv. viciae 3841| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RL1648	1723771..1724817	"endoglucanase/cellulase"
YP_008662435	550446645	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_19850	complement(4120988..4122097)	"endonuclease III"
YP_002909673	238025441	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g21310	2642389..2643624	"endo-1,4-D-glucanase"
YP_002384596	218550805	NC_011740	Escherichia fergusonii ATCC 35469| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EFER_3516	complement(3600140..3601246)	"endo-1,4-D-glucanase"
YP_003248301	261414618	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_0207	239423..240541	"glycoside hydrolase family protein"
YP_003224098	260846320	NC_013353	Escherichia coli O103:H2 str. 12009| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO103_4259	complement(4356418..4357524)	"endo-1,4-D-glucanase BcsZ"
YP_006490572	397650045	NC_018089	Streptococcus mutans GS-5| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SMUGS5_06395	complement(1353721..1354830)	"endoglucanase"
YP_008573614	544578090	NC_022370	Escherichia coli PMV-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOPMV1_03863	complement(3957737..3958843)	"Endoglucanase precursor"
YP_796058	116334531	NC_008497	Lactobacillus brevis ATCC 367| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LVIS_1968	complement(1928019..1929143)	"endoglucanase Y"
YP_008761133	557220918	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_00980	232703..233815	"endo-1,4-D-glucanase"
YP_008114256	512686276	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_32190	complement(3657580..3658695)	"endoglucanase"
YP_001590642	161616677	NC_010102	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPAB_04494	complement(3748763..3749869)	"endo-1,4-D-glucanase"
YP_003846292	302877728	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0484	complement(528558..529712)	"cellulase"
YP_671508	110643778	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_3631	complement(3803534..3804640)	"endo-1,4-D-glucanase"
YP_006163361	386699524	NC_017660	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	KO11_05110	1100664..1101770	"endo-1,4-D-glucanase"
YP_002935119	238921604	NC_012779	Edwardsiella ictaluri 93-146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	NT01EI_3757	complement(3643263..3644384)	"glycosyl hydrolases family 8 protein"
YP_005520853	384138151	NC_017168	Yersinia pestis A1122| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	A1122_05835	1250601..1251521	"endo-1,4-D-glucanase"
YP_006384053	395443800	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_00304	complement(157316..158434)	"endo-1,4-D-glucanase"
YP_003006356	251791635	NC_012912	Dickeya zeae Ech1591| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd1591_4079	complement(4603248..4604246)	"Cellulase"
NP_417988	16131403	NC_000913	Escherichia coli str. K-12 substr. MG1655| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	b3531	complement(3689155..3690261)	"endo-1,4-D-glucanase"
YP_003568341	294504279	NC_014029	Yersinia pestis Z176003| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPZ3_2169	2793265..2794164	"cellulase"
YP_008197671	522669209	NC_021717	Alteromonas macleodii str. 'Ionian Sea U7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I876_16480	complement(3753207..3754307)	"endoglucanase Y"
YP_004182212	320106622	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_1395	1671130..1672290	"cellulase"
YP_006767935	410480389	NC_018650	Escherichia coli O104:H4 str. 2009EL-2050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3M_01270	250616..251722	"endo-1,4-D-glucanase"
YP_002280726	209548809	NC_011369	Rhizobium leguminosarum bv. trifolii WSM2304| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg2_1206	1218145..1219188	"cellulase"
YP_152594	56415519	NC_006511	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC| 9150 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPA3473	complement(3590839..3591948)	"endoglucanase"
YP_008193828	522651365	NC_021716	Alteromonas macleodii str. 'English Channel 615'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I633_17600	complement(3602363..3603463)	"endoglucanase Y"
YP_007846299	479273020	NC_021046	Enterobacter cloacae subsp. cloacae NCTC 9394| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ENC_27290	complement(2759518..2760588)	"Cellulase family 8"
YP_052458	50123291	NC_004547	Pectobacterium atrosepticum SCRI1043| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	ECA4373	4898429..4899544	"endo-1,4-D-glucanase"
YP_005378401	383317559	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2352	complement(2496357..2497556)	"endoglucanase Y"
YP_340662	77361087	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa2164	2294446..2295576	"endo-1,4-D-glucanase"
YP_004217876	322435664	NC_015064	Granulicella tundricola MP5ACTX9| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX9_2051	complement(2391820..2393037)	"cellulase"
YP_335791	76817333	NC_007435	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_A0632	complement(829945..831465)	"endo-1,4-D-glucanase"
YP_004299988	332163411	NC_015224	Yersinia enterocolitica subsp. palearctica 105.5R(r)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE105_C3791	complement(4371433..4372560)	"endo-1,4-D-glucanase"
YP_006103073	386601567	NC_017628	Escherichia coli IHE3034| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOK1_3972	complement(4068673..4069770)	"cellulase"
YP_003437155	288933096	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_0212	228326..229327	"cellulase"
YP_005017051	375257881	NC_016612	Klebsiella oxytoca KCTC 1686| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KOX_05385	complement(1113111..1114217)	"endo-1,4-D-glucanase"
YP_004591389	336247679	NC_015663	Enterobacter aerogenes KCTC 2190| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	EAE_05915	complement(1224600..1225706)	"endo-1,4-D-glucanase"
YP_001178634	146313560	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_3928	complement(4244370..4245452)	"endo-1,4-D-glucanase"
YP_006421076	390957319	NC_018014	Terriglobus roseus DSM 18391| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	Terro_1433	1691180..1692364	"endoglucanase Y"
YP_008520743	541862751	NC_022268	Serratia sp. ATCC 39006| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	Ser39006_0361	complement(388956..389954)	"glycoside hydrolase family 8"
YP_004954177	365972616	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_04328	complement(4485408..4486403)	"endoglucanase"
YP_955640	120405811	NC_008726	Mycobacterium vanbaalenii PYR-1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	Mvan_4861	complement(5201959..5203089)	"glycoside hydrolase family protein"
YP_008306727	525949888	NC_021844	Salmonella enterica subsp. enterica serovar Bareilly str.| CFSAN000189 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEEB0189_01795	296054..297163	"endonuclease III"
YP_002230519	206559755	NC_011000	Burkholderia cenocepacia J2315| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BCAL1390	1530264..1531415	"endo-1,4-D-glucanase"
YP_006126379	386610893	NC_017635	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECW_m3794	complement(3884987..3886093)	"endo-1,4-D-glucanase"
YP_007066332	427718338	NC_019682	Calothrix sp. PCC 7507| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal7507_3086	complement(3521367..3522629)	"glycoside hydrolase family protein"
YP_008537305	543944849	NC_022349	Vibrio alginolyticus NBRC 15630 = ATCC 17749| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	N646_2958	3203968..3204975	"endoglucanase precursor"
YP_002505633	220928724	NC_011898	Clostridium cellulolyticum H10| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Ccel_1298	1602832..1604265	"glycoside hydrolase"
YP_005729166	384545102	NC_017328	Shigella flexneri 2002017| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFxv_3885	complement(3691310..3692416)	"putative endoglucanase"
YP_004114001	317046353	NC_014837	Pantoea sp. At-9b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pat9b_0118	133998..135005	"glycoside hydrolase family protein"
YP_787126	187479101	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2628	complement(2837502..2838698)	"endo-1,4-D-glucanase"
YP_008244906	525814888	NC_021810	Salmonella enterica subsp. enterica serovar Heidelberg str. 41578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEEH1578_04165	complement(734137..735243)	"endo-1,4-D-glucanase"
YP_368766	78065997	NC_007510	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_A4526	1491936..1493165	"endo-1,4-D-glucanase"
YP_004503535	333929957	NC_015567	Serratia plymuthica AS9| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS9_0112	126693..127805	"cellulase"
YP_004155507	319793867	NC_014931	Variovorax paradoxus EPS| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	Varpa_3210	3455335..3456573	"cellulase"
YP_002295075	209920991	NC_011415	Escherichia coli SE11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSE_3800	complement(3934350..3935456)	"endo-1,4-D-glucanase"
YP_006580664	401765657	NC_018405	Enterobacter cloacae subsp. cloacae ENHKU01| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECENHK_21055	complement(4483709..4484815)	"endo-1,4-D-glucanase"
YP_006767422	410479785	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_2272	complement(2147763..2148863)	"endoglucanase"
YP_001119195	134295460	NC_009256	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_1350	1441414..1442637	"endo-1,4-D-glucanase"
YP_297728	73537361	NC_007348	Ralstonia eutropha JMP134| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Reut_B3526	complement(70634..71812)	"endo-1,4-D-glucanase"
YP_001155947	145589350	NC_009379	Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter.	Pnuc_1167	1221945..1222958	"cellulase"
NP_357300	15891628	NC_003063	Agrobacterium fabrum str. C58| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Atu3307	complement(334719..335774)	"endoglucanase"
YP_005399939	384256005	NC_017047	Rahnella aquatilis HX2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Q7S_00500	complement(107147..108160)	"glycoside hydrolase"
YP_005017062	375257892	NC_016612	Klebsiella oxytoca KCTC 1686| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KOX_05440	complement(1125966..1126922)	"endo-1,4-D-glucanase"
YP_001337543	152972397	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_03889	complement(4258185..4259186)	"endo-1,4-D-glucanase"
