YP_003830832	302670872	NC_014387	Butyrivibrio proteoclasticus B316| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	bpr_I1513	1860445..1861587	"reducing end xylose-releasing exo-oligoxylanase Xyn8A"
YP_001048640	126172491	NC_009052	Shewanella baltica OS155| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Sbal_0237	complement(273490..273957)	"N-acetyltransferase GCN5"
YP_002323442	213692856	NC_011593	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM| 20088 Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	Blon_1997	complement(2178863..2180221)	"alanine racemase"
YP_005853108	385816718	NC_017470	Lactobacillus amylovorus GRL1118| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAB52_00580	110353..111414	"beta-glucanase precursor"
YP_004175483	320162258	NC_014960	Anaerolinea thermophila UNI-1| Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; Anaerolinea.	ANT_28570	complement(3164475..3165803)	"glycosidase"
YP_001560300	160881332	NC_010001	Lachnoclostridium phytofermentans ISDg| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae.	Cphy_3207	complement(3910130..3911275)	"glycoside hydrolase family protein"
YP_007320932	436835716	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_2330	complement(2878831..2880090)	"glycoside hydrolase family 8"
YP_004727965	340398940	NC_015760	Streptococcus salivarius CCHSS3| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SALIVB_1156	complement(1255017..1256120)	"putative endoglucanase"
YP_007818943	479188904	NC_021031	Butyrivibrio fibrisolvens 16/4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	CIY_10200	938252..938875	"Endoglucanase Y"
YP_003292297	268318641	NC_013504	Lactobacillus johnsonii FI9785| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	FI9785_142	85345..86250	"hypothetical protein"
YP_594191	94972151	NC_008010	Deinococcus geothermalis DSM 11300| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Dgeo_2684	complement(344491..345369)	"glycoside hydrolase family protein"
YP_008568905	544394621	NC_022369	Lactococcus lactis subsp. cremoris KW2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	kw2_1262	complement(1324649..1325782)	"glycoside hydrolase GH8 family"
YP_003798075	302037753	NC_014355	Candidatus Nitrospira defluvii| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira.	NIDE2440	complement(2384849..2388559)	"hypothetical protein"
YP_006022535	386326418	NC_017571	Shewanella baltica BA175| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Sbal175_4007	4720825..4721292	"N-acetyltransferase GCN5"
YP_008152666	521465441	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_31400	complement(8929429..8930610)	"hypothetical protein"
YP_001193374	146298783	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_1022	complement(1166421..1167818)	"licheninase"
YP_006844158	408355627	NC_018704	Amphibacillus xylanus NBRC 15112| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Amphibacillus.	AXY_02640	complement(258973..260103)	"reducing end xylose-releasing exo-oligoxylanase"
YP_005861378	385825036	NC_017477	Lactobacillus johnsonii DPC 6026| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LJP_0089	109609..110733	"glycoside hydrolase"
YP_007778863	479148434	NC_021012	Roseburia intestinalis XB6B4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RO1_26360	2658044..2659195	"Endoglucanase Y"
YP_008686641	552628925	NC_022582	Streptococcus sp. I-P16| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	N597_00235	44965..46068	"endoglucanase"
YP_008146794	521460171	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_01605	421853..423322	"endo-1,4-beta-xylanase"
YP_003842694	302874061	NC_014393	Clostridium cellulovorans 743B| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clocel_1174	1419663..1421081	"glycoside hydrolase family protein"
YP_006309115	387878812	NC_017905	Streptococcus parasanguinis FW213| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	Spaf_0282	301329..302432	"Endoglucanase"
YP_006191346	386725020	NC_017672	Paenibacillus mucilaginosus K02| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	B2K_23280	complement(5520425..5521588)	"reducing end xylose-releasing exo-oligoxylanase"
YP_001821186	182416120	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_4314	5594975..5596213	"glycoside hydrolase"
YP_809366	116512150	NC_008527	Lactococcus lactis subsp. cremoris SK11| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LACR_1432	complement(1349535..1350668)	"endoglucanase Y"
YP_008010592	506930154	NC_021252	Amycolatopsis orientalis HCCB10007| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AORI_1601	1696470..1697687	"licheninase"
YP_005688458	385779293	NC_017304	Ruminiclostridium thermocellum DSM 1313| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clo1313_1960	complement(2300898..2302331)	"glycoside hydrolase"
YP_004286429	325955819	NC_015214	Lactobacillus acidophilus 30SC| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAC30SC_00490	101994..103127	"beta-glucanase"
YP_004307462	326789641	NC_015275	Clostridium lentocellum DSM 5427| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Cellulosilyticum.	Clole_0527	656855..657976	"glycoside hydrolase"
NP_964098	42518168	NC_005362	Lactobacillus johnsonii NCC 533| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LJ0082	105353..106477	"hypothetical protein"
YP_001842463	184154122	NC_010609	Lactobacillus reuteri JCM 1112| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAR_1467	complement(1659534..1660673)	"endoglucanase"
YP_003009946	251795215	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_1182	complement(1426815..1427915)	"glycoside hydrolase"
YP_008702920	554465301	NC_022593	Lactococcus lactis subsp. lactis KLDS 4.0325| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	P620_07390	complement(1430828..1431961)	"endoglucanase"
YP_004462241	332980800	NC_015520	Mahella australiensis 50-1 BON| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacterales Family IV. Incertae Sedis; Mahella.	Mahau_0199	215631..216761	"glycoside hydrolase"
YP_001034194	125717061	NC_009009	Streptococcus sanguinis SK36| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SSA_0182	186439..187467	"endoglucanase"
YP_005585819	384200076	NC_017219	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM| 20088 Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLIJ_2071	complement(2178681..2180033)	"alanine racemase"
YP_008690802	552738810	NC_022584	Streptococcus sp. I-G2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	N596_08320	1711391..1712494	"endoglucanase"
YP_909163	119025318	NC_008618	Bifidobacterium adolescentis ATCC 15703| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BAD_0300	396002..397141	"xylanase Y"
YP_007457862	451821661	NC_020291	Clostridium saccharoperbutylacetonicum N1-4(HMT)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cspa_c48550	complement(5346249..5347385)	"endoglucanase Y"
YP_004030920	315037352	NC_014724	Lactobacillus amylovorus GRL 1112| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LA2_00625	123099..124160	"beta-glucanase precursor"
YP_003337287	271963091	NC_013595	Streptosporangium roseum DSM 43021| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Streptosporangium.	Sros_1551	complement(1646453..1648168)	"hypothetical protein"
YP_004838211	347531448	NC_015977	Roseburia hominis A2-183| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RHOM_05800	1267307..1268449	"xylanase Y"
YP_006380809	389873390	NC_017964	Advenella kashmirensis WT001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae.	TKWG_20320	complement(3495626..3496231)	"peptidyl-tRNA hydrolase"
YP_007833601	479205010	NC_021040	Roseburia intestinalis M50/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	ROI_37850	3791543..3792694	"Endoglucanase Y"
YP_007507917	459284812	NC_020450	Lactococcus lactis subsp. lactis IO-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	lilo_0590	632528..633643	"putative beta-glucanase precursor"
YP_006999661	414074444	NC_019435	Lactococcus lactis subsp. cremoris UC509.9| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	uc509_1320	complement(1310581..1311714)	"Endoxylanase/endoglucanase, glycosyl hydrolase family 8"
YP_004649200	338203055	NC_015697	Lactobacillus reuteri SD2112| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	HMPREF0538_20698	complement(690297..691436)	"endoglucanase Y"
YP_002505594	220928685	NC_011898	Clostridium cellulolyticum H10| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Ccel_1258	1559728..1560858	"glycoside hydrolase"
YP_193039	58336454	NC_006814	Lactobacillus acidophilus NCFM| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LBA0107	103668..104792	"beta-glucanase"
YP_001196198	146301607	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_3868	complement(4593347..4594639)	"glycoside hydrolase"
YP_006068387	387761410	NC_017594	Streptococcus salivarius 57.I| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	Ssal_01231	complement(1217809..1218912)	"glycosyl hydrolase family 8"
YP_008844232	560151436	NC_022909	Lactobacillus johnsonii N6.2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	T285_00480	114853..115977	"beta-glucanase"
YP_003386258	284036328	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_1409	complement(1712538..1713836)	"glycoside hydrolase family protein"
YP_004146715	319787240	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_1642	1815539..1816885	"glycoside hydrolase family protein"
YP_003353804	281491824	NC_013656	Lactococcus lactis subsp. lactis KF147| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLKF_1370	complement(1430777..1431910)	"glycosyl hydrolase family protein"
YP_005148864	376262144	NC_016791	Clostridium sp. BNL1100| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clo1100_2907	complement(3334536..3335666)	"endoglucanase Y"
YP_007655823	472323577	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_02005	441707..441982	"hypothetical protein"
YP_004643484	337749322	NC_015690	Paenibacillus mucilaginosus KNP414| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	KNP414_05090	complement(5602083..5603246)	"reducing end xylose-releasing exo-oligoxylanase"
YP_005445413	383766432	NC_017080	Phycisphaera mikurensis NBRC 102666| Bacteria; Planctomycetes; Phycisphaerae; Phycisphaerales; Phycisphaeraceae; Phycisphaera.	PSMK_13570	complement(1591333..1593324)	"putative ABC transporter permease/ATP-binding protein"
YP_003352760	281490780	NC_013656	Lactococcus lactis subsp. lactis KF147| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLKF_0288	286003..287118	"family 8 glycosyl hydrolase"
YP_008098753	512590911	NC_021494	Lactobacillus reuteri I5007| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LRI_0399	405510..406649	"glycoside hydrolase"
YP_004622612	337283141	NC_015678	Streptococcus parasanguinis ATCC 15912| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	HMPREF0833_11653	1780405..1781508	"endoglucanase"
YP_008509892	538370880	NC_022244	Streptococcus anginosus C1051| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SAIN_1476	complement(1538954..1540057)	"putative endogluconase"
YP_001036701	125972791	NC_009012	Ruminiclostridium thermocellum ATCC 27405| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Cthe_0269	331571..333004	"glycoside hydrolase family protein"
YP_007829016	479199998	NC_021039	Ruminococcus champanellensis 18P13 = JCM 17042| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	RUM_08240	895779..897203	"Endoglucanase Y"
YP_001613859	162451492	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3220	complement(4500870..4502363)	"endo-1,4-beta-glucanase"
YP_003661870	296454727	NC_014169	Bifidobacterium longum subsp. longum JDM301| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLJ_1599	complement(1915196..1916326)	"xylanase Y"
YP_007937017	488766920	NC_021181	Lactobacillus acidophilus La-14| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LA14_0107	103669..104793	"Endoglucanase Y"
YP_004093550	317127268	NC_014829	Bacillus cellulosilyticus DSM 2522| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	Bcell_0537	complement(605987..607126)	"glycoside hydrolase family protein"
YP_004325652	331266022	NC_015291	Streptococcus oralis Uo5| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SOR_0649	615146..616249	"endoglucanase"
YP_005314404	379722273	NC_016935	Paenibacillus mucilaginosus 3016| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PM3016_4494	complement(5367546..5368703)	"reducing end xylose-releasing exo-oligoxylanase"
YP_007773205	479142031	NC_021010	Eubacterium rectale DSM 17629| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium.	EUR_20710	2119244..2120386	"Endoglucanase Y"
YP_008326980	526231917	NC_021872	Lactobacillus reuteri TD1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	N134_08615	complement(1770048..1771187)	"beta-glucanase"
YP_007508576	459285471	NC_020450	Lactococcus lactis subsp. lactis IO-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	lilo_1253	complement(1368547..1369680)	"endoglucanase Y"
YP_813932	116628760	NC_008530	Lactobacillus gasseri ATCC 33323| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LGAS_0082	95751..96869	"endoglucanase Y"
YP_005045656	374295465	NC_016627	NA LOCUS       NC_016627            4897678 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium clariflavum DSM 19732 chromosome, complete genome. ACCESSION   NC_016627 VERSION     NC_016627.1  GI:374294493 DBLINK      Project: 82345 BioProject: PRJNA82345 KEYWORDS    RefSeq. SOURCE      [Clostridium] clariflavum DSM 19732 ORGANISM  [Clostridium] clariflavum DSM 19732 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clocl_1055	1234153..1235604	"endoglucanase Y"
YP_004042786	313204129	NC_014734	Paludibacter propionicigenes WB4| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter.	Palpr_1660	complement(1992610..1993908)	"glycoside hydrolase"
NP_721790	24379835	NC_004350	Streptococcus mutans UA159| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SMU_1432c	complement(1365385..1366272)	"endoglucanase"
YP_004705020	339490515	NC_015734	Leuconostoc sp. C2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc.	LGMK_01685	354512..355708	"menaquinone-specific isochorismate synthase"
YP_006035633	386339267	NC_017579	Shewanella baltica OS117| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Sbal117_0339	complement(381682..382149)	"N-acetyltransferase GCN5"
YP_003620712	296110331	NC_014136	Leuconostoc kimchii IMSNU 11154| Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc.	LKI_01000	complement(179411..180607)	"menaquinone-specific isochorismate synthase"
YP_004697263	339499228	NC_015732	Treponema caldaria DSM 7334| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	Spica_0597	650075..651178	"glycoside hydrolase family protein"
YP_006356589	389854345	NC_017949	Lactococcus lactis subsp. cremoris NZ9000| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLNZ_06010	1132810..1133706	"putative endoglucanase"
YP_004103339	317054872	NC_014833	Ruminococcus albus 7 = DSM 20455| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	Rumal_0143	complement(144844..146001)	"glycoside hydrolase family protein"
NP_242971	15614668	NC_002570	Bacillus halodurans C-125| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BH2105	complement(2228809..2229975)	"xylanase Y"
YP_008501400	538359372	NC_022239	Streptococcus anginosus C238| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SANR_1720	complement(1816111..1817214)	"putative endogluconase"
YP_002936936	238923420	NC_012781	Eubacterium rectale ATCC 33656| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium.	EUBREC_1040	936351..937493	"xylanase Y"
YP_007842782	479215400	NC_021044	Eubacterium rectale M104/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium.	ERE_20750	complement(2118772..2119914)	"Endoglucanase Y"
YP_245589	67077969			
YP_001272141	148544771	NC_009513	Lactobacillus reuteri DSM 20016| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	Lreu_1561	complement(1620118..1621257)	"glycoside hydrolase"
YP_001032479	125623996	NC_009004	Lactococcus lactis subsp. cremoris MG1363| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llmg_1166	1131976..1132872	"endoglucanase"
YP_001613673	162451306	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3034	4157646..4159049	"endo-1,4-beta-xylanase"
YP_001398999	153951006	NC_009707	Campylobacter jejuni subsp. doylei 269.97| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	JJD26997_2099	1837005..1837604	"hypothetical protein"
YP_003075744	254788315	NC_012997	Teredinibacter turnerae T7901| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadales genera incertae sedis; Teredinibacter.	TERTU_4506	4953474..4954784	"glycoside hydrolase family 8 domain-containing protein"
