YP_006068387	387761410	NC_017594	Streptococcus salivarius 57.I| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	Ssal_01231	complement(1217809..1218912)	"glycosyl hydrolase family 8"
YP_003009946	251795215	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_1182	complement(1426815..1427915)	"glycoside hydrolase"
YP_813932	116628760	NC_008530	Lactobacillus gasseri ATCC 33323| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LGAS_0082	95751..96869	"endoglucanase Y"
YP_594191	94972151	NC_008010	Deinococcus geothermalis DSM 11300| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Dgeo_2684	complement(344491..345369)	"glycoside hydrolase family protein"
YP_008501400	538359372	NC_022239	Streptococcus anginosus C238| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SANR_1720	complement(1816111..1817214)	"putative endogluconase"
YP_004727965	340398940	NC_015760	Streptococcus salivarius CCHSS3| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SALIVB_1156	complement(1255017..1256120)	"putative endoglucanase"
YP_004042786	313204129	NC_014734	Paludibacter propionicigenes WB4| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter.	Palpr_1660	complement(1992610..1993908)	"glycoside hydrolase"
YP_004030920	315037352	NC_014724	Lactobacillus amylovorus GRL 1112| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LA2_00625	123099..124160	"beta-glucanase precursor"
YP_001036701	125972791	NC_009012	Ruminiclostridium thermocellum ATCC 27405| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Cthe_0269	331571..333004	"glycoside hydrolase family protein"
YP_007508576	459285471	NC_020450	Lactococcus lactis subsp. lactis IO-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	lilo_1253	complement(1368547..1369680)	"endoglucanase Y"
YP_001560300	160881332	NC_010001	Lachnoclostridium phytofermentans ISDg| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae.	Cphy_3207	complement(3910130..3911275)	"glycoside hydrolase family protein"
YP_006309115	387878812	NC_017905	Streptococcus parasanguinis FW213| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	Spaf_0282	301329..302432	"Endoglucanase"
YP_005853108	385816718	NC_017470	Lactobacillus amylovorus GRL1118| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAB52_00580	110353..111414	"beta-glucanase precursor"
YP_007937017	488766920	NC_021181	Lactobacillus acidophilus La-14| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LA14_0107	103669..104793	"Endoglucanase Y"
YP_004649200	338203055	NC_015697	Lactobacillus reuteri SD2112| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	HMPREF0538_20698	complement(690297..691436)	"endoglucanase Y"
YP_001613859	162451492	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3220	complement(4500870..4502363)	"endo-1,4-beta-glucanase"
YP_001034194	125717061	NC_009009	Streptococcus sanguinis SK36| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SSA_0182	186439..187467	"endoglucanase"
YP_004286429	325955819	NC_015214	Lactobacillus acidophilus 30SC| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAC30SC_00490	101994..103127	"beta-glucanase"
YP_001193374	146298783	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_1022	complement(1166421..1167818)	"licheninase"
YP_004175483	320162258	NC_014960	Anaerolinea thermophila UNI-1| Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; Anaerolinea.	ANT_28570	complement(3164475..3165803)	"glycosidase"
YP_193039	58336454	NC_006814	Lactobacillus acidophilus NCFM| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LBA0107	103668..104792	"beta-glucanase"
YP_007507917	459284812	NC_020450	Lactococcus lactis subsp. lactis IO-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	lilo_0590	632528..633643	"putative beta-glucanase precursor"
YP_005045656	374295465	NC_016627	NA LOCUS       NC_016627            4897678 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium clariflavum DSM 19732 chromosome, complete genome. ACCESSION   NC_016627 VERSION     NC_016627.1  GI:374294493 DBLINK      Project: 82345 BioProject: PRJNA82345 KEYWORDS    RefSeq. SOURCE      [Clostridium] clariflavum DSM 19732 ORGANISM  [Clostridium] clariflavum DSM 19732 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clocl_1055	1234153..1235604	"endoglucanase Y"
YP_001613673	162451306	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce3034	4157646..4159049	"endo-1,4-beta-xylanase"
YP_008146794	521460171	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_01605	421853..423322	"endo-1,4-beta-xylanase"
YP_005688458	385779293	NC_017304	Ruminiclostridium thermocellum DSM 1313| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clo1313_1960	complement(2300898..2302331)	"glycoside hydrolase"
YP_008152666	521465441	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_31400	complement(8929429..8930610)	"hypothetical protein"
YP_001196198	146301607	NC_009441	Flavobacterium johnsoniae UW101| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	Fjoh_3868	complement(4593347..4594639)	"glycoside hydrolase"
YP_006356589	389854345	NC_017949	Lactococcus lactis subsp. cremoris NZ9000| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLNZ_06010	1132810..1133706	"putative endoglucanase"
YP_001032479	125623996	NC_009004	Lactococcus lactis subsp. cremoris MG1363| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llmg_1166	1131976..1132872	"endoglucanase"
YP_005861378	385825036	NC_017477	Lactobacillus johnsonii DPC 6026| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LJP_0089	109609..110733	"glycoside hydrolase"
YP_003352760	281490780	NC_013656	Lactococcus lactis subsp. lactis KF147| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLKF_0288	286003..287118	"family 8 glycosyl hydrolase"
YP_007457862	451821661	NC_020291	Clostridium saccharoperbutylacetonicum N1-4(HMT)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cspa_c48550	complement(5346249..5347385)	"endoglucanase Y"
YP_003386258	284036328	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_1409	complement(1712538..1713836)	"glycoside hydrolase family protein"
YP_008844232	560151436	NC_022909	Lactobacillus johnsonii N6.2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	T285_00480	114853..115977	"beta-glucanase"
YP_008509892	538370880	NC_022244	Streptococcus anginosus C1051| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SAIN_1476	complement(1538954..1540057)	"putative endogluconase"
YP_003353804	281491824	NC_013656	Lactococcus lactis subsp. lactis KF147| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LLKF_1370	complement(1430777..1431910)	"glycosyl hydrolase family protein"
YP_004622612	337283141	NC_015678	Streptococcus parasanguinis ATCC 15912| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	HMPREF0833_11653	1780405..1781508	"endoglucanase"
YP_004325652	331266022	NC_015291	Streptococcus oralis Uo5| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SOR_0649	615146..616249	"endoglucanase"
NP_964098	42518168	NC_005362	Lactobacillus johnsonii NCC 533| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LJ0082	105353..106477	"hypothetical protein"
YP_008702920	554465301	NC_022593	Lactococcus lactis subsp. lactis KLDS 4.0325| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	P620_07390	complement(1430828..1431961)	"endoglucanase"
YP_004146715	319787240	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_1642	1815539..1816885	"glycoside hydrolase family protein"
