NP_819579	29653887	NC_002971	Coxiella burnetii RSA 493| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CBU_0547	complement(495354..497039)	"hypothetical protein"
YP_002384595	218550804	NC_011740	Escherichia fergusonii ATCC 35469| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EFER_3515	complement(3596685..3600158)	"cellulose synthase subunit BcsC"
YP_001802574	172036073	NC_010546	Cyanothece sp. ATCC 51142| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	cce_1158	1160637..1161494	"hypothetical protein"
YP_004155508	319793868	NC_014931	Variovorax paradoxus EPS| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	Varpa_3211	3456549..3460898	"cellulose synthase operon c domain-containing protein"
YP_004212892	322832865	NC_015061	Rahnella sp. Y9602| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq_2154	2350543..2353833	"cellulose synthase operon C domain-containing protein"
YP_008156982	521166308	NC_021659	Serratia plymuthica S13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M621_00535	124382..127855	"cellulose synthase subunit BcsC"
YP_008929923	568137338	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01765	396813..400652	"cellulose synthase"
YP_007876217	481851777	NC_021066	Raoultella ornithinolytica B6| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella.	RORB6_19925	4404068..4407547	"cellulose synthase subunit BcsC"
YP_002217576	198241977	NC_011205	Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeD_A3992	complement(3833669..3837211)	"cellulose synthase subunit BcsC"
YP_006112425	386606125	NC_017632	Escherichia coli UM146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UM146_17805	complement(3694387..3697860)	"cellulose synthase subunit BcsC"
YP_003848192	302879628	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_2428	complement(2617568..2618707)	"hypothetical protein"
YP_008047740	507526117	NC_021294	Burkholderia sp. RPE64| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BRPE64_BCDS04790	complement(474072..478727)	"cellulose synthase operon C domain protein"
YP_106171	53716234	NC_006349	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMAA1588	complement(1718845..1722645)	"cellulose synthase operon protein C"
YP_005017050	375257880	NC_016612	Klebsiella oxytoca KCTC 1686| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KOX_05380	complement(1109644..1113129)	"cellulose synthase subunit BcsC"
YP_008537306	543944850	NC_022349	Vibrio alginolyticus NBRC 15630 = ATCC 17749| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	N646_2959	3204966..3208730	"hypothetical protein"
YP_006341250	389839166	NC_017933	Cronobacter sakazakii ES15| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	ES15_0166	185094..187271	"cellulose synthase subunit BcsC"
YP_002797736	226942663	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_05080	complement(481139..485242)	"cellulose synthase subunit C"
YP_005197726	378769251	NC_016816	Pantoea ananatis LMG 5342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA5342_4296	complement(4553534..4557340)	"cellulose synthase operon protein C"
YP_002989468	242241287	NC_012880	Dickeya dadantii Ech703| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd703_3893	complement(4507967..4511962)	"cellulose synthase operon C domain-containing protein"
YP_007059327	427739783	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_6450	8167624..8168307	"cytochrome c biogenesis factor"
YP_671507	110643777	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_3630	complement(3800079..3803552)	"cellulose synthase subunit BcsC"
YP_008228113	525690252	NC_021741	Serratia liquefaciens ATCC 27592| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M495_00575	129344..132766	"cellulose synthase subunit BcsC"
YP_006501222	397660520	NC_018106	Klebsiella oxytoca E718| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A225_5560	complement(5789536..5793588)	"cellulose synthase operon protein C"
YP_001063224	126444480	NC_009075	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_A2230	complement(2159239..2163873)	"hypothetical protein"
YP_005930865	386012588	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_3052	complement(3419268..3422786)	"Cellulose synthase subunit BcsC"
YP_005254084	378990920	NC_016863	Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMUK_3601	complement(3755202..3758744)	"cellulose synthase subunit BcsC"
YP_002388994	218556081	NC_011741	Escherichia coli IAI1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI1_3681	complement(3749738..3753211)	"cellulose synthase subunit BcsC"
YP_007081415	428202826	NC_019689	Pleurocapsa sp. PCC 7327| Bacteria; Cyanobacteria; Pleurocapsales; Pleurocapsa.	Ple7327_2572	complement(2788140..2788976)	"hypothetical protein"
YP_006648790	403060573	NC_018525	Pectobacterium carotovorum subsp. carotovorum PCC21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PCC21_041340	4691796..4695275	"cellulose synthase subunit BcsC"
YP_005057537	374311107	NC_016631	Granulicella mallensis MP5ACTX8| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX8_2184	complement(2592471..2597021)	"cellulose synthase operon C domain-containing protein"
YP_006658972	403523403	NC_018529	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_II2123	complement(2152192..2156490)	"cellulose synthase operon protein C"
YP_002047644	448967628	NC_011083	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeHA_C3932	complement(3807011..3810553)	"cellulose synthase subunit BcsC"
YP_005239839	378452479	NC_016856	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM14_4355	complement(3807595..3811137)	"cellulose synthase subunit BcsC"
NP_213968	15606588	NC_000918	Aquifex aeolicus VF5| Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex.	aq_1403	998504..999496	"hypothetical protein"
YP_008507497	538364212	NC_022241	Salmonella enterica subsp. enterica serovar Bovismorbificans str.| 3114 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	BN855_36950	complement(3663031..3666573)	"putative polysaccharide biosynthesis protein subunit C"
YP_218537	62182120	NC_006905	Salmonella enterica subsp. enterica serovar Choleraesuis str.| SC-B67 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SC3550	complement(3753795..3757337)	"cellulose synthase subunit BcsC"
YP_003932952	308188821	NC_014562	Pantoea vagans C9-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pvag_3366	3566507..3569980	"cellulose synthase operon protein C"
NP_902345	34498130	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_2675	complement(2892735..2896547)	"cellulose synthase subunit C"
YP_005200252	383190124	NC_016818	Rahnella aquatilis CIP 78.65 = ATCC 33071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq2_2257	2400533..2403823	"Cellulose synthase operon protein C C-terminus BCSC_C)"
YP_005956928	386037015	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_22420	complement(4704120..4707599)	"cellulose synthase subunit BcsC"
YP_004114003	317046355	NC_014837	Pantoea sp. At-9b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pat9b_0120	complement(135796..139287)	"cellulose synthase operon C domain-containing protein"
YP_584400	94311190	NC_007973	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_2252	2468556..2472359	"cellulose synthase subunit C"
YP_001025805	124382561	NC_008835	Burkholderia mallei NCTC 10229| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10229_2009	2062325..2067049	"cellulose synthase operon protein C"
YP_004732023	340001139	NC_015761	Salmonella bongori NCTC 12419| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SBG_3211	complement(3518929..3522435)	"Cellulose biosynthesis protein subunit C"
YP_006278319	386865371	NC_017832	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_II1687	complement(2115634..2119698)	"cellulose synthase operon protein C"
YP_006006622	386310566	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_31231	3223574..3224356	"cellulose synthase operon protein C"
YP_006634066	402778520	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_0225	235990..240042	"cellulose synthase operon protein C"
NP_790866	28868247	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1030	1127013..1130705	"cellulose synthase operon protein C"
YP_856293	117619808	NC_008570	Aeromonas hydrophila subsp. hydrophila ATCC 7966| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	AHA_1757	1919719..1920510	"type IV pilus biogenesis/stability protein PilW"
YP_368767	78065998	NC_007510	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_A4527	1493252..1497031	"cellulose synthase operon C-like protein"
YP_003554875	294138897	NC_014012	Shewanella violacea DSS12| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	SVI_0126	complement(143222..146809)	"cellulose synthase operon C protein"
YP_859136	117625813	NC_008563	Escherichia coli APEC O1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO1_2918	complement(3985113..3988586)	"cellulose synthase subunit BcsC"
YP_001590641	161616676	NC_010102	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPAB_04493	complement(3745239..3748781)	"cellulose synthase subunit BcsC"
YP_002729341	225849177	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_1374	complement(1277038..1280433)	"hypothetical protein"
YP_003909326	307726113	NC_014540	Burkholderia sp. CCGE1003| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1003_4099	644832..649772	"cellulose synthase operon C domain-containing protein"
YP_004852954	346726285	NC_016010	Xanthomonas axonopodis pv. citrumelo F1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XACM_3409	complement(3961984..3966513)	"TPR-repeat-containing protein"
YP_003080320	254795483	NC_013008	Escherichia coli O157:H7 str. TW14359| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSP_4520	complement(4486956..4489964)	"cellulose synthase subunit BcsC"
YP_003034470	253771639	NC_012947	Escherichia coli 'BL21-Gold(DE3)pLysS AG'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECBD_0209	222511..225984	"cellulose synthase subunit BcsC"
YP_006776981	407479832	NC_018658	Escherichia coli O104:H4 str. 2011C-3493| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3K_01245	249627..253100	"cellulose synthase subunit BcsC"
YP_001580108	161525096	NC_010084	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bmul_1924	complement(2105758..2109699)	"cellulose synthase domain-containing protein"
NP_462517	16766902	NC_003197	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM3616	complement(3793894..3797436)	"cellulose synthase subunit BcsC"
YP_003721781	298491604	NC_014248	NA LOCUS       NC_014248            5354700 bp    DNA     circular CON 10-JUN-2013 DEFINITION  'Nostoc azollae' 0708 chromosome, complete genome. ACCESSION   NC_014248 VERSION     NC_014248.1  GI:298489614 DBLINK      Project: 49725 BioProject: PRJNA49725 KEYWORDS    . SOURCE      'Nostoc azollae' 0708 ORGANISM  'Nostoc azollae' 0708 Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Trichormus.	Aazo_2811	2894675..2895532	"hypothetical protein"
YP_001076177	126457527	NC_009078	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_A2144	complement(2097954..2102678)	"putative cellulose synthase operon protein C"
YP_006767423	410479786	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_2273	complement(2148863..2150503)	"cellulose synthase operon protein C"
YP_787125	187479100	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2627	complement(2833534..2837505)	"cellulose synthase protein C"
YP_008324289	526229646	NC_021870	Salmonella bongori N268-08| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	A464_3695	complement(3676779..3679091)	"Cellulose synthase operon protein C"
YP_004217875	322435663	NC_015064	Granulicella tundricola MP5ACTX9| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX9_2050	complement(2386342..2391507)	"cellulose synthase operon protein C"
YP_005936992	386018968	NC_017532	Pseudomonas stutzeri DSM 4166| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAA_0330	complement(374885..378379)	"cellulose synthase subunit BcsC"
YP_008105165	512620481	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_48280	5326416..5328128	"hypothetical protein"
YP_004869291	347761730	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_25090	2775654..2779661	"cellulose synthase operon protein C"
YP_006140793	386621213	NC_017644	Escherichia coli NA114| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECNA114_3679	complement(3770790..3774212)	"Cellulose synthase operon protein C"
YP_002376925	218438596	NC_011729	Cyanothece sp. PCC 7424| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC7424_1618	1785804..1786457	"hypothetical protein"
YP_002158548	197336731	NC_011186	Vibrio fischeri MJ11| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Aliivibrio.	VFMJ11_A1000	complement(1111851..1115594)	"cellulose synthase operon C protein"
NP_756204	26250164	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c4342	complement(4124423..4127896)	"cellulose synthase subunit BcsC"
YP_409841	82545894	NC_007613	Shigella boydii Sb227| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SBO_3529	complement(3531317..3534478)	"oxidoreductase subunit"
YP_553292	91778084	NC_007952	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_B2043	complement(1112827..1117593)	"putative cellulose synthase operon protein C"
YP_365371	78049196	NC_007508	Xanthomonas campestris pv. vesicatoria str. 85-10| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCV3640	complement(4186788..4191317)	"cellulose synthase operon protein C"
YP_004182214	320106624	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_1397	1672426..1677759	"cellulose synthase operon C domain-containing protein"
YP_002236108	206577250	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_0225	243396..246875	"cellulose synthase subunit BcsC"
YP_004217652	322435440	NC_015064	Granulicella tundricola MP5ACTX9| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX9_1825	complement(2117595..2118989)	"hypothetical protein"
YP_006135992	386616326	NC_017641	Escherichia coli UMNK88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UMNK88_4310	complement(4175814..4179287)	"cellulose synthase operon protein C"
YP_008313098	525952490	NC_021847	Vibrio parahaemolyticus O1:Kuk str. FDA_R31| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M634_06055	1233279..1237043	"cellulose synthase operon C protein"
YP_491905	388479711	NC_007779	Escherichia coli str. K-12 substr. W3110| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Y75_p3647	3951242..3954715	"cellulose synthase subunit"
YP_003231525	260857634	NC_013361	Escherichia coli O26:H11 str. 11368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO26_4620	complement(4606521..4609943)	"cellulose synthase subunit BcsC"
YP_004681582	339322688	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c13870	1476976..1481364	"cellulose synthase operon protein C"
YP_008324288	526229645	NC_021870	Salmonella bongori N268-08| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	A464_3694	complement(3675658..3676800)	"Cellulose synthase operon protein C"
NP_744782	26989357	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_2638	3019460..3022978	"cellulose synthase subunit BcsC"
YP_007630707	470464396	NC_020796	Edwardsiella piscicida C07-087| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAC_16130	complement(3647386..3650847)	"cellulose synthase subunit BcsC"
YP_006098116	387609260	NC_017626	Escherichia coli 042| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC042_3830	complement(4064781..4068203)	"cellulose synthase operon protein C TPR-repeat-containing protein)"
YP_003335591	271502565	NC_013592	Dickeya dadantii Ech586| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd586_4059	complement(4632111..4636013)	"cellulose synthase operon c domain-containing protein"
YP_006766173	410478536	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0982	complement(923624..926515)	"hypothetical protein"
YP_001178644	146313570	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_3938	complement(4257047..4261021)	"cellulose synthase domain-containing protein"
YP_007403987	448239934	NC_020211	Serratia marcescens WW4| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SMWW4_v1c01610	171114..174587	"cellulose synthase subunit"
YP_008651327	549489634	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21120	1697476..1698870	"cellulose synthase operon C domain-containing protein"
YP_008262861	525859287	NC_021818	Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN002050_25040	complement(4849435..4852977)	"cellulose synthase subunit BcsC"
YP_006121850	387618828	NC_017634	Escherichia coli O83:H1 str. NRG 857C| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	NRG857_17540	complement(3705965..3709438)	"cellulose synthase subunit BcsC"
YP_008358191	528816988	NC_021902	Salmonella enterica subsp. enterica serovar Newport str.| USMARC-S3124.1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SN31241_2720	278802..282320	"Cellulose synthase operon protein C"
YP_008723895	556553403	NC_022648	Escherichia coli JJ1886| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P423_19640	complement(4022203..4025676)	"cellulose synthase subunit BcsC"
YP_008651333	549489640	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21180	complement(1701398..1701724)	"cellulose synthase operon C domain-containing protein"
YP_002409924	218702295	NC_011750	Escherichia coli IAI39| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECIAI39_4033	complement(4197006..4200479)	"cellulose synthase subunit BcsC"
YP_006130810	387623182	NC_017638	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH1ME8569_3409	complement(3663606..3667079)	"cellulose synthase subunit"
YP_001170827	146280674	NC_009434	Pseudomonas stutzeri A1501| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PST_0279	complement(323314..326772)	"cellulose synthase subunit BcsC"
YP_005399941	384256007	NC_017047	Rahnella aquatilis HX2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Q7S_00510	complement(108668..112714)	"cellulose synthase operon C domain-containing protein"
YP_008185222	522816993	NC_021714	Alteromonas macleodii str. 'Ionian Sea UM4b'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I636_16360	complement(3687676..3690123)	"cellulose synthase operon protein C"
YP_006281082	470152580	NC_017845	Pectobacterium sp. SCC3193| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	W5S_0071	complement(78225..81704)	"Cellulose synthase operon protein C"
YP_006888002	409247303	NT_187120	Salmonella enterica subsp. enterica serovar Weltevreden str.| 2007-60-3289-1 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SENTW_3718	complement(156212..159754)	"Cellulose synthase operon protein C"
YP_003559641	294146975	NC_014013	Sphingobium japonicum UT26S| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	SJA_C2-05460	626971..630348	"cellulose synthase protein C precursor"
YP_008882279	564915247	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_23845	complement(5160227..5164120)	"cellulose synthase"
YP_003604662	295676138	NC_014117	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_1063	1178880..1182842	"cellulose synthase operon C domain-containing protein"
YP_006421077	390957320	NC_018014	Terriglobus roseus DSM 18391| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	Terro_1434	1692519..1697981	"Cellulose synthase operon protein C C-terminus BCSC_C)"
YP_003501720	291284902	NC_013941	Escherichia coli O55:H7 str. CB9615| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	G2583_4266	complement(4316430..4319903)	"cellulose synthase operon protein C"
YP_007342700	440228907	NC_020064	Serratia marcescens FGI94| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	D781_0120	128683..132153	"thioredoxin domain-containing protein"
YP_001119196	134295461	NC_009256	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_1351	1442634..1446557	"cellulose synthase domain-containing protein"
YP_002869985	229587866	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0304	333944..337783	"cellulose synthase operon protein C"
YP_835026	116689403	NC_008542	Burkholderia cenocepacia HI2424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen2424_1381	1521562..1525455	"cellulose synthase domain-containing protein"
YP_003049819	253997756	NC_012969	Methylovorus glucosetrophus SIP3-4| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	Msip34_0043	49742..52372	"hypothetical protein"
YP_003532957	292490063	NC_013961	Erwinia amylovora CFBP1430| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EAMY_3604	complement(3696265..3700368)	"cellulose synthase operon protein c"
YP_008672051	550902959	NC_022569	Salmonella enterica subsp. enterica serovar Typhimurium str. DT104| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	DT104_35991	complement(3827058..3830600)	"polysaccharide biosynthesis protein subunit C"
YP_006800314	407685140	NC_018678	Alteromonas macleodii str. 'English Channel 673'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMEC673_16275	complement(3810821..3813244)	"cellulose synthase operon protein C"
YP_003743768	300718965	NC_014306	Erwinia billingiae Eb661| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EbC_43900	complement(4867184..4870492)	"cellulose synthase operon C domain-containing protein"
YP_005956939	386037026	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_22475	complement(4719785..4723813)	"putative cellulose synthase"
YP_003939775	311277544	NC_014618	Enterobacter lignolyticus SCF1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entcl_0213	227005..230499	"cellulose synthase operon C domain-containing protein"
YP_008114255	512686275	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_32180	complement(3654074..3657592)	"oxidase BcsC"
YP_002928415	238902619	NC_012759	Escherichia coli BW2952| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	BWG_3219	complement(3572217..3575639)	"cellulose synthase subunit BcsC"
YP_007891548	482893348	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_05080	complement(481139..485242)	"cellulose synthase subunit C"
YP_006479782	392981194	NC_018079	Enterobacter cloacae subsp. dissolvens SDM| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	A3UG_21870	complement(4708653..4712135)	"cellulose synthase subunit BcsC"
YP_006315014	387884712	NC_017906	Escherichia coli Xuzhou21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CDCO157_4148	complement(4355096..4358104)	"putative oxidoreductase subunit"
YP_003846291	302877727	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0483	complement(524857..528567)	"cellulose synthase operon C domain-containing protein"
YP_006089687	386593287	NC_017623	Salmonella enterica subsp. enterica serovar Heidelberg str. B182| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SU5_04090	complement(4464993..4468445)	"Cellulose synthase operon protein C"
YP_006103072	386601566	NC_017628	Escherichia coli IHE3034| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOK1_3971	complement(4065218..4068640)	"cellulose synthase operon protein C"
YP_006163362	386699525	NC_017660	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	KO11_05115	1101752..1105225	"cellulose synthase subunit BcsC"
YP_002909674	238025442	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g21320	2643615..2648444	"cellulose synthase operon C-like protein"
YP_008423363	530628095	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_0261	270479..274507	"putative cellulose synthase"
NP_900570	34496355	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_0900	929442..931349	"hypothetical protein"
YP_007467573	451946978	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_01359	1536227..1538944	"Cellulose synthase operon protein C"
YP_002273011	209396215	NC_011353	Escherichia coli O157:H7 str. EC4115| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECH74115_4895	complement(4530915..4534388)	"cellulose synthase subunit BcsC"
YP_004830700	345301342	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_4210	complement(4499572..4503069)	"cellulose synthase operon C domain-containing protein"
YP_001807999	172060347	NC_010551	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_1293	1431996..1435943	"cellulose synthase domain-containing protein"
YP_008566669	544391968	NC_022364	Escherichia coli LY180| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LY180_18095	complement(3791616..3795089)	"cellulose synthase subunit BcsC"
YP_006978263	410863029	NC_019393	Alteromonas macleodii AltDE1| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	amad1_17145	complement(3869496..3871943)	"cellulose synthase operon protein C"
YP_006531046	397693166	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_0396	complement(446098..449616)	"cellulose synthase subunit BcsC"
YP_152593	459642607	NC_006511	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC| 9150 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPA3472	complement(3587315..3590746)	"hypothetical protein"
YP_008483477	537439100	NC_022221	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum| str. CDC1983-67 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPUCDC_3942	3994629..3998081	"Cellulose biosynthesis protein subunit C"
YP_002148544	449785073	NC_011149	Salmonella enterica subsp. enterica serovar Agona str. SL483| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeAg_B3824	complement(3711162..3714704)	"cellulose synthase subunit BcsC"
YP_002230520	206559756	NC_011000	Burkholderia cenocepacia J2315| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BCAL1391	1531568..1535305	"putative cellulose biosynthesis protein"
YP_003351348	387831411	NC_013654	Escherichia coli SE15| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSF_3358	complement(3640277..3643750)	"putative cellulose synthase"
YP_001909296	188535499	NC_010694	Erwinia tasmaniensis Et1/99| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	ETA_33900	complement(3778375..3782412)	"Cellulose synthase operon protein C"
YP_003743778	300718975	NC_014306	Erwinia billingiae Eb661| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EbC_44000	complement(4881477..4885286)	"cellulose synthase operon protein C"
YP_001959028	189499558	NC_010831	Chlorobium phaeobacteroides BS1| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cphamn1_0588	617790..619505	"hypothetical protein"
YP_003540443	292901074	NC_013971	Erwinia amylovora ATCC 49946| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EAM_3385	complement(3696523..3700566)	"cellulose synthase"
YP_006332315	387901976	NC_017920	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_1220	1302034..1305966	"cellulose synthase operon protein C"
YP_007920520	488607028	NC_021174	Burkholderia thailandensis MSMB121| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTI_4061	complement(543889..547935)	"cellulose synthase operon C family protein"
YP_002295074	209920990	NC_011415	Escherichia coli SE11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECSE_3799	complement(3930895..3934368)	"cellulose synthase subunit BcsC"
YP_005229348	378981207	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_50480	complement(5060665..5064717)	"putative cellulose synthase"
YP_005042333	377813084	NC_016625	Burkholderia sp. YI23| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BYI23_B008390	973658..978199	"cellulose synthase operon C domain-containing protein"
YP_004532698	334133319	NC_015579	Novosphingobium sp. PP1Y| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	PP1Y_Lpl1149	106947..108416	"cellulose synthase subunit C"
YP_001115652	134291883	NC_009254	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_6500	complement(1106199..1110647)	"cellulose synthase domain-containing protein"
YP_001596478	161831595	NC_010117	Coxiella burnetii RSA 331| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	COXBURSA331_A0661	complement(574119..575804)	"TPR repeat-containing methyltransferase"
YP_004210863	322830836	NC_015061	Rahnella sp. Y9602| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq_0104	complement(108888..112850)	"cellulose synthase operon C domain-containing protein"
YP_008136347	518646807	NC_021591	Serratia plymuthica 4Rx13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SOD_c01070	125082..128522	"cellulose synthase operon protein C"
YP_002245505	207858854	NC_011294	Salmonella enterica subsp. enterica serovar Enteritidis str.| P125109 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEN3439	complement(3674749..3678180)	"cellulose synthase subunit BcsC"
YP_335790	76817502	NC_007435	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_A0631	complement(825332..829978)	"cellulose synthase operon protein C"
NP_643822	21244240	NC_003919	Xanthomonas axonopodis pv. citri str. 306| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC3515	complement(4152114..4156640)	"cellulose synthase subunit C"
YP_004231763	323529611	NC_015137	Burkholderia sp. CCGE1001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1001_5322	complement(1946073..1950923)	"cellulose synthase operon C domain-containing protein"
YP_007110889	428226792	NC_019703	Geitlerinema sp. PCC 7407| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Geitlerinema.	GEI7407_3370	4120638..4121513	"hypothetical protein"
YP_001572953	161505841	NC_010067	Salmonella enterica subsp. arizonae serovar 62:z4,z23:- str.| RSK2980 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SARI_04018	3951051..3954569	"cellulose synthase subunit BcsC"
YP_004503536	333929958	NC_015567	Serratia plymuthica AS9| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS9_0113	127787..131260	"cellulose synthase operon C domain-containing protein"
YP_008399617	529238758	NC_022000	Proteus mirabilis BB2000| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	BB2000_3113	3396648..3400334	"cellulose biosynthesis protein C"
YP_008646358	549726168	NC_022544	Salmonella enterica subsp. enterica serovar Typhimurium str. DT2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMDT2_35011	complement(3752834..3756376)	"polysaccharide biosynthesis protein subunit C"
YP_001267462	148547360	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_2139	2426754..2430272	"cellulose synthase subunit BcsC"
YP_008398700	529237841	NC_022000	Proteus mirabilis BB2000| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	BB2000_2174	2368562..2371837	"cellulose synthase protein"
YP_008306728	525945739	NC_021844	Salmonella enterica subsp. enterica serovar Bareilly str.| CFSAN000189 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEEB0189_01800	297145..300687	"cellulose synthase subunit BcsC"
YP_001018396	124024089	NC_008820	Prochlorococcus marinus str. MIT 9303| Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus.	P9303_23981	complement(2111100..2112863)	"hypothetical protein"
YP_004867568	347760007	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_07860	complement(903811..907182)	"cellulose synthase operon protein C"
YP_002400026	218691814	NC_011745	Escherichia coli ED1a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECED1_4208	complement(4122026..4125499)	"cellulose synthase subunit BcsC"
YP_006459646	392423042	NC_018028	Pseudomonas stutzeri CCUG 29243| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	A458_20040	4295172..4298633	"cellulose synthase subunit BcsC"
YP_002650581	259910225	NC_012214	Erwinia pyrifoliae Ep1/96| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EpC_36000	complement(3916952..3921019)	"cellulose synthase operon C domain-containing protein"
YP_004783029	344198703	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_0495	complement(499233..500870)	"hypothetical protein"
YP_007472833	452122585	NC_020307	Salmonella enterica subsp. enterica serovar Javiana str.| CFSAN001992 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN001992_15555	3218182..3221724	"cellulose synthase subunit BcsC"
YP_006146071	386626343	NC_017646	Escherichia coli O7:K1 str. CE10| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	CE10_4076	complement(4143424..4146897)	"cellulose synthase subunit"
YP_006517662	397676124	NC_018145	Zymomonas mobilis subsp. mobilis ATCC 29191| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZZ6_0236	complement(271454..275452)	"cellulose synthase operon C domain-containing protein"
YP_006215859	386742680	NC_017731	Providencia stuartii MRSN 2154| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Providencia.	S70_06485	1343932..1347528	"cellulose synthase regulator protein"
YP_007993995	529990609	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_5021	5136799..5141595	"hypothetical protein"
YP_005244605	379702877	NC_016857	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STM474_3785	complement(3815220..3818762)	"cellulose synthase subunit BcsC"
YP_297727	73537360	NC_007348	Ralstonia eutropha JMP134| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Reut_B3525	complement(66852..70649)	"TPR repeat-containing cellulose synthase operon C"
YP_008181324	522615634	NC_021713	Alteromonas macleodii str. 'Ionian Sea UM7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I635_17105	complement(3852687..3855134)	"cellulose synthase operon protein C"
YP_008573613	544578089	NC_022370	Escherichia coli PMV-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOPMV1_03862	complement(3954282..3957755)	"Cellulose synthase operon protein C precursor"
YP_004784049	344199723	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1588	1582005..1584386	"hypothetical protein"
YP_008257769	525840273	NC_021814	Salmonella enterica subsp. enterica serovar Typhimurium var. 5-| str. CFSAN001921 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN001921_22370	4629993..4633535	"cellulose synthase subunit BcsC"
YP_129932	54308912	NC_006370	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRA1723	1972025..1975810	"hypothetical protein"
YP_002228569	205354768	NC_011274	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SG3820	4020203..4023688	"cellulose synthase subunit BcsC"
YP_002393519	218560606	NC_011742	Escherichia coli S88| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECS88_3944	complement(3899854..3903327)	"cellulose synthase subunit BcsC"
YP_005198217	383188089	NC_016818	Rahnella aquatilis CIP 78.65 = ATCC 33071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq2_0126	complement(129595..133644)	"cytochrome c biogenesis factor"
YP_004930747	357417727	NC_016147	Pseudoxanthomonas spadix BD-a59| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	DSC_10310	complement(2030154..2030969)	"fimbrial biogenesis protein"
YP_002144081	449784994	NC_011147	Salmonella enterica subsp. enterica serovar Paratyphi A str.| AKU_12601 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SSPA3242	complement(3582992..3586534)	"cellulose synthase subunit BcsC"
YP_002921735	238896990	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5235	complement(4977006..4978076)	"putative cellulose synthase"
YP_111587	53722602	NC_006351	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSS1580	complement(2145560..2150062)	"cellulose biosynthesis protein"
YP_004792259	344207118	NC_015947	Stenotrophomonas maltophilia JV3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	BurJV3_1704	1869353..1870138	"type IV pilus biogenesis/stability protein PilW"
YP_003297423	269140722	NC_013508	Edwardsiella tarda EIB202| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAE_3381	complement(3567933..3571394)	"cellulose synthase operon C domain-containing protein"
YP_004350734	330821872	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g28060	3466247..3471163	"cellulose synthase operon protein C-like protein"
YP_008520745	541862753	NC_022268	Serratia sp. ATCC 39006| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	Ser39006_0363	complement(390445..394203)	"cellulose synthase operon C domain protein"
YP_003165901	257092260	NC_013194	Candidatus Accumulibacter phosphatis clade IIA str. UW-1| Bacteria; Proteobacteria; Betaproteobacteria; Candidatus Accumulibacter.	CAP2UW1_0625	740131..741369	"hypothetical protein"
YP_001476389	157368400	NC_009832	Serratia proteamaculans 568| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	Spro_0151	165011..168484	"cellulose synthase subunit BcsC"
YP_006107939	386641141	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c39690	complement(4028808..4032281)	"cellulose synthase subunit"
YP_006317797	387887499	NC_017910	Shimwellia blattae DSM 4481 = NBRC 105725| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shimwellia.	EBL_c01510	165955..169263	"cellulose synthase subunit"
YP_007383449	443619593	NC_020163	Escherichia coli APEC O78| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	APECO78_21440	complement(4440797..4444270)	"Cellulose synthase operon C domain protein precursor"
YP_620781	107022454	NC_008060	Burkholderia cenocepacia AU 1054| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen_0899	976912..980805	"cellulose synthase operon C-like"
YP_006794310	407710446	NC_018672	Burkholderia phenoliruptrix BR3459a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BUPH_05761	complement(1993580..1998448)	"cellulose synthase operon C domain-containing protein"
YP_001337545	152972399	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_03891	complement(4259674..4263702)	"putative cellulose synthase"
YP_005378414	383317572	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2365	2516274..2519807	"cytochrome c biogenesis factor"
YP_004038478	313199820	NC_014733	Methylovorus sp. MP688| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	MPQ_0043	49618..52248	"hypothetical protein"
YP_003236658	260870256	NC_013364	Escherichia coli O111:H- str. 11128| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO111_4344	complement(4345242..4348664)	"cellulose synthase subunit"
YP_002236097	206578353	NC_011283	Klebsiella pneumoniae 342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPK_0214	227155..231207	"outer membrane autotransporter barrel domain-containing protein"
YP_008244905	525814887	NC_021810	Salmonella enterica subsp. enterica serovar Heidelberg str. 41578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SEEH1578_04160	complement(730613..734155)	"cellulose synthase subunit BcsC"
YP_003167266	257093625	NC_013194	Candidatus Accumulibacter phosphatis clade IIA str. UW-1| Bacteria; Proteobacteria; Betaproteobacteria; Candidatus Accumulibacter.	CAP2UW1_2041	2291577..2294354	"PEP-CTERM system TPR-repeat lipoprotein"
YP_001723195	170018241	NC_010468	Escherichia coli ATCC 8739| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcolC_0187	205481..208954	"cellulose synthase subunit BcsC"
NP_636075	21230158	NC_003902	Xanthomonas campestris pv. campestris str. ATCC 33913| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCC0683	825336..825767	"cellulose synthase subunit C"
YP_004712678	339492385	NC_015740	Pseudomonas stutzeri ATCC 17588 = LMG 11199| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAB_0308	complement(348317..351811)	"cellulose synthase subunit BcsC"
YP_007338465	440285700	NC_020063	Enterobacteriaceae bacterium strain FGI 57| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	D782_0206	217052..220540	"Tfp pilus assembly protein PilF"
YP_007001224	414079800	NC_019439	Anabaena sp. 90| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	ANA_C20752	complement(814873..815781)	"hypothetical protein"
YP_008108609	512650551	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_14035	complement(2769470..2772958)	"cellulose synthase subunit BcsC"
YP_001456453	157149134	NC_009792	Citrobacter koseri ATCC BAA-895| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	CKO_04973	complement(4562510..4566094)	"cellulose synthase subunit BcsC"
YP_001008212	123444244	NC_008800	Yersinia enterocolitica subsp. enterocolitica 8081| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE4072	complement(4444122..4447607)	"cellulose synthase subunit BcsC"
YP_007637945	470473377	NC_020800	Xanthomonas axonopodis Xac29-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XAC29_17895	complement(4160408..4164934)	"cellulose synthase subunit C"
YP_005994851	386081326	NC_017554	Pantoea ananatis PA13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAGR_g4146	complement(4534560..4538366)	"cellulose synthase operon protein C BscS"
YP_003880886	307128870	NC_014500	Dickeya dadantii 3937| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dda3937_01992	126690..130586	"cellulose synthase operon protein C"
YP_008836437	560143375	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_10850	2366546..2370439	"cellulose synthase"
YP_002558374	222158235	NC_011993	Escherichia coli LF82| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LF82_0213	complement(3730905..3734378)	"Cellulose synthase operon protein C"
YP_006767936	410480390	NC_018650	Escherichia coli O104:H4 str. 2009EL-2050| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3M_01275	251704..255177	"cellulose synthase subunit BcsC"
YP_007157058	440682263	NC_019771	Anabaena cylindrica PCC 7122| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	Anacy_2712	3089090..3090091	"Tetratricopeptide TPR_1 repeat-containing protein"
YP_003437153	288933094	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_0210	223786..227838	"cellulose synthase operon C domain-containing protein"
YP_008615251	549480923	NC_022525	Salmonella enterica subsp. enterica serovar Thompson str. RM6836| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	IA1_17545	complement(3653610..3657152)	"cellulose synthase subunit BcsC"
YP_006161191	387508935	NC_017656	Escherichia coli O55:H7 str. RM12579| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO55CA74_20420	complement(4225009..4228482)	"cellulose synthase subunit BcsC"
YP_006634076	402778530	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_0235	252230..255709	"cellulose synthase operon protein C"
YP_003257545	261819439	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_0070	complement(77712..81191)	"cellulose synthase subunit BcsC"
NP_312437	15833664	NC_002695	Escherichia coli O157:H7 str. Sakai| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECs4410	complement(4427838..4430846)	"oxidoreductase subunit"
YP_003518425	291615683	NC_013956	Pantoea ananatis LMG 20103| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA_0130	145561..149367	"BscS"
YP_006156081	386636362	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_4011	complement(3995475..3998948)	"cellulose synthase subunit BcsC"
YP_003001079	251786775	NC_012892	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	B21_03331	complement(3546882..3550355)	"oxidase involved in cellulose synthesis"
YP_005804623	387873234	NC_017390	Erwinia pyrifoliae DSM 12163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EPYR_03872	complement(3916912..3920979)	"cellulose synthase operon protein C"
NP_290110	15804991	NC_002655	Escherichia coli O157:H7 str. EDL933| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	Z4944m	complement(join(4495065..4498139,4498139..4498528))	"cellulose synthase subunit BcsC"
YP_003594526	295690833	NC_014100	Caulobacter segnis ATCC 21756| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Cseg_3478	complement(3801711..3805535)	"cellulose synthase operon C domain-containing protein"
YP_004869538	347761977	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_27560	3066819..3070520	"cellulose synthase operon protein C"
YP_001460327	157163009	NC_009800	Escherichia coli HS| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcHS_A3734	complement(3727012..3727881)	"cellulose synthase operon protein C, truncation"
YP_008107930	512649932	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_10560	2064229..2067930	"hypothetical protein"
YP_001745805	170680722	NC_010498	Escherichia coli SMS-3-5| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcSMS35_3839	complement(3910238..3913711)	"cellulose synthase subunit BcsC"
YP_005817645	385786536	NC_017445	Erwinia sp. Ejp617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	EJP617_10770	complement(1172545..1176612)	"Cellulose synthase operon C domain protein"
YP_003224097	260846319	NC_013353	Escherichia coli O103:H2 str. 12009| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECO103_4258	complement(4352963..4356385)	"cellulose synthase subunit"
YP_005215020	378957533	NC_016831	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum| str. RKS5078 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPUL_3956	4000792..4004187	"Cellulose biosynthesis protein subunit C"
YP_052459	161501869	NC_004547	Pectobacterium atrosepticum SCRI1043| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	ECA4374	4900537..4904106	"cellulose synthase subunit BcsC"
YP_008263638	526218466	NC_021820	Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str.| 08-1736 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SE451236_02835	601169..604711	"cellulose synthase subunit BcsC"
YP_008423374	530628106	NC_022082	Klebsiella pneumoniae JM45| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	N559_0272	286696..290172	"cellulose synthase subunit BcsC"
YP_206839	59714064	NC_006841	Vibrio fischeri ES114| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Aliivibrio.	VF_A0881	complement(992699..996433)	"cellulose synthase operon C protein"
YP_007652175	471269710	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_04212	complement(4737779..4739215)	"TPR-repeat-containing protein"
YP_001077888	126446641	NC_009079	Burkholderia mallei NCTC 10247| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10247_A0687	634444..639186	"cellulose synthase operon protein C"
YP_008761134	557220919	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_00985	233812..237324	"cellulose synthase subunit BcsC"
YP_003437164	288933105	NC_013850	Klebsiella variicola At-22| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	Kvar_0221	240027..243506	"cellulose synthase operon C domain-containing protein"
YP_005635880	384426523	NC_017271	Xanthomonas campestris pv. raphani 756C| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCR_0845	882396..886940	"cellulose synthase operon protein C"
YP_008662445	550446655	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_19900	complement(4133195..4137223)	"BscS"
YP_002042863	194444308	NC_011080	Salmonella enterica subsp. enterica serovar Newport str. SL254| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SNSL254_A3888	complement(3768447..3771989)	"cellulose synthase subunit BcsC"
YP_007148401	434405516	NC_019757	Cylindrospermum stagnale PCC 7417| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Cylindrospermum.	Cylst_3585	4089967..4091019	"Tfp pilus assembly protein PilF"
YP_006749246	406598116	NC_018632	Alteromonas macleodii ATCC 27126| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MASE_15980	complement(3733407..3735830)	"cellulose synthase operon protein C"
YP_006318151	387887853	NC_017910	Shimwellia blattae DSM 4481 = NBRC 105725| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shimwellia.	EBL_c05140	527669..531520	"putative cellulose synthase"
YP_005398941	383498252	NC_017046	Salmonella enterica subsp. enterica serovar Typhimurium str. 798| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	UMN798_3923	complement(3814048..3817497)	"polysaccharide biosynthesis protein subunit C"
YP_002151820	197285948	NC_010554	Proteus mirabilis HI4320| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	PMI2101	2273728..2277003	"cellulose synthase protein"
YP_008853419	560160704	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05985	complement(4194191..4196113)	"Cellulose synthase operon C protein"
YP_543022	91213036	NC_007946	Escherichia coli UTI89| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UTI89_C4062	complement(3952319..3955792)	"cellulose synthase subunit BcsC"
YP_003046560	254163452	NC_012967	Escherichia coli B str. REL606| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECB_03378	complement(3615192..3618665)	"cellulose synthase subunit BcsC"
YP_007904740	482906180	NC_021151	Salmonella enterica subsp. enterica serovar Typhimurium str. U288| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STU288_18265	complement(3788790..3792332)	"cellulose synthase subunit BcsC"
YP_001889546	187920514	NC_010676	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_5839	2046504..2051213	"cellulose synthase operon C domain-containing protein"
YP_005249367	378986211	NC_016860	Salmonella enterica subsp. enterica serovar Typhimurium str.| T000240 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMDT12_C36710	complement(3816790..3820332)	"cellulose synthase subunit BcsC"
YP_006090166	386593766	NC_017625	Escherichia coli DH1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcDH1_0183	194590..198063	"cellulose synthase operon C domain-containing protein"
YP_004591388	336247678	NC_015663	Enterobacter aerogenes KCTC 2190| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	EAE_05910	complement(1221133..1224618)	"cellulose synthase subunit BcsC"
YP_001945788	189350160	NC_010804	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BMULJ_01316	1415074..1419015	"hypothetical protein"
YP_007442751	449310395	NC_020260	Cronobacter sakazakii SP291| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CSSP291_19495	4167276..4170779	"cellulose synthase subunit BcsC"
YP_008328708	526457683	NC_021877	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_4931	complement(1791912..1795958)	"cellulose synthase operon C family protein"
YP_006117316	387614200	NC_017633	Escherichia coli ETEC H10407| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ETEC_3776	complement(4070965..4074438)	"cellulose synthase operon protein C TPR-repeat-containing protein)"
YP_003932942	308188811	NC_014562	Pantoea vagans C9-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pvag_3356	3551727..3555542	"cellulose synthase subunit C"
YP_004498584	333925005	NC_015566	Serratia sp. AS12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS12_0113	127787..131260	"cellulose synthase operon C domain-containing protein"
YP_001337534	152972388	NC_009648	Klebsiella pneumoniae subsp. pneumoniae MGH 78578| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN_03880	complement(4244009..4247485)	"cellulose synthase subunit BcsC"
YP_006006623	386310567	NC_017564	Yersinia enterocolitica subsp. palearctica Y11| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	Y11_31241	3224375..3227080	"cellulose synthase operon protein C"
YP_002404907	218697240	NC_011748	Escherichia coli 55989| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EC55989_3977	complement(4050861..4054334)	"cellulose synthase subunit BcsC"
YP_003006358	251791637	NC_012912	Dickeya zeae Ech1591| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Dickeya.	Dd1591_4081	complement(4604731..4608660)	"cellulose synthase operon C domain-containing protein"
YP_006022999	386326829	NC_017573	Serratia sp. AS13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS13_0112	127795..131268	"cellulose synthase operon C domain-containing protein"
YP_005229337	378981196	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_50370	complement(5045000..5048476)	"cellulose synthase subunit BcsC"
YP_003055950	254290202	NC_012971	Escherichia coli BL21(DE3)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECD_03378	complement(3546888..3550361)	"cellulose synthase subunit"
YP_006826171	407701384	NC_018692	Alteromonas macleodii str. 'Black Sea 11'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBLS11_15735	complement(3703053..3705476)	"cellulose synthase operon protein C"
YP_002921723	238896978	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5221	complement(4958370..4961849)	"cellulose synthase subunit BcsC"
YP_002152790	197286918	NC_010554	Proteus mirabilis HI4320| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Proteus.	PMI3099	3404776..3408462	"cellulose biosynthesis protein C"
YP_008549963	543892402	NC_011138	Alteromonas macleodii str. 'Deep ecotype'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MADE_000001022760	complement(3767629..3770076)	"cellulose synthase"
YP_008043068	507521454	NC_021290	Aeromonas hydrophila ML09-119| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	AHML_09695	2134492..2135253	"type IV pilus biogenesis/stability protein PilW"
YP_001669422	167034191	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_3194	complement(3572830..3576390)	"cellulose synthase subunit BcsC"
YP_026226	226524756	NC_000913	Escherichia coli str. K-12 substr. MG1655| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	b3530	complement(3685700..3689173)	"cellulose synthase subunit"
YP_438990	83717474	NC_007650	Burkholderia thailandensis E264| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTH_II0793	924850..929265	"cellulose synthase operon protein C"
YP_002639211	224585412	NC_012125	Salmonella enterica subsp. enterica serovar Paratyphi C str.| RKS4594 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPC_3691	complement(3730936..3734388)	"cellulose synthase subunit BcsC"
YP_007216045	430760188	NC_019902	Thioalkalivibrio nitratireducens DSM 14787| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	TVNIR_0874	785518..786309	"tfp pilus assembly protein PilF"
YP_006501204	397660502	NC_018106	Klebsiella oxytoca E718| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A225_5542	complement(5771250..5774735)	"cellulose synthase operon protein C"
YP_006170648	386706801	NC_017663	Escherichia coli P12b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	P12B_c3660	complement(3986940..3990413)	"Cellulose synthase operon C domain protein precursor"
YP_005234622	378446990	NC_016854	Salmonella enterica subsp. enterica serovar Typhimurium str. D23580| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STMMW_36051	complement(3816779..3820321)	"putative polysaccharide biosynthesis protein subunit C"
YP_002921734	238896989	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_5234	complement(4974038..4976965)	"putative cellulose synthase"
YP_005378400	383317558	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2351	complement(2491822..2496360)	"cytochrome c biogenesis factor"
YP_006215860	386742681	NC_017731	Providencia stuartii MRSN 2154| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Providencia.	S70_06490	1347639..1349930	"cellulose synthase operon protein C"
YP_004147475	319788000	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_2412	complement(2641504..2646003)	"cellulose synthase operon C domain-containing protein"
YP_007558522	471335045	NC_020518	Escherichia coli str. K-12 substr. MDS42| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECMDS42_2965	complement(3124607..3128080)	"cellulose synthase subunit"
YP_003225368	260752475	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_0232	complement(273262..278265)	"cellulase"
YP_005183464	378701506	NC_016810	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SL1344_3581	complement(3815219..3818761)	"putative polysaccharide biosynthesis protein subunit C"
YP_001764656	170732709	NC_010508	Burkholderia cenocepacia MC0-3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcenmc03_1359	1500014..1503907	"cellulose synthase domain-containing protein"
YP_008894945	565643649	NC_023032	Cronobacter sakazakii CMCC 45402| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	P262_00263	195267..198770	"cellulose synthase subunit BcsC"
YP_003615407	296105261	NC_014121	Enterobacter cloacae subsp. cloacae ATCC 13047| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECL_04935	complement(5046344..5049826)	"cellulose synthase subunit BcsC"
YP_008863042	563654952	NC_022991	Salmonella enterica subsp. enterica serovar Agona str. 24249| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	Q786_17660	complement(3676652..3680194)	"cellulose synthase subunit BcsC"
YP_006804253	407689080	NC_018679	Alteromonas macleodii str. 'Balearic Sea AD45'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBAS45_16555	complement(3891318..3893741)	"cellulose synthase operon protein C"
YP_008662434	550446644	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_19845	complement(4117527..4121006)	"cellulose synthase subunit BcsC"
YP_006175132	386711411	NC_017664	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	WFL_18525	complement(3878025..3881498)	"cellulose synthase subunit BcsC"
YP_008640048	549716185	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr34100	complement(3937100..3941629)	"cellulose synthase subunit C"
YP_003367692	283787827	NC_013716	Citrobacter rodentium ICC168| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter.	ROD_42771	4516910..4520608	"cellulose synthase operon protein C TPR-repeat-containing protein)"
YP_001155950	145589353	NC_009379	Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter.	Pnuc_1170	complement(1224887..1228702)	"cellulose synthase domain-containing protein"
YP_006126378	386610892	NC_017635	Escherichia coli W| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECW_m3793	complement(3881532..3885005)	"cellulose synthase subunit"
YP_007087454	428214310	NC_019693	Oscillatoria acuminata PCC 6304| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Oscil6304_3996	5091824..5092762	"hypothetical protein"
YP_008740688	556574101	NC_022658	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_4234	complement(937450..942306)	"cellulose synthase operon C family protein"
YP_006384052	395443799	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_00302	complement(153810..157328)	"cellulose synthase subunit BcsC"
YP_001465000	157154865	NC_009801	Escherichia coli E24377A| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EcE24377A_4018	complement(3997563..4000985)	"cellulose synthase subunit BcsC"
YP_001859457	186472115	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_3253	complement(174462..179090)	"cellulose synthase domain-containing protein"
YP_007876204	481851764	NC_021066	Raoultella ornithinolytica B6| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella.	RORB6_19860	4386678..4390730	"putative cellulose synthase"
YP_005700659	387869190	NC_017309	Edwardsiella tarda FL6-60| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella.	ETAF_3064	complement(3504045..3507506)	"Cellulose synthase operon protein C"
YP_008832798	560136169	NC_022900	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZCP4_0241	complement(278901..282905)	"putative enzyme of heme biosynthesis"
YP_773152	115351313	NC_008390	Burkholderia ambifaria AMMD| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bamb_1260	1376276..1380223	"cellulose synthase domain-containing protein"
YP_005620538	384411173	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_0235	complement(272715..276719)	"cellulose synthase operon C domain-containing protein"
YP_005093382	374336695	NC_016745	Oceanimonas sp. GK1| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Oceanimonas.	GU3_14395	complement(3128000..3131398)	"cellulose synthase subunit BcsC"
YP_001440223	156936307	NC_009778	Cronobacter sakazakii ATCC BAA-894| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	ESA_04207	4164684..4168187	"cellulose synthase subunit BcsC"
YP_003212394	260599823	NC_013282	Cronobacter turicensis z3032| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter.	CTU_40310	complement(4186437..4189940)	"cellulose synthase subunit BcsC"
YP_007896596	482897672	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_05080	complement(481139..485242)	"cellulose synthase subunit C"
YP_006782041	407471516	NC_018661	Escherichia coli O104:H4 str. 2009EL-2071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	O3O_24425	239600..243073	"cellulose synthase subunit BcsC"
YP_006151162	386631442	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_4011	complement(3995475..3998948)	"cellulose synthase subunit BcsC"
YP_007066249	427718255	NC_019682	Calothrix sp. PCC 7507| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal7507_3002	complement(3422972..3423850)	"hypothetical protein"
YP_003607100	295699207	NC_014118	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_3561	complement(393047..397699)	"cellulose synthase operon C domain-containing protein"
YP_006336971	387906634	NC_017922	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_5904	complement(956440..960888)	"Cellulose synthase operon protein C"
YP_007994006	529990620	NC_021232	Klebsiella pneumoniae| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPR_5032	5153354..5156845	"hypothetical protein"
YP_645880	108805943	NC_008148	Rubrobacter xylanophilus DSM 9941| Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter.	Rxyl_3161	3173805..3175139	"hypothetical protein"
YP_003015671	253686481	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_0073	complement(91166..94660)	"cellulose synthase operon C domain-containing protein"
YP_340663	77361088	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa2165	2295567..2299385	"cellulose synthase operon protein C"
YP_007390356	444354212	NC_020181	Enterobacter aerogenes EA1509E| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	ST548_p4242	4184037..4187522	"Cellulose synthase operon protein C"
YP_004299987	332163410	NC_015224	Yersinia enterocolitica subsp. palearctica 105.5R(r)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE105_C3790	complement(4367945..4371451)	"cellulose synthase subunit BcsC"
YP_005936167	386017866	NC_017531	Pantoea ananatis AJ13355| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAJ_3291	3930186..3933992	"cellulose synthase operon protein C precursor BscS"
YP_008251571	525828653	NC_021812	Salmonella enterica subsp. enterica serovar Heidelberg str.| CFSAN002069 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	CFSAN002069_13965	complement(4240659..4244201)	"cellulose synthase subunit BcsC"
YP_005017064	375257894	NC_016612	Klebsiella oxytoca KCTC 1686| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KOX_05450	complement(1127452..1131504)	"putative cellulose synthase"
YP_001732360	170083040	NC_010473	Escherichia coli str. K-12 substr. DH10B| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECDH10B_3707	complement(3781468..3784941)	"cellulose synthase subunit BcsC"
YP_162820	56551981	NC_006526	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZMO1085	1092293..1096303	"cellulose synthase operon C domain-containing protein"
YP_004830711	345301353	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_4221	complement(4515240..4519265)	"cellulose synthase operon C domain-containing protein"
YP_004784050	344199724	NC_015942	Acidithiobacillus ferrivorans SS3| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Acife_1589	1584389..1586017	"cellulose synthase operon C domain-containing protein"
YP_004954169	365972608	NC_016514	Enterobacter cloacae EcWSU1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	EcWSU1_04320	complement(4471191..4474673)	"cellulose synthase operon protein C"
YP_004661397	338707196	NC_015709	Zymomonas mobilis subsp. pomaceae ATCC 29192| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zymop_0204	complement(237506..241201)	"cellulose synthase operon C domain-containing protein"
YP_002331238	215488807	NC_011601	Escherichia coli O127:H6 str. E2348/69| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	E2348C_3772	complement(3931119..3934592)	"cellulose synthase subunit BcsC"
YP_005401980	384258046	NC_017047	Rahnella aquatilis HX2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Q7S_10905	2411602..2414892	"cellulose synthase subunit BcsC"
YP_001178633	146313559	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_3927	complement(4240906..4244388)	"cellulose synthase subunit BcsC"
YP_006616159	402566814	NC_018513	Burkholderia cepacia GG4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	GEM_2048	complement(2229371..2233300)	"cellulose synthase domain-containing protein"
YP_008108620	512650562	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_14090	complement(2785149..2789132)	"BscS"
YP_002116553	194735245	NC_011094	Salmonella enterica subsp. enterica serovar Schwarzengrund str.| CVM19633 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeSA_A3811	complement(3677867..3681385)	"cellulose synthase subunit BcsC"
YP_005275935	378711042	NC_016902	Escherichia coli KO11FL| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	EKO11_0209	221068..224541	"cellulose synthase operon C domain-containing protein"
YP_008853420	560160705	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05986	complement(4196321..4197664)	"Cellulose synthase operon C protein"
YP_004113999	317046351	NC_014837	Pantoea sp. At-9b| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	Pat9b_0116	129739..133542	"cellulose synthase operon C domain-containing protein"
YP_001791104	171058755	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_2072	2254923..2258657	"cellulose synthase domain-containing protein"
YP_007652176	471269711	NC_020815	Xanthomonas citri subsp. citri Aw12879| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCAW_04213	complement(4739224..4742307)	"TPR-repeat-containing protein"
