YP_477494	86608732	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_1256	1310954..1312915	"hypothetical protein"
YP_008984305	568312036	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_5305	5635768..5637495	"TPR domain protein"
YP_007113647	428315765	NC_019729	Oscillatoria nigro-viridis PCC 7112| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Osc7112_0638	734927..738799	"Tetratricopeptide TPR_1 repeat-containing protein"
YP_002754203	225872746	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_1098	1263301..1265427	"hypothetical protein"
YP_007125123	428314146	NC_019738	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_6123	complement(7148967..7150001)	"hypothetical protein"
YP_662402	109899147	NC_008228	Pseudoalteromonas atlantica T6c| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	Patl_2838	3439257..3442079	"hypothetical protein"
YP_007063246	427714622	NC_019680	Synechococcus sp. PCC 6312| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syn6312_3691	complement(3614233..3617064)	"hypothetical protein"
YP_005977346	386060824	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_4764	5274944..5276716	"hypothetical protein"
YP_002512608	220933709	NC_011901	Thioalkalivibrio sulfidiphilus HL-EbGr7| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	Tgr7_0524	555081..556805	"hypothetical protein"
YP_004673201	338706433	NC_015714	Treponema paraluiscuniculi Cuniculi A| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPCCA_0471	495710..497119	"hypothetical protein"
YP_004853528	346726859	NC_016010	Xanthomonas axonopodis pv. citrumelo F1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XACM_3994	complement(4621916..4623247)	"methyltransferase"
YP_004985923	392378763	NC_016594	Azospirillum brasilense Sp245| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOBR_p1160047	1624916..1625554	"hypothetical protein"
YP_004700237	339485709	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_0776	complement(881523..883244)	"hypothetical protein"
YP_003957101	310824743	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_7519	complement(9198542..9199729)	"hypothetical protein"
YP_006046831	386348583	NC_017584	Rhodospirillum rubrum F11| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum.	F11_02820	complement(649402..651189)	"hypothetical protein"
YP_006545849	397781376	NC_018227	Methanoculleus bourgensis MS2| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoculleus.	BN140_2210	2327299..2330502	"TPR repeat-containing protein"
YP_003524971	291614814	NC_013959	Sideroxydans lithotrophicus ES-1| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Sideroxydans.	Slit_2357	complement(2382805..2384580)	"hypothetical protein"
YP_001533299	159044505	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1957	complement(2051005..2052432)	"hypothetical protein"
YP_004199107	322419884	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_2373	complement(2858584..2859375)	"hypothetical protein"
YP_157785	56476196	NC_006513	Aromatoleum aromaticum EbN1| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Aromatoleum.	ebA1403	823107..824828	"hypothetical protein"
YP_003746019	300704416	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_20220	complement(2195924..2196721)	"putative Type IV pilus biogenesis protein PilF; TPR repeat domain"
YP_001173664	146283511	NC_009434	Pseudomonas stutzeri A1501| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PST_3184	3430800..3432584	"hypothetical protein"
YP_001896644	187925002	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_3028	3414995..3416857	"hypothetical protein"
YP_003431888	288817541	NC_013799	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	HTH_0220	221435..221863	"TPR repeat protein"
YP_002305618	212218831	NC_011528	Coxiella burnetii CbuK_Q154| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CbuK_1291	1249194..1250879	"tetratricopeptide repeat family protein"
YP_901896	118580646	NC_008609	Pelobacter propionicus DSM 2379| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Ppro_2231	complement(2406015..2406812)	"hypothetical protein"
YP_008712723	554637079	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_2770	complement(2920626..2923517)	"serine/threonine protein kinase"
YP_006529168	400752724	NT_187151	Sinorhizobium fredii USDA 257| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	USDA257_p02960	59757..60179	"uncharacterized protein y4yS"
YP_007133417	434399413	NC_019748	Stanieria cyanosphaera PCC 7437| Bacteria; Cyanobacteria; Pleurocapsales; Stanieria.	Sta7437_2932	3342995..3343807	"Tetratricopeptide TPR_1 repeat-containing protein"
YP_002753311	225871857	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_0165	complement(207382..208692)	"hypothetical protein"
YP_128976	54307956	NC_006370	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRA0761	841023..841751	"fimbrial biogenesis and twitching motility protein"
YP_002377551	218439222	NC_011729	Cyanothece sp. PCC 7424| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC7424_2261	complement(2519618..2520373)	"hypothetical protein"
YP_007109973	428225876	NC_019703	Geitlerinema sp. PCC 7407| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Geitlerinema.	GEI7407_2446	complement(2997689..2998591)	"hypothetical protein"
YP_001267657	148547555	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_2334	complement(2661301..2662500)	"hypothetical protein"
YP_004702337	339487809	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_2908	3244381..3245436	"hypothetical protein"
YP_007242401	431929367	NC_019936	Pseudomonas stutzeri RCH2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psest_4302	4499602..4500738	"hypothetical protein"
YP_008094481	512577950	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_13480	complement(2864320..2865375)	"hypothetical protein"
YP_002431368	218780050	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_2207	complement(2864878..2866863)	"hypothetical protein"
YP_003370703	283779948	NC_013720	Pirellula staleyi DSM 6068| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Pirellula.	Psta_2170	complement(2802331..2803647)	"hypothetical protein"
YP_267530	71278148	NC_003910	Colwellia psychrerythraea 34H| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia.	CPS_0781	complement(800061..802835)	"TPR domain-containing protein"
NP_106875	13475311	NC_002678	Mesorhizobium loti MAFF303099| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	mlr8765	5168147..5168644	"hypothetical protein"
YP_008554936	651856705	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_4820	5232844..5234571	"tetratricopeptide repeat family protein"
YP_004862709	347755145	NC_016024	Candidatus Chloracidobacterium thermophilum B| Bacteria; Acidobacteria; Candidatus Chloracidobacterium.	Cabther_A1442	complement(1716408..1718426)	"hypothetical protein"
YP_008958231	568185712	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_02115	complement(436996..438717)	"hypothetical protein"
YP_477938	86609176	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_1716	1797699..1798208	"hypothetical protein"
YP_006273834	386860885	NC_017831	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_I0779	complement(827086..828930)	"hypothetical protein"
YP_002379730	218441401	NC_011729	Cyanothece sp. PCC 7424| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC7424_4498	complement(4978538..4979392)	"hypothetical protein"
YP_006044893	386346644	NC_017583	Spirochaeta thermophila DSM 6578| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spith_0902	1032179..1033096	"hypothetical protein"
YP_003021516	253700327	NC_012918	Geobacter sp. M21| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM21_1704	1985680..1986477	"hypothetical protein"
NP_954232	39998281	NC_002939	Geobacter sulfurreducens PCA| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GSU3191	complement(3496781..3498697)	"hypothetical protein"
YP_008805208	558668498	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp2575	2880078..2881805	"TPR domain protein"
YP_334393	76811375	NC_007434	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_3015	3321155..3323035	"hypothetical protein"
YP_008601246	549452607			
YP_001817489	182412423	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_0599	complement(726613..728859)	"hypothetical protein"
YP_007049765	427707388	NC_019676	Nostoc sp. PCC 7107| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Nos7107_1990	2297359..2298234	"hypothetical protein"
YP_002028046	194365436	NC_011071	Stenotrophomonas maltophilia R551-3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smal_1658	1868386..1869171	"type IV pilus biogenesis/stability protein PilW"
YP_006184571	386718245	NC_017671	Stenotrophomonas maltophilia D457| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	SMD_1851	2046392..2047135	"type IV pilus assembly protein PilF"
YP_008710506	554634862	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_0553	complement(591049..593226)	"TPR repeat-containing protein"
YP_001530295	158522425	NC_009943	Desulfococcus oleovorans Hxd3| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus.	Dole_2414	complement(2908334..2910103)	"hypothetical protein"
YP_006044129	386345880	NC_017583	Spirochaeta thermophila DSM 6578| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spith_0125	154426..155790	"hypothetical protein"
NP_519334	17545932	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc1213	1281792..1282583	"type 4 fimbrial biogenesis protein"
YP_003907870	307730646	NC_014539	Burkholderia sp. CCGE1003| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1003_2626	3084197..3086080	"hypothetical protein"
YP_005434890	383755905	NC_017075	Rubrivivax gelatinosus IL144| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax.	RGE_00460	complement(47780..50620)	"TPR repeat protein"
YP_004712428	339492135	NC_015740	Pseudomonas stutzeri ATCC 17588 = LMG 11199| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAB_0058	complement(61860..62996)	"hypothetical protein"
YP_004825526	345303624	NC_015966	Rhodothermus marinus SG0.5JP17-172| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rhom172_1775	complement(2035412..2035732)	"hypothetical protein"
YP_004787196	344202053	NC_015945	Muricauda ruestringensis DSM 13258| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Muricauda.	Murru_0724	770958..771872	"hypothetical protein"
YP_008560438	651860838	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_4687	5014622..5016349	"tetratricopeptide repeat family protein"
YP_001530299	158522429	NC_009943	Desulfococcus oleovorans Hxd3| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus.	Dole_2418	2916172..2918655	"hypothetical protein"
YP_004514782	333985572	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_3929	complement(4350062..4351399)	"type 11 methyltransferase"
YP_380062	78189724	NC_007514	Chlorobium chlorochromatii CaD3| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cag_1768	2285395..2286873	"TPR repeat-containing protein"
YP_433843	83645408	NC_007645	Hahella chejuensis KCTC 2396| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella.	HCH_02628	2699449..2700042	"hypothetical protein"
YP_007061170	427712546	NC_019680	Synechococcus sp. PCC 6312| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syn6312_1459	1436302..1437189	"hypothetical protein"
YP_003206069	392374236	NC_013260	Candidatus Methylomirabilis oxyfera| Bacteria; candidate division NC10; Candidatus Methylomirabilis.	DAMO_1174	993075..994133	"hypothetical protein"
YP_993899	121599439	NC_008785	Burkholderia mallei SAVP1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMASAVP1_A2599	2580214..2582058	"hypothetical protein"
YP_675809	110635601	NC_008254	Chelativorans sp. BNC1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Chelativorans.	Meso_3272	complement(3536642..3537622)	"thioredoxin"
YP_442157	83719090	NC_007651	Burkholderia thailandensis E264| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTH_I1619	complement(1822975..1824855)	"TPR domain-containing protein"
YP_005230259	378981954	NC_016848	Treponema pallidum subsp. pertenue str. CDC2| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPECDC2_0471	500219..501628	"TPR domain-containing protein"
YP_005221582	378972978	NC_016842	Treponema pallidum subsp. pertenue str. SamoaD| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPESAMD_0471	499765..501174	"TPR domain-containing protein"
YP_001059924	126442191	NC_009074	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_2906	2863641..2865485	"hypothetical protein"
YP_003085468	255034847	NC_013037	Dyadobacter fermentans DSM 18053| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Dyadobacter.	Dfer_1054	1249361..1250419	"hypothetical protein"
YP_003885540	307150156	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_0215	complement(237102..237953)	"hypothetical protein"
YP_722508	113476447	NC_008312	Trichodesmium erythraeum IMS101| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Trichodesmium.	Tery_2862	complement(4462676..4464022)	"hypothetical protein"
YP_686746	147919514	NC_009464	Methanocella arvoryzae MRE50| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	RCIX2324	820751..821377	"hypothetical protein"
YP_001790785	171058436	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_1753	complement(1873575..1876619)	"hypothetical protein"
YP_007164529	428772741	NC_019778	Cyanobacterium stanieri PCC 7202| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanobacterium.	Cyast_0908	1013116..1014210	"hypothetical protein"
YP_006575318	399995079	NC_018294	Sinorhizobium fredii HH103| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SFHH103_04297	complement(56897..57445)	"hypothetical protein"
YP_008135307	514411807	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_24575	5299722..5301494	"hypothetical protein"
YP_005628730	384419370	NC_017267	Xanthomonas oryzae pv. oryzicola BLS256| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOC_2429	2453298..2454086	"type IV pilus biogenesis-stability protein PilW"
YP_001856957	186475487	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_0722	complement(814002..815849)	"TPR repeat-containing protein"
YP_004977226	377820855	NC_016589	Burkholderia sp. YI23| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BYI23_A014110	complement(1589638..1592034)	"hypothetical protein"
NP_618380	20092305	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA3495	4329647..4330816	"hypothetical protein"
YP_005997240	523410442	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_20418	2355635..2356426	"putative Type IV pilus biogenesis protein PilF; TPR repeat domain"
YP_006834985	407714420	NC_018695	Burkholderia phenoliruptrix BR3459a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BUPH_03230	3196795..3198642	"hypothetical protein"
YP_002538935	222056573	NC_011979	Geobacter daltonii FRC-32| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Geob_3491	complement(3869965..3870759)	"hypothetical protein"
YP_002981113	241662753	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_1149	1214345..1215142	"type IV pilus biogenesis/stability protein PilW"
YP_003271229	262200020	NC_013440	Haliangium ochraceum DSM 14365| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Nannocystineae; Kofleriaceae; Haliangium.	Hoch_6872	9408967..9413346	"hypothetical protein"
NP_218912	15639462	NC_000919	Treponema pallidum subsp. pallidum str. Nichols| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TP0471	498255..499664	"hypothetical protein"
YP_006622391	402573048	NC_018515	Desulfosporosinus meridiei DSM 13257| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desmer_2606	complement(2745998..2747164)	"hypothetical protein"
YP_004532509	333999897	NC_015578	Treponema primitia ZAS-2| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TREPR_0377	complement(3967572..3969032)	"putative lipoprotein"
YP_425641	83591889	NC_007643	Rhodospirillum rubrum ATCC 11170| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum.	Rru_A0550	complement(649402..651189)	"hypothetical protein"
YP_008343027	526472281	NC_021884	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_2902	complement(3350837..3352681)	"glycosyltransferase 9 family protein"
YP_001026959	124386425	NC_008836	Burkholderia mallei NCTC 10229| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10229_A0970	990111..991955	"hypothetical protein"
YP_002355279	217970045	NC_011662	Thauera sp. MZ1T| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera.	Tmz1t_1628	complement(1823370..1826144)	"PEP-CTERM system TPR-repeat lipoprotein"
YP_192265	58040301	NC_006677	Gluconobacter oxydans 621H| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Gluconobacter.	GOX1871	2050060..2051742	"hypothetical protein"
YP_002910742	238026511	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g08550	complement(926483..928333)	"TPR domain-containing protein"
YP_388609	78357160	NC_007519	Desulfovibrio alaskensis G20| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Dde_2117	2166660..2168360	"hypothetical protein"
YP_004932199	357419207	NC_016148	Thermovirga lienii DSM 17291| Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Thermovirga.	Tlie_0365	387596..388729	"hypothetical protein"
YP_001433292	156743163	NC_009767	Roseiflexus castenholzii DSM 13941| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	Rcas_3220	complement(4187853..4191389)	"hypothetical protein"
YP_005930197	386011920	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_2360	complement(2691890..2692945)	"hypothetical protein"
YP_004210192	322432943			
YP_008945181	568156189	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_25810	5517428..5519155	"hypothetical protein"
YP_003561937	294498237	NC_014019	Bacillus megaterium QM B1551| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BMQ_1471	1445523..1449728	"peptidase, C39 family (TPR domain)"
YP_006765954	410478317	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0760	complement(687860..691090)	"TPR-domain containing protein"
YP_008696577	651868819	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_4822	5236122..5237849	"tetratricopeptide repeat family protein"
YP_004610892	337266837	NC_015675	Mesorhizobium opportunistum WSM2075| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesop_2322	2409935..2411716	"sulfotransferase"
NP_444171	16520051	NC_000914	Sinorhizobium fredii NGR234| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	NGR_a00520	complement(69079..69627)	"hypothetical protein"
YP_006869789	408502345	NC_018722	Treponema pallidum subsp. pallidum str. Mexico A| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPAMA_0471	500198..501607	"hypothetical protein"
YP_007169679	428777892	NC_019779	Halothece sp. PCC 7418| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Halothece cluster; Halothece.	PCC7418_3350	complement(3610082..3610942)	"hypothetical protein"
YP_004111508	317050392	NC_014836	Desulfurispirillum indicum S5| Bacteria; Chrysiogenetes; Chrysiogenales; Chrysiogenaceae; Desulfurispirillum.	Selin_0195	complement(214660..215844)	"SH3 type 3 domain-containing protein"
YP_846562	116749875	NC_008554	Syntrophobacter fumaroxidans MPOB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacter.	Sfum_2447	complement(3026259..3027215)	"hypothetical protein"
YP_007102810	428218345	NC_019701	Pseudanabaena sp. PCC 7367| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Pseudanabaena.	Pse7367_2115	2672271..2674157	"hypothetical protein"
YP_797145	116327425	NC_008508	Leptospira borgpetersenii serovar Hardjo-bovis str. L550| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBL_0635	706431..708497	"hypothetical protein"
YP_004393022	330830070	NC_015424	Aeromonas veronii B565| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	B565_2370	complement(2672572..2673294)	"type IV pilus biogenesis/stability protein PilW"
YP_007075770	427729533	NC_019684	Nostoc sp. PCC 7524| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Nos7524_2331	complement(2842967..2843839)	"Tfp pilus assembly protein PilF"
YP_007793404	479164670	NC_021017	Bacteroides xylanisolvens XB1A| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BXY_27930	3423209..3424981	"Tetratricopeptide repeat."
YP_001413943	154253119	NC_009719	Parvibaculum lavamentivorans DS-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhodobiaceae; Parvibaculum.	Plav_2678	complement(2877544..2878986)	"hypothetical protein"
YP_007936274	488657890	NC_021179	Treponema pallidum str. Fribourg-Blanc| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPFB_0471	500529..501938	"TPR domain protein"
YP_498304	87201047	NC_007794	Novosphingobium aromaticivorans DSM 12444| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	Saro_3035	3247022..3249055	"sulfotransferase"
NP_868113	32475119	NC_005027	Rhodopirellula baltica SH 1| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Rhodopirellula.	RB7947	complement(4244889..4246172)	"O-linked GlcNAc transferase"
YP_606586	104780088	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN0860	complement(893834..895558)	"hypothetical protein"
YP_008870650	563700538			
YP_006441075	392404463	NC_018020	Turneriella parva DSM 21527| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Turneriella.	Turpa_2930	complement(3060230..3061045)	"Tetratricopeptide TPR_2 repeat-containing protein"
YP_002139319	197118892	NC_011146	Geobacter bemidjiensis Bem| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gbem_2515	complement(2915268..2916065)	"hypothetical protein"
YP_001520005	158338828	NC_009925	Acaryochloris marina MBIC11017| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Acaryochloris.	AM1_5741	5820023..5820946	"hypothetical protein"
YP_004141386	319781910	NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesci_2185	2292290..2293924	"sulfotransferase"
YP_008811557	558674849	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp2575	2880078..2881805	"TPR domain protein"
YP_003136928	257059040	NC_013161	Cyanothece sp. PCC 8802| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan8802_1164	1186756..1187616	"hypothetical protein"
YP_004150775	319789142	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0161	140348..142099	"hypothetical protein"
YP_008091318	512556526	NC_021490	Treponema pallidum subsp. pallidum str. Nichols| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPANIC_0471	499837..501246	"hypothetical protein"
YP_002434407	218783089	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_5269	6485932..6488382	"hypothetical protein"
YP_002729512	225849348	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_1547	complement(1444465..1446135)	"hypothetical protein"
YP_003264589	262193380	NC_013440	Haliangium ochraceum DSM 14365| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Nannocystineae; Kofleriaceae; Haliangium.	Hoch_0054	85004..86137	"MerR family transcriptional regulator"
YP_005475399	383790825	NC_017098	Spirochaeta africana DSM 8902| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spiaf_1634	complement(1848183..1850147)	"Tfp pilus assembly protein PilF"
YP_001231649	148264943	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_2904	complement(3367014..3367811)	"hypothetical protein"
YP_003528682	292493243	NC_013960	Nitrosococcus halophilus Nc 4| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Nhal_3247	3341281..3344073	"PEP-CTERM system TPR-repeat lipoprotein"
YP_630838	108761354	NC_008095	Myxococcus xanthus DK 1622| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MXAN_2619	3058541..3059917	"hypothetical protein"
YP_001933474	189025702	NC_010741	Treponema pallidum subsp. pallidum SS14| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPASS_0471	499687..501096	"hypothetical protein"
YP_003760968	300114393	NC_014315	Nitrosococcus watsonii C-113| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Nwat_1783	1967644..1970439	"PEP-CTERM system TPR-repeat lipoprotein"
YP_007917580	488602497	NC_021173	Burkholderia thailandensis MSMB121| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTI_1076	complement(1172466..1174310)	"glycosyltransferase 9 family protein"
YP_005079613	374329429	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_1079	complement(1126973..1127755)	"hypothetical protein"
YP_001532677	159043883	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1334	complement(1386187..1387725)	"hypothetical protein"
YP_006892097	409913632	NC_017454	Geobacter sulfurreducens KN400| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	KN400_3128	complement(3390770..3392686)	"hypothetical protein"
YP_008038492	507516875	NC_021287	Burkholderia sp. RPE64| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BRPE64_ACDS23420	complement(2440067..2442466)	"TPR repeat-containing protein"
YP_008708858	651877572	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_4822	5235037..5236764	"tetratricopeptide repeat family protein"
YP_005082227	374332043	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_3701	complement(4020874..4021341)	"Tetratricopeptide region"
YP_801701	116331983	NC_008510	Leptospira borgpetersenii serovar Hardjo-bovis str. JB197| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBJ_2506	2992487..2994553	"hypothetical protein"
YP_002371360	218245989	NC_011726	Cyanothece sp. PCC 8801| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	PCC8801_1134	1186121..1186981	"hypothetical protein"
YP_825328	116623172	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_4079	complement(5184232..5186592)	"hypothetical protein"
YP_005166712	376295482	NC_016803	Desulfovibrio desulfuricans ND132| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DND132_0693	complement(745431..747707)	"hypothetical protein"
YP_007076570	427730333	NC_019684	Nostoc sp. PCC 7524| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Nos7524_3170	3838793..3839719	"hypothetical protein"
YP_001751307	170723619	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_4458	4919003..4920724	"hypothetical protein"
YP_003874098	307718566	NC_014484	Spirochaeta thermophila DSM 6192| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	STHERM_c08780	970944..971861	"hypothetical protein"
YP_006530777	397692897	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_0127	complement(146649..147704)	"TPR domain-containing protein"
YP_001266107	148546005	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_0759	complement(850282..852003)	"hypothetical protein"
YP_365949	78049774	NC_007508	Xanthomonas campestris pv. vesicatoria str. 85-10| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCV4218	complement(4843315..4844646)	"hypothetical protein"
YP_900205	118578955	NC_008609	Pelobacter propionicus DSM 2379| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Ppro_0516	542371..544392	"hypothetical protein"
YP_008546505	543963470	NC_022357	Sulfuricella denitrificans skB26| Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae; Sulfuricella.	SCD_n01652	1668826..1671033	"putative O-linked N-acetylglucosamine transferase, SPINDLY family"
YP_006717488	404493382	NC_007498	Pelobacter carbinolicus DSM 2380| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Pcar_1755	2052975..2053940	"Flp pilus assembly TPR domain-containing protein TadD"
YP_005007180	375144739	NC_016609	Niastella koreensis GR20-10| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Chitinophagaceae; Niastella.	Niako_1405	complement(1743638..1746331)	"hypothetical protein"
YP_006484923	392986336	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_24790	5336475..5338202	"hypothetical protein"
YP_002955900	239909158	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_45230	5127112..5127735	"hypothetical protein"
YP_005223714	378975106	NC_016844	Treponema pallidum subsp. pallidum DAL-1| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPADAL_0471	500179..501588	"hypothetical protein"
YP_001529463	158521593	NC_009943	Desulfococcus oleovorans Hxd3| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus.	Dole_1582	1883079..1885382	"hypothetical protein"
YP_007138864	428300558	NC_019751	Calothrix sp. PCC 6303| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Calothrix.	Cal6303_3976	complement(4753576..4754256)	"hypothetical protein"
YP_008992010	568335731	NC_006350	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSL2533	3052433..3054313	"hypothetical protein"
YP_007632253	525969581	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_1239	1282553..1283344	"Type IV pilus biogenesis protein PilF"
YP_004275227	325105573	NC_015177	Pedobacter saltans DSM 12145| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Pedobacter.	Pedsa_2866	complement(3411261..3412814)	"hypothetical protein"
YP_001866239	186683043	NC_010628	Nostoc punctiforme PCC 73102| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Npun_F2761	3425791..3426774	"hypothetical protein"
YP_006536310	397698427	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_5695	6197622..6199343	"TPR repeat-containing protein"
YP_005222651	378974045	NC_016843	Treponema pallidum subsp. pertenue str. Gauthier| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPEGAU_0471	500252..501661	"TPR domain-containing protein"
YP_001079753	126451387	NC_009080	Burkholderia mallei NCTC 10247| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10247_0177	complement(170252..172096)	"hypothetical protein"
YP_004440510	332298588	NC_015500	Treponema brennaborense DSM 12168| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	Trebr_1961	complement(2317293..2320256)	"hypothetical protein"
YP_002303895	212212959	NC_011527	Coxiella burnetii CbuG_Q212| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CbuG_1449	1409635..1411320	"tetratricopeptide repeat family protein"
YP_102262	53724807	NC_006348	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA0453	477679..479559	"hypothetical protein"
YP_005378082	383317240	NC_017033	Frateuria aurantia DSM 6220| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Frateuria.	Fraau_2016	complement(2141081..2141863)	"type IV pilus biogenesis/stability protein PilW"
YP_005510920	384128307	NC_017161	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	Hydth_0219	221425..221853	"hypothetical protein"
YP_007113750	428315868	NC_019729	Oscillatoria nigro-viridis PCC 7112| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Osc7112_0747	864689..865600	"Tetratricopeptide TPR_2 repeat-containing protein"
YP_560039	91784833	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A0959	3826768..3828630	"hypothetical protein"
YP_005067696	479127736	NC_016640	Arthrospira platensis NIES-39| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Arthrospira.	NIES39_C02900	complement(1315265..1316149)	"TPR domain protein"
YP_008712490	554636846	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_2537	2685183..2687060	"sulfotransferase"
YP_008119216	512443937	NC_021508	Treponema pallidum subsp. pallidum SS14| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPASS_20471	499701..501110	"hypothetical protein"
NP_485739	17229191	NC_003272	Nostoc sp. PCC 7120| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	all1699	complement(2038005..2038886)	"hypothetical protein"
YP_003629800	296122022	NC_014148	Planctomyces limnophilus DSM 3776| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Planctomyces.	Plim_1771	complement(2291129..2292148)	"hypothetical protein"
YP_008952800	568180280	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_02135	complement(445380..447101)	"hypothetical protein"
YP_003605821	295677297	NC_014117	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_2251	2517000..2518886	"hypothetical protein"
YP_292019	72382664	NC_007335	Prochlorococcus marinus str. NATL2A| Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus.	PMN2A_0825	1328305..1330524	"TPR repeat-containing protein"
YP_004977819	377821448	NC_016589	Burkholderia sp. YI23| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BYI23_A020040	2252368..2254266	"hypothetical protein"
YP_935409	119900196			
YP_720092	113474031	NC_008312	Trichodesmium erythraeum IMS101| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Trichodesmium.	Tery_0122	complement(167483..177388)	"group 1 glycosyl transferase"
YP_003752803	300691808	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_2164	complement(2269361..2270149)	"putative Type IV pilus biogenesis protein PilF; TPR repeat domain"
YP_006722171	404498065	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_3216	3615370..3617301	"TPR domain-containing protein"
YP_001424860	154707419	NC_009727	Coxiella burnetii Dugway 5J108-111| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CBUD_1516	1511816..1513501	"tetratricopeptide repeat family protein"
YP_005936715	386018691	NC_017532	Pseudomonas stutzeri DSM 4166| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAA_0051	complement(55957..57093)	"hypothetical protein"
YP_008960449	568187835	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_13535	2846389..2847444	"hypothetical protein"
YP_001953439	189426262	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3213	complement(3437409..3439328)	"hypothetical protein"
NP_809818	29346315	NC_004663	Bacteroides thetaiotaomicron VPI-5482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BT_0905	complement(1116159..1116887)	"hypothetical protein"
YP_001667015	167031784	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_0769	complement(877584..879305)	"hypothetical protein"
YP_008712794	554637150	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_2841	complement(3002891..3004537)	"TPR repeat-containing protein"
YP_008638866	549715003	NC_022541	Xanthomonas fuscans subsp. fuscans| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XFF4834R_chr21200	2460115..2460903	"putative pilF protein"
YP_746758	114330536	NC_008344	Nitrosomonas eutropha C91| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas.	Neut_0517	536204..537913	"hypothetical protein"
YP_001668742	167033511	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_2507	complement(2814560..2815615)	"hypothetical protein"
YP_001951991	189424814	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_1755	complement(1865938..1866735)	"hypothetical protein"
YP_002442633	218893764	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_50531	5570142..5571914	"hypothetical protein"
YP_004229133	323526980	NC_015136	Burkholderia sp. CCGE1001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1001_2657	3029782..3031665	"tetratricopeptide repeat-containing protein"
YP_001380120	153005795	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_2936	3406758..3407360	"hypothetical protein"
YP_944151	119946471	NC_008709	Psychromonas ingrahamii 37| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas.	Ping_2846	complement(3499183..3501852)	"sulfotransferase"
YP_002730293	225850059	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_0503	complement(456068..457747)	"hypothetical protein"
YP_004182687	320107097	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_1887	complement(2259633..2260940)	"hypothetical protein"
YP_008955081	568182457	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_13890	2896511..2897566	"hypothetical protein"
YP_321185	75906889	NC_007413	Anabaena variabilis ATCC 29413| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	Ava_0666	847904..848785	"hypothetical protein"
YP_006616593	402567248	NC_018513	Burkholderia cepacia GG4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	GEM_2492	2727802..2729640	"hypothetical protein"
YP_004525611	333992998	NC_015577	Treponema azotonutricium ZAS-9| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TREAZ_2330	complement(11231..13984)	"hypothetical protein"
YP_001067211	126452464	NC_009076	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_2967	2910871..2912715	"hypothetical protein"
YP_006387399	395447146	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_06519	complement(3509594..3511315)	"TPR repeat-containing protein"
YP_001971865	190574020	NC_010943	Stenotrophomonas maltophilia K279a| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smlt2056	2082020..2082805	"fimbrial biogenesis protein"
YP_001657533	166365260	NC_010296	Microcystis aeruginosa NIES-843| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Microcystis.	MAE_25190	complement(2280884..2281714)	"hypothetical protein"
YP_002218666	198282345	NC_011206	Acidithiobacillus ferrooxidans ATCC 53993| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Lferr_0200	complement(189317..190834)	"hypothetical protein"
YP_007171847	428780061	NC_019780	Dactylococcopsis salina PCC 8305| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Dactylococcopsis.	Dacsa_1834	1863297..1864163	"hypothetical protein"
YP_005631347	384421988	NC_017268	Treponema pallidum subsp. pallidum str. Chicago| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TPChic_0471	499521..500894	"hypothetical protein"
YP_002897786	237813335	NC_012695	Burkholderia pseudomallei MSHR346| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	GBP346_A3104	3014310..3016154	"hypothetical protein"
NP_253356	15599862	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA4667	5234997..5236769	"hypothetical protein"
NP_745566	26990141	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_3428	3882835..3884034	"hypothetical protein"
YP_006653767	403519633	NC_018527	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_I3003	2939862..2941706	"hypothetical protein"
YP_007054404	427734860	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_1291	1634545..1635408	"Tfp pilus assembly protein PilF"
YP_006029989	386333818	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c02156	complement(2254810..2255619)	"type 4 fimbrial biogenesis protein"
YP_593801	94971753	NC_008009	Candidatus Koribacter versatilis Ellin345| Bacteria; Acidobacteria; Candidatus Koribacter.	Acid345_4728	5590047..5592203	"hypothetical protein"
YP_007358279	442318258	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_01247	complement(1553036..1556695)	"hypothetical protein"
YP_008113879	512685899	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_28420	3233869..3234924	"hypothetical protein"
YP_008744976	556576686	NC_022659	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_2412	complement(2762463..2764307)	"glycosyltransferase 9 family protein"
YP_007229717	431802814	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_14400	3172910..3173965	"hypothetical protein"
YP_007549677	470168791	NC_020516	Azoarcus sp. KH32C| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azoarcus.	AZKH_0355	complement(403222..405084)	"hypothetical protein"
YP_001869259	186686063	NC_010628	Nostoc punctiforme PCC 73102| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Npun_R6026	complement(7447087..7448232)	"hypothetical protein"
YP_003061398	254295375	NC_012982	Hirschia baltica ATCC 49814| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hirschia.	Hbal_3033	complement(3326891..3328720)	"hypothetical protein"
YP_002908546	238024314	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g09020	1118638..1119954	"hypothetical protein"
YP_001017920	124023613	NC_008820	Prochlorococcus marinus str. MIT 9303| Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus.	P9303_19131	1678311..1681121	"hypothetical protein"
