YP_003846293	302877729	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0485	complement(530064..530780)	"cell morphology protein"
YP_003846288	302877724	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0480	522073..522762	"cellulose biosynthesis protein"
YP_787124	187479099	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2626	complement(2832838..2833503)	"cellulose biosynthesis protein"
YP_003846289	302877725	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0481	complement(522922..523557)	"cellulose biosynthesis protein"
YP_003940524	311278293	NC_014618	Enterobacter lignolyticus SCF1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entcl_0968	complement(1017625..1018281)	"cellulose biosynthesis protein"
YP_008929924	568137339	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01770	400670..401335	"cell division protein FtsQ"
YP_004869532	347761971	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_27500	3062128..3062796	"cell morphology protein"
NP_969218	42523838	NC_005363	Bdellovibrio bacteriovorus HD100| Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio.	Bd2392	2299306..2300037	"cell morphology protein"
YP_003848393	302879829	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_2633	complement(2836768..2837499)	"hypothetical protein"
YP_002869986	229587867	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0305	337800..338465	"cell morphology-like protein"
NP_790867	28868248	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1031	1130721..1131386	"cell morphology protein"
