YP_005598315	384409695	NC_017245	Brucella melitensis M28| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BM28_B0057	complement(54775..55926)	"hypothetical protein"
YP_002733896	225685924	NC_012442	Brucella melitensis ATCC 23457| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BMEA_B0061	complement(54759..55910)	"hypothetical protein"
YP_008843346	560150553	NC_022908	Brucella ceti TE28753-12| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	V568_200041	36050..37090	"cytoplasmic protein"
YP_004876874	350265567	NC_016047	Bacillus subtilis subsp. spizizenii TU-B-10| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	GYO_1596	1453649..1453912	"phage lysis protein, holin"
YP_004248159	325971968	NC_015152	Sphaerochaeta globosa str. Buddy| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Sphaerochaeta.	SpiBuddy_2146	complement(2324926..2325774)	"oxidoreductase FAD/NAD(P)-binding domain-containing protein"
YP_006231194	386757978	NC_017743	Bacillus sp. JS| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	MY9_1401	1395911..1396174	"bacteriophage PBSX holin"
YP_006629459	402775515	NC_018520	Bacillus subtilis QB928| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	B657_12800	1326512..1326775	"bacteriophage PBSX holin"
YP_007662075	472329799	NC_020832	Bacillus subtilis subsp. subtilis str. BAB-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	I653_06555	1310264..1310527	"bacteriophage PBSX holin"
YP_033027	49474986	NC_005956	Bartonella henselae str. Houston-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bartonellaceae; Bartonella.	BH01730	complement(237726..238787)	"hypothetical protein"
YP_002867309	229600479	NC_012659	Bacillus anthracis str. A0248| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAA_3135	2839362..2839994	"hypothetical protein"
YP_002814124	227814115	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_1522	complement(1398663..1399163)	"hypothetical protein"
YP_003573537	294672921	NC_014033	Prevotella ruminicola 23| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	PRU_0138	171568..172836	"cell division protein FtsZ"
YP_007775947	479145084	NC_021011	NA LOCUS       NC_021011            2943413 bp    DNA     linear   CON 27-AUG-2013 DEFINITION  Eubacterium siraeum 70/3 draft genome. ACCESSION   NC_021011 VERSION     NC_021011.1  GI:479143419 DBLINK      Project: 197160 BioProject: PRJNA197160 KEYWORDS    RefSeq. SOURCE      [Eubacterium] siraeum 70/3 ORGANISM  [Eubacterium] siraeum 70/3 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	EUS_20120	complement(2058994..2065695)	"hypothetical protein"
NP_811850	29348347	NC_004663	Bacteroides thetaiotaomicron VPI-5482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BT_2938	3695564..3696790	"glycosyltransferase"
YP_007533226	470161451	NC_020507	Bacillus subtilis subsp. subtilis 6051-HGW| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSU6051_12800	1347011..1347274	"bacteriophage PBSX holin XhlB"
YP_001932024	189022283	NC_010740	Brucella abortus S19| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BAbS19_II00510	complement(54580..55731)	"hypothetical protein"
NP_389163	16078345	NC_000964	Bacillus subtilis subsp. subtilis str. 168| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSU12800	1347013..1347276	"holin"
YP_004206613	321314326	NC_014976	Bacillus subtilis BSn5| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSn5_14890	2879587..2879850	"bacteriophage holin"
YP_019726	47528377	NC_007530	Bacillus anthracis str. 'Ames Ancestor'| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	GBAA_3085	2839462..2840094	"hypothetical protein"
YP_008150571	521463570	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_20800	5880021..5880836	"hypothetical protein"
YP_003865669	305673997	NC_014479	Bacillus subtilis subsp. spizizenii str. W23| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSUW23_06555	1305570..1305833	"bacteriophage PBSX holin"
YP_004757287	340791823	NC_015858	Brucella pinnipedialis B2/94| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BPI_II59	complement(54730..55923)	"hypothetical protein"
YP_003842526	302873893	NC_014393	Clostridium cellulovorans 743B| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clocel_0998	complement(1219870..1220940)	"peptidase M23"
YP_005556383	384174998	NC_017195	Bacillus subtilis subsp. subtilis str. RO-NN-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	I33_1440	1323908..1324171	"Phage lysis protein, holin"
YP_006209998	386736817	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_2944	2830078..2830578	"hypothetical protein"
YP_007023298	426404327	NC_019567	Bdellovibrio bacteriovorus str. Tiberius| Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio.	Bdt_2348	2462359..2463090	"cell morphology protein"
NP_699264	23499824	NC_004311	Brucella suis 1330| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BRA0057	complement(54733..55884)	"hypothetical protein"
YP_029128	49185876	NC_005945	Bacillus anthracis str. Sterne| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAS2870	2839800..2840432	"hypothetical protein"
YP_006254627	387789562	NC_017770	Solitalea canadensis DSM 3403| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Solitalea.	Solca_0308	383700..386018	"beta-glucosidase-like glycosyl hydrolase"
YP_005601678	384212595	NC_017247	Brucella melitensis M5-90| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BM590_B0057	complement(54775..55926)	"hypothetical protein"
YP_002452041	218904207	NC_011773	Bacillus cereus AH820| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCAH820_3091	2925381..2925881	"hypothetical protein"
YP_005560581	428278846	NC_017196	Bacillus subtilis subsp. natto BEST195| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSNT_02166	1358111..1358374	"holin"
YP_005113649	376270604	NC_016777	Brucella abortus A13334| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BAA13334_II00298	complement(204810..205961)	"hypothetical protein"
YP_002339059	217960497	NC_011658	Bacillus cereus AH187| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCAH187_A3110	2875722..2876222	"hypothetical protein"
YP_001621910	163844255	NC_010167	Brucella suis ATCC 23445| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BSUIS_B0061	complement(54773..55933)	"hypothetical protein"
YP_003502982	291286166	NC_013943	Denitrovibrio acetiphilus DSM 12809| Bacteria; Deferribacteres; Deferribacterales; Deferribacteraceae; Denitrovibrio.	Dacet_0222	233765..234607	"oxidoreductase FAD/NAD(P)-binding domain-containing protein"
YP_005660443	384446225	NC_017283	Brucella melitensis NI| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BMNI_II0054	complement(54721..55872)	"hypothetical protein"
YP_002951998	239905259	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_06210	complement(695987..696649)	"hypothetical protein"
NP_845413	481847703	NC_003997	Bacillus anthracis str. Ames| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BA_3085	2839454..2839966	"hypothetical protein"
YP_001594033	161620147	NC_010104	Brucella canis ATCC 23365| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BCAN_B0060	complement(54734..55885)	"hypothetical protein"
YP_007319483	436834267	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_0879	1102109..1102753	"hypothetical protein"
YP_008829489	560128348	NC_022898	Bacillus subtilis PY79| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	U712_06670	1310050..1310313	"Holin"
YP_003582750	295132074	NC_014041	Zunongwangia profunda SM-A87| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Zunongwangia.	ZPR_0193	188479..189711	"M23 family peptidase"
YP_031871	49473829	NC_005955	Bartonella quintana str. Toulouse| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bartonellaceae; Bartonella.	BQ01620	complement(211634..212701)	"hypothetical protein"
YP_005063437	374317009	NC_016633	Sphaerochaeta pleomorpha str. Grapes| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Sphaerochaeta.	SpiGrapes_2667	2925679..2926527	"2-polyprenylphenol 6-hydroxylase"
YP_004207316	321315029	NC_014976	Bacillus subtilis BSn5| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSn5_18415	3560940..3561203	"bacteriophage PBSX holin"
NP_541014	17988381	NC_003318	Brucella melitensis bv. 1 str. 16M| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BMEII0037	36376..37347	"cytoplasmic protein"
YP_007425806	449093315	NC_020244	Bacillus subtilis XF-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	C663_0622	672060..672323	"bacteriophage PBSX holin"
YP_005105447	375285008	NC_016771	Bacillus cereus NC7401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCN_2914	2832743..2833375	"hypothetical protein"
YP_003104862	256014853	NC_013118	Brucella microti CCM 4915| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BMI_II59	complement(54771..55922)	"hypothetical protein"
YP_007462095	451941458	NC_020301	Bartonella vinsonii subsp. berkhoffii str. Winnie| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bartonellaceae; Bartonella.	BVwin_01530	complement(218232..219299)	"hypothetical protein"
YP_003866256	305674584	NC_014479	Bacillus subtilis subsp. spizizenii str. W23| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BSUW23_09505	complement(1958297..1958560)	"bacteriophage holin"
YP_006664609	403530080	NC_018533	Bartonella quintana RM-11| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bartonellaceae; Bartonella.	RM11_0152	complement(209400..210359)	"hypothetical protein"
YP_003707816	297619711	NC_014222	Methanococcus voltae A3| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	Mvol_1186	1336309..1337493	"hypothetical protein"
YP_418301	83269010	NC_007624	Brucella abortus 2308| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BAB2_0056	complement(54581..55732)	"hypothetical protein"
YP_005613775	384222610	NC_017250	Brucella suis 1330| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BS1330_II0057	complement(54733..55884)	"hypothetical protein"
YP_728756	116694545	NC_008314	Ralstonia eutropha H16| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	H16_B0594	complement(666678..667670)	"acid phosphatase"
YP_005153290	376277229	NC_016796	Brucella canis HSK A52141| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BCA52141_II1155	739784..740935	"hypothetical protein"
YP_222869	62317016	NC_006933	Brucella abortus bv. 1 str. 9-941| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BruAb2_0057	complement(54532..55683)	"hypothetical protein"
YP_008840881	560148086	NC_022906	Brucella ceti TE10759-12| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	V910_200037	36241..37281	"cytoplasmic protein"
YP_005108081	376278048	NC_016775	Brucella suis VBI22| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella.	BSVBI22_B0057	complement(54715..55866)	"hypothetical protein"
YP_005130541	375362502	NC_016784	Bacillus amyloliquefaciens subsp. plantarum CAU B946| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BACAU_1812	complement(2027941..2028204)	"bacteriophage holin"
