YP_001416654	154245696	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_1752	complement(1975653..1976354)	"cell morphology protein"
YP_008929925	568137340	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01775	401335..402000	"cell division protein FtsQ"
YP_002869987	229587868	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0306	338465..339130	"cell morphology-like protein"
NP_790868	28868249	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1032	1131383..1132057	"cell morphology protein"
YP_008027496	528982179	NC_021285	Achromobacter xylosoxidans NH44784-1996| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	NH44784_003901	384477..385157	"cell morphology protein"
YP_001563959	160898377	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2936	complement(3225772..3226479)	"cell morphology protein"
YP_004234989	326317317	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_2510	complement(2822146..2822835)	"cell morphology protein"
YP_787123	187479098	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2625	complement(2832154..2832822)	"cellulose acetylase subunit"
YP_004489151	333915419	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_3807	4313068..4313760	"cell morphology protein"
YP_008923361	568126714	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_1595	complement(1754879..1755559)	"cell morphology protein"
YP_003848191	302879627	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_2427	complement(2616639..2617310)	"cellulose acetylase subunit"
