YP_234147	66044306	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1053	complement(1191183..1191851)	"alginate biosynthesis protein AlgF"
YP_006533788	397695905	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3157	complement(3459649..3460296)	"alginate biosynthesis protein algF"
YP_002825134	227821164	NC_012587	Sinorhizobium fredii NGR234| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	NGR_c05880	643160..644797	"transposase number 3 for insertion sequence NGRIS-11a"
YP_001869666	186686470	NC_010628	Nostoc punctiforme PCC 73102| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Npun_F6455	7978667..7978933	"hypothetical protein"
YP_008097202	512579448	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27285	5781764..5782411	"alginate O-acetyltransferase"
YP_008156607	521469029	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_51360	14399302..14401296	"hypothetical protein"
YP_001269751	148549649	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4447	4972291..4972938	"hypothetical protein"
YP_006259612	386855435	NC_017790	Deinococcus gobiensis I-0| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	DGo_CA0227	complement(231464..231961)	"hypothetical protein"
YP_001533244	159044450	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1901	1984363..1984953	"hypothetical protein"
YP_005210146	378952658	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4762	5543355..5544020	"protein AlgF"
YP_008961983	568189304	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21370	4570887..4571534	"alginate O-acetyltransferase"
YP_008580629	545630055	NC_022438	Leifsonia xyli subsp. cynodontis DSM 46306| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Leifsonia.	O159_20730	1951034..1951819	"enoyl-CoA hydratase"
YP_006322481	387892184	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0960	complement(1086191..1086847)	"alginate biosynthesis protein AlgF"
YP_008111827	512683847	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07900	complement(915469..916122)	"alginate biosynthesis protein AlgF"
YP_004255966	325283425	NC_015161	Deinococcus proteolyticus MRP| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Deipr_1198	complement(1268567..1269088)	"hypothetical protein"
YP_006646379	403058162	NC_018525	Pectobacterium carotovorum subsp. carotovorum PCC21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PCC21_017230	complement(1939402..1941168)	"cysteine/glutathione ABC transporter membrane/ATP-binding protein"
YP_006385570	395445317	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03112	1684330..1684977	"alginate O-acetyltransferase"
YP_061702	50954414	NC_006087	Leifsonia xyli subsp. xyli str. CTCB07| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Leifsonia.	Lxx06510	complement(650730..651515)	"enoyl-CoA hydratase"
YP_004696314	339484528	NC_015731	Nitrosomonas sp. Is79A3| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas.	Nit79A3_3180	complement(3366355..3366645)	"hypothetical protein"
YP_004356018	330811556	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4600	5593402..5594067	"alginate biosynthesis protein AlgF"
YP_005932064	386013787	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4283	4780872..4781519	"AlgF"
YP_001855212	184201005	NC_010617	Kocuria rhizophila DC2201| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Kocuria.	KRH_13590	1531379..1532011	"hypothetical protein"
YP_008930772	568138187	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06075	complement(1329165..1329821)	"alginate O-acetyltransferase"
YP_007031478	426411379	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04481	5143156..5143812	"alginate biosynthesis protein AlgF"
YP_008379543	529239405			
YP_006282891	470154389	NC_017845	Pectobacterium sp. SCC3193| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	W5S_1929	complement(2091042..2092808)	"ABC transporter, CydDC cysteine exporter CydDC-E) family, permease/ATP-binding protein CydD"
NP_743438	26988013	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1278	complement(1459628..1460275)	"alginate O-acetyltransferase"
YP_608996	104782498	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3460	3736383..3737012	"alginate O-acetyltransferase"
YP_001619692	162457325	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce9040	12591120..12593117	"hypothetical protein"
YP_001526134	158424842	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_3218	3685938..3686636	"cell morphology protein"
YP_004703825	339489297	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4414	4996283..4996930	"alginate O-acetyltransferase"
YP_004019085	312199024	NC_014666	Frankia sp. EuI1c| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FraEuI1c_5227	6431578..6432609	"daunorubicin ABC transporter ATPase"
YP_050741	50121574	NC_004547	Pectobacterium atrosepticum SCRI1043| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	ECA2650	2983684..2985450	"cysteine/glutathione ABC transporter membrane protein/ATP-binding protein"
YP_008956620	568183931	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21735	4622279..4622926	"alginate O-acetyltransferase"
YP_005348726	379762329	NC_016948	Mycobacterium intracellulare MOTT-64| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium avium complex (MAC).	OCQ_28930	complement(3064521..3064868)	"hypothetical protein"
YP_006528524	397691270	NC_018178	Melioribacter roseus P3M-2| Bacteria; Ignavibacteriae; Ignavibacteria; Ignavibacteriales; Melioribacteraceae; Melioribacter.	MROS_2281	2685681..2686952	"efflux transporter, RND family, MFP subunit"
YP_003259370	261821264	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_1984	complement(2152386..2154152)	"cysteine/glutathione ABC transporter membrane/ATP-binding protein"
YP_003846295	302877731	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0487	complement(532360..532737)	"hypothetical protein"
YP_008764012	557223797	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15505	3396346..3396984	"alginate O-acetyltransferase"
YP_002870641	229588522	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0980	complement(1087029..1087682)	"alginate biosynthesis protein"
YP_001670793	167035562	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4571	5110646..5111293	"alginate O-acetyltransferase AlgF"
YP_007395900	447915332	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01640	complement(352525..353181)	"alginate biosynthesis protein AlgF"
YP_003017293	253688103	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_1716	complement(1977415..1979181)	"cysteine ABC transporter permease/ATP-binding protein CydD"
YP_007231272	431804369	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22200	4890305..4890952	"alginate O-acetyltransferase"
