YP_005216373	378958887	NC_016832	Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STBHUCCB_7840	complement(818496..819191)	"hypothetical protein"
NP_819783	215919037	NC_002971	Coxiella burnetii RSA 493| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CBU_0758	701120..701938	"competence lipoprotein ComL"
YP_315898	74318158	NC_007404	Thiobacillus denitrificans ATCC 25259| Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae; Thiobacillus.	Tbd_2140	2226087..2227058	"magnesium/cobalt transporter CorA"
YP_005434240	383755337	NC_017068	Selenomonas ruminantium subsp. lactilytica TAM6421| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas.	SELR_25090	complement(2652016..2652303)	"hypothetical protein"
YP_002115224	194737273	NC_011094	Salmonella enterica subsp. enterica serovar Schwarzengrund str.| CVM19633 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SeSA_A2370	2248274..2248990	"hypothetical protein"
YP_005316124	379723993	NC_016935	Paenibacillus mucilaginosus 3016| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PM3016_6343	complement(7493124..7493300)	"membrane bound O-acyl transferase MBOAT family protein"
YP_217122	62180705	NC_006905	Salmonella enterica subsp. enterica serovar Choleraesuis str.| SC-B67 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SC2135	2239200..2239916	"inner membrane protein"
YP_002303712	212212776	NC_011527	Coxiella burnetii CbuG_Q212| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CbuG_1244	complement(1208986..1209804)	"lipoprotein, ComL family"
YP_002606803	224372431	NC_012115	Nautilia profundicola AmH| Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Nautilia.	NAMH_0380	complement(335639..338710)	"RND transporter, Hydrophobe/Amphiphile Efflux-1 HAE1) and Heavy Metal Efflux (HME) families, permease protein"
YP_001173367	146283214	NC_009434	Pseudomonas stutzeri A1501| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PST_2879	complement(3097705..3097896)	"hypothetical protein"
NP_456680	16761063	NC_003198	Salmonella enterica subsp. enterica serovar Typhi str. CT18| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	STY2347	2184687..2185394	"hypothetical protein"
YP_001509473	158316965	NC_009921	Frankia sp. EAN1pec| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	Franean1_5209	complement(6254236..6254598)	"monovalent cation/proton antiporter subunit MnhG/PhaG"
YP_001424166	209363886	NC_009727	Coxiella burnetii Dugway 5J108-111| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CBUD_0772	749942..750760	"lipoprotein, ComL family"
YP_002305030	212218243	NC_011528	Coxiella burnetii CbuK_Q154| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	CbuK_0617	564737..565555	"lipoprotein, ComL family"
YP_001413135	154252311	NC_009719	Parvibaculum lavamentivorans DS-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhodobiaceae; Parvibaculum.	Plav_1861	2020735..2021031	"hypothetical protein"
YP_001596931	161830296	NC_010117	Coxiella burnetii RSA 331| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella.	COXBURSA331_A1193	complement(1078785..1079552)	"competence lipoprotein ComL"
YP_002637175	224583377	NC_012125	Salmonella enterica subsp. enterica serovar Paratyphi C str.| RKS4594 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	SPC_1585	complement(1653296..1654012)	"hypothetical protein"
YP_007820718	479190679	NC_021031	Butyrivibrio fibrisolvens 16/4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	CIY_31560	complement(2879814..2880410)	"hypothetical protein"
YP_007925081	488653278	NC_021176	Salmonella enterica subsp. enterica serovar Typhi str. Ty21a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	TY21A_03735	complement(818542..819249)	"hypothetical protein"
NP_804582	29141240	NC_004631	Salmonella enterica subsp. enterica serovar Typhi str. Ty2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella.	t0738	complement(818542..819249)	"hypothetical protein"
YP_003576112	294675496	NC_014033	Prevotella ruminicola 23| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	PRU_2877	3544762..3545403	"FKBP-type 22 kDa peptidyl-prolyl cis-trans isomerase"
YP_004495260	333921679	NC_015564	Amycolicicoccus subflavus DQS3-9A1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Amycolicicoccus.	AS9A_4026	complement(4091401..4091742)	"hypothetical protein"
