YP_007998331	501678505	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10350	complement(1166170..1167345)	"alginate biosynthesis protein AlgJ"
YP_004475937	333902064	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3887	4198314..4199417	"alginate O-acetylation protein AlgJ-like protein"
YP_002870642	229588523	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0981	complement(1087699..1088883)	"alginate biosynthesis protein"
YP_608995	104782497	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3459	3735252..3736364	"alginate O-acetylation protein AlgJ-like"
YP_007708263	478477612	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07070	complement(1525099..1526523)	"alginate biosynthesis protein AlgX"
YP_789619	116051544	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18480	complement(1585123..1586547)	"alginate biosynthesis protein AlgX"
YP_003705973	297624539	NC_014221	Truepera radiovictrix DSM 17093| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Trueperaceae; Truepera.	Trad_2320	2528801..2530090	"hypothetical protein"
YP_005932063	386013786	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4282	4779688..4780851	"protein AlgJ"
YP_692110	110833251	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0390	440851..441990	"alginate O-acetylation protein AlgJ"
YP_007897154	482897601	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10880	complement(1036572..1037738)	"Alginate biosynthesis protein AlgV"
YP_001186525	146306060	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1025	complement(1160247..1161677)	"hypothetical protein"
YP_008111828	512683848	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07910	complement(916137..917294)	"alginate biosynthesis protein AlgJ"
YP_001526136	158424844	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_3220	3688057..3689136	"cell morphology protein"
YP_006533789	397695906	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3158	complement(3460317..3461480)	"alginate biosynthesis protein algJ"
YP_008680586	550989976	NC_022576	Candidatus Symbiobacter mobilis CR| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae.	Cenrod_0360	402817..403896	"hypothetical protein"
YP_008980525	568308256	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1517	complement(1590880..1592304)	"Alginate biosynthesis protein AlgX"
YP_007395904	447915336	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01660	complement(357275..358723)	"alginate biosynthesis protein AlgX"
YP_005974026	386057504	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1437	complement(1575269..1576444)	"alginate o-acetyltransferase AlgJ"
YP_008923365	568126718	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_1599	complement(1758906..1760006)	"alginate biosynthesis protein AlgJ"
YP_005932060	386013783	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4279	4775475..4776914	"Alginate biosynthesis protein algX"
YP_008101519	512616835	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11820	complement(1262407..1263831)	"alginate biosynthesis protein AlgX"
YP_002798294	226943221	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10880	complement(1036560..1037726)	"Alginate biosynthesis protein AlgV"
YP_008930776	568138191	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06095	complement(1333899..1335356)	"alginate O-acetyltransferase"
YP_001533247	159044453	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1904	1987353..1988663	"hypothetical protein"
YP_003848189	302879625	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_2425	complement(2614064..2615182)	"cellulose acetylase subunit"
YP_007892106	482893306	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10880	complement(1036580..1037746)	"Alginate biosynthesis protein AlgV"
YP_008680622	550990012	NC_022576	Candidatus Symbiobacter mobilis CR| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae.	Cenrod_0397	433877..435262	"hypothetical protein"
NP_791067	28868448	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1237	complement(1357425..1358864)	"alginate biosynthesis protein AlgX"
YP_006385566	395445313	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03106	1678933..1680372	"alginate biosynthesis protein AlgX"
YP_692112	110833253	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0392	442530..443996	"alginate biosynthesis protein AlgX"
YP_007231268	431804365	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22180	4884912..4886354	"alginate biosynthesis protein AlgX"
YP_008553801	651857464	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3666	3969388..3970812	"putative alginate biosynthesis protein AlgX"
YP_008695446	651871387	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3672	3975931..3977106	"putative alginate biosynthesis protein AlgJ"
YP_007659301	472327055	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19470	4364518..4365723	"alginate o-acetyltransferase AlgJ"
YP_008707724	651876524	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3669	3971581..3973005	"putative alginate biosynthesis protein AlgX"
YP_001416652	154245694	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_1750	complement(1973150..1974232)	"cell morphology protein"
YP_008027491	528982174	NC_021285	Achromobacter xylosoxidans NH44784-1996| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	NH44784_003851	379027..380025	"hypothetical protein"
YP_006481322	392982735	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06635	complement(1439188..1440612)	"alginate biosynthesis protein AlgX"
YP_008804012	558667302	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1364	1539020..1540444	"Alginate biosynthesis protein AlgX"
YP_008559302	651859946	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3534	3751169..3752593	"putative alginate biosynthesis protein AlgX"
YP_001269747	148549645	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4443	4966894..4968333	"alginate biosynthesis protein AlgX"
YP_234148	66044307	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1054	complement(1191864..1193039)	"alginate biosynthesis protein AlgJ"
YP_008101516	512616832	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11790	complement(1258500..1259648)	"alginate biosynthesis protein AlgJ"
YP_002869989	229587870	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0308	340576..341700	"cell morphology-like protein"
YP_007031477	426411378	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04480	5141966..5143141	"alginate biosynthesis protein AlgJ"
YP_008883888	564951318	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07165	complement(1537406..1538830)	"alginate O-acetyltransferase"
YP_610005	104783507	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4541	4858960..4860402	"alginate biosynthesis protein AlgX"
YP_003846294	302877730	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0486	complement(530934..532352)	"hypothetical protein"
YP_001533246	159044452	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1903	1986343..1987356	"putative alginate biosynthesis protein algJ"
YP_006385569	395445316	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03110	1683146..1684309	"alginate O-acetylation protein AlgJ"
YP_008810365	558673657	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1368	1543370..1544545	"alginate biosynthesis protein AlgJ"
YP_001670789	167035558	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4567	5105319..5106758	"alginate biosynthesis protein AlgX"
YP_008961982	568189303	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21365	4569713..4570870	"alginate O-acetyltransferase"
YP_006322482	387892185	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0961	complement(1086864..1088036)	"alginate biosynthesis protein AlgJ"
YP_273377	71736468	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1109	complement(1304397..1305572)	"alginate biosynthesis protein AlgJ"
NP_252236	15598742	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3546	3971586..3973010	"alginate biosynthesis protein AlgX"
YP_005474437	383789863	NC_017098	Spirochaeta africana DSM 8902| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spiaf_0630	730194..731351	"hypothetical protein"
YP_007892109	482893308	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10910	complement(1040584..1042035)	"alginate biosynthesis protein AlgX"
YP_005982883	386067579	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4675	5040093..5041268	"alginate o-acetyltransferase"
YP_608997	104782499	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3461	3737043..3738437	"alginate biosynthesis protein AlgX-like"
YP_008553804	651856154	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3669	3973738..3974913	"putative alginate biosynthesis protein AlgJ"
YP_001670792	167035561	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4570	5109468..5110625	"alginate O-acetylation protein AlgJ"
YP_002439088	218890224	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14841	complement(1604842..1606017)	"alginate o-acetyltransferase AlgJ"
YP_008810361	558673653	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1364	1539020..1540444	"Alginate biosynthesis protein AlgX"
YP_008956619	568183930	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21730	4621105..4622262	"alginate O-acetyltransferase"
YP_258146	70728397	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1015	complement(1160623..1161798)	"alginate biosynthesis protein AlgJ"
YP_001187167	146306702	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1671	complement(1833699..1834805)	"hypothetical protein"
YP_007659298	472327052	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19455	4360118..4361527	"alginate biosynthesis protein AlgX"
YP_008804016	558667306	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1368	1543370..1544545	"alginate biosynthesis protein AlgJ"
YP_007998334	501678508	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10380	complement(1170234..1171703)	"alginate biosynthesis protein AlgX"
YP_234151	66044310	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1057	complement(1195942..1197381)	"alginate biosynthesis protein AlgX"
YP_008761772	557221557	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04190	complement(958446..959603)	"protein AlgJ"
YP_258149	70728400	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1018	complement(1164683..1166143)	"alginate biosynthesis protein AlgX"
YP_004475939	333902066	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3889	4200141..4201553	"alginate biosynthesis protein AlgX-like protein"
YP_001563964	160898382	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2941	complement(3231011..3232051)	"hypothetical protein"
YP_002439091	218890227	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14871	complement(1608931..1610355)	"alginate biosynthesis protein AlgX"
NP_790870	28868251	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1034	1133503..1134654	"cell morphology protein"
YP_008695443	651871807	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3669	3971581..3973005	"putative alginate biosynthesis protein AlgX"
YP_273380	71736757	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1112	complement(1308480..1309919)	"alginate biosynthesis protein AlgX"
YP_006533792	397695909	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3161	complement(3464254..3465693)	"alginate biosynthesis protein algX"
YP_008980521	568308252	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1513	complement(1586791..1587966)	"Alginate biosynthesis protein AlgJ"
YP_346683	77457178	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0951	complement(1106814..1107986)	"alginate biosynthesis protein AlgJ"
YP_001747757	170720069	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0883	complement(974077..975516)	"alginate biosynthesis protein AlgX"
NP_252239	15598745	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3549	3975936..3977111	"alginate o-acetyltransferase AlgJ"
YP_008929927	568137342	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_01785	403446..404570	"cell division protein FtsQ"
YP_008923366	568126719	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_1600	complement(1760011..1761009)	"alginate biosynthesis protein AlgJ"
YP_005210142	378952654	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4758	5537768..5539219	"protein AlgX"
YP_007708260	478477609	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07055	complement(1520980..1522155)	"alginate o-acetyltransferase AlgJ"
YP_004378859	330501990	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1076	complement(1180964..1182394)	"hypothetical protein"
YP_001186522	146306057	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1022	complement(1156377..1157510)	"hypothetical protein"
YP_789616	116051547	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18430	complement(1581022..1582197)	"alginate o-acetyltransferase AlgJ"
YP_008097201	512579447	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27280	5780586..5781743	"alginate O-acetyltransferase"
YP_008097198	512579444	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27265	5776425..5777864	"alginate O-acetyltransferase"
YP_004356017	330811555	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4599	5592212..5593387	"alginate biosynthesis protein AlgJ"
YP_001346980	152985404	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1596	complement(1625589..1626764)	"alginate o-acetyltransferase AlgJ"
YP_006322485	387892188	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0964	complement(1090886..1092334)	"alginate biosynthesis protein AlgX"
YP_008134169	514410747	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18800	4032664..4033839	"alginate O-acetyltransferase"
YP_008682221	550991611	NC_022576	Candidatus Symbiobacter mobilis CR| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae.	Cenrod_2047	complement(2255220..2256431)	"acetyltransferase"
YP_004234991	326317319	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_2512	complement(2824439..2825548)	"cell morphology protein"
YP_003706473	297625039	NC_014221	Truepera radiovictrix DSM 17093| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Trueperaceae; Truepera.	Trad_2829	complement(3069801..3071030)	"hypothetical protein"
YP_008941581	568152628	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07405	complement(1566769..1568193)	"alginate O-acetyltransferase"
YP_005974029	386057507	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1440	complement(1579370..1580794)	"alginate biosynthesis protein AlgX"
YP_008111831	512683851	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07940	complement(920073..921512)	"alginate biosynthesis protein AlgX"
YP_001346983	152987037	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1599	complement(1629688..1631112)	"alginate biosynthesis protein AlgX"
YP_346686	77457181	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0954	complement(1110895..1112346)	"alginate biosynthesis protein AlgX"
YP_004378856	330501987	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1073	complement(1177130..1178263)	"hypothetical protein"
NP_743439	26988014	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1279	complement(1460296..1461462)	"alginate O-acetylation protein AlgJ"
YP_233977	66044136	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_0881	1004371..1004649	"hypothetical protein"
YP_007897157	482897603	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10910	complement(1040576..1042027)	"alginate biosynthesis protein AlgX"
YP_001269750	148549648	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4446	4971113..4972270	"hypothetical protein"
YP_008956616	568183927	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21715	4616901..4618343	"alginate O-acetyltransferase"
NP_743442	26988017	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1282	complement(1464176..1465615)	"alginate biosynthesis protein AlgX"
YP_008941578	568152625	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07390	complement(1562680..1563843)	"alginate O-acetyltransferase"
YP_005982879	386067575	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4671	5035743..5037167	"alginate biosynthesis protein"
YP_008559305	651865119	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3537	3755519..3756694	"putative alginate biosynthesis protein AlgJ"
YP_004356014	330811552	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4596	5587844..5589292	"alginate biosynthesis protein"
YP_006481319	392982732	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06620	complement(1435087..1436262)	"alginate o-acetyltransferase AlgJ"
YP_008961979	568189300	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21350	4565509..4566951	"alginate O-acetyltransferase"
YP_001747754	170720066	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0880	complement(970121..971278)	"alginate O-acetylation protein AlgJ"
YP_001563963	160898381	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2940	complement(3229873..3231006)	"cell morphology protein"
YP_004489146	333915414	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_3802	4307484..4308524	"hypothetical protein"
YP_007231271	431804368	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22195	4889131..4890288	"protein AlgJ"
YP_008761775	557221560	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04205	complement(962366..963805)	"alginate biosynthesis protein AlgX"
YP_787121	187479096	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2623	complement(2829488..2830657)	"cellulose acetylase subunit"
YP_004197707	322418484	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_0953	complement(1136794..1139568)	"hypothetical protein"
YP_007031474	426411375	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04477	5137600..5139048	"alginate biosynthesis protein AlgX"
YP_002798297	226943224	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10910	complement(1040564..1042015)	"alginate biosynthesis protein AlgX"
YP_004489147	333915415	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_3803	4308529..4309674	"cell morphology protein"
YP_007395901	447915333	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01645	complement(353198..354376)	"alginate biosynthesis protein AlgJ"
YP_008883885	564951315	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07150	complement(1533305..1534480)	"alginate O-acetyltransferase"
NP_791064	28868445	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1234	complement(1353351..1354526)	"alginate biosynthesis protein AlgJ"
YP_002870645	229588526	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0984	complement(1091701..1093158)	"alginate biosynthesis protein"
YP_001416651	154245693	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_1749	complement(1972149..1973153)	"hypothetical protein"
YP_005210145	378952657	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4761	5542165..5543340	"protein AlgJ"
YP_610008	104783510	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4544	4863161..4864318	"alginate O-acetylation protein AlgJ"
YP_008764011	557223796	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15500	3395233..3396327	"AlgJ-like alginate O-acetylation protein"
YP_008134166	514410744	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18785	4028326..4029750	"alginate O-acetyltransferase"
YP_008707727	651877032	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3672	3975931..3977106	"putative alginate biosynthesis protein AlgJ"
YP_008027492	528982175	NC_021285	Achromobacter xylosoxidans NH44784-1996| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	NH44784_003861	380030..381130	"cell morphology protein"
YP_008930773	568138188	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06080	complement(1329838..1331022)	"alginate O-acetyltransferase"
YP_004703822	339489294	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4409	4990904..4992346	"alginate biosynthesis protein AlgX"
YP_001187165	146306700	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1669	complement(1831589..1833007)	"hypothetical protein"
