YP_003390227	284040297	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_5462	6645439..6646539	"hypothetical protein"
YP_002496418	220921117	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_1108	complement(1175351..1176301)	"hypothetical protein"
YP_008147808	521461079	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_06765	complement(1935265..1936572)	"hypothetical protein"
YP_002892613	237808173	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1412	1560889..1562250	"hypothetical protein"
YP_002955298	239908556	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_39210	4446459..4447643	"hypothetical protein"
YP_003449178	288958837	NC_013854	Azospirillum sp. B510| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZL_019960	complement(2280010..2281248)	"alginate O-acetyltransferase"
YP_002952232	239905493	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_08550	966159..967280	"hypothetical protein"
YP_004234992	326317320	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_2513	complement(2825552..2826562)	"hypothetical protein"
YP_008104154	512619470	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38170	complement(4188293..4189681)	"alginate biosynthesis protein AlgX"
YP_008764013	557223798	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15510	3397013..3398413	"AlgX-like alginate biosynthesis protein"
