YP_005822909	385791786	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_3158	3652497..3654239	"hypothetical protein"
YP_001769033	170740378	NC_010511	Methylobacterium sp. 4-46| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	M446_2137	complement(2385536..2386486)	"hypothetical protein"
YP_006437100	392400500	NC_018019	Corynebacterium pseudotuberculosis Cp162| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp162_0959	1019748..1020731	"Haloacid dehalogenase (HAD) superfamily hydrolase"
YP_005696539	387140561	NC_017308	Corynebacterium pseudotuberculosis 1/06-A| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp106_0946	1013993..1014976	"Haloacid dehalogenase (HAD) superfamily hydrolase"
YP_001526137	158424845	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_3221	3689141..3690112	"twin-arginine translocation pathway signal"
YP_003449178	288958837	NC_013854	Azospirillum sp. B510| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZL_019960	complement(2280010..2281248)	"alginate O-acetyltransferase"
YP_005822893	385791770	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_3142	3619332..3621284	"putative lipoprotein"
YP_004234992	326317320	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_2513	complement(2825552..2826562)	"hypothetical protein"
YP_006268641	386850628	NC_017803	Actinoplanes sp. SE50/110| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	ACPL_5686	6225742..6225960	"hypothetical protein"
YP_096215	52842416	NC_002942	Legionella pneumophila subsp. pneumophila str. Philadelphia 1| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpg2203	complement(2485291..2486850)	"alginate O-acetylation protein AlgJ"
YP_005949184	386028409	NC_017538	Oligotropha carboxidovorans OM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA4_c01450	complement(156532..157140)	"Maf-like protein"
YP_005694542	387138563	NC_017307	Corynebacterium pseudotuberculosis CIP 52.97| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CpCIP5297_0981	1029994..1030977	"Haloacid dehalogenase (HAD) superfamily hydrolase"
YP_002785470	226355730	NC_012526	Deinococcus deserti VCD115| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Deide_08465	complement(1030561..1030887)	"hypothetical protein"
YP_001601555	162147094	NC_010125	Gluconacetobacter diazotrophicus PA1 5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Gluconacetobacter.	GDI_1299	complement(1299182..1299775)	"hypothetical protein"
YP_008147808	521461079	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_06765	complement(1935265..1936572)	"hypothetical protein"
YP_002495505	220920204	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_0156	167428..168354	"hypothetical protein"
YP_007123813	428312836	NC_019738	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_4734	complement(5531419..5531955)	"RsmD family RNA methyltransferase"
YP_005459796	383775230	NC_017093	Actinoplanes missouriensis 431| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AMIS_600	complement(66933..67415)	"hypothetical protein"
YP_007468546	451947951	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_02353	complement(2616664..2617851)	"hypothetical protein"
YP_004349567	330820705	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g16100	2011435..2012634	"alginate O-acetyltransferase"
YP_007800434	479172247	NC_021020	Faecalibacterium prausnitzii SL3/3| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FPR_18020	complement(1840495..1841667)	"hypothetical protein"
YP_001419120	154248162	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_4242	4705561..4706727	"hypothetical protein"
NP_947920	39935644	NC_005296	Rhodopseudomonas palustris CGA009| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPA2578	2931695..2932828	"alginate o-acetyltransferase AlgJ"
YP_004629662	337290641	NC_015683	Corynebacterium ulcerans BR-AD22| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CULC22_01033	1131081..1132064	"hypothetical protein"
YP_003390227	284040297	NC_013730	Spirosoma linguale DSM 74| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Spirosoma.	Slin_5462	6645439..6646539	"hypothetical protein"
YP_001758247	170751987	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_5619	complement(5952297..5953256)	"hypothetical protein"
YP_008461494	532461843	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_5163	5799587..5800141	"hypothetical protein"
YP_003249579	261415896	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1500	complement(1829374..1830348)	"hypothetical protein"
YP_003611211	296101065	NC_014121	Enterobacter cloacae subsp. cloacae ATCC 13047| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	ECL_00698	692723..693337	"bacteriophage P4 DNA primase"
YP_124466	54298097	NC_006368	Legionella pneumophila str. Paris| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpp2154	complement(2467579..2469132)	"hypothetical protein"
YP_005320641	379728445	NC_016940	Saprospira grandis str. Lewin| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Saprospiraceae; Saprospira.	SGRA_0318	complement(304282..305802)	"hypothetical protein"
YP_004112959	317051843	NC_014836	Desulfurispirillum indicum S5| Bacteria; Chrysiogenetes; Chrysiogenales; Chrysiogenaceae; Desulfurispirillum.	Selin_1673	complement(1824626..1826221)	"ATPase ATP-binding domain-containing protein"
YP_127463	54295048	NC_006369	Legionella pneumophila str. Lens| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpl2128	complement(2429280..2430833)	"hypothetical protein"
YP_264200	71065473	NC_007204	Psychrobacter arcticus 273-4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	Psyc_0913	1095255..1096508	"pyridoxal-dependent decarboxylase"
YP_003619489	296107788	NC_014125	Legionella pneumophila 2300/99 Alcoy| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpa_03162	complement(2576628..2578181)	"alginate O-acetylation protein AlgJ"
YP_003767389	300787098	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_5224	5789682..5790236	"hypothetical protein"
YP_006546598	399533936	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_0116	complement(127054..128337)	"hypothetical protein"
YP_005533256	384150440	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_26610	5789725..5790279	"hypothetical protein"
YP_580765	93006328	NC_007969	Psychrobacter cryohalolentis K5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	Pcryo_1502	complement(1845844..1847088)	"Orn/DAP/Arg decarboxylase 2"
YP_001991830	192291225	NC_011004	Rhodopseudomonas palustris TIE-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	Rpal_2847	3105689..3106822	"alginate O-acetyltransferase AlgJ"
YP_001211637	147677422	NC_009454	Pelotomaculum thermopropionicum SI| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum.	PTH_1088	complement(1117102..1118250)	"hypothetical protein"
YP_886589	118470158	NC_008596	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEG_2237	2316524..2318806	"anaerobic dehydrogenase"
YP_004808417	345005564	NC_015954	halophilic archaeon DL31| Archaea.	Halar_2381	1614237..1614545	"transcription factor TFIIB cyclin-like protein"
YP_008876021	564289762	NC_023013	Haloarcula hispanica N601| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HISP_07700	complement(1451083..1451391)	"cyclin"
YP_008163444	521179693	NC_021661	Psychrobacter sp. G| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	PSYCG_07870	complement(1826519..1827763)	"pyridoxal-dependent decarboxylase"
NP_792812	28870193	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_3017	complement(3391855..3392907)	"LacI family transcriptional regulator"
YP_006270683	386852670	NC_017803	Actinoplanes sp. SE50/110| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	ACPL_7735	complement(8540099..8540734)	"beta-lactamase domain-containing protein"
YP_008063925	509151551	NC_021350	Legionella pneumophila subsp. pneumophila str. Thunder Bay| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LP6_2230	complement(2542001..2543557)	"alginate O-acetylation protein AlgJ"
YP_003250655	261416972	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_2588	3205581..3207323	"hypothetical protein"
YP_002287397	209883540	NC_011386	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCAR_4386	371570..372178	"septum formation protein Maf"
YP_005710645	384515553	NC_017317	Corynebacterium ulcerans 809| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CULC809_01018	1128234..1129217	"hypothetical protein"
YP_001250951	148359744	NC_009494	Legionella pneumophila str. Corby| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPC_1668	complement(2602869..2604422)	"alginate O-acetylation protein AlgJ"
YP_003695316	298293377	NC_014217	Starkeya novella DSM 506| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Starkeya.	Snov_3423	3606196..3607365	"hypothetical protein"
YP_008104154	512619470	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38170	complement(4188293..4189681)	"alginate biosynthesis protein AlgX"
YP_006352550	389850315	NC_017945	Corynebacterium pseudotuberculosis 258| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp258_0977	1028429..1029412	"Haloacid dehalogenase (HAD) superfamily hydrolase"
YP_006566948	399986599	NC_018289	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEI_2183	2318140..2320419	"molybdopterin oxidoreductase:molybdopterin dinucleotide-binding region"
NP_945618	39933342	NC_005296	Rhodopseudomonas palustris CGA009| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPA0265	complement(292504..293670)	"alginate o-acetyltransferase AlgJ"
YP_002276383	209544154	NC_011365	Gluconacetobacter diazotrophicus PA1 5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Gluconacetobacter.	Gdia_2008	complement(2230367..2230960)	"methyltransferase"
YP_005701867	387152931	NC_017310	Desulfovibrio vulgaris RCH1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Deval_1066	1246759..1247781	"hypothetical protein"
YP_006509400	397667863	NC_018140	Legionella pneumophila subsp. pneumophila| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPV_2457	complement(2551830..2553386)	"alginate O-acetylation protein AlgJ"
YP_002890233	237653919	NC_011662	Thauera sp. MZ1T| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera.	Tmz1t_3261	complement(3568945..3570042)	"hypothetical protein"
YP_003250639	261416956	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_2572	3172416..3174368	"hypothetical protein"
YP_003762345	300782054	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_0119	complement(126203..127486)	"hypothetical protein"
YP_002952232	239905493	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_08550	966159..967280	"hypothetical protein"
YP_002892613	237808173	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1412	1560889..1562250	"hypothetical protein"
YP_004796104	344211784	NC_015948	Haloarcula hispanica ATCC 33960| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HAH_1507	complement(1439650..1439958)	"transcription factor TFIIB"
YP_006506179	397664641	NC_018139	Legionella pneumophila subsp. pneumophila| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPO_2273	complement(2393331..2394887)	"alginate O-acetylation protein AlgJ"
YP_003371044	283780289	NC_013720	Pirellula staleyi DSM 6068| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Pirellula.	Psta_2515	complement(3266401..3267138)	"G-D-S-L family lipolytic protein"
YP_008456450	532456798	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_0117	complement(127053..128336)	"hypothetical protein"
YP_004631118	337739390	NC_015684	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA5_c01450	complement(156531..157139)	"Maf-like protein"
YP_003380169	284030238	NC_013729	Kribbella flavida DSM 17836| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Kribbella.	Kfla_2294	complement(2384204..2385307)	"hypothetical protein"
YP_005821903	385790780	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_1982	complement(2276099..2277073)	"hypothetical protein"
YP_010368	46579560	NC_002937	Desulfovibrio vulgaris str. Hildenborough| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DVU1148	1243218..1244264	"hypothetical protein"
YP_007322992	436837776	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_4400	complement(5446835..5447965)	"hypothetical protein"
YP_006551643	399538982	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_5163	5799652..5800206	"hypothetical protein"
NP_108329	13476760	NC_002678	Mesorhizobium loti MAFF303099| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	mlr8178	6718520..6719725	"hypothetical protein"
YP_008764013	557223798	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15510	3397013..3398413	"AlgX-like alginate biosynthesis protein"
YP_005528073	384145257	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_00605	complement(126202..127485)	"hypothetical protein"
YP_007567438	470181563	NC_020521	Legionella pneumophila subsp. pneumophila LPE509| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPE509_00895	909709..911262	"hypothetical protein"
YP_004988642	375011654	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_0987	1073408..1074547	"hypothetical protein"
YP_002955298	239908556	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_39210	4446459..4447643	"hypothetical protein"
YP_007034274	433601905	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_00690	complement(69634..70932)	"hypothetical protein"
YP_002496418	220921117	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_1108	complement(1175351..1176301)	"hypothetical protein"
YP_001861541	186474199	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5418	2562141..2562797	"glycosyl transferase family protein"
YP_005186542	378778104	NC_016811	Legionella pneumophila subsp. pneumophila ATCC 43290| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lp12_2195	complement(2447163..2448722)	"alginate O-acetylation protein AlgJ"
YP_006213478	386740298	NC_017730	Corynebacterium pseudotuberculosis 31| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp31_0971	1030129..1031112	"Haloacid dehalogenase (HAD) superfamily hydrolase"
YP_545995	91776239	NC_007947	Methylobacillus flagellatus KT| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus.	Mfla_1887	complement(2024223..2025188)	"ankyrin"
YP_005303598	379715261	NC_016932	Corynebacterium pseudotuberculosis 316| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp316_1006	1028336..1029319	"Haloacid dehalogenase (HAD) superfamily hydrolase"
