YP_001718221	169832239	NC_010424	Candidatus Desulforudis audaxviator MP104C| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Candidatus Desulforudis.	Daud_2100	complement(2218489..2219628)	"RND family efflux transporter MFP subunit"
YP_007092656	428208303	NC_019695	Chroococcidiopsis thermalis PCC 7203| Bacteria; Cyanobacteria; Pleurocapsales; Chroococcidiopsis.	Chro_3327	complement(3722822..3724126)	"secretion protein HlyD family protein"
YP_003730901	299768875	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_03135	complement(670034..671152)	"membrane-fusion protein"
YP_008938311	568146837	NC_023065	Magnetospirillum gryphiswaldense MSR-1 v2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum.	MGMSR_2436	complement(2547272..2548006)	"putative HlyD family secretion protein"
YP_004646076	337751914	NC_015690	Paenibacillus mucilaginosus KNP414| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	KNP414_07720	complement(8410278..8411594)	"hypothetical protein"
YP_005316974	379724843	NC_016935	Paenibacillus mucilaginosus 3016| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PM3016_7249	complement(8483143..8484459)	"hypothetical protein"
YP_003639587	296132340	NC_014152	Thermincola potens JR| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Thermincola.	TherJR_0819	819091..820368	"RND family efflux transporter MFP subunit"
YP_008937805	568146331	NC_023065	Magnetospirillum gryphiswaldense MSR-1 v2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum.	MGMSR_1930	complement(2022493..2023227)	"putative HlyD family secretion protein"
YP_001229960	148263254	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_1183	complement(1395467..1396531)	"secretion protein HlyD family protein"
YP_006193916	386727590	NC_017672	Paenibacillus mucilaginosus K02| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	B2K_36570	complement(8570619..8571935)	"hypothetical protein"
YP_001997683	193211730	NC_011027	Chlorobaculum parvum NCIB 8327| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobaculum.	Cpar_0055	complement(62282..63274)	"secretion protein HlyD family protein"
