YP_007659294	472327048	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19435	4354182..4355351	"alginate biosynthesis protein Alg44"
YP_001186529	146306064	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1029	complement(1166077..1167240)	"type IV pilus assembly PilZ"
NP_743446	26988021	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1286	complement(1470130..1471296)	"type IV pilus assembly PilZ"
YP_008097194	512579440	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27245	5770748..5771914	"hemolysin D"
YP_610001	104783503	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4537	4853147..4854313	"alginate biosynthesis protein Alg44"
YP_008111835	512683855	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07980	complement(926023..927189)	"alginate biosynthesis protein Alg44"
YP_007708267	478477616	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07090	complement(1531098..1532267)	"alginate biosynthesis protein Alg44"
YP_001670785	167035554	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4563	5099519..5100685	"type IV pilus assembly PilZ"
YP_005527204	384144494	NC_017171	Acinetobacter baumannii MDR-ZJ06| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABZJ_03248	3345263..3346381	"nodulation protein"
YP_008810357	558673649	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1360	1533276..1534445	"Alginate biosynthesis protein Alg44"
YP_001269743	148549641	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4439	4961213..4962379	"type IV pilus assembly PilZ"
YP_004703818	339489290	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4405	4985227..4986393	"type IV pilus assembly PilZ"
YP_002798301	226943228	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10950	complement(1046532..1047698)	"alginate biosynthesis protein Alg44"
YP_008764007	557223792	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15480	3389696..3390859	"Alg44-like membrane protein"
YP_001747761	170720073	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0887	complement(980024..981190)	"type IV pilus assembly PilZ"
YP_001187171	146306706	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1675	complement(1839138..1840283)	"type IV pilus assembly PilZ"
NP_791071	28868452	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1241	complement(1363409..1364581)	"alginate biosynthesis protein Alg44"
YP_008559298	651859685	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3530	3745425..3746594	"alginate biosynthesis protein Alg44"
YP_008210612	523524533	NC_021726	Acinetobacter baumannii BJAB07104| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB07104_03149	3320375..3321493	"Membrane-fusion protein"
YP_005800162	385238823	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_3285	3513844..3514962	"membrane-fusion protein"
YP_007892113	482893287	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10950	complement(1046552..1047718)	"alginate biosynthesis protein Alg44"
YP_005974033	386057511	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1444	complement(1585369..1586538)	"alginate biosynthesis protein Alg44"
YP_008889472	565637229	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_3070	complement(653305..654423)	"hypothetical protein"
YP_005210138	378952650	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4754	5531975..5533144	"protein Alg44"
YP_006322489	387892192	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0968	complement(1096933..1098099)	"alginate biosynthesis protein Alg44"
YP_008804008	558667298	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1360	1533276..1534445	"Alginate biosynthesis protein Alg44"
YP_001355660	152989938	NC_009662	Nitratiruptor sp. SB155-2| Bacteria; Proteobacteria; Epsilonproteobacteria; Nitratiruptor.	NIS_0189	complement(187462..188556)	"hypothetical protein"
NP_252232	15598738	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3542	3965842..3967011	"alginate biosynthesis protein Alg44"
YP_005932056	386013779	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4275	4769782..4770948	"Alginate biosynthesis protein alg44"
YP_004356010	330811548	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4592	5582051..5583220	"alginate biosynthesis protein Alg44"
YP_008956612	568183923	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21695	4611224..4612390	"hemolysin D"
YP_007897161	482897580	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10950	complement(1046544..1047710)	"alginate biosynthesis protein Alg44"
YP_002439095	218890231	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14911	complement(1614930..1616099)	"alginate biosynthesis protein Alg44"
YP_008930780	568138195	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06115	complement(1339826..1340992)	"hemolysin D"
YP_346690	77457185	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0958	complement(1116849..1118018)	"alginate biosynthesis protein Alg44"
YP_001706252	169632516	NC_010400	Acinetobacter baumannii SDF| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABSDF0635	complement(586126..587244)	"nodulation protein"
YP_692106	110833247	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0386	435590..436726	"alginate biosynthesis protein Alg44"
YP_008101523	512616839	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11860	complement(1268383..1269543)	"alginate biosynthesis protein Alg44"
YP_001712633	169794840	NC_010410	Acinetobacter baumannii AYE| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABAYE0665	complement(679752..680870)	"nodulation protein"
YP_007597307	469822937	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_27620	3017009..3018127	"nodulation protein"
YP_273384	71735287	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1116	complement(1314464..1315636)	"alginate biosynthesis protein Alg44"
YP_008961975	568189296	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21330	4559832..4560998	"hemolysin D"
YP_008980529	568308260	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1521	complement(1596879..1598048)	"Alginate biosynthesis protein Alg44"
YP_001346987	152987431	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1603	complement(1635675..1636844)	"alginate biosynthesis protein Alg44"
YP_008214431	523528400	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_03107	3283918..3285036	"Membrane-fusion protein"
YP_004996537	375135887	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_002269	2461630..2462739	"HlyD family secretion protein"
YP_006385562	395445309	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03096	1673252..1674418	"type IV pilus assembly PilZ"
YP_608991	104782493	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3455	3729729..3730874	"membrane protein Alg44-like"
YP_045509	50083999	NC_005966	Acinetobacter sp. ADP1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	ACIAD0784	complement(773150..774259)	"nodulation protein"
YP_004378863	330501994	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1080	complement(1186796..1187959)	"type IV pilus assembly PilZ"
YP_006533797	397695914	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3166	complement(3470208..3471374)	"alginate biosynthesis protein alg44"
YP_234155	66044314	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1061	complement(1201929..1203101)	"alginate biosynthesis protein Alg44"
YP_006288578	387122696	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_00643	complement(654535..655653)	"RND family efflux transporter, MFP subunit"
YP_004151402	319789769	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0794	complement(745093..746238)	"biotin/lipoyl attachment domain-containing protein"
YP_006481326	392982739	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06655	complement(1445187..1446356)	"alginate biosynthesis protein Alg44"
YP_258153	70728404	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1022	complement(1170895..1172064)	"alginate biosynthesis protein Alg44"
YP_008695439	651871438	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3665	3965837..3967006	"alginate biosynthesis protein Alg44"
YP_007998338	501678512	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10420	complement(1176456..1177625)	"alginate biosynthesis protein Alg"
YP_005515689	384133077	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_3117	3303271..3304389	"nolF"
YP_004675328	338738366	NC_015717	Hyphomicrobium sp. MC1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium.	HYPMC_1524	complement(1434367..1435623)	"secretion protein HlyD family protein"
YP_008134162	514410740	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18765	4022582..4023751	"hemolysin D"
YP_006849611	407933968	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_3294	3529115..3530233	"nodulation protein"
YP_008553797	651859315	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3662	3963644..3964813	"alginate biosynthesis protein Alg44"
YP_002324569	215482387	NC_011595	Acinetobacter baumannii AB307-0294| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABBFA_000645	complement(678483..679601)	"efflux transporter, RND family, MFP subunit"
YP_008218364	523532337	NC_021733	Acinetobacter baumannii BJAB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0715_03216	3350869..3351987	"Membrane-fusion protein"
YP_008883892	564951322	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07185	complement(1543405..1544574)	"hemolysin D"
YP_008104158	512619474	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38210	complement(4194045..4195223)	"alginate biosynthesis protein Alg44"
YP_789623	116051540	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18550	complement(1591122..1592291)	"alginate biosynthesis protein Alg44"
YP_008707720	651875573	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3665	3965837..3967006	"alginate biosynthesis protein Alg44"
YP_004475933	333902060	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3883	4192834..4193976	"type IV pilus assembly PilZ"
YP_007231264	431804361	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22160	4879137..4880303	"type IV pilus assembly PilZ"
YP_007031470	426411371	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04473	5131817..5132986	"alginate biosynthesis protein Alg44"
YP_001847724	184159385	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_03065	3259298..3260416	"membrane-fusion protein"
YP_008941585	568152632	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07425	complement(1572768..1573937)	"hemolysin D"
YP_002870649	229588530	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0988	complement(1097784..1098950)	"putative alginate biosynthesis-like protein"
YP_002320631	213157833	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_3317	3421820..3422938	"multidrug efflux protein"
YP_007395908	447915340	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01680	complement(363322..364488)	"alginate biosynthesis protein Alg44"
YP_002892610	237808170	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1409	1556805..1557992	"type IV pilus assembly PilZ"
YP_001085825	126642841	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_2817	3261617..3262735	"NolF secretion protein"
YP_008761779	557221564	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04225	complement(968386..969552)	"Alginate biosynthesis protein alg44"
YP_005982875	386067571	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4667	5029999..5031168	"alginate biosynthesis protein"
