YP_001187172	146306707	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1676	complement(1840301..1841821)	"hypothetical protein"
YP_008761780	557221565	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04230	complement(969589..971070)	"glycosyl transferase Alg8"
YP_273385	71734079	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1117	complement(1315677..1317158)	"alginate biosynthesis protein Alg8"
YP_002439096	218890232	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14921	complement(1616182..1617666)	"alginate biosynthesis protein Alg8"
YP_007998339	501678513	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10430	complement(1177661..1179142)	"glycosyltransferase Alg"
YP_346691	77457186	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0959	complement(1118054..1119544)	"alginate biosynthesis protein Alg8"
YP_008961974	568189295	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21325	4558305..4559795	"glycosyl transferase"
YP_005974034	386057512	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1445	complement(1586621..1588114)	"alginate biosynthesis protein Alg8"
YP_234156	66044315	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1062	complement(1203142..1204623)	"alginate biosynthesis protein Alg8"
YP_008134161	514410739	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18760	4021006..4022499	"glycosyl transferase"
YP_008883893	564951323	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07190	complement(1544657..1546150)	"glycosyl transferase"
YP_008810356	558673648	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1359	1531700..1533193	"Alginate biosynthesis protein Alg8"
YP_006385561	395445308	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03094	1671724..1673214	"alginate biosynthesis protein"
YP_258154	70728405	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1023	complement(1172100..1173581)	"alginate biosynthesis protein Alg8"
YP_007231263	431804360	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22155	4877610..4879100	"glycosyl transferase Alg8"
YP_008980530	568308261	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1522	complement(1598131..1599624)	"Alginate biosynthesis protein Alg8"
YP_008101524	512616840	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11870	complement(1269573..1271054)	"glycosyltransferase Alg8"
YP_007708268	478477617	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07095	complement(1532350..1533831)	"alginate biosynthesis protein"
NP_791072	28868453	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1242	complement(1364622..1366103)	"alginate biosynthesis protein Alg8"
YP_004378864	330501995	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1081	complement(1187986..1189467)	"hypothetical protein"
YP_007031469	426411370	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04472	5130290..5131780	"alginate biosynthesis protein Alg8"
NP_214160	15606780	NC_000918	Aquifex aeolicus VF5| Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex.	aq_1684	complement(1183451..1186099)	"alginate synthesis-related protein"
YP_789624	116054450	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18565	complement(1592374..1593867)	"alginate biosynthesis protein Alg8"
YP_002892609	237808169	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1408	1555269..1556741	"alginate biosynthesis protein Alg8"
YP_006533798	397695915	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3167	complement(3471412..3472875)	"glycosyltransferase alg8"
YP_008804007	558667297	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1359	1531700..1533193	"Alginate biosynthesis protein Alg8"
YP_008956611	568183922	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21690	4609697..4611187	"glycosyl transferase"
YP_008941586	568152633	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07430	complement(1574020..1575501)	"glycosyl transferase"
YP_001533241	159044447	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1898	complement(1979617..1981209)	"putative glycosyltransferase alg8"
YP_610000	104783502	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4536	4851692..4853110	"glycosyl transferase Alg8"
YP_002798302	226943229	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10960	complement(1047735..1049216)	"alginate biosynthesis protein Alg8"
YP_008707719	651877804	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3664	3964273..3965754	"glycosyltransferase like 2 family protein"
YP_001269742	148549640	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4438	4959685..4961175	"hypothetical protein"
NP_252231	15598737	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3541	3964275..3965759	"alginate biosynthesis protein Alg8"
YP_008104159	512619475	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38220	complement(4195290..4196771)	"glycosyltransferase Alg8"
YP_608990	104782492	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3454	3728180..3729712	"glycosyl transferase Alg8"
YP_006322490	387892193	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0969	complement(1098137..1099618)	"alginate biosynthesis protein Alg8"
YP_001186530	146306065	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1030	complement(1167267..1168748)	"hypothetical protein"
YP_001747762	170720074	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0888	complement(981228..982718)	"glycosyl transferase Alg8"
YP_001670784	167035553	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4562	5097991..5099481	"glycosyl transferase Alg8"
YP_004356009	330811547	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4591	5580525..5582015	"glycosyl transferase"
YP_008695438	651870968	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3664	3964273..3965754	"glycosyltransferase like 2 family protein"
YP_008553796	651855708	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3661	3962080..3963561	"glycosyltransferase like 2 family protein"
YP_001346988	152988914	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1604	complement(1636927..1638420)	"alginate biosynthesis protein Alg8"
YP_008764006	557223791	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15475	3388134..3389663	"glycosyl transferase Alg8"
NP_743447	26988022	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1287	complement(1471334..1472824)	"alginate biosynthesis protein Alg8"
YP_005982874	386067570	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4666	5028423..5029916	"alginate biosynthesis protein"
YP_005210137	378952649	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4753	5530458..5531939	"protein Alg8"
YP_002870650	229588531	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0989	complement(1098988..1100478)	"putative alginate biosynthesis-like protein"
YP_007395909	447915341	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01685	complement(364525..366015)	"putative alginate biosynthesis-like protein"
YP_007659293	472327047	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19430	4352651..4354132	"alginate biosynthesis protein"
YP_006481327	392982740	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06660	complement(1446439..1447920)	"alginate biosynthesis protein Alg8"
YP_008930781	568138196	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06120	complement(1341031..1342521)	"glycosyl transferase"
YP_692105	110833246	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0385	434075..435541	"alginate biosynthesis protein Alg8"
YP_008097193	512579439	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27240	5769220..5770710	"glycosyl transferase"
YP_008111836	512683856	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07990	complement(927227..928708)	"glycosyltransferase Alg8"
YP_007892114	482893288	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10960	complement(1047755..1049236)	"alginate biosynthesis protein Alg8"
YP_007897162	482897581	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10960	complement(1047747..1049228)	"alginate biosynthesis protein Alg8"
YP_001355661	152989939	NC_009662	Nitratiruptor sp. SB155-2| Bacteria; Proteobacteria; Epsilonproteobacteria; Nitratiruptor.	NIS_0190	complement(188553..190118)	"alginate biosynthesis protein Alg8"
YP_007166871	428775084	NC_019779	Halothece sp. PCC 7418| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Halothece cluster; Halothece.	PCC7418_0426	complement(474451..476466)	"hypothetical protein"
YP_004151403	319789770	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0795	complement(746240..747778)	"alginate biosynthesis protein Alg8"
YP_008559297	651860739	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3529	3743861..3745342	"glycosyltransferase like 2 family protein"
YP_005932055	386013778	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4274	4768281..4769744	"Glycosyltransferase alg8"
YP_004475932	333902059	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3882	4191288..4192820	"hypothetical protein"
YP_004703817	339489289	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4404	4983700..4985190	"glycosyl transferase Alg8"
