YP_001684555	167646892	NC_010338	Caulobacter sp. K31| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Caul_2930	3176569..3178125	"glucose-methanol-choline oxidoreductase"
YP_001802330	172035829	NC_010546	Cyanothece sp. ATCC 51142| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	cce_0913	complement(915396..918827)	"putative peptidase"
YP_008618778	555077382	NC_019954	Tepidanaerobacter acetatoxydans Re1| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Tepidanaerobacter.	TepiRe1_0972	969872..970252	"AAA family ATPase containing protein (fragment)"
YP_004637068	337737621	NC_015687	Clostridium acetobutylicum DSM 1731| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	SMB_G2439	complement(2522915..2523790)	"glycosyltransferase"
YP_005671551	384459131	NC_017295	Clostridium acetobutylicum EA 2018| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CEA_G2419	complement(2520537..2521418)	"Glycosyltransferase"
YP_006009155	386312990	NC_017566	Shewanella putrefaciens 200| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Sput200_1218	1355919..1356623	"cytochrome c biogenesis protein transmembrane region"
YP_007302185	433771718	NC_019973	Mesorhizobium australicum WSM2073| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	Mesau_00311	337011..337595	"TRAP-type mannitol/chloroaromatic compound transport system, small permease component"
YP_001226363	148241206	NC_009482	Synechococcus sp. RCC307| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	SynRCC307_0107	105034..105693	"hypothetical protein"
NP_866607	32473613	NC_005027	Rhodopirellula baltica SH 1| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Rhodopirellula.	RB5277	2719913..2720884	"dihydrodipicolinate synthase"
YP_004410430	330835702	NC_015435	Metallosphaera cuprina Ar-4| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Metallosphaera.	Mcup_1844	complement(1679335..1680771)	"CTP synthetase"
YP_004089091	315500288	NC_014817	Asticcacaulis excentricus CB 48| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis.	Astex_3306	complement(1041071..1042603)	"tryptophan halogenase"
NP_349019	15895670	NC_003030	Clostridium acetobutylicum ATCC 824| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CA_C2404	complement(2521289..2522164)	"glycosyltransferase"
YP_003156118	257069863	NC_013172	Brachybacterium faecium DSM 4810| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Dermabacteraceae; Brachybacterium.	Bfae_27610	3091048..3092937	"glycosyl transferase"
