YP_006468472	392427478	NC_018068	Desulfosporosinus acidiphilus SJ4| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desaci_4289	complement(4431933..4432256)	"mannose-1-phosphate guanylyltransferase"
YP_006875392	408675644	NC_018748	Emticicia oligotrophica DSM 17448| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Emticicia.	Emtol_4241	4716129..4716638	"mannose-6-phosphate isomerase type II"
YP_007542494	476412576	NC_020514	Glaciecola psychrophila 170| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	C427_1037	965333..965491	"mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase"
YP_004797193	344212873	NC_015948	Haloarcula hispanica ATCC 33960| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HAH_2619	2537231..2537533	"tetracenomycin polyketide synthesis protein"
YP_007457553	451821352	NC_020291	Clostridium saccharoperbutylacetonicum N1-4(HMT)| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Cspa_c45460	complement(4958951..4959298)	"mannose-6-phosphate isomerase"
YP_004656532	338212477	NC_015703	Runella slithyformis DSM 19594| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Runella.	Runsl_3015	3513750..3514256	"mannose-6-phosphate isomerase"
YP_631697	108762405	NC_008095	Myxococcus xanthus DK 1622| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MXAN_3503	4083298..4083660	"cupin"
YP_003902008	307595691	NC_014537	Vulcanisaeta distributa DSM 14429| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Vulcanisaeta.	Vdis_1575	1491140..1491514	"cupin"
YP_003093739	255533367	NC_013061	Pedobacter heparinus DSM 2366| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Pedobacter.	Phep_3485	complement(4146219..4146716)	"hypothetical protein"
YP_001493816	157826096	NC_009881	Rickettsia akari str. Hartford| Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group.	A1C_05290	942402..942605	"hypothetical protein"
YP_005847934	385811538	NC_017464	Ignavibacterium album JCM 16511| Bacteria; Ignavibacteriae; Ignavibacteria; Ignavibacteriales; Ignavibacteriaceae; Ignavibacterium.	IALB_2963	3370120..3370995	"dTDP-glucose pyrophosphorylase"
YP_003953637	310821279	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_4024	4878704..4879066	"cupin domain-containing protein"
YP_003466103	290473238	NC_013892	Xenorhabdus bovienii SS-2004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Xenorhabdus.	XBJ1_0152	150812..151540	"hypothetical protein"
YP_521518	89899047	NC_007908	Albidiferax ferrireducens T118| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Rhodoferax.	Rfer_0230	complement(229420..230013)	"transcriptional regulator"
YP_008622727	549690995	NC_022528	Vibrio nigripulchritudo| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VIBNI_A3645	complement(3846355..3847239)	"Glucose-1-phosphate thymidylyltransferase"
YP_007361448	442321427	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_04470	complement(5778555..5778917)	"cupin domain-containing protein"
YP_004243767	325967575	NC_015151	Vulcanisaeta moutnovskia 768-28| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Vulcanisaeta.	VMUT_0048	complement(49285..49659)	"mannose-6-phosphate isomerase"
YP_005370505	383456516	NC_017030	Corallococcus coralloides DSM 2259| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Corallococcus.	COCOR_04539	complement(5745591..5745953)	"cupin domain-containing protein"
YP_005029431	372489866	NC_016616	Dechlorosoma suillum PS| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azospira.	Dsui_3258	complement(3497713..3498105)	"mannose-6-phosphate isomerase"
YP_008877118	564290803	NC_023013	Haloarcula hispanica N601| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HISP_13325	2548664..2548966	"cupin"
YP_004668069	338534735	NC_015711	Myxococcus fulvus HW-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	LILAB_25490	6026478..6026840	"cupin domain-containing protein"
YP_003013690	251798959	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_4993	complement(5708403..5709611)	"mannose-1-phosphate guanylyltransferase-like protein"
NP_791060	28868441	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1230	complement(1347973..1348083)	"hypothetical protein"
YP_004718682	339627039	NC_015757	Sulfobacillus acidophilus TPY| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Sulfobacillus.	TPY_0744	697723..698031	"cupin domain-containing protein"
YP_533728	90425358	NC_007925	Rhodopseudomonas palustris BisB18| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPC_3880	complement(4312755..4313246)	"cupin 2 barrel domain-containing protein"
