NP_109557	13488550	NC_002682	Mesorhizobium loti MAFF303099| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	mlr9719	176852..177193	"UDP-glucose dehydrogenase-like protein"
YP_002430863	218779545	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_1698	complement(2225014..2226687)	"nucleotide sugar dehydrogenase"
YP_006620281	402570938	NC_018515	Desulfosporosinus meridiei DSM 13257| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desmer_0349	330156..331214	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_002816632	227816623	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_4101	complement(3739499..3739699)	"putative polysaccharide biosynthesis protein"
YP_007542499	476412581	NC_020514	Glaciecola psychrophila 170| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	C427_1042	968886..969029	"UDP-glucose 6-dehydrogenase"
YP_007785167	479155392	NC_021014	Ruminococcus sp. SR1/5| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	CK1_38140	complement(3359395..3359751)	"Predicted UDP-glucose 6-dehydrogenase"
YP_005512673	384130061	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_0101	106984..108246	"Udg"
YP_006449195	392412588	NC_018025	Desulfomonile tiedjei DSM 6799| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile.	Desti_4297	4989369..4991090	"nucleotide sugar dehydrogenase"
YP_004760845	340795382	NC_015859	Corynebacterium variabile DSM 44702| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CVAR_2427	2733521..2733901	"UDP-glucose 6-dehydrogenase"
YP_008211434	523525403	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_00107	113810..115072	"putative UDP-glucose 6-dehydrogenase"
YP_001083160	126640176	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_0063	74761..75438	"UDP-glucose 6-dehydrogenase"
YP_006223291	386750084	NC_017737	Helicobacter cetorum MIT 00-7128| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HCW_07015	1526565..1527422	"UDP-glucose dehydrogenase"
YP_001844748	184156409	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_00089	96858..98120	"UDP-glucose 6-dehydrogenase"
YP_075197	51892506	NC_006177	Symbiobacterium thermophilum IAM 14863| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVIII. Incertae Sedis; Symbiobacterium.	STH1368	1516307..1517380	"UDP-N-acetyl-D-mannosamine dehydrogenase"
YP_006207532	386734351	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_0478	490529..490729	"UDP-glucose/GDP-mannose dehydrogenase amily protein"
YP_263418	71064691	NC_007204	Psychrobacter arcticus 273-4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	Psyc_0110	131165..132595	"hypothetical protein"
YP_007219582	431792677	NC_019903	Desulfitobacterium dichloroeliminans LMG P-21439| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	Desdi_0657	683014..684054	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_003734068	299772042	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_19065	complement(4064034..4065296)	"putative UDP-glucose 6-dehydrogenase"
YP_003007887	251793159	NC_012913	Aggregatibacter aphrophilus NJ8700| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	NT05HA_1457	1462407..1462883	"udp-glucose 6-dehydrogenase"
YP_007428331	449095840	NC_020244	Bacillus subtilis XF-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	C663_3267	complement(3295058..3295813)	"hypothetical protein"
YP_004997253	375136603	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_002985	3199832..3201094	"putative UDP-glucose 6-dehydrogenase (Ugd)"
YP_007687261	474933679	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_00086	73729..73974	"putative UDP-glucose 6-dehydrogenase"
YP_847464	116750777	NC_008554	Syntrophobacter fumaroxidans MPOB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacter.	Sfum_3356	complement(4111987..4113684)	"UDP-glucose/GDP-mannose dehydrogenase"
YP_006872947	408673199	NC_018748	Emticicia oligotrophica DSM 17448| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Emticicia.	Emtol_1778	complement(1742122..1743321)	"nucleotide sugar dehydrogenase"
YP_005796986	385235647	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_0097	100054..101316	"UDP-glucose 6-dehydrogenase"
YP_006846626	407930983	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_299	323512..324774	"hypothetical protein"
YP_044900	50083390	NC_005966	Acinetobacter sp. ADP1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	ACIAD0100	97037..98308	"UDP-glucose 6-dehydrogenase (Ugd) (Udg)"
YP_007822468	479192930	NC_021035	butyrate-producing bacterium SS3/4| Bacteria; Firmicutes; Clostridia; Clostridiales.	CK3_00890	94374..94685	"Predicted UDP-glucose 6-dehydrogenase"
YP_001705833	169632097	NC_010400	Acinetobacter baumannii SDF| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABSDF0080	82310..83572	"UDP-glucose 6-dehydrogenase (Ugd) (Udg)"
YP_006491878	397651297	NC_018092	Pyrococcus furiosus COM1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PFC_03165	complement(586066..586266)	"hypothetical protein"
YP_004161341	319901613	NC_014933	Bacteroides helcogenes P 36-108| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	Bache_1770	2213630..2214316	"TrkA-N domain protein"
NP_578528	33359511	NC_003413	Pyrococcus furiosus DSM 3638| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PF0799	complement(784759..784968)	"hypothetical protein"
YP_008852625	560159910	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05191	complement(3639356..3639802)	"UDP-N-acetyl-D-mannosamine 6-dehydrogenase"
YP_004968581	374993082	NC_016584	Desulfosporosinus orientis DSM 765| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desor_0357	335874..336920	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_285183	71907596	NC_007298	Dechloromonas aromatica RCB| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas.	Daro_1967	2115674..2117323	"UDP-glucose/GDP-mannose dehydrogenase"
