YP_005690671	384511093	NC_017305	Corynebacterium pseudotuberculosis PAT10| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CpPAT10_1213	1327043..1328026	"UDP-glucose 4-epimerase"
YP_004035532	313125268	NC_014729	Halogeometricum borinquense DSM 11551| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halogeometricum.	Hbor_04920	459399..460058	"k+ transporter, NAD-binding protein"
YP_003475465	289450296	NC_013895	Clostridiales genomosp. BVAB3 str. UPII9-5| Bacteria; Firmicutes; Clostridia; Clostridiales.	HMPREF0868_1183	570555..571901	"NADH oxidase"
YP_002564863	222478626			
YP_006213729	386740549	NC_017730	Corynebacterium pseudotuberculosis 31| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp31_1228	1315985..1316968	"UDP-glucose 4-epimerase"
YP_001083160	126640176	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_0063	74761..75438	"UDP-glucose 6-dehydrogenase"
YP_006016803	386320641	NC_017569	Riemerella anatipestifer RA-GD| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Riemerella.	RIA_0277	242866..243558	"K+ transport systems, NAD-binding component"
YP_004892867	352682343	NC_016070	Thermoproteus tenax Kra 1| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Thermoproteus.	TTX_1149	complement(998645..999499)	"3-hydroxyisobutyrate dehydrogenase-like protein"
YP_890110	118470519	NC_008596	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEG_5884	5945888..5946787	"3-hydroxyisobutyrate dehydrogenase"
YP_441263	83721267	NC_007651	Burkholderia thailandensis E264| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTH_I0707	815282..816214	"2-dehydropantoate 2-reductase"
YP_005589508	384203769	NC_017223	Bordetella pertussis CS| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BPTD_1346	1460512..1461429	"putative ketopantoate reductase"
YP_002463467	219849034	NC_011831	Chloroflexus aggregans DSM 9485| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus.	Cagg_2147	complement(2637707..2638735)	"NAD-dependent epimerase/dehydratase"
YP_004760845	340795382	NC_015859	Corynebacterium variabile DSM 44702| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CVAR_2427	2733521..2733901	"UDP-glucose 6-dehydrogenase"
NP_441290	16330562	NC_000911	Synechocystis sp. PCC 6803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	slr2081	1539677..1540516	"arogenate dehydrogenase"
NP_962950	41410114	NC_002944	Mycobacterium avium subsp. paratuberculosis K-10| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium avium complex (MAC).	MAP4016c	complement(4478365..4479282)	"hypothetical protein"
YP_005375254	383314399	NC_017031	Corynebacterium pseudotuberculosis P54B96| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CpP54B96_1238	1329447..1330430	"UDP-glucose 4-epimerase"
YP_296034	73541514	NC_007347	Ralstonia eutropha JMP134| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Reut_A1825	1999520..2000575	"zinc-containing alcohol dehydrogenase superfamily protein"
YP_509849	89054398	NC_007802	Jannaschia sp. CCS1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Jannaschia.	Jann_1907	complement(1895890..1896762)	"3-hydroxyisobutyrate dehydrogenase"
YP_006337186	387906851			
YP_001013105	124027785	NC_008818	Hyperthermus butylicus DSM 5456| Archaea; Crenarchaeota; Thermoprotei; Desulfurococcales; Pyrodictiaceae; Hyperthermus.	Hbut_0912	918840..919496	"K+ transport system protein"
YP_004161341	319901613	NC_014933	Bacteroides helcogenes P 36-108| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	Bache_1770	2213630..2214316	"TrkA-N domain protein"
YP_001421091	154685930	NC_009725	Bacillus amyloliquefaciens subsp. plantarum str. FZB42| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	RBAM_014970	1493703..1494584	"2-dehydropantoate 2-reductase"
YP_472443	86360555	NC_007765	Rhizobium etli CFN 42| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHE_PE00281	316121..317002	"3-hydroxyisobutyrate dehydrogenase"
YP_706739	111023767	NC_008268	Rhodococcus jostii RHA1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus.	RHA1_ro06809	complement(7320811..7321803)	"UDP-galactose 4-epimerase"
YP_098528	53712536	NC_006347	Bacteroides fragilis YCH46| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BF1244	1477552..1478238	"putative K+ uptake system protein"
YP_004857156	347542519	NC_016012	Candidatus Arthromitus sp. SFB-rat-Yit| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Candidatus Arthromitus.	RATSFB_0668	complement(774087..775085)	"glycerol-3-phosphate dehydrogenase"
YP_008341342	526470836	NC_021884	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_1183	complement(1422090..1423022)	"2-dehydropantoate 2-reductase family protein"
YP_001057940	126442195	NC_009074	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_0889	870054..871010	"2-dehydropantoate 2-reductase"
YP_001065173	126452512	NC_009076	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_0892	878045..879001	"2-dehydropantoate 2-reductase"
YP_007186249	429505065	NC_019842	Bacillus amyloliquefaciens subsp. plantarum AS43.3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	B938_07775	1553550..1554431	"2-dehydropantoate 2-reductase"
YP_001299721	150004977	NC_009614	Bacteroides vulgatus ATCC 8482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BVU_2441	3138352..3139038	"K+ uptake system protein"
YP_003734068	299772042	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_19065	complement(4064034..4065296)	"putative UDP-glucose 6-dehydrogenase"
NP_614695	20094848	NC_003551	Methanopyrus kandleri AV19| Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus.	MK1412	join(1441454..1441645,1441647..1441991,1441991..1442305)	"NAD-binding subunit of the Kef-type K+ transport systems_"
YP_007180678	429219034	NC_019793	Deinococcus peraridilitoris DSM 19664| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Deipe_1363	1389166..1390224	"theronine dehydrogenase-like Zn-dependent dehydrogenase"
YP_007687261	474933679	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_00086	73729..73974	"putative UDP-glucose 6-dehydrogenase"
YP_005130197	375362158	NC_016784	Bacillus amyloliquefaciens subsp. plantarum CAU B946| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BACAU_1468	1545878..1546759	"2-dehydropantoate 2-reductase"
YP_001159545	145595248	NC_009380	Salinispora tropica CNB-440| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Salinispora.	Strop_2723	complement(3068318..3069334)	"alcohol dehydrogenase"
NP_109557	13488550	NC_002682	Mesorhizobium loti MAFF303099| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium.	mlr9719	176852..177193	"UDP-glucose dehydrogenase-like protein"
YP_004797492	344213172	NC_015948	Haloarcula hispanica ATCC 33960| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HAH_2929	complement(2813537..2814202)	"Trk potassium uptake system protein"
YP_007176362	429190684	NC_019792	Natronobacterium gregoryi SP2| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronobacterium.	Natgr_0666	667837..668727	"nucleoside-diphosphate-sugar epimerase"
NP_813577	29350074	NC_004663	Bacteroides thetaiotaomicron VPI-5482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BT_4666	6114991..6115677	"K+ uptake system protein"
YP_008701615	554464871	NC_022593	Lactococcus lactis subsp. lactis KLDS 4.0325| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	P620_00540	96986..97150	"hypothetical protein"
YP_008478878	534703066	NC_022198	Corynebacterium argentoratense DSM 44202| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CARG_05615	1140167..1141153	"hypothetical protein"
YP_119608	54025366	NC_006361	Nocardia farcinica IFM 10152| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia.	nfa33970	3599288..3600310	"dehydrogenase"
YP_005710939	384515847	NC_017317	Corynebacterium ulcerans 809| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CULC809_01313	1464158..1465141	"UDP-glucose 4-epimerase"
YP_883754	118462253	NC_008595	Mycobacterium avium 104| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium avium complex (MAC).	MAV_4625	4756549..4757466	"2-dehydropantoate 2-reductase"
YP_001682828	167645165	NC_010338	Caulobacter sp. K31| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Caul_1200	complement(1263581..1264465)	"NAD-dependent epimerase/dehydratase"
YP_008635959	651865813	NC_022538	Acholeplasma palmae J233| Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma.	BN85405670	619385..620287	"6-phosphogluconate dehydrogenase"
YP_007090142	428205789	NC_019695	Chroococcidiopsis thermalis PCC 7203| Bacteria; Cyanobacteria; Pleurocapsales; Chroococcidiopsis.	Chro_0727	complement(821435..822469)	"NAD-dependent epimerase/dehydratase"
YP_003533965	292654067	NC_013966	Haloferax volcanii DS2| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloferax.	HVO_A0524	528138..529022	"3-hydroxyacyl-CoA dehydrogenase"
YP_005681490	384504820	NC_017300	Corynebacterium pseudotuberculosis 1002| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp1002_1214	1327023..1328006	"UDP-glucose 4-epimerase"
YP_003723892	298501952	NC_014251	Streptococcus pneumoniae TCH8431/19A| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	HMPREF0837_10450	408978..409628	"UDP-glucose 6-dehydrogenase"
YP_004991367	375129272	NC_016602	Vibrio furnissii NCTC 11218| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	vfu_A00118	complement(130945..131049)	"UDP-glucose 6-dehydrogenase"
YP_008975901	568303616	NC_023137	Phaeobacter gallaeciensis DSM 26640| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	Gal_01914	complement(1939402..1940274)	"3-hydroxyisobutyrate dehydrogenase"
YP_008311256	525939218			
YP_006620281	402570938	NC_018515	Desulfosporosinus meridiei DSM 13257| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desmer_0349	330156..331214	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_007497144	452855461	NC_020410	Bacillus amyloliquefaciens subsp. plantarum UCMB5036| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAM5036_1433	1486610..1487491	"2-dehydropantoate 2-reductase"
YP_006966699	412337944	NC_019382	Bordetella bronchiseptica 253| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN112_0616	complement(630387..631304)	"ketopantoate reductase"
YP_003312292	269798392	NC_013520	Veillonella parvula DSM 2008| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella.	Vpar_1334	complement(1519668..1520318)	"TrkA-N domain-containing protein"
YP_003178862	257389089	NC_013202	Halomicrobium mukohataei DSM 12286| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halomicrobium.	Hmuk_3050	complement(2936390..2937283)	"NAD-dependent epimerase/dehydratase"
YP_003534815	292654918	NC_013967	Haloferax volcanii DS2| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloferax.	HVO_0755	677334..678230	"3-beta hydroxysteroid dehydrogenase/isomerase family protein"
YP_006252418	387787350	NC_017769	Streptococcus pneumoniae ST556| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	MYY_0221	200594..201244	"hypothetical protein"
YP_006846626	407930983	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_299	323512..324774	"hypothetical protein"
YP_009020492	594551927	NC_011916	Caulobacter crescentus NA1000| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	CCNA_03921	474254..474409	"UDP-glucose 6-dehydrogenase related protein"
YP_007219582	431792677	NC_019903	Desulfitobacterium dichloroeliminans LMG P-21439| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	Desdi_0657	683014..684054	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_007428331	449095840	NC_020244	Bacillus subtilis XF-1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	C663_3267	complement(3295058..3295813)	"hypothetical protein"
YP_713898	111223104	NC_008278	Frankia alni ACN14a| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FRAAL3694	3973264..3973989	"methyltransferase"
YP_005383156	383322303	NC_017038	Synechocystis sp. PCC 6803 substr. GT-I| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNGTI_1394	1538596..1539435	"prephenate dehydrogenase"
YP_007057224	427737680	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_4246	complement(5321611..5322639)	"nucleoside-diphosphate-sugar epimerase"
YP_210863	60680719	NC_003228	Bacteroides fragilis NCTC 9343| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BF9343_1135	1453950..1454636	"putative K+/Na+ uptake protein"
YP_001799259	197294718			
YP_007820264	479190225	NC_021031	Butyrivibrio fibrisolvens 16/4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	CIY_25940	complement(2373482..2373643)	"Predicted UDP-glucose 6-dehydrogenase"
YP_004914352	357402427	NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SCAT_4861	complement(5239670..5241442)	"3-hydroxyacyl-CoA dehydrogenase"
YP_003299859	269126489	NC_013510	Thermomonospora curvata DSM 43183| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora.	Tcur_2255	complement(2637761..2638942)	"alcohol dehydrogenase GroES domain-containing protein"
YP_007451172	451814720	NC_020286	Synechocystis sp. PCC 6803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	MYO_114060	1538146..1538985	"prephenate dehydrogenase"
YP_008056779	508127663	NC_021314	Streptococcus iniae SF1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	K710_1070	complement(1032930..1034297)	"NADH oxidase"
NP_764717	27468080	NC_004461	Staphylococcus epidermidis ATCC 12228| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SE1162	complement(1199287..1199913)	"glycerol-3-phosphate dehydrogenase"
YP_005651347	384436623	NC_017277	Synechocystis sp. PCC 6803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNGTS_1394	1538494..1539333	"prephenate dehydrogenase"
YP_004164447	319953180	NC_014934	Cellulophaga algicola DSM 14237| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Cellulophaga.	Celal_1640	complement(1888532..1889212)	"trka-n domain protein"
NP_889350	33601790	NC_002927	Bordetella bronchiseptica RB50| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BB2814	complement(2976221..2977138)	"ketopantoate reductase"
YP_462645	85860443	NC_007759	Syntrophus aciditrophicus SB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus.	SYN_02682	complement(2613650..2615761)	"oxidoreductase"
NP_880110	33592466	NC_002929	Bordetella pertussis Tohama I| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BP1360	1435874..1436791	"2-dehydropantoate 2-reductase"
YP_008985634	568313358	NC_023150	Rhodococcus pyridinivorans SB3094| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus.	Y013_01700	complement(361336..362319)	"UDP-glucose 4-epimerase"
YP_001703726	169630077	NC_010397	Mycobacterium abscessus| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MAB_2994	3056777..3057466	"Trk system potassium uptake protein CeoB"
YP_004866856	347759295	NC_016027	Gluconacetobacter medellinensis NBRC 3288| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Komagataeibacter.	GLX_00740	complement(86073..86954)	"3-hydroxyisobutyrate dehydrogenase"
YP_003256843	261749158			
YP_008726813	556557278	NC_022653	Bacillus amyloliquefaciens CC178| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	U471_15330	1489060..1489941	"2-dehydropantoate 2-reductase"
YP_005545436	384164057	NC_017190	Bacillus amyloliquefaciens LL3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	LL3_01668	1539459..1540379	"2-dehydropantoate 2-reductase"
YP_004092980	317133666	NC_014828	Ethanoligenens harbinense YUAN-3| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ethanoligenens.	Ethha_2757	2960898..2962094	"mannitol dehydrogenase domain-containing protein"
YP_005082119	374331935	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_3593	complement(3904846..3905790)	"3-hydroxyisobutyrate dehydrogenase"
YP_007698807	478177734	NC_020908	Octadecabacter arcticus 238| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OA238_c11700	complement(1217976..1218845)	"3-hydroxyisobutyrate dehydrogenase"
YP_007284659	433638899	NC_019964	Halovivax ruber XH-70| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halovivax.	Halru_1928	complement(1965467..1966123)	"K+ transport system, NAD-binding component"
YP_003738005	300712191	NC_014297	Halalkalicoccus jeotgali B3| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halalkalicoccus.	HacjB3_14160	2606257..2607135	"NAD-dependent epimerase/dehydratase"
YP_003875798	307066832	NC_014494	Streptococcus pneumoniae AP200| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPAP_0203	183359..183496	"hypothetical protein"
YP_001540702	159041450	NC_009954	Caldivirga maquilingensis IC-167| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Caldivirga.	Cmaq_0877	complement(921482..922336)	"NAD-binding 6-phosphogluconate dehydrogenase"
YP_006639388	403507750	NC_018524	Nocardiopsis alba ATCC BAA-2165| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Nocardiopsaceae; Nocardiopsis.	B005_0247	complement(254495..255268)	"NAD binding domain of 6-phosphogluconate dehydrogenase family protein"
NP_069768	11498540	NC_000917	Archaeoglobus fulgidus DSM 4304| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	AF0935	835806..836786	"homoserine dehydrogenase"
YP_006465020	392424026	NC_018068	Desulfosporosinus acidiphilus SJ4| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desaci_0626	628532..629725	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_005037645	374290592			
YP_006275694	386862745	NC_017831	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_I2706	complement(2999193..3000149)	"2-dehydropantoate 2-reductase"
NP_279380	15789556	NC_002607	Halobacterium sp. NRC-1| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium.	VNG0267H	216068..216961	"hypothetical protein"
YP_003007887	251793159	NC_012913	Aggregatibacter aphrophilus NJ8700| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	NT05HA_1457	1462407..1462883	"udp-glucose 6-dehydrogenase"
YP_007283967	433638207	NC_019964	Halovivax ruber XH-70| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halovivax.	Halru_1219	1267443..1268330	"nucleoside-diphosphate-sugar epimerase"
YP_044900	50083390	NC_005966	Acinetobacter sp. ADP1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	ACIAD0100	97037..98308	"UDP-glucose 6-dehydrogenase (Ugd) (Udg)"
YP_006572918	399992678	NC_018290	Phaeobacter inhibens DSM 17395| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	PGA1_c14880	1545186..1546058	"3-hydroxyisobutyrate dehydrogenase"
YP_004800885	344998031	NC_015953	Streptomyces sp. SirexAA-E| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SACTE_0404	456077..456709	"type 11 methyltransferase"
YP_007539185	471331718			
YP_005685669	384509001	NC_017303	Corynebacterium pseudotuberculosis I19| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CpI19_1220	1329469..1330452	"UDP-glucose 4-epimerase"
YP_002834994	227833287	NC_012590	Corynebacterium aurimucosum ATCC 700975| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	cauri_1463	1622141..1623124	"UDP-glucose 4-epimerase"
YP_008734468	556566043	NC_022657	Actinoplanes friuliensis DSM 7358| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	AFR_15665	complement(3376113..3377012)	"6-phosphogluconate dehydrogenase, NAD-binding protein"
YP_008758583	556589915	NC_022737	Staphylococcus pasteuri SP1| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	STP1_0060	complement(88510..89508)	"glycerol 3-phosphate dehydrogenase (NAD(P)+)"
YP_001279652	148652559	NC_009524	Psychrobacter sp. PRwf-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	PsycPRwf_0750	complement(893479..894132)	"TrkA domain-containing protein"
YP_001221008	148271447	NC_009480	Clavibacter michiganensis subsp. michiganensis NCPPB 382| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Clavibacter.	CMM_0268	329139..330083	"putative hydroxyacid dehydrogenase"
YP_007308321	435846071	NC_019974	Natronococcus occultus SP4| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronococcus.	Natoc_0671	complement(650980..651864)	"nucleoside-diphosphate-sugar epimerase"
YP_006056748	386358502	NC_017586	Streptomyces cattleya NRRL 8057 = DSM 46488| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SCATT_48550	complement(5239564..5241378)	"3-hydroxyacyl-CoA dehydrogenase NAD-binding protein"
YP_003434527	288930467	NC_013849	Ferroglobus placidus DSM 10642| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Ferroglobus.	Ferp_0062	complement(46800..47792)	"homoserine dehydrogenase"
YP_991993	121599875	NC_008785	Burkholderia mallei SAVP1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMASAVP1_A0647	660639..661595	"2-dehydropantoate 2-reductase"
YP_001274186	148643673	NC_009515	Methanobrevibacter smithii ATCC 35061| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobrevibacter.	Msm_1613	1674801..1675253	"UDP-glucose/GDP-mannose dehydrogenase"
YP_007129397	434394450	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_3779	4198458..4199357	"NAD-dependent epimerase/dehydratase"
YP_004150970	319789337	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0356	complement(323259..324554)	"TrkA-N domain protein"
YP_007542499	476412581	NC_020514	Glaciecola psychrophila 170| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	C427_1042	968886..969029	"UDP-glucose 6-dehydrogenase"
YP_166842	56696485	NC_003911	Ruegeria pomeroyi DSS-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ruegeria.	SPO1601	complement(1696588..1697523)	"2-dehydropantoate 2-reductase"
YP_001688467	169235267	NC_010364	Halobacterium salinarum R1| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium.	OE1417F	206215..207108	"hypothetical protein"
YP_002816632	227816623	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_4101	complement(3739499..3739699)	"putative polysaccharide biosynthesis protein"
YP_446371	83816624	NC_007677	Salinibacter ruber DSM 13855| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Salinibacter.	SRU_2266	complement(2815779..2816651)	"Trk potassium uptake system protein"
YP_004446194	332663406	NC_015510	Haliscomenobacter hydrossis DSM 1100| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Saprospiraceae; Haliscomenobacter.	Halhy_1427	complement(1788218..1788928)	"TrkA-N domain-containing protein"
YP_008292354	525908340			
YP_332463	76809496	NC_007434	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_1051	1101340..1102272	"2-dehydropantoate 2-reductase"
YP_005683583	384506914	NC_017301	Corynebacterium pseudotuberculosis C231| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CpC231_1213	1329328..1330311	"UDP-glucose 4-epimerase"
YP_004690757	339503337	NC_015730	Roseobacter litoralis Och 149| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter.	RLO149_c018040	1852739..1853611	"NAD-binding protein"
YP_007308933	435846683	NC_019974	Natronococcus occultus SP4| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronococcus.	Natoc_1329	complement(1295814..1296476)	"K+ transport system, NAD-binding component"
YP_005420802	384265095	NC_017061	Bacillus amyloliquefaciens subsp. plantarum YAU B9601-Y2| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BANAU_1465	1560646..1561527	"2-dehydropantoate 2-reductase"
YP_005671848	384459428	NC_017295	Clostridium acetobutylicum EA 2018| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CEA_G2716	complement(2830987..2831835)	"3-hydroxybutyryl-CoA dehydrogenase"
YP_119992	54025750	NC_006361	Nocardia farcinica IFM 10152| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia.	nfa37800	3999031..4000011	"UDP-galactose 4-epimerase"
YP_006872947	408673199	NC_018748	Emticicia oligotrophica DSM 17448| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Emticicia.	Emtol_1778	complement(1742122..1743321)	"nucleotide sugar dehydrogenase"
YP_003380017	284030086	NC_013729	Kribbella flavida DSM 17836| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Kribbella.	Kfla_2136	complement(2234073..2234951)	"2-hydroxy-3-oxopropionate reductase"
YP_137008	55379158	NC_006396	Haloarcula marismortui ATCC 43049| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	rrnAC2498	complement(2229438..2230103)	"TRK potassium uptake system protein"
YP_001844748	184156409	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_00089	96858..98120	"UDP-glucose 6-dehydrogenase"
YP_006724660	407452935	NC_018609	Riemerella anatipestifer RA-CH-1| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Riemerella.	B739_2178	2276360..2277052	"hypothetical protein"
YP_006352802	389850567	NC_017945	Corynebacterium pseudotuberculosis 258| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp258_1234	1314513..1315496	"UDP-glucose 4-epimerase"
YP_004088738	315499935	NC_014817	Asticcacaulis excentricus CB 48| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis.	Astex_2950	complement(633144..634010)	"2-hydroxy-3-oxopropionate reductase"
YP_006223291	386750084	NC_017737	Helicobacter cetorum MIT 00-7128| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HCW_07015	1526565..1527422	"UDP-glucose dehydrogenase"
YP_006449195	392412588	NC_018025	Desulfomonile tiedjei DSM 6799| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile.	Desti_4297	4989369..4991090	"nucleotide sugar dehydrogenase"
YP_003120665	256420012	NC_013132	Chitinophaga pinensis DSM 2588| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Chitinophagaceae; Chitinophaga.	Cpin_0966	1159235..1160257	"glycerol-3-phosphate dehydrogenase"
YP_003284185	262341330			
YP_007822896	479193358	NC_021035	butyrate-producing bacterium SS3/4| Bacteria; Firmicutes; Clostridia; Clostridiales.	CK3_06040	620931..621284	"K+ transport systems, NAD-binding component"
NP_578528	33359511	NC_003413	Pyrococcus furiosus DSM 3638| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PF0799	complement(784759..784968)	"hypothetical protein"
YP_007154806	440680011	NC_019771	Anabaena cylindrica PCC 7122| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	Anacy_0294	complement(353102..354130)	"NAD-dependent epimerase/dehydratase"
YP_006328384	387898088	NC_017912	Bacillus amyloliquefaciens Y2| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	MUS_1659	1556771..1557652	"2-dehydropantoate 2-reductase"
YP_007097256	434386645	NC_019697	Chamaesiphon minutus PCC 6605| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Chamaesiphon.	Cha6605_2687	complement(2786412..2787359)	"nucleoside-diphosphate-sugar epimerase"
YP_004589716	336237100	NC_015660	Geobacillus thermoglucosidasius C56-YS93| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Geobacillus.	Geoth_3823	3756522..3757544	"alcohol dehydrogenase GroES domain-containing protein"
YP_004928424	357420978			
NP_738423	25028369	NC_004369	Corynebacterium efficiens YS-314| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CE1813	1912426..1913412	"UDP-glucose 4-epimerase"
YP_006570454	399990104	NC_018289	Mycobacterium smegmatis str. MC2 155| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MSMEI_5725	5947500..5948399	"6-phosphogluconate dehydrogenase"
YP_008626897	549698200	NC_022530	Bacillus amyloliquefaciens subsp. plantarum NAU-B3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAPNAU_2256	complement(2437512..2438393)	"2-dehydropantoate 2-reductase"
YP_006726421	406027589	NC_018610	Lactobacillus buchneri CD034| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LBUCD034_1846	1809001..1810359	"CoA-disulfide reductase"
YP_810174	116490630	NC_008528	Oenococcus oeni PSU-1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Oenococcus.	OEOE_0564	542045..543067	"glycerol-3-phosphate dehydrogenase"
YP_003482114	289937512			
NP_782952	28212008	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC02423	complement(2562718..2563566)	"3-hydroxybutyryl-CoA dehydrogenase"
YP_008412468	530569253	NC_022075	Bacillus amyloliquefaciens subsp. plantarum UCMB5033| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	RBAU_1473	1533087..1534007	"2-dehydropantoate 2-reductase/Ketopantoate reductase"
YP_006896457	410473176	NC_018828	Bordetella parapertussis Bpp5| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN117_2588	complement(2774440..2775357)	"ketopantoate reductase"
YP_008949921	568177183	NC_023073	Bacillus amyloliquefaciens LFB112| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	U722_07955	1537851..1538732	"2-dehydropantoate 2-reductase"
YP_008743260	556574936	NC_022659	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_662	complement(798523..799455)	"2-dehydropantoate 2-reductase family protein"
YP_003487455	290956273	NC_013929	Streptomyces scabiei 87.22| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SCAB_17601	1981497..1983311	"oxidoreductase"
YP_006756539	406706186	NC_018643	alpha proteobacterium HIMB5| Bacteria; Proteobacteria; Alphaproteobacteria; SAR11 cluster.	HIMB5_00005970	545828..547219	"TrkA protein"
YP_001765888	170733941	NC_010508	Burkholderia cenocepacia MC0-3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcenmc03_2605	complement(2902774..2903718)	"2-dehydropantoate 2-reductase"
YP_004253994	325281452	NC_015160	Odoribacter splanchnicus DSM 20712| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Odoribacter.	Odosp_2836	complement(3382332..3383006)	"TrkA-N domain-containing protein"
YP_004532653	334133274	NC_015579	Novosphingobium sp. PP1Y| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	PP1Y_Lpl613	52139..53041	"NAD dependent epimerase/dehydratase family protein"
YP_004399075	331702116	NC_015428	Lactobacillus buchneri NRRL B-30929| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	Lbuc_1764	1812037..1813395	"NADH dehydrogenase"
YP_004637365	337737918	NC_015687	Clostridium acetobutylicum DSM 1731| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	SMB_G2743	complement(2833358..2834206)	"3-hydroxybutyryl-CoA dehydrogenase"
YP_001104016	134098355	NC_009142	Saccharopolyspora erythraea NRRL 2338| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora.	SACE_1774	complement(1955204..1956166)	"UDP-glucose 4-epimerase"
YP_005549935	384168557	NC_017191	Bacillus amyloliquefaciens XH7| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAXH7_01955	complement(1903697..1904578)	"2-dehydropantoate 2-reductase"
YP_001028440	124385553	NC_008836	Burkholderia mallei NCTC 10229| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10229_A2482	2525034..2525990	"2-dehydropantoate 2-reductase"
YP_005696785	387140807	NC_017308	Corynebacterium pseudotuberculosis 1/06-A| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp106_1196	1299912..1300895	"UDP-glucose 4-epimerase"
YP_003471651	289550747	NC_013893	Staphylococcus lugdunensis HKU09-01| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SLGD_01433	1471168..1472166	"glycerol-3-phosphate dehydrogenase (NAD(P)+)"
YP_182685	57640207	NC_006624	Thermococcus kodakarensis KOD1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	TK0272	227936..228247	"pyrroline-5-carboxylate reductase, frame shift"
YP_007794314	479165580	NC_021017	Bacteroides xylanisolvens XB1A| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BXY_37740	4720803..4721489	"K+ transport systems, NAD-binding component"
YP_001302957	150008214	NC_009615	Parabacteroides distasonis ATCC 8503| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides.	BDI_1580	complement(1852072..1854189)	"zinc-binding dehydrogenase"
YP_008871382	563706778	NC_023003	delta proteobacterium BABL1| Bacteria; Proteobacteria; Deltaproteobacteria.	BABL1_969	176082..176726	"K+ transport system NAD-binding component"
YP_005386325	383325472	NC_017039	Synechocystis sp. PCC 6803 substr. PCC-P| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNPCCP_1393	1538705..1539544	"prephenate dehydrogenase"
YP_006651679	403517546	NC_018527	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_I0882	862069..863025	"2-dehydropantoate 2-reductase"
YP_006795458	407718053	NC_018673	Leuconostoc carnosum JB16| Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc.	C270_02730	565924..566916	"2-dehydropantoate 2-reductase"
YP_008389573	529228752	NC_021985	Streptomyces collinus Tu 365| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	B446_29780	complement(6891345..6893159)	"oxidoreductase"
YP_007822468	479192930	NC_021035	butyrate-producing bacterium SS3/4| Bacteria; Firmicutes; Clostridia; Clostridiales.	CK3_00890	94374..94685	"Predicted UDP-glucose 6-dehydrogenase"
YP_007179481	429217837	NC_019793	Deinococcus peraridilitoris DSM 19664| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Deipe_0107	complement(137214..138341)	"Zn-dependent alcohol dehydrogenase"
YP_004493001	333919420	NC_015564	Amycolicicoccus subflavus DQS3-9A1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Amycolicicoccus.	AS9A_1752	complement(1820921..1821919)	"UDP-glucose 4-epimerase"
YP_007530954	470159025	NC_020506	Corynebacterium callunae DSM 20147| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	H924_08045	1718575..1719561	"UDP-glucose 4-epimerase"
YP_003885659	307150275	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_0338	367636..368463	"coenzyme F420-dependent NADP oxidoreductase"
YP_005303853	379715516	NC_016932	Corynebacterium pseudotuberculosis 316| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp316_1267	1314346..1315329	"UDP-glucose 4-epimerase"
YP_001079674	126449132	NC_009080	Burkholderia mallei NCTC 10247| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10247_0095	95639..96595	"2-dehydropantoate 2-reductase"
YP_002766247	226306287	NC_012490	Rhodococcus erythropolis PR4| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus.	RER_28000	complement(3006361..3007350)	"UDP-glucose 4-epimerase"
YP_007487130	452207008	NC_020388	Natronomonas moolapensis 8.8.11| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas.	Nmlp_2221	complement(1164159..1164812)	"TrkA domain protein"
YP_003702743	297617584	NC_014220	Syntrophothermus lipocalidus DSM 12680| Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophothermus.	Slip_1415	complement(1469485..1470324)	"3-hydroxyacyl-CoA dehydrogenase NAD-binding protein"
YP_007785167	479155392	NC_021014	Ruminococcus sp. SR1/5| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	CK1_38140	complement(3359395..3359751)	"Predicted UDP-glucose 6-dehydrogenase"
YP_006543406	397775860	NC_018224	Natrinema sp. J7-2| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natrinema.	NJ7G_4117	3558917..3559807	"TrkA-N domain protein"
YP_007639994	470479250	NC_020802	Psychromonas sp. CNPT3| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas.	PCNPT3_06070	1436505..1437278	"epimerase"
YP_005692723	387136743	NC_017306	Corynebacterium pseudotuberculosis 42/02-A| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp4202_1206	1329461..1330444	"UDP-glucose 4-epimerase"
YP_008023395	507421871	NC_021282	Mycobacterium abscessus subsp. bolletii 50594| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium abscessus.	MASS_2929	2992067..2992756	"Trk family potassium (K+) transporter, NAD+ binding protein"
YP_007705058	478183988	NC_020911	Octadecabacter antarcticus 307| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OAN307_c28560	2854661..2855554	"3-hydroxyisobutyrate dehydrogenase"
YP_007282205	433592709	NC_019962	Natrinema pellirubrum DSM 15624| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natrinema.	Natpe_3531	3433547..3434428	"3-hydroxyacyl-CoA dehydrogenase"
YP_004823923	345302021	NC_015966	Rhodothermus marinus SG0.5JP17-172| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rhom172_0137	144076..144732	"TrkA-N domain-containing protein"
YP_004511594	333982384	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_0651	complement(704340..705344)	"6-phosphogluconate dehydrogenase"
YP_007834201	479205911	NC_021041	Megamonas hypermegale ART12/1| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megamonas.	MHY_04450	complement(340939..341928)	"monosaccharide ABC transporter substrate-binding protein, CUT2 family (TC 3.A.1.2.-)"
YP_008658273	549684232			
YP_004522663	333990049	NC_015576	Mycobacterium sp. JDM601| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	JDM601_1409	1512003..1512932	"ketopantoate reductase ApbA"
YP_075197	51892506	NC_006177	Symbiobacterium thermophilum IAM 14863| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVIII. Incertae Sedis; Symbiobacterium.	STH1368	1516307..1517380	"UDP-N-acetyl-D-mannosamine dehydrogenase"
YP_006900566	410420117	NC_018829	Bordetella bronchiseptica MO149| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BN115_2330	2550558..2551475	"ketopantoate reductase"
YP_847464	116750777	NC_008554	Syntrophobacter fumaroxidans MPOB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacter.	Sfum_3356	complement(4111987..4113684)	"UDP-glucose/GDP-mannose dehydrogenase"
YP_003572367	294508309	NC_014032	Salinibacter ruber M8| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Salinibacter.	SRM_02494	complement(2893890..2894768)	"Trk potassium uptake system protein"
YP_007445748	451347117	NC_020272	Bacillus amyloliquefaciens IT-45| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	KSO_011880	complement(2405615..2406496)	"2-dehydropantoate 2-reductase"
YP_004583256	336177881	NC_015656	Frankia symbiont of Datisca glomerata| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FsymDg_1897	2244324..2244992	"TrkA-N domain-containing protein"
YP_007035930	433603561	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_17360	complement(1793721..1794686)	"UDP-glucose 4-epimerase"
YP_448475	84490243	NC_007681	Methanosphaera stadtmanae DSM 3091| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanosphaera.	Msp_1462	complement(1628439..1629608)	"hypothetical protein"
YP_007743859	478687049	NC_020990	Streptomyces albus J1074| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	XNR_0454	540386..542206	"3-hydroxybutyryl-CoA dehydrogenase; 3-hydroxyacyl-CoA dehydrogenase"
YP_003783620	300858637	NC_014329	Corynebacterium pseudotuberculosis FRC41| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	cpfrc_01220	1329641..1330624	"UDP-glucose 4-epimerase"
YP_004741278	340622826	NC_015846	Capnocytophaga canimorsus Cc5| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Capnocytophaga.	Ccan_20550	2213323..2214003	"K+ uptake transporter, KtrA subunit"
YP_008868450	563693467			
YP_008947236	568164856	NC_023069	Sulfolobus acidocaldarius SUSAZ| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	SUSAZ_05610	complement(965004..965204)	"hypothetical protein"
YP_004968581	374993082	NC_016584	Desulfosporosinus orientis DSM 765| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desor_0357	335874..336920	"UDP-N-acetyl-D-mannosaminuronate dehydrogenase"
YP_003701791	297616632	NC_014220	Syntrophothermus lipocalidus DSM 12680| Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophothermus.	Slip_0442	444400..445353	"2-dehydropantoate 2-reductase"
YP_004046535	313207358	NC_014738	Riemerella anatipestifer ATCC 11845 = DSM 15868| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Riemerella.	Riean_1876	complement(2053583..2054275)	"TrkA domain-containing protein"
YP_005409032	383491356	NC_017052	Synechocystis sp. PCC 6803 substr. PCC-N| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechocystis.	SYNPCCN_1393	1538693..1539532	"prephenate dehydrogenase"
YP_005541579	384159506	NC_017188	Bacillus amyloliquefaciens TA208| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAMTA208_09595	complement(1902393..1903313)	"2-dehydropantoate 2-reductase"
YP_006715729	404491623	NC_007498	Pelobacter carbinolicus DSM 2380| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Pcar_0085	complement(99016..99672)	"Ktr system potassium transporter, catalytic protein"
YP_007038979	433606610	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_48340	5398738..5399628	"putative dehydrogenase"
YP_005110354	375357582	NC_016776	Bacteroides fragilis 638R| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BF638R_1261	1513247..1513933	"putative K+/Na+ uptake protein"
YP_006521398	662860834	NC_018150	Mycobacterium abscessus subsp. bolletii str. GO 06| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium abscessus.	MYCMA_1654	complement(1883820..1884509)	"potassium transporter TrkA"
YP_285183	71907596	NC_007298	Dechloromonas aromatica RCB| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas.	Daro_1967	2115674..2117323	"UDP-glucose/GDP-mannose dehydrogenase"
YP_006810857	407647098	NC_018681	Nocardia brasiliensis ATCC 700358| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia.	O3I_029670	6744527..6745507	"UDP-glucose 4-epimerase"
YP_008852625	560159910	NC_022912	Shigella dysenteriae 1617| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	Asd1617_05191	complement(3639356..3639802)	"UDP-N-acetyl-D-mannosamine 6-dehydrogenase"
YP_003968513	310780181	NC_014633	Ilyobacter polytropus DSM 2926| Bacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Ilyobacter.	Ilyop_2406	514932..515765	"prephenate dehydrogenase"
YP_005512673	384130061	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_0101	106984..108246	"Udg"
YP_004693265	339505845	NC_015730	Roseobacter litoralis Och 149| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter.	RLO149_c044120	4455030..4455374	"UDP-binding protein"
YP_003983592	311112370	NC_014643	Rothia dentocariosa ATCC 17931| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Rothia.	HMPREF0733_10700	758627..759442	"NAD-dependent epimerase/dehydratase"
YP_007696192	474985726	NC_020895	Streptomyces hygroscopicus subsp. jinggangensis TL01| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SHJGH_7196	complement(8163679..8165493)	"oxidoreductase"
YP_006491878	397651297	NC_018092	Pyrococcus furiosus COM1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PFC_03165	complement(586066..586266)	"hypothetical protein"
YP_007356677	442315374	NC_020125	Riemerella anatipestifer RA-CH-2| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Riemerella.	G148_1679	1783620..1784312	"hypothetical protein"
YP_004339600	327398731	NC_015318	Hippea maritima DSM 10411| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfurellales; Desulfurellaceae; Hippea.	Hipma_0571	complement(576621..578612)	"response regulator receiver modulated diguanylate phosphodiesterase"
YP_004345313	327404475	NC_015321	Fluviicola taffensis DSM 16823| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Fluviicola.	Fluta_2490	2869290..2870435	"3-hydroxybutyryl-CoA dehydrogenase"
YP_003810325	304310727	NC_014366	gamma proteobacterium HdN1| Bacteria; Proteobacteria; Gammaproteobacteria.	HDN1F_10850	1354081..1355004	"ketopantoate reductase"
YP_008420879	530614218	NC_022081	Bacillus amyloliquefaciens subsp. plantarum UCMB5113| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BASU_1453	1495131..1496012	"2-dehydropantoate 2-reductase/Ketopantoate reductase"
YP_007385023	445059619	NC_020164	Staphylococcus warneri SG1| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	A284_06310	1328080..1329078	"NAD(P)H-dependent glycerol-3-phosphate dehydrogenase"
YP_002783986	226366203	NC_012522	Rhodococcus opacus B4| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus.	ROP_67940	complement(7412474..7413466)	"UDP-glucose 4-epimerase"
YP_007178070	429192392	NC_019792	Natronobacterium gregoryi SP2| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronobacterium.	Natgr_2456	complement(2394151..2394819)	"K+ transport system, NAD-binding component"
YP_006437350	392400750	NC_018019	Corynebacterium pseudotuberculosis Cp162| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp162_1213	1305385..1306368	"UDP-glucose 4-epimerase"
YP_004307231	326789410	NC_015275	Clostridium lentocellum DSM 5427| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Cellulosilyticum.	Clole_0282	372035..372703	"TrkA-N domain-containing protein"
YP_003677962	297558988	NC_014210	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Nocardiopsaceae; Nocardiopsis.	Ndas_0003	4635..5534	"6-phosphogluconate dehydrogenase"
YP_008453159	532364760	NC_022115	Rhodococcus erythropolis CCM2595| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus.	O5Y_12885	complement(2769523..2770512)	"UDP-glucose 4-epimerase"
YP_007223841	431796937	NC_019904	Echinicola vietnamensis DSM 17526| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cyclobacteriaceae; Echinicola.	Echvi_1566	1800309..1801001	"K+ transport system, NAD-binding component"
YP_003589070	295695832	NC_014098	Kyrpidia tusciae DSM 2912| Bacteria; Firmicutes; Bacilli; Bacillales; Alicyclobacillaceae; Kyrpidia.	Btus_1199	complement(1204593..1205636)	"TrkA-N domain-containing protein"
YP_006773297	407461980	NC_018655	Candidatus Nitrosopumilus koreensis AR1| Archaea; Thaumarchaeota; Nitrosopumilales; Nitrosopumilaceae; Nitrosopumilus.	NKOR_02275	391362..392396	"TrkA-N domain-containing protein"
YP_007182528	429220884	NC_019793	Deinococcus peraridilitoris DSM 19664| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Deipe_3322	3338012..3338545	"hypothetical protein"
YP_007284447	433638687	NC_019964	Halovivax ruber XH-70| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halovivax.	Halru_1708	complement(1753922..1754821)	"3-hydroxyacyl-CoA dehydrogenase"
YP_008877420	564291087	NC_023013	Haloarcula hispanica N601| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HISP_14895	complement(2824971..2825636)	"potassium transporter Trk"
YP_007684566	473832268	NC_020891	Clavibacter michiganensis subsp. nebraskensis NCPPB 2581| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Clavibacter.	CMN_00222	207393..208337	"putative hydroxyacid dehydrogenase"
YP_004309482	326791661	NC_015275	Clostridium lentocellum DSM 5427| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Cellulosilyticum.	Clole_2581	complement(2823476..2824138)	"TrkA-N domain-containing protein"
NP_630558	21224779	NC_003888	Streptomyces coelicolor A3(2)| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group.	SCO6475	complement(7164555..7166360)	"oxidoreductase"
YP_102166	53725127	NC_006348	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA0348	370661..371602	"2-dehydropantoate 2-reductase"
YP_005694794	387138815	NC_017307	Corynebacterium pseudotuberculosis CIP 52.97| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CpCIP5297_1236	1315985..1316968	"UDP-glucose 4-epimerase"
YP_003466375	290473506	NC_013892	Xenorhabdus bovienii SS-2004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Xenorhabdus.	XBJ1_0429	complement(437576..438079)	"acetyltransferase"
YP_006822906	407698118	NC_018691	Alcanivorax dieselolei B5| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	B5T_04303	4772879..4773769	"3-hydroxyisobutyrate dehydrogenase"
YP_004337762	327310865	NC_015315	Thermoproteus uzoniensis 768-20| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Thermoproteus.	TUZN_0967	846272..847126	"6-phosphogluconate dehydrogenase"
YP_001705833	169632097	NC_010400	Acinetobacter baumannii SDF| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABSDF0080	82310..83572	"UDP-glucose 6-dehydrogenase (Ugd) (Udg)"
YP_008054839	510882171	NC_021313	Salinarchaeum sp. Harcht-Bsk1| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Salinarchaeum.	L593_10480	2298690..2299619	"NAD-dependent epimerase/dehydratase"
YP_001997045	193215846	NC_011026	Chloroherpeton thalassium ATCC 35110| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chloroherpeton.	Ctha_2146	2558923..2561043	"alcohol dehydrogenase zinc-binding domain-containing protein"
YP_005796986	385235647	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_0097	100054..101316	"UDP-glucose 6-dehydrogenase"
YP_007392197	444335828			
YP_007996698	501676371			
YP_002543119	222084590	NC_011985	Agrobacterium radiobacter K84| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Arad_0526	complement(439399..440295)	"nucleoside-diphosphate-sugar epimerase"
YP_003990954	312112638	NC_014650	Geobacillus sp. Y4.1MC1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Geobacillus.	GY4MC1_3718	3709613..3710635	"alcohol dehydrogenase GroES"
YP_107468	53718482	NC_006350	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSL0844	982322..983254	"ketopantoate reductase"
YP_004629956	337290935	NC_015683	Corynebacterium ulcerans BR-AD22| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CULC22_01327	1467857..1468840	"UDP-glucose 4-epimerase"
YP_303592	73667577	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A0020	24336..25523	"hypothetical protein"
YP_008636121	651865975	NC_022538	Acholeplasma palmae J233| Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma.	BN85407290	814023..815018	"Glycerol-3-phosphate dehydrogenase"
YP_002479217	220903905	NC_011883	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Ddes_0630	759543..760202	"TrkA-N domain-containing protein"
YP_003816379	302348741	NC_014374	Acidilobus saccharovorans 345-15| Archaea; Crenarchaeota; Thermoprotei; Acidilobales; Acidilobaceae; Acidilobus.	ASAC_0943	952703..953560	"6-phosphogluconate dehydrogenase"
NP_349314	15895965	NC_003030	Clostridium acetobutylicum ATCC 824| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CA_C2708	complement(2831733..2832581)	"3-hydroxybutyryl-CoA dehydrogenase"
YP_006562726	400754358	NC_018286	Phaeobacter gallaeciensis 2.10| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	PGA2_c14770	1631890..1632762	"3-hydroxyisobutyrate dehydrogenase"
YP_008774662	557606551	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_02660	complement(2574092..2574940)	"3-hydroxybutyryl-CoA dehydrogenase"
YP_008053006	510880338	NC_021313	Salinarchaeum sp. Harcht-Bsk1| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Salinarchaeum.	L593_01275	complement(257033..257719)	"TrkA-N domain-containing protein"
YP_004598531	336255424	NC_015666	Halopiger xanaduensis SH-6| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halopiger.	Halxa_4047	complement(3400118..3401008)	"NAD-dependent epimerase/dehydratase"
YP_005123357	375288816	NC_016781	Corynebacterium pseudotuberculosis 3/99-5| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp3995_1245	1329461..1330444	"UDP-glucose 4-epimerase"
YP_003594277	295690584	NC_014100	Caulobacter segnis ATCC 21756| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	Cseg_3222	3519629..3520489	"NAD-dependent epimerase/dehydratase"
YP_004997253	375136603	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_002985	3199832..3201094	"putative UDP-glucose 6-dehydrogenase (Ugd)"
YP_003289435	268315716	NC_013501	Rhodothermus marinus DSM 4252| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rmar_0139	150159..150815	"TrkA-N domain-containing protein"
YP_263418	71064691	NC_007204	Psychrobacter arcticus 273-4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	Psyc_0110	131165..132595	"hypothetical protein"
YP_008211434	523525403	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_00107	113810..115072	"putative UDP-glucose 6-dehydrogenase"
NP_950493	39938727			
YP_006348422	389846183	NC_017941	Haloferax mediterranei ATCC 33500| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloferax.	HFX_0712	672612..673508	"NAD-dependent epimerase/dehydratase"
YP_006494877	397654194	NC_018101	Corynebacterium ulcerans 0102| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	CULC0102_1443	1546474..1547457	"UDP-glucose 4-epimerase"
YP_005760548	385784375	NC_017353	Staphylococcus lugdunensis N920143| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SLUG_14310	1500759..1501757	"glycerol-3-phosphate dehydrogenase [NAD(P)+]"
YP_002895540	237811089	NC_012695	Burkholderia pseudomallei MSHR346| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	GBP346_A0816	777700..778656	"2-dehydropantoate 2-reductase"
YP_002430863	218779545	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_1698	complement(2225014..2226687)	"nucleotide sugar dehydrogenase"
YP_001375407	152975890	NC_009674	Bacillus cytotoxicus NVH 391-98| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	Bcer98_2155	complement(2246523..2247425)	"UDP-glucose/GDP-mannose dehydrogenase"
YP_004006756	312139420	NC_014659	Rhodococcus equi 103S| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus.	REQ_20120	complement(2120242..2121237)	"UDP-glucose 4-epimerase"
YP_005844096	385807699	NC_017462	Corynebacterium pseudotuberculosis 267| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	Cp267_1272	1329450..1330433	"UDP-glucose 4-epimerase"
YP_005393637	383484725	NC_017045	Riemerella anatipestifer ATCC 11845 = DSM 15868| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Riemerella.	RA0C_0074	complement(58832..59524)	"trka-n domain protein"
YP_006207532	386734351	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_0478	490529..490729	"UDP-glucose/GDP-mannose dehydrogenase amily protein"
YP_007973890	499078412	NC_021200	Mycobacterium avium subsp. paratuberculosis MAP4| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium avium complex (MAC).	MAP4_4138	complement(4478016..4478933)	"2-dehydropantoate 2-reductase"
YP_006248576	386843518	NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SHJG_7436	complement(8469593..8471407)	"oxidoreductase"
YP_862556	120436870	NC_008571	Gramella forsetii KT0803| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Gramella.	GFO_2533	2645319..2646026	"TrkA-N domain-containing protein"
YP_007699491	478178418	NC_020908	Octadecabacter arcticus 238| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OA238_c19270	2027115..2027987	"NAD-binding protein"
