YP_258151	70728402	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1020	complement(1167771..1169375)	"alginate biosynthesis protein AlgE"
YP_008101521	512616837	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11840	complement(1265431..1266876)	"alginate biosynthesis protein AlgE"
YP_692108	110833249	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0388	438035..439417	"outer membrane alginate export protein"
YP_005982877	386067573	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4669	5032606..5034078	"alginate production outer membrane protein"
YP_002870647	229588528	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0986	complement(1094750..1096237)	"alginate production protein"
YP_234153	66044312	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1059	complement(1199033..1200517)	"alginate biosynthesis protein AlgE"
YP_007897159	482897596	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10930	complement(1043658..1045148)	"alginate biosynthesis outer membrane protein AlgJ"
YP_008804010	558667300	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1362	1535883..1537355	"outer membrane protein AlgE"
YP_008941583	568152630	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07415	complement(1569858..1571330)	"alginate regulatory protein AlgE"
YP_007231266	431804363	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22170	4881845..4883323	"outer membrane protein AlgE"
YP_008097196	512579442	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27255	5773351..5774829	"alginate regulatory protein AlgE"
YP_008111833	512683853	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07960	complement(923108..924586)	"alginate biosynthesis protein AlgE"
YP_002439093	218890229	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14891	complement(1612020..1613492)	"Alginate production outer membrane protein AlgE"
YP_006533795	397695912	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3164	complement(3467289..3468767)	"alginate production protein algE"
YP_007659296	472327050	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19445	4356771..4358306	"alginate production outer membrane protein AlgE"
NP_743444	26988019	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1284	complement(1467211..1468689)	"outer membrane protein AlgE"
YP_007708265	478477614	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07080	complement(1528188..1529660)	"alginate production outer membrane protein"
YP_005210140	378952652	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4756	5534641..5536140	"protein AlgE"
YP_789621	116051542	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18510	complement(1588212..1589684)	"alginate production outer membrane protein AlgE"
YP_001747759	170720071	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0885	complement(977109..978587)	"outer membrane protein AlgE"
YP_005974031	386057509	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1442	complement(1582459..1583931)	"alginate production outer membrane protein AlgE"
YP_008761777	557221562	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04215	complement(965395..966873)	"outer membrane protein AlgE"
NP_791069	28868450	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1239	complement(1360516..1361997)	"alginate biosynthesis protein AlgE"
YP_005932058	386013781	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4277	4772401..4773879	"Alginate production protein algE"
YP_004378861	330501992	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1078	complement(1183953..1185392)	"hypothetical protein"
YP_007998336	501678510	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10400	complement(1173322..1174944)	"alginate production protein AlgE"
YP_006322487	387892190	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0966	complement(1093914..1095404)	"alginate biosynthesis protein AlgE"
YP_008104156	512619472	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38190	complement(4191221..4192669)	"alginate biosynthesis protein AlgE"
YP_008930778	568138193	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06105	complement(1336948..1338435)	"alginate regulatory protein AlgE"
YP_007031472	426411373	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04475	5134501..5135985	"outer membrane protein AlgE"
YP_007892111	482893303	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10930	complement(1043666..1045156)	"alginate biosynthesis outer membrane protein AlgJ"
YP_008961977	568189298	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21340	4562435..4563913	"alginate regulatory protein AlgE"
YP_008883890	564951320	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07175	complement(1540495..1541967)	"alginate regulatory protein AlgE"
YP_004475935	333902062	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3885	4195443..4196864	"alginate specific ion channel AlgE-like protein"
YP_008810359	558673651	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1362	1535883..1537355	"outer membrane protein AlgE"
YP_008707722	651876979	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3667	3968444..3969916	"alginate production protein AlgE"
YP_001670787	167035556	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4565	5102245..5103723	"outer membrane protein AlgE"
YP_008553799	651858161	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3664	3966251..3967723	"alginate production protein AlgE"
YP_008559300	651864012	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3532	3748032..3749504	"alginate production protein AlgE"
YP_004356012	330811550	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4594	5584717..5586216	"alginate production protein"
YP_002798299	226943226	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10930	complement(1043646..1045136)	"alginate biosynthesis outer membrane protein AlgJ"
YP_346688	77457183	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0956	complement(1113955..1115436)	"outer membrane protein AlgE"
YP_007395906	447915338	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01670	complement(360303..361790)	"alginate production protein"
YP_006385564	395445311	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03101	1675859..1677337	"outer membrane protein AlgE"
YP_001186527	146306062	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1027	complement(1163236..1164693)	"hypothetical protein"
YP_008695441	651871645	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3667	3968444..3969916	"alginate production protein AlgE"
YP_008764009	557223794	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15490	3392327..3393781	"alginate specific ion channel AlgE-like protein"
YP_610003	104783505	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4539	4855894..4857372	"outer membrane protein AlgE"
YP_006481324	392982737	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06645	complement(1442277..1443749)	"alginate production outer membrane protein AlgE"
YP_273382	71738078	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1114	complement(1311571..1313052)	"alginate biosynthesis protein AlgE"
YP_982407	121605078	NC_008781	Polaromonas naphthalenivorans CJ2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Pnap_2178	complement(2318500..2319972)	"hypothetical protein"
YP_001269745	148549643	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4441	4963820..4965298	"outer membrane protein AlgE"
YP_608993	104782495	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3457	3732329..3733771	"alginate specific ion channel AlgE-like"
YP_008134164	514410742	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18775	4025189..4026661	"alginate regulatory protein AlgE"
YP_008956614	568183925	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21705	4613827..4615305	"alginate regulatory protein AlgE"
YP_008980527	568308258	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1519	complement(1593969..1595441)	"Outer membrane protein AlgE"
YP_001346985	152984949	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1601	complement(1632765..1634237)	"alginate production outer membrane protein AlgE"
NP_252234	15598740	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3544	3968449..3969921	"Alginate production outer membrane protein AlgE"
YP_004703820	339489292	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4407	4987830..4989308	"outer membrane protein AlgE"
YP_001187169	146306704	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1673	complement(1836267..1837658)	"hypothetical protein"
