YP_008680585	550989975	NC_022576	Candidatus Symbiobacter mobilis CR| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae.	Cenrod_0359	402097..402792	"hypothetical protein"
YP_001545886	159899639	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_3121	complement(3938343..3939722)	"recombination factor protein RarA"
YP_008414072	530570857	NC_022075	Bacillus amyloliquefaciens subsp. plantarum UCMB5033| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	RBAU_3096	complement(3240079..3241065)	"fructoselysine-6-P-deglycase"
YP_001020237	124266233	NC_008825	Methylibium petroleiphilum PM1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Methylibium.	Mpe_A1041	complement(1110956..1112311)	"type I secretion outer membrane efflux protein"
YP_381946	78213167	NC_007516	Synechococcus sp. CC9605| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syncc9605_1642	complement(1510442..1512541)	"CPA2 family Na(+)/H(+) antiporter"
YP_003780037	300855053	NC_014328	Clostridium ljungdahlii DSM 13528| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CLJU_c18730	2029081..2029722	"hypothetical protein"
YP_007843516	479216134	NC_021044	Eubacterium rectale M104/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium.	ERE_28990	complement(2987050..2987442)	"hypothetical protein"
YP_872833	117928282	NC_008578	Acidothermus cellulolyticus 11B| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Acidothermaceae; Acidothermus.	Acel_1075	1185486..1186289	"tryptophan synthase subunit alpha"
YP_525518	90019691	NC_007912	Saccharophagus degradans 2-40| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Saccharophagus.	Sde_0042	47519..48145	"hypothetical protein"
YP_005357595	383450874	NC_017025	Flavobacterium indicum GPTSA100-9 = DSM 17447| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	KQS_07970	complement(1730411..1732066)	"putative sugar-transporting permease"
YP_005055050	374308619	NC_016630	Filifactor alocis ATCC 35896| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor.	HMPREF0389_00914	complement(1542083..1542787)	"B3/4 domain-containing protein"
YP_787123	187479098	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2625	complement(2832154..2832822)	"cellulose acetylase subunit"
YP_003846295	302877731	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_0487	complement(532360..532737)	"hypothetical protein"
YP_003112183	256390619	NC_013131	Catenulispora acidiphila DSM 44928| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Catenulisporineae; Catenulisporaceae; Catenulispora.	Caci_1419	complement(1615430..1616431)	"hypothetical protein"
YP_476567	86607805	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_0306	complement(319737..321023)	"lipoprotein"
YP_001276796	148656591	NC_009523	Roseiflexus sp. RS-1| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	RoseRS_2469	complement(3054703..3055482)	"cell wall anchor domain-containing protein"
YP_003318686	269836458	NC_013523	Sphaerobacter thermophilus DSM 20745| Bacteria; Chloroflexi; Sphaerobacteridae; Sphaerobacterales; Sphaerobacterineae; Sphaerobacteraceae; Sphaerobacter.	Sthe_0425	469676..471058	"AAA ATPase"
YP_005047670	374297479	NC_016627	NA LOCUS       NC_016627            4897678 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium clariflavum DSM 19732 chromosome, complete genome. ACCESSION   NC_016627 VERSION     NC_016627.1  GI:374294493 DBLINK      Project: 82345 BioProject: PRJNA82345 KEYWORDS    RefSeq. SOURCE      [Clostridium] clariflavum DSM 19732 ORGANISM  [Clostridium] clariflavum DSM 19732 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clocl_3230	complement(3776418..3776882)	"hypothetical protein"
NP_790868	28868249	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1032	1131383..1132057	"cell morphology protein"
YP_001908424	188534627	NC_010694	Erwinia tasmaniensis Et1/99| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia.	ETA_25020	complement(2804541..2804888)	"hypothetical protein"
YP_001526134	158424842	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_3218	3685938..3686636	"cell morphology protein"
YP_324559	75910263	NC_007413	Anabaena variabilis ATCC 29413| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	Ava_4060	5046694..5048577	"peptidase S8/S53 subtilisin kexin sedolisin"
YP_008701449	554381750	NC_022592	Clostridium autoethanogenum DSM 10061| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CAETHG_3992	4273450..4274091	"protein of unknown function DUF4397"
NP_897018	33865459	NC_005070	Synechococcus sp. WH 8102| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	SYNW0925	885454..887583	"CPA2 family Na(+)/H(+) antiporter"
YP_696983	110800763	NC_008261	Clostridium perfringens ATCC 13124| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPF_2593	2858295..2858726	"hypothetical protein"
YP_303682	73667667	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A0115	127881..128771	"hypothetical protein"
YP_001875748	187251266	NC_010644	Elusimicrobium minutum Pei191| Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales; Elusimicrobiaceae; Elusimicrobium.	Emin_0856	complement(945551..946387)	"hypothetical protein"
YP_377409	78184974	NC_007513	Synechococcus sp. CC9902| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syncc9902_1401	complement(1365052..1367151)	"CPA2 family Na(+)/H(+) antiporter"
YP_001533244	159044450	NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Dinoroseobacter.	Dshi_1901	1984363..1984953	"hypothetical protein"
YP_004961199	374985704	NC_016582	Streptomyces bingchenggensis BCW-1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SBI_02947	complement(3852072..3853193)	"hypothetical protein"
YP_001225240	148239853	NC_009481	Synechococcus sp. WH 7803| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	SynWH7803_1517	1392445..1394529	"Na+/H+ antiporter"
