YP_003706475	297625041	NC_014221	Truepera radiovictrix DSM 17093| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Trueperaceae; Truepera.	Trad_2831	complement(3072471..3073130)	"hypothetical protein"
YP_008761771	557221556	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04185	complement(957781..958428)	"alginate biosynthesis protein algF"
YP_004234989	326317317	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_2510	complement(2822146..2822835)	"cell morphology protein"
YP_008553805	651857374	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3670	3974986..3975636	"alginate O-acetyl transferase AlgF family protein"
YP_692111	110833252	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0391	441923..442552	"alginate O-acetyltransferase"
YP_008961983	568189304	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21370	4570887..4571534	"alginate O-acetyltransferase"
YP_273376	71736731	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1108	complement(1303716..1304384)	"alginate biosynthesis protein AlgF"
YP_008097202	512579448	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27285	5781764..5782411	"alginate O-acetyltransferase"
YP_008695447	651870194	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3673	3977179..3977829	"alginate O-acetyl transferase AlgF family protein"
YP_001563959	160898377	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2936	complement(3225772..3226479)	"cell morphology protein"
YP_006385570	395445317	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03112	1684330..1684977	"alginate O-acetyltransferase"
YP_007897153	482897593	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10870	complement(1035883..1036536)	"Alginate biosynthesis protein"
YP_004703825	339489297	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4414	4996283..4996930	"alginate O-acetyltransferase"
YP_008764012	557223797	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15505	3396346..3396984	"alginate O-acetyltransferase"
YP_008883884	564951314	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07145	complement(1532582..1533232)	"alginate O-acetyltransferase"
YP_346682	77457177	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0950	complement(1106142..1106798)	"alginate biosynthesis protein AlgF"
YP_008707728	651878972	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3673	3977179..3977829	"alginate O-acetyl transferase AlgF family protein"
YP_008027496	528982179	NC_021285	Achromobacter xylosoxidans NH44784-1996| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	NH44784_003901	384477..385157	"cell morphology protein"
YP_008930772	568138187	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06075	complement(1329165..1329821)	"alginate O-acetyltransferase"
YP_001747753	170720065	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0879	complement(969452..970099)	"alginate O-acetyltransferase AlgF"
YP_258145	70728396	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1014	complement(1159939..1160607)	"alginate biosynthesis protein AlgF"
YP_004378855	330501986	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1072	complement(1176457..1177104)	"hypothetical protein"
YP_001186521	146306056	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1021	complement(1155692..1156339)	"hypothetical protein"
YP_008941577	568152624	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07385	complement(1561957..1562607)	"alginate O-acetyltransferase"
YP_007231272	431804369	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22200	4890305..4890952	"alginate O-acetyltransferase"
YP_004489151	333915419	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_3807	4313068..4313760	"cell morphology protein"
NP_791063	28868444	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1233	complement(1352670..1353338)	"alginate biosynthesis protein AlgF"
YP_008559306	651861976	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3538	3756776..3757417	"alginate O-acetyl transferase AlgF family protein"
YP_789615	116051548	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18410	complement(1580299..1580949)	"alginate o-acetyltransferase AlgF"
YP_008111827	512683847	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07900	complement(915469..916122)	"alginate biosynthesis protein AlgF"
NP_743438	26988013	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1278	complement(1459628..1460275)	"alginate O-acetyltransferase"
YP_004475938	333902065	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3888	4199433..4200080	"hypothetical protein"
YP_610009	104783511	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4545	4864339..4864986	"alginate O-acetyltransferase AlgF"
YP_004356018	330811556	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4600	5593402..5594067	"alginate biosynthesis protein AlgF"
YP_005982884	386067580	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4676	5041341..5041991	"alginate o-acetyltransferase"
NP_252240	15598746	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3550	3977184..3977834	"alginate o-acetyltransferase AlgF"
YP_006533788	397695905	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3157	complement(3459649..3460296)	"alginate biosynthesis protein algF"
YP_007659302	472327056	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19475	4365782..4366432	"alginate o-acetyltransferase AlgF"
YP_008804017	558667307	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1369	1544618..1545268	"alginate o-acetyltransferase AlgF"
YP_007031478	426411379	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04481	5143156..5143812	"alginate biosynthesis protein AlgF"
YP_002439087	218890223	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14831	complement(1604119..1604769)	"alginate o-acetyltransferase AlgF"
YP_008101515	512616831	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11780	complement(1257787..1258446)	"alginate biosynthesis protein AlgF"
YP_005210146	378952658	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4762	5543355..5544020	"protein AlgF"
YP_005932064	386013787	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4283	4780872..4781519	"AlgF"
YP_608996	104782498	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3460	3736383..3737012	"alginate O-acetyltransferase"
YP_008956620	568183931	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21735	4622279..4622926	"alginate O-acetyltransferase"
YP_008810366	558673658	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1369	1544618..1545268	"alginate o-acetyltransferase AlgF"
YP_005474435	383789861	NC_017098	Spirochaeta africana DSM 8902| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spiaf_0628	727962..728603	"Alginate O-acetyl transferase AlgF"
YP_007998330	501678504	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10340	complement(1165486..1166154)	"alginate biosynthesis protein AlgF"
YP_008134170	514410748	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18805	4033912..4034562	"alginate O-acetyltransferase"
YP_008923361	568126714	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_1595	complement(1754879..1755559)	"cell morphology protein"
YP_005974025	386057503	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1436	complement(1574546..1575196)	"alginate o-acetyltransferase AlgF"
YP_001416654	154245696	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_1752	complement(1975653..1976354)	"cell morphology protein"
YP_001269751	148549649	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4447	4972291..4972938	"hypothetical protein"
YP_006322481	387892184	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0960	complement(1086191..1086847)	"alginate biosynthesis protein AlgF"
YP_007708259	478477608	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07050	complement(1520257..1520907)	"alginate o-acetyltransferase AlgF"
YP_001346979	152987805	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1595	complement(1624868..1625518)	"alginate o-acetyltransferase AlgF"
YP_007395900	447915332	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01640	complement(352525..353181)	"alginate biosynthesis protein AlgF"
YP_001670793	167035562	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4571	5110646..5111293	"alginate O-acetyltransferase AlgF"
YP_006481318	392982731	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06615	complement(1434364..1435014)	"alginate o-acetyltransferase AlgF"
YP_234147	66044306	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1053	complement(1191183..1191851)	"alginate biosynthesis protein AlgF"
YP_002870641	229588522	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0980	complement(1087029..1087682)	"alginate biosynthesis protein"
YP_001187166	146306701	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1670	complement(1833042..1833683)	"hypothetical protein"
YP_002798293	226943220	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10870	complement(1035871..1036524)	"Alginate biosynthesis protein"
YP_008980520	568308251	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1512	complement(1586068..1586718)	"Alginate o-acetyltransferase AlgF"
YP_007892105	482893300	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10870	complement(1035891..1036544)	"Alginate biosynthesis protein"
