YP_008707723	651877316	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3668	3969937..3971568	"poly(beta-D-mannuronate) C5 epimerase"
YP_002892618	237808178	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1417	1567668..1568963	"hypothetical protein"
YP_004014119	312194058	NC_014666	Frankia sp. EuI1c| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FraEuI1c_0161	212052..213518	"hypothetical protein"
YP_008804011	558667301	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1363	1537376..1539007	"Poly(beta-D-mannuronate) C5 epimerase precursor"
YP_346687	77457182	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0955	complement(1112357..1113928)	"carbohydrate binding and sugar hydrolysis"
YP_005210141	378952653	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4757	5536167..5537756	"Poly(beta-D-mannuronate) C5 epimerase precursor"
YP_001186526	146306061	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1026	complement(1161689..1163224)	"carbohydrate-binding and sugar hydrolysis protein"
YP_610004	104783506	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4540	4857390..4858946	"alginate-C5-mannuronan-epimerase AlgG"
NP_743443	26988018	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1283	complement(1465629..1467302)	"carbohydrate-binding and sugar hydrolysis protein"
YP_001670788	167035557	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4566	5103746..5105305	"carbohydrate-binding and sugar hydrolysis protein"
YP_002798298	226943225	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10920	complement(1042036..1043616)	"Mannuronan C-5-Epimerase"
YP_007395905	447915337	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01665	complement(358735..360288)	"poly(beta-D-mannuronate) C5 epimerase AlgG"
YP_006533794	397695911	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3163	complement(3466118..3467266)	"hypothetical protein"
YP_008956615	568183926	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21710	4615328..4616887	"poly(beta-D-mannuronate) C5 epimerase"
YP_001346984	152984914	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1600	complement(1631125..1632744)	"alginate-c5-mannuronan-epimerase AlgG"
YP_004378860	330501991	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1077	complement(1182406..1183941)	"carbohydrate-binding and sugar hydrolysis protein"
YP_008764015	557223800	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15520	3399535..3400989	"hypothetical protein"
YP_005932059	386013782	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4278	4773902..4775461	"Poly(beta-D-mannuronate) C5 epimerase"
YP_008101520	512616836	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11830	complement(1263843..1265378)	"poly(beta-D-mannuronate) C5-epimerase"
YP_692114	110833255	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0394	complement(445011..446306)	"poly(beta-D-mannuronate) C5 epimerase"
YP_258150	70728401	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1019	complement(1166155..1167744)	"poly(beta-D-mannuronate) C5 epimerase AlgG"
YP_005974030	386057508	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1441	complement(1580807..1582438)	"alginate-c5-mannuronan-epimerase AlgG"
YP_008930777	568138192	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06100	complement(1335359..1336948)	"poly(beta-D-mannuronate) C5 epimerase"
YP_007659297	472327051	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19450	4358467..4360098	"alginate-c5-mannuronan-epimerase AlgG"
YP_002892612	237808172	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1411	1559324..1560877	"carbohydrate-binding protein"
YP_002870646	229588527	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0985	complement(1093161..1094750)	"poly(beta-D-mannuronate) C5 epimerase"
YP_007892110	482893301	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10920	complement(1042056..1043636)	"Mannuronan C-5-Epimerase"
YP_608999	104782501	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3463	3739654..3741147	"hypothetical protein"
YP_008695442	651872488	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3668	3969937..3971568	"poly(beta-D-mannuronate) C5 epimerase"
YP_006533793	397695910	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3162	complement(3465707..3466078)	"hypothetical protein"
YP_007708264	478477613	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07075	complement(1526536..1528167)	"alginate-c5-mannuronan-epimerase AlgG"
YP_001510918	158318410	NC_009921	Frankia sp. EAN1pec| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	Franean1_6675	complement(8108985..8110478)	"parallel beta-helix repeat-containing protein"
YP_006481323	392982736	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06640	complement(1440625..1442256)	"alginate-c5-mannuronan-epimerase AlgG"
YP_008553800	651857156	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3665	3967744..3969375	"poly(beta-D-mannuronate) C5 epimerase"
YP_007998335	501678509	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10390	complement(1171706..1173295)	"poly(beta-D-mannuronate) C5 epimerase AlgG"
YP_008941582	568152629	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07410	complement(1568206..1569837)	"poly(beta-D-mannuronate) C5 epimerase"
YP_007231267	431804364	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22175	4883339..4884898	"carbohydrate-binding and sugar hydrolysis protein"
YP_008961978	568189299	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21345	4563936..4565495	"poly(beta-D-mannuronate) C5 epimerase"
YP_273381	71736083	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1113	complement(1309934..1311544)	"alginate biosynthesis protein AlgG"
YP_008883889	564951319	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07170	complement(1538843..1540474)	"poly(beta-D-mannuronate) C5 epimerase"
YP_008104155	512619471	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38180	complement(4189686..4191206)	"poly(beta-D-mannuronate) C5-epimerase"
YP_004151401	319789768	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0793	complement(742479..745079)	"hypothetical protein"
YP_006322486	387892189	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0965	complement(1092346..1093914)	"poly(beta-D-mannuronate) C5 epimerase AlgG"
YP_008980526	568308257	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1518	complement(1592317..1593948)	"Poly (beta-D-mannuronate) C5 epimerase precursor"
YP_008761776	557221561	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04210	complement(963818..965377)	"carbohydrate-binding and sugar hydrolysis protein"
YP_007031473	426411374	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04476	5136012..5137589	"alginate biosynthesis protein AlgG"
YP_002439092	218890228	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14881	complement(1610368..1611999)	"alginate-c5-mannuronan-epimerase AlgG"
YP_005982878	386067574	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4670	5034099..5035730	"alginate-c5-mannuronan-epimerase"
YP_004475941	333902068	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3891	4202668..4204179	"hypothetical protein"
YP_001355659	152989937	NC_009662	Nitratiruptor sp. SB155-2| Bacteria; Proteobacteria; Epsilonproteobacteria; Nitratiruptor.	NIS_0188	complement(184796..187453)	"hypothetical protein"
YP_008111832	512683852	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07950	complement(921526..923085)	"poly(beta-D-mannuronate) C5-epimerase"
YP_008810360	558673652	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1363	1537376..1539007	"Poly(beta-D-mannuronate) C5 epimerase precursor"
YP_004703821	339489293	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4408	4989331..4990890	"carbohydrate-binding and sugar hydrolysis protein"
YP_001269746	148549644	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4442	4965321..4966880	"carbohydrate-binding and sugar hydrolysis protein"
YP_001187163	146306698	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1667	complement(1828987..1830468)	"hypothetical protein"
YP_789620	116051543	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18500	complement(1586560..1588191)	"alginate-c5-mannuronan-epimerase AlgG"
NP_252235	15598741	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3545	3969942..3971573	"alginate-c5-mannuronan-epimerase AlgG"
YP_006385565	395445312	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03103	1677360..1678919	"carbohydrate-binding and sugar hydrolysis"
YP_001747758	170720070	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0884	complement(975530..977089)	"carbohydrate-binding and sugar hydrolysis protein"
NP_791068	28868449	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1238	complement(1358879..1360489)	"alginate biosynthesis protein AlgG"
YP_007897158	482897594	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10920	complement(1042048..1043628)	"Mannuronan C-5-Epimerase"
YP_004014115	312194054	NC_014666	Frankia sp. EuI1c| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia.	FraEuI1c_0157	206518..207981	"hypothetical protein"
YP_004356013	330811551	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4595	5586243..5587832	"alginate-C5-mannuronan-epimerase"
YP_008134165	514410743	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18780	4026682..4028313	"poly(beta-D-mannuronate) C5 epimerase"
YP_234152	66044311	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1058	complement(1197396..1199006)	"parallel beta-helix repeat-containing protein"
YP_008559301	651863442	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3533	3749525..3751156	"poly(beta-D-mannuronate) C5 epimerase"
YP_008097197	512579443	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27260	5774852..5776411	"poly(beta-D-mannuronate) C5 epimerase"
