YP_005920113	386001814	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1122	1210220..1215640	"Cell surface protein"
YP_003241547	261405306	NC_013406	Paenibacillus sp. Y412MC10| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	GYMC10_1454	complement(1721241..1722155)	"hypothetical protein"
NP_635202	21229280	NC_003901	Methanosarcina mazei Go1| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MM_3178	complement(3862247..3863965)	"hypothetical protein"
YP_002466718	219852286	NC_011832	Methanosphaerula palustris E1-9c| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanoregulaceae; Methanosphaerula.	Mpal_1686	1745866..1749036	"periplasmic copper-binding protein"
NP_681827	22298580	NC_004113	Thermosynechococcus elongatus BP-1| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Thermosynechococcus.	tlr1036	1065065..1070185	"hypothetical protein"
YP_007900994	482897589	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_51200	complement(5156708..5158369)	"Secreted mannuronan C-5 epimerase"
YP_006061262	410685255	NC_017589	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_mp30018	1624084..1625292	"periplasmic copper-binding NosD protein"
YP_332866	76811199	NC_007434	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_1457	1529566..1530825	"lipoprotein"
YP_005067450	479127490	NC_016640	Arthrospira platensis NIES-39| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Arthrospira.	NIES39_C00420	complement(1063655..1065361)	"putative endoglucanase"
YP_686433	147919818	NC_009464	Methanocella arvoryzae MRE50| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	RCIX1943	complement(1135879..1137153)	"hypothetical protein"
YP_003273982	262202774	NC_013441	Gordonia bronchialis DSM 43247| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Gordoniaceae; Gordonia.	Gbro_2877	complement(3077483..3078742)	"extracellular ligand-binding receptor"
YP_107854	53718868	NC_006350	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSL1233	1416651..1417913	"lipoprotein"
YP_002466947	219852515	NC_011832	Methanosphaerula palustris E1-9c| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanoregulaceae; Methanosphaerula.	Mpal_1920	complement(2038165..2040498)	"carbohydrate binding family 6"
YP_004331952	331695713	NC_015312	Pseudonocardia dioxanivorans CB1190| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Pseudonocardia.	Psed_1865	complement(1980315..1982696)	"parallel beta-helix repeat-containing protein"
YP_005920761	386002462	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1780	1917405..1919153	"Nitrous oxidase accessory protein-like protein"
YP_006553286	399540624	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_6806	7643806..7645992	"mycodextranase"
YP_461995	85859793	NC_007759	Syntrophus aciditrophicus SB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus.	SYN_02891	complement(2030870..2033653)	"fibronectin type III"
YP_843627	116754509	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_1206	1301280..1303313	"carbohydrate-binding and sugar hydrolysis"
YP_007127280	434392333	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_1559	1748909..1750744	"parallel beta-helix repeat protein"
YP_007128162	434393215	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_2495	2806610..2808334	"putative sortase-sorted surface protein"
YP_008836617	560146021	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_11760	complement(2567663..2568622)	"hypothetical protein"
YP_004305591	328545482	NC_015259	Polymorphum gilvum SL003B-26A1| Bacteria; Proteobacteria; Alphaproteobacteria; Polymorphum.	SL003B_3866	4184936..4186492	"nitrous oxidase accessory protein NosD"
YP_002802182	226947109	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_51250	complement(5208142..5210712)	"secreted bifunctional mannuronan C-5 epimerase/alginate lyase"
YP_007775633	479144770	NC_021011	NA LOCUS       NC_021011            2943413 bp    DNA     linear   CON 27-AUG-2013 DEFINITION  Eubacterium siraeum 70/3 draft genome. ACCESSION   NC_021011 VERSION     NC_021011.1  GI:479143419 DBLINK      Project: 197160 BioProject: PRJNA197160 KEYWORDS    RefSeq. SOURCE      [Eubacterium] siraeum 70/3 ORGANISM  [Eubacterium] siraeum 70/3 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	EUS_16260	1638101..1638925	"hypothetical protein"
YP_008472735	533109005	NC_022132	Campylobacter coli 76339| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	BN865_00290	28052..28921	"FIG01270615: hypothetical protein"
YP_007146507	434403622	NC_019757	Cylindrospermum stagnale PCC 7417| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Cylindrospermum.	Cylst_1543	1804097..1806190	"putative S-layer protein"
YP_003855193	304321550	NC_014414	Parvularcula bermudensis HTCC2503| Bacteria; Proteobacteria; Alphaproteobacteria; Parvularculales; Parvularculaceae; Parvularcula.	PB2503_09994	complement(1993927..1995219)	"surface layer protein B"
NP_793846	28871227	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_4084	4594116..4598948	"mannuronan C-5-epimerase"
YP_008463137	532463485	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_6806	7643737..7645923	"mycodextranase"
YP_565388	91772696	NC_007955	Methanococcoides burtonii DSM 6242| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanococcoides.	Mbur_0669	complement(687318..689030)	"cell surfacr protein"
YP_005919038	386000739	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0022	24339..25832	"Periplasmic copper-binding protein (NosD) , putative"
YP_758932	114799624	NC_008358	Hyphomonas neptunium ATCC 15444| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas.	HNE_0199	184343..185590	"putative lipoprotein"
YP_002343833	218562054	NC_002163	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	Cj0396c	complement(362609..363607)	"lipoprotein"
YP_006922192	410669821	NC_018876	Methanolobus psychrophilus R15| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanolobus.	Mpsy_0615	587094..589811	"cell surface protein"
YP_001058359	126439080	NC_009074	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_1311	1280403..1281665	"lipoprotein"
YP_001330493	150403199	NC_009637	Methanococcus maripaludis C7| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MmarC7_1279	1243838..1246516	"periplasmic copper-binding protein"
YP_001066381	126453147	NC_009076	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_2116	2109319..2110569	"copper ABC transporter periplasmic copper-binding protein"
YP_005327406	379733901	NC_016943	Blastococcus saxobsidens DD2| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Geodermatophilaceae; Blastococcus.	BLASA_0384	complement(375126..376841)	"hypothetical protein"
YP_008874191	564287998	NC_023012	Haloarcula hispanica N601| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HISP_18375	56758..58671	"copper-binding protein"
YP_007128163	434393216	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_2496	2809396..2811093	"parallel beta-helix repeat protein"
YP_004065959	315123955	NC_014802	Campylobacter jejuni subsp. jejuni ICDCCJ07001| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	ICDCCJ07001_362	complement(366418..367416)	"lipoprotein"
NP_297412	15836724	NC_002488	Xylella fastidiosa 9a5c| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	XF0119	complement(114995..116023)	"hypothetical protein"
YP_005657351	384441048	NC_017280	Campylobacter jejuni subsp. jejuni M1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CJM1_0374	complement(361586..362584)	"Lipoprotein, putative"
YP_003761925	300115350	NC_014315	Nitrosococcus watsonii C-113| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Nwat_2853	complement(3040269..3042554)	"carbohydrate-binding protein"
YP_006857483	407941843	NC_018709	Campylobacter jejuni subsp. jejuni PT14| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	A911_01925	complement(362393..363391)	"putative lipoprotein"
YP_007082581	428203992	NC_019689	Pleurocapsa sp. PCC 7327| Bacteria; Cyanobacteria; Pleurocapsales; Pleurocapsa.	Ple7327_3866	4112025..4114397	"hypothetical protein"
YP_001105383	134099722	NC_009142	Saccharopolyspora erythraea NRRL 2338| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora.	SACE_3182	complement(3514082..3515803)	"hypothetical protein"
YP_003727941	298676192	NC_014254	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_2333	103149..104351	"carbohydrate-binding and sugar hydrolysis protein"
YP_304973	73668958	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A1434	1765178..1766305	"cell surface protein"
YP_306405	73670390	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A2930	complement(3750942..3752867)	"cell surface protein"
YP_992490	121598998	NC_008785	Burkholderia mallei SAVP1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMASAVP1_A1151	1132128..1133393	"putative lipoprotein"
YP_001097909	134046424	NC_009135	Methanococcus maripaludis C5| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MmarC5_1397	complement(1339059..1341476)	"periplasmic copper-binding protein"
YP_003482508	289595812	NC_013926	Aciduliprofundum boonei T469| Archaea; Euryarchaeota; Aciduliprofundum.	Aboo_0134	complement(132859..137745)	"Fibronectin type III domain protein"
YP_001828814	182680654	NC_010577	Xylella fastidiosa M23| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	XfasM23_0083	complement(113274..114302)	"carbohydrate-binding and sugar hydrolysis protein"
YP_005535022	384152206	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_35460	7633880..7636066	"mycodextranase"
YP_001866698	186683502	NC_010628	Nostoc punctiforme PCC 73102| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Npun_F3317	4125958..4126770	"serine/threonine kinase"
YP_008238552	525712288	NC_021745	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_4826	1704658..1705914	"Nitrous oxide reductase maturation protein NosD"
YP_006215912	386742733	NC_017731	Providencia stuartii MRSN 2154| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Providencia.	S70_06750	complement(1404650..1405018)	"hypothetical protein"
YP_565079	91772387	NC_007955	Methanococcoides burtonii DSM 6242| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanococcoides.	Mbur_0333	313510..314436	"cell surface glycoprotein (s-layer protein)"
YP_002775194	226315298	NC_012491	Brevibacillus brevis NBRC 100599| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus.	BBR47_57130	complement(6040076..6041350)	"hypothetical protein"
NP_617872	20091797	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA2979	complement(3713764..3715458)	"cell surface protein"
NP_615309	20089234	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA0336	complement(393609..396260)	"cell surface protein"
YP_008340959	526473384	NC_021884	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_795	complement(988239..989501)	"right handed beta helix region family protein"
YP_001924073	188580628	NC_010725	Methylobacterium populi BJ001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mpop_1371	complement(1487330..1488634)	"peptidoglycan-binding domain 1 protein"
YP_007464540	451943904	NC_020302	Corynebacterium halotolerans YIM 70093 = DSM 44683| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium.	A605_05860	complement(1262261..1263307)	"parallel beta-helix repeat-containing protein"
YP_134564	55376713	NC_006395	Haloarcula marismortui ATCC 43049| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	pNG7150	complement(140983..142896)	"copper-binding protein"
YP_007282903	433637143	NC_019964	Halovivax ruber XH-70| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halovivax.	Halru_0118	complement(111482..113317)	"parallel beta-helix repeat (two copies)"
YP_004383888	330507460	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_1398	complement(1200134..1201279)	"cell surface protein"
YP_001323796	150400029	NC_009634	Methanococcus vannielii SB| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	Mevan_1287	1312139..1314634	"periplasmic copper-binding protein"
YP_002896889	237812438	NC_012695	Burkholderia pseudomallei MSHR346| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	GBP346_A2186	2157445..2158695	"copper ABC transporter, periplasmic copper-binding protein"
YP_003769034	300788743	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_6912	7633834..7636020	"mycodextranase"
YP_007141950	428305125	NC_019753	Crinalium epipsammum PCC 9333| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Crinalium.	Cri9333_1548	complement(1749807..1751498)	"parallel beta-helix repeat-containing protein"
YP_004786160	344209984	NC_015944	Haloarcula hispanica ATCC 33960| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Haloarcula.	HAH_5042	56758..58671	"copper-binding protein"
YP_007895987	482893293	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_51190	complement(5195381..5199592)	"Secreted mannuronan C-5 epimerase"
YP_006912541	410660170	NC_018867	Dehalobacter sp. CF| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Dehalobacter.	DCF50_p550	complement(551918..552832)	"Protein export cytoplasm protein SecA ATPase RNA helicase"
NP_615552	20089477	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA0588	complement(692491..693603)	"cell surface protein"
NP_987395	45357838	NC_005791	Methanococcus maripaludis S2| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MMP0275	274455..277178	"periplasmic copper-binding protein"
YP_306061	73670046	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A2569	complement(3242491..3244008)	"surface layer protein B"
YP_844033	116754915	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_1626	complement(1768252..1770951)	"periplasmic copper-binding"
YP_006909507	410657136	NC_018866	Dehalobacter sp. DCA| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Dehalobacter.	DHBDCA_p494	complement(485472..486386)	"Protein export cytoplasm protein SecA ATPase RNA helicase"
NP_617811	20091736	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA2916	3642248..3644041	"cell surface protein"
YP_006652158	403518025	NC_018527	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_I1364	1322189..1323451	"lipoprotein"
YP_005208403	378950915	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_3004	3542688..3548300	"protein PsmE"
YP_004394321	330831369	NC_015424	Aeromonas veronii B565| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	B565_3669	complement(4126409..4127002)	"MSHA biogenesis protein MshI1"
YP_565033	91772341	NC_007955	Methanococcoides burtonii DSM 6242| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanococcoides.	Mbur_0279	complement(254975..256351)	"parallel beta-helix repeat-containing protein"
YP_306248	73670233	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A2766	complement(3514441..3515670)	"cell surface protein"
YP_001513969	158321462	NC_009922	Alkaliphilus oremlandii OhILAs| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Alkaliphilus.	Clos_2441	complement(2637313..2639289)	"Na+/solute symporter"
YP_007900993	482897586	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_51190	complement(5152221..5156432)	"Secreted mannuronan C-5 epimerase"
YP_008836987	560143871	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_13685	complement(2999307..3000062)	"oxidoreductase"
YP_001026707	124385713	NC_008836	Burkholderia mallei NCTC 10229| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10229_A0716	complement(737784..739049)	"lipoprotein"
YP_003998172	312130832	NC_014655	Leadbetterella byssophila DSM 17132| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Leadbetterella.	Lbys_2123	2291695..2292939	"parallel beta-helix repeat-containing protein"
NP_681763	22298516	NC_004113	Thermosynechococcus elongatus BP-1| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Thermosynechococcus.	tlr0973	995038..997476	"hypothetical protein"
YP_003380617	284030686	NC_013729	Kribbella flavida DSM 17836| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Kribbella.	Kfla_2753	complement(2913663..2915213)	"hypothetical protein"
YP_007491802	452211688	NC_020389	Methanosarcina mazei Tuc01| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MmTuc01_3273	complement(3241658..3243376)	"cell surface protein"
YP_515357	89898247			
YP_004383874	330507446	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_1377	complement(1181875..1183404)	"periplasmic copper-binding protein NosD"
YP_005919023	386000724	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0007	complement(9301..10689)	"Periplasmic copper-binding protein"
NP_616225	20090150	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA1286	1540190..1541863	"cell surface glycoprotein (S-layer protein)"
YP_004930909	357417889	NC_016147	Pseudoxanthomonas spadix BD-a59| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	DSC_11120	2209640..2210668	"Putative secreted protein"
YP_005418378	384263190	NC_017059	Rhodospirillum photometricum DSM 122| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum.	RSPPHO_02782	complement(3334358..3335983)	"Serine/threonine protein kinase"
YP_001961492	189909937	NC_010842	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBF_0368	complement(386371..387639)	"ABC transporter substrate-binding protein"
YP_004519792	333987185	NC_015574	Methanobacterium paludis| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium.	MSWAN_0967	complement(1052274..1053923)	"parallel beta-helix repeat-containing protein"
YP_001548726	159905064	NC_009975	Methanococcus maripaludis C6| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MmarC6_0677	complement(622831..625293)	"periplasmic copper-binding protein"
YP_007144130	428307305	NC_019753	Crinalium epipsammum PCC 9333| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Crinalium.	Cri9333_3810	4292263..4293960	"parallel beta-helix repeat-containing protein"
YP_236891	66047050	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_3823	4547783..4552615	"hemolysin-type calcium-binding region"
NP_617413	20091338	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA2507	complement(3108228..3112775)	"cell surface protein"
YP_004519791	333987184	NC_015574	Methanobacterium paludis| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium.	MSWAN_0966	complement(1050146..1051543)	"parallel beta-helix repeat-containing protein"
YP_003850509	304315362	NC_014408	Methanothermobacter marburgensis str. Marburg| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTBMA_c16170	complement(1486254..1488026)	"cell surface glycoprotein"
NP_244199	15615895	NC_002570	Bacillus halodurans C-125| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BH3333	complement(3453595..3454767)	"hypothetical protein"
YP_002559024	222158885	NC_011993	Escherichia coli LF82| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	LF82_686	4480024..4481433	"hypothetical protein"
YP_001080008	126450035	NC_009080	Burkholderia mallei NCTC 10247| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA10247_0434	421925..423190	"lipoprotein"
YP_005658984	384442732	NC_017281	Campylobacter jejuni subsp. jejuni S3| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CJS3_0386	complement(362228..363226)	"Putative lipoprotein"
YP_003726777	298675027	NC_014253	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_1099	1056592..1057794	"carbohydrate-binding and sugar hydrolysis protein"
YP_002802178	226947105	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_51190	complement(5194329..5198540)	"secreted mannuronan C-5 epimerase"
YP_007029631	426409532	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_02631	3075481..3081096	"mannuronan C-5-epimerase, multi-domains protein"
YP_001481947	157414691	NC_009839	Campylobacter jejuni subsp. jejuni 81116| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	C8J_0371	complement(371711..372709)	"putative lipoprotein"
YP_003849985	304314838	NC_014408	Methanothermobacter marburgensis str. Marburg| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter.	MTBMA_c10780	1000772..1002823	"NosD-related protein"
YP_005357479	383450758	NC_017025	Flavobacterium indicum GPTSA100-9 = DSM 17447| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	KQS_07320	complement(1600971..1601606)	"phosphatase/phosphohexomutase"
YP_843447	116754329	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_1022	complement(1104824..1105972)	"hypothetical protein"
YP_007323563	436838347	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_4971	complement(6132888..6134303)	"hypothetical protein"
YP_001000107	121612489	NC_008787	Campylobacter jejuni subsp. jejuni 81-176| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CJJ81176_0419	complement(365675..366673)	"putative lipoprotein"
YP_108222	53719236	NC_006350	Burkholderia pseudomallei K96243| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPSL1606	complement(1859252..1860502)	"copper-binding periplasmic protein"
YP_004202815	320450719	NC_014974	Thermus scotoductus SA-01| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus.	TSC_c16510	complement(1573283..1574905)	"lipoprotein"
YP_006995909	414076591	NC_019427	Anabaena sp. 90| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	ANA_C11316	1457981..1460068	"hypothetical protein"
YP_005920769	386002470	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1788	1930073..1930840	"Cell surface protein"
YP_474561	86605798	NC_007775	Synechococcus sp. JA-3-3Ab| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYA_1109	complement(1135414..1137369)	"hypothetical protein"
YP_007900997	482897592	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_51250	complement(5166034..5168604)	"Secreted bifunctional mannuronan C-5 epimerase/alginate lyase"
YP_005920912	386002613	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1933	complement(2088972..2090033)	"Cell surface protein"
YP_006122522	387619500	NC_017634	Escherichia coli O83:H1 str. NRG 857C| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	NRG857_20900	4455019..4456485	"hypothetical protein"
YP_178464	57237451	NC_003912	Campylobacter jejuni RM1221| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CJE0445	complement(400294..401292)	"lipoprotein"
YP_008538343	543945839	NC_022351	Campylobacter jejuni subsp. jejuni 00-2538| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	N565_00428	complement(393149..394147)	"lipoprotein"
YP_005655735	384447684	NC_017279	Campylobacter jejuni subsp. jejuni IA3902| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CJSA_0369	complement(367269..368267)	"putative lipoprotein"
YP_003176195	257386422	NC_013202	Halomicrobium mukohataei DSM 12286| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halomicrobium.	Hmuk_0351	complement(342141..344057)	"copper-binding protein"
YP_843691	116754573	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_1273	1378027..1379559	"parallel beta-helix repeat-containing protein"
NP_778341	28198027	NC_004556	Xylella fastidiosa Temecula1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	PD0090	complement(113437..114465)	"hypothetical protein"
YP_008742902	556577117	NC_022659	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_301	complement(380626..381888)	"right handed beta helix region family protein"
YP_006000449	386084167	NC_017562	Xylella fastidiosa subsp. fastidiosa GB514| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	XFLM_05720	complement(1233435..1234463)	"carbohydrate-binding and sugar hydrolysis"
YP_007895988	482893296	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_51200	complement(5199868..5201529)	"Secreted mannuronan C-5 epimerase"
YP_008623313	549692355	NC_022529	Campylobacter jejuni 4031| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	BN867_03690	complement(352887..353885)	"FIG01270615: hypothetical protein"
YP_001398562	153952197	NC_009707	Campylobacter jejuni subsp. doylei 269.97| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	JJD26997_1561	1379553..1380551	"putative lipoprotein"
YP_842489	116753371	NC_008553	Methanosaeta thermophila PT| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mthe_0046	41252..43309	"carbohydrate-binding and sugar hydrolysis"
YP_001405127	154151509	NC_009712	Methanoregula boonei 6A8| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanoregulaceae; Methanoregula.	Mboo_1970	complement(2033008..2035131)	"protein kinase"
YP_008417956	530602370	NC_022080	Geobacillus sp. JF8| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Geobacillus.	M493_10660	complement(2003954..2005234)	"hypothetical protein"
YP_006632582	403055177	NC_018521	Campylobacter jejuni subsp. jejuni NCTC 11168-BN148| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	BN148_0396c	complement(362609..363607)	"lipoprotein"
YP_008541740	543949396	NC_022353	Campylobacter jejuni subsp. jejuni 00-2544| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	N755_00428	complement(393159..394157)	"lipoprotein"
YP_003889608	307154224	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_4419	complement(4869343..4872789)	"Heat shock protein 70"
YP_008882102	564915877	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_22945	4962720..4963679	"hypothetical protein"
YP_006274577	386861628	NC_017831	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_I1545	complement(1667701..1668951)	"copper ABC transporter periplasmic copper-binding protein"
NP_717421	24373378	NC_004347	Shewanella oneidensis MR-1| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	SO_1813	1903610..1903975	"DNA competence protein ComEA"
YP_004741912	340623459	NC_015847	Methanococcus maripaludis X1| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	GYY_01410	268071..270824	"copper-binding protein"
YP_273694	71733215	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1438	complement(1675793..1680625)	"poly(beta-D-mannuronate) C5 epimerase 3"
YP_007207263	430748134	NC_019892	Singulisphaera acidiphila DSM 18658| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Singulisphaera.	Sinac_7535	9585919..9587277	"hypothetical protein"
YP_004384383	330507955	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_2008	complement(1706797..1708680)	"cell surface protein"
YP_004382981	330506553	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_0282	243137..244231	"cell surface glycoprotein"
NP_522929	17549589	NC_003296	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSp1370	1725163..1726434	"copper-binding periplasmic NOSD signal peptide protein"
YP_003376490	285018779	NC_013722	Xanthomonas albilineans GPE PC73| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XALc_2014	2370900..2371943	"parallel beta-helix repeat; pectin lyase domain, polygalacturonase domain protein"
YP_102710	53725329	NC_006348	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA0994	complement(1042402..1043652)	"copper ABC transporter substrate-binding protein"
YP_008745654	556576506	NC_022659	Burkholderia pseudomallei NCTC 13179| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BBK_3107	complement(3555340..3556590)	"nitrous oxide reductase maturation NosD family protein"
YP_001275150	148654945	NC_009523	Roseiflexus sp. RS-1| Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Roseiflexineae; Roseiflexaceae; Roseiflexus.	RoseRS_0786	972934..975069	"parallel beta-helix repeat-containing protein"
NP_619436	20093361	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA4577	5638852..5640279	"cell surface protein"
YP_001774767	170729334	NC_010513	Xylella fastidiosa M12| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella.	Xfasm12_0097	complement(113097..114125)	"hypothetical protein"
YP_007247439	432329295	NC_019942	Aciduliprofundum sp. MAR08-339| Archaea; Euryarchaeota; Aciduliprofundum.	AciM339_1419	1290638..1292953	"parallel beta-helix repeat (two copies)"
YP_005921054	386002755	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_2075	2240934..2241869	"putative secreted protein, NosD family"
YP_007248535	432330392	NC_019943	Methanoregula formicica SMSP| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanoregulaceae; Methanoregula.	Metfor_0976	961816..963930	"parallel beta-helix repeat (two copies)"
YP_001065598	126451974	NC_009076	Burkholderia pseudomallei 1106a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1106A_1320	1290852..1292114	"lipoprotein"
YP_333652	76810195	NC_007434	Burkholderia pseudomallei 1710b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS1710b_2256	2522187..2523389	"NosD protein"
YP_006652943	403518810	NC_018527	Burkholderia pseudomallei BPC006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BPC006_I2162	2139641..2140996	"copper ABC transporter periplasmic copper-binding protein"
YP_006275322	386862373	NC_017831	Burkholderia pseudomallei 1026b| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BP1026B_I2322	complement(2575892..2577151)	"lipoprotein"
YP_005919574	386001275	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0573	588151..589824	"Cell surface protein"
YP_002430211	218778893	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_1040	1388398..1390740	"copper-binding protein"
YP_002802179	226947106	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_51200	complement(5198816..5200477)	"secreted mannuronan C-5 epimerase"
YP_006624657	434380222			
NP_618653	20092578	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA3782	complement(4665789..4666853)	"cell surface protein"
YP_003482993	289596297	NC_013926	Aciduliprofundum boonei T469| Archaea; Euryarchaeota; Aciduliprofundum.	Aboo_0620	595079..596176	"hypothetical protein"
YP_001758102	170751842	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_5474	complement(5788136..5789518)	"hypothetical protein"
YP_007128164	434393217	NC_019745	Gloeocapsa sp. PCC 7428| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Gloeocapsa.	Glo7428_2497	2812081..2813772	"parallel beta-helix repeat protein"
YP_202712	58583696	NC_006834	Xanthomonas oryzae pv. oryzae KACC 10331| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XOO4073	complement(4359099..4359704)	"hypothetical protein"
YP_722252	113476191	NC_008312	Trichodesmium erythraeum IMS101| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Trichodesmium.	Tery_2582	complement(3980136..3982016)	"hypothetical protein"
YP_103414	53725788	NC_006348	Burkholderia mallei ATCC 23344| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BMA1808	complement(1899072..1900334)	"lipoprotein"
YP_005919575	386001276	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0574	589972..591621	"Cell surface protein"
YP_005919054	386000755	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0038	45686..48568	"hypothetical protein"
YP_001059096	126438889	NC_009074	Burkholderia pseudomallei 668| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BURPS668_2061	2052999..2054249	"copper ABC transporter periplasmic copper-binding protein"
YP_003483580	289596884	NC_013926	Aciduliprofundum boonei T469| Archaea; Euryarchaeota; Aciduliprofundum.	Aboo_1209	1153979..1157707	"Fibronectin type III domain protein"
YP_006924234	410671863	NC_018876	Methanolobus psychrophilus R15| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanolobus.	Mpsy_2663	2548874..2552110	"putative cell surface protein"
YP_008340333	526473059	NC_021884	Burkholderia pseudomallei MSHR305| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BDL_153	complement(167284..168534)	"nitrous oxide reductase maturation NosD family protein"
YP_686446	147919806	NC_009464	Methanocella arvoryzae MRE50| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	RCIX1958	complement(1120231..1122123)	"hypothetical protein"
YP_001837798	183219802	NC_010602	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LEPBI_I0380	complement(380801..382069)	"putative copper ABC transporter permease"
YP_008540007	543947606	NC_022352	Campylobacter jejuni subsp. jejuni 00-2426| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	N564_00379	complement(354595..355593)	"lipoprotein"
YP_004866330	347758768	NC_016026	Micavibrio aeruginosavorus ARL-13| Bacteria; Proteobacteria; Alphaproteobacteria; Micavibrio.	MICA_2020	complement(2017512..2024510)	"putative hemagglutinin"
YP_007895991	482893299	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_51250	complement(5209194..5211764)	"Secreted bifunctional mannuronan C-5 epimerase/alginate lyase"
YP_004353933	330809471	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a2637	complement(3271329..3276941)	"mannuronan C-5-epimerase, multi-domains protein"
YP_004383976	330507548	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_1505	complement(1294175..1296313)	"cell surface protein"
YP_307167	73671152	NC_007355	Methanosarcina barkeri str. Fusaro| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	Mbar_A3724	4802820..4804094	"hypothetical protein"
YP_004519793	333987186	NC_015574	Methanobacterium paludis| Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium.	MSWAN_0968	complement(1056616..1058721)	"parallel beta-helix repeat-containing protein"
YP_006997070	414077752	NC_019427	Anabaena sp. 90| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	ANA_C12536	complement(2862549..2863784)	"pectin lyase fold/virulence factor"
YP_566293	91773601	NC_007955	Methanococcoides burtonii DSM 6242| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanococcoides.	Mbur_1643	1719095..1722697	"cell surface protein"
YP_007301838	435849897			
YP_007246173	432328029	NC_019942	Aciduliprofundum sp. MAR08-339| Archaea; Euryarchaeota; Aciduliprofundum.	AciM339_0109	complement(104150..106456)	"nitrous oxidase accessory protein"
YP_005919182	386000883	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0168	complement(180925..182961)	"Cell surface protein, putative"
YP_502418	88602240	NC_007796	Methanospirillum hungatei JF-1| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanospirillaceae; Methanospirillum.	Mhun_0949	1053564..1056929	"hypothetical protein"
NP_617994	20091919	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA3101	3851040..3855476	"cell surface protein"
YP_004742620	340624167	NC_015847	Methanococcus maripaludis X1| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	GYY_05040	933555..935192	"hypothetical protein"
YP_477591	86608829	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_1355	complement(1423513..1425348)	"hypothetical protein"
YP_008294170	525912704	NC_021834	Campylobacter jejuni 32488| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	M635_06290	complement(1208001..1208999)	"hypothetical protein"
YP_002896054	237811603	NC_012695	Burkholderia pseudomallei MSHR346| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	GBP346_A1335	1285602..1286864	"parallel beta-helix repeat protein"
YP_008561781	544062076	NC_022362	Campylobacter jejuni subsp. jejuni 00-2425| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	N135_00440	complement(401510..402508)	"lipoprotein"
