YP_005920113	386001814	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1122	1210220..1215640	"Cell surface protein"
YP_004353933	330809471	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a2637	complement(3271329..3276941)	"mannuronan C-5-epimerase, multi-domains protein"
YP_005919038	386000739	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0022	24339..25832	"Periplasmic copper-binding protein (NosD) , putative"
YP_004383874	330507446	NC_015416	Methanosaeta concilii GP6| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	MCON_1377	complement(1181875..1183404)	"periplasmic copper-binding protein NosD"
YP_005919575	386001276	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_0574	589972..591621	"Cell surface protein"
YP_001105383	134099722	NC_009142	Saccharopolyspora erythraea NRRL 2338| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora.	SACE_3182	complement(3514082..3515803)	"hypothetical protein"
YP_005208403	378950915	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_3004	3542688..3548300	"protein PsmE"
YP_005921054	386002755	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_2075	2240934..2241869	"putative secreted protein, NosD family"
YP_005920761	386002462	NC_017527	Methanosaeta harundinacea 6Ac| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosaetaceae; Methanosaeta.	Mhar_1780	1917405..1919153	"Nitrous oxidase accessory protein-like protein"
YP_003376490	285018779	NC_013722	Xanthomonas albilineans GPE PC73| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XALc_2014	2370900..2371943	"parallel beta-helix repeat; pectin lyase domain, polygalacturonase domain protein"
YP_005327406	379733901	NC_016943	Blastococcus saxobsidens DD2| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Geodermatophilaceae; Blastococcus.	BLASA_0384	complement(375126..376841)	"hypothetical protein"
