YP_007205913	430746784	NC_019892	Singulisphaera acidiphila DSM 18658| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Singulisphaera.	Sinac_6113	complement(7681120..7682097)	"acyl-CoA cholesterol acyltransferase"
YP_001173367	146283214	NC_009434	Pseudomonas stutzeri A1501| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PST_2879	complement(3097705..3097896)	"hypothetical protein"
YP_003894779	307353728	NC_014507	Methanoplanus petrolearius DSM 11571| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoplanus.	Mpet_1584	complement(1605287..1605811)	"cation antiporter"
YP_006645501	403057284	NC_018525	Pectobacterium carotovorum subsp. carotovorum PCC21| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PCC21_008450	960440..961462	"auxin efflux carrier"
YP_004563509	336055222	NC_015602	Lactobacillus kefiranofaciens ZW3| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	WANG_1712	1900227..1901528	"hypothetical protein"
YP_003016408	253687218	NC_012917	Pectobacterium carotovorum subsp. carotovorum PC1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	PC1_0818	956631..957452	"auxin efflux carrier"
YP_007614541	470212179	NC_020561	Sphingomonas sp. MM-1| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas.	G432_01085	complement(227719..227955)	"hypothetical protein"
NP_860661	32266629	NC_004917	Helicobacter hepaticus ATCC 51449| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HH1130	complement(1100834..1101136)	"alginate O- acetylation protein"
YP_004904151	357389312	NC_016109	Kitasatospora setae KM-6054| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Kitasatospora.	KSE_23780	2643968..2644978	"hypothetical protein"
YP_007786764	479157169	NC_021015	Ruminococcus torques L2-14| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia.	RTO_16780	1747434..1747775	"hypothetical protein"
YP_003570578	294506520	NC_014032	Salinibacter ruber M8| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Salinibacter.	SRM_00705	852464..853021	"poly(beta-D-mannuronate) O-acetylase"
YP_003851878	304316733	NC_014410	Thermoanaerobacterium thermosaccharolyticum DSM 571| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacterales Family III. Incertae Sedis; Thermoanaerobacterium.	Tthe_1280	1303109..1303501	"Tfp pilus assembly protein PilE-like protein"
YP_007684208	473830925	NC_020888	Thalassolituus oleivorans MIL-1| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus.	TOL_3587	3768092..3768328	"hypothetical protein"
YP_005434240	383755337	NC_017068	Selenomonas ruminantium subsp. lactilytica TAM6421| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas.	SELR_25090	complement(2652016..2652303)	"hypothetical protein"
