NP_841124	30249054	NC_004757	Nitrosomonas europaea ATCC 19718| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas.	NE1055	1143106..1144644	"hypothetical protein"
YP_008104154	512619470	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38170	complement(4188293..4189681)	"alginate biosynthesis protein AlgX"
YP_002963297	240138822	NC_012808	Methylobacterium extorquens AM1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	MexAM1_META1p2227	complement(2295668..2296708)	"hypothetical protein"
YP_007034274	433601905	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_00690	complement(69634..70932)	"hypothetical protein"
YP_006816128	407702980	NC_018689	Bacillus thuringiensis MC28| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	MC28_G156	complement(173462..174568)	"hypothetical protein"
YP_005701867	387152931	NC_017310	Desulfovibrio vulgaris RCH1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Deval_1066	1246759..1247781	"hypothetical protein"
YP_008456450	532456798	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_0117	complement(127053..128336)	"hypothetical protein"
YP_007800434	479172247	NC_021020	Faecalibacterium prausnitzii SL3/3| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FPR_18020	complement(1840495..1841667)	"hypothetical protein"
YP_006546598	399533936	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_0116	complement(127054..128337)	"hypothetical protein"
YP_003762345	300782054	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_0119	complement(126203..127486)	"hypothetical protein"
YP_004989361	375012373	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_1729	complement(1878158..1879465)	"hypothetical protein"
YP_007468546	451947951	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_02353	complement(2616664..2617851)	"hypothetical protein"
YP_010368	46579560	NC_002937	Desulfovibrio vulgaris str. Hildenborough| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DVU1148	1243218..1244264	"hypothetical protein"
YP_004547150	334342170	NC_015589	Desulfotomaculum ruminis DSM 2154| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Desru_3662	complement(3719936..3721522)	"hypothetical protein"
YP_004579133	336171995	NC_015638	Lacinutrix sp. 5H-3-7-4| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Lacinutrix.	Lacal_0857	992172..993266	"hypothetical protein"
YP_003250639	261416956	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_2572	3172416..3174368	"hypothetical protein"
YP_003131992	257054160	NC_013159	Saccharomonospora viridis DSM 43017| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharomonospora.	Svir_00760	complement(76963..78252)	"hypothetical protein"
YP_008772677	557604566	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_00614	complement(598231..599382)	"hypothetical protein"
YP_001963033	189911478	NC_010842	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBF_1953	complement(2093011..2094051)	"hypothetical protein"
YP_002498002	220922700	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_2746	complement(2813197..2814582)	"hypothetical protein"
YP_005528073	384145257	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_00605	complement(126202..127485)	"hypothetical protein"
YP_001839384	183221388	NC_010602	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LEPBI_I2006	complement(2087622..2088662)	"putative alginate biosynthesis protein AlgJ"
YP_001771377	170742722	NC_010511	Methylobacterium sp. 4-46| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	M446_4603	complement(5061866..5062789)	"hypothetical protein"
NP_781270	28210326	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC00591	complement(614765..615925)	"hypothetical protein"
YP_004395309	331268817	NC_015425	Clostridium botulinum BKT015925| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CbC4_0632	686599..687831	"hypothetical protein"
YP_007322992	436837776	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_4400	complement(5446835..5447965)	"hypothetical protein"
YP_002421277	218530461	NC_011757	Methylobacterium extorquens CM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mchl_2507	complement(2636377..2637417)	"hypothetical protein"
YP_002953630	239906889	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_22530	complement(2528431..2529639)	"hypothetical protein"
YP_002495505	220920204	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_0156	167428..168354	"hypothetical protein"
YP_008589422	545640671	NC_022444	Desulfovibrio gigas DSM 1382 = ATCC 19364| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DGI_0325	357924..359033	"hypothetical protein"
YP_006593407	402773870	NC_018485	Methylocystis sp. SC2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis.	BN69_3305	3408991..3410265	"alginate O-acetyltransferase AlgJ"
YP_002721252	225619995	NC_012225	Brachyspira hyodysenteriae WA1| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	BHWA1_01065	complement(1238767..1240515)	"hypothetical protein"
YP_005821903	385790780	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_1982	complement(2276099..2277073)	"hypothetical protein"
YP_007837038	479209103	NC_021042	Faecalibacterium prausnitzii L2-6| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FP2_12280	1212265..1213437	"hypothetical protein"
YP_003068520	254561425	NC_012988	Methylobacterium extorquens DM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	METDI3008	complement(2925741..2926781)	"hypothetical protein"
YP_001769033	170740378	NC_010511	Methylobacterium sp. 4-46| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	M446_2137	complement(2385536..2386486)	"hypothetical protein"
YP_003249579	261415896	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1500	complement(1829374..1830348)	"hypothetical protein"
YP_002604234	224370070	NC_012108	Desulfobacterium autotrophicum HRM2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium.	HRM2_29870	complement(3395450..3396883)	"protein AlgJ"
YP_008147803	521461074	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_06740	complement(1929436..1931259)	"hypothetical protein"
YP_595644	94972426	NC_008014	Lawsonia intracellularis PHE/MN1-00| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Lawsonia.	LIC028	36171..37394	"hypothetical protein"
YP_005822893	385791770	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_3142	3619332..3621284	"putative lipoprotein"
YP_004990287	375013299	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_2678	complement(2992956..2994104)	"hypothetical protein"
