YP_008147803	521461074	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_06740	complement(1929436..1931259)	"hypothetical protein"
YP_595644	94972426	NC_008014	Lawsonia intracellularis PHE/MN1-00| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Lawsonia.	LIC028	36171..37394	"hypothetical protein"
YP_007829285	479200267	NC_021039	Ruminococcus champanellensis 18P13 = JCM 17042| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	RUM_11280	1235163..1236305	"hypothetical protein"
YP_003178654	257388881	NC_013202	Halomicrobium mukohataei DSM 12286| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halomicrobium.	Hmuk_2842	complement(2725601..2727145)	"hypothetical protein"
YP_004779163	347521592	NC_015930	Lactococcus garvieae ATCC 49156| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LCGT_0986	complement(1015397..1015756)	"hypothetical protein"
YP_007362719	442322698	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_05759	7424041..7425369	"hypothetical protein"
YP_005030447	392381250	NC_016617	Azospirillum brasilense Sp245| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOBR_40147	complement(705105..706286)	"conserved exported protein of unknown function"
YP_006546598	399533936	NC_018266	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMES_0116	complement(127054..128337)	"hypothetical protein"
YP_004547150	334342170	NC_015589	Desulfotomaculum ruminis DSM 2154| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Desru_3662	complement(3719936..3721522)	"hypothetical protein"
YP_002953630	239906889	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_22530	complement(2528431..2529639)	"hypothetical protein"
NP_841124	30249054	NC_004757	Nitrosomonas europaea ATCC 19718| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas.	NE1055	1143106..1144644	"hypothetical protein"
YP_003249579	261415896	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1500	complement(1829374..1830348)	"hypothetical protein"
YP_877545	118442861	NC_008593	Clostridium novyi NT| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	NT01CX_1464	631661..632911	"hypothetical protein"
YP_001839384	183221388	NC_010602	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LEPBI_I2006	complement(2087622..2088662)	"putative alginate biosynthesis protein AlgJ"
YP_002772445	226312551	NC_012491	Brevibacillus brevis NBRC 100599| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus.	BBR47_29640	3145927..3147063	"hypothetical protein"
YP_003097872	256374212	NC_013093	Actinosynnema mirum DSM 43827| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Actinosynnema.	Amir_0052	56251..57537	"hypothetical protein"
YP_001753524	170747264	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_0831	873746..874639	"hypothetical protein"
YP_008016451	506936013	NC_021252	Amycolatopsis orientalis HCCB10007| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AORI_7466	8274937..8276250	"hypothetical protein"
YP_003203475	258654319	NC_013235	Nakamurella multipartita DSM 44233| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Nakamurellaceae; Nakamurella.	Namu_4197	4637657..4639207	"hypothetical protein"
YP_005070773	479130813	NC_016640	Arthrospira platensis NIES-39| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Arthrospira.	NIES39_L00740	complement(4493728..4494849)	"hypothetical protein"
YP_001296295	150025469	NC_009613	Flavobacterium psychrophilum JIP02/86| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	FP1410	628130..629191	"hypothetical protein"
YP_002721252	225619995	NC_012225	Brachyspira hyodysenteriae WA1| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	BHWA1_01065	complement(1238767..1240515)	"hypothetical protein"
YP_001639697	163851654	NC_010172	Methylobacterium extorquens PA1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mext_2231	complement(2478001..2479041)	"hypothetical protein"
YP_007800434	479172247	NC_021020	Faecalibacterium prausnitzii SL3/3| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FPR_18020	complement(1840495..1841667)	"hypothetical protein"
YP_007468546	451947951	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_02353	complement(2616664..2617851)	"hypothetical protein"
YP_005870798	385833023	NC_017490	Lactococcus garvieae Lg2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LCGL_1054	1074137..1074496	"hypothetical protein"
YP_002495505	220920204	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_0156	167428..168354	"hypothetical protein"
YP_001769033	170740378	NC_010511	Methylobacterium sp. 4-46| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	M446_2137	complement(2385536..2386486)	"hypothetical protein"
YP_003070742	254563647	NC_012988	Methylobacterium extorquens DM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	METDI5317	5248396..5249391	"hypothetical protein"
YP_508918	89053467	NC_007802	Jannaschia sp. CCS1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Jannaschia.	Jann_0976	932174..932692	"OmpA/MotB"
YP_006919111	410666740	NC_018870	Thermacetogenium phaeum DSM 12270| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermacetogenium.	Tph_c03650	complement(374939..376072)	"hypothetical protein"
NP_562429	18310495	NC_003366	Clostridium perfringens str. 13| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPE1513	complement(1770238..1771338)	"hypothetical protein"
YP_002965616	240141136	NC_012808	Methylobacterium extorquens AM1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	MexAM1_META1p4711	4834916..4835911	"hypothetical protein"
YP_008146656	521460038	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_00900	complement(243026..246451)	"hypothetical protein"
YP_005822893	385791770	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_3142	3619332..3621284	"putative lipoprotein"
YP_004579133	336171995	NC_015638	Lacinutrix sp. 5H-3-7-4| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Lacinutrix.	Lacal_0857	992172..993266	"hypothetical protein"
YP_003068520	254561425	NC_012988	Methylobacterium extorquens DM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	METDI3008	complement(2925741..2926781)	"hypothetical protein"
YP_007770823	479139391	NC_021009	Coprococcus catus GD/7| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus.	CC1_28060	complement(2847129..2848292)	"hypothetical protein"
YP_001523867	158422575	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_0951	complement(1063727..1064833)	"hypothetical protein"
YP_002496418	220921117	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_1108	complement(1175351..1176301)	"hypothetical protein"
YP_350368	77460861	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_4640	5239076..5240203	"hypothetical protein"
YP_007034274	433601905	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_00690	complement(69634..70932)	"hypothetical protein"
YP_001924886	188581441	NC_010725	Methylobacterium populi BJ001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mpop_2189	complement(2343596..2344645)	"hypothetical protein"
YP_008591556	545642805	NC_022444	Desulfovibrio gigas DSM 1382 = ATCC 19364| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DGI_2655	complement(2782100..2783278)	"hypothetical protein"
YP_698813	110802585	NC_008262	Clostridium perfringens SM101| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPR_1494	complement(1674210..1675310)	"hypothetical protein"
YP_007100932	428216467	NC_019701	Pseudanabaena sp. PCC 7367| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Pseudanabaena.	Pse7367_0187	complement(242471..242923)	"hypothetical protein"
YP_002963297	240138822	NC_012808	Methylobacterium extorquens AM1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	MexAM1_META1p2227	complement(2295668..2296708)	"hypothetical protein"
YP_003265883	262194674	NC_013440	Haliangium ochraceum DSM 14365| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Nannocystineae; Kofleriaceae; Haliangium.	Hoch_1436	1946605..1948863	"hypothetical protein"
YP_002498002	220922700	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_2746	complement(2813197..2814582)	"hypothetical protein"
YP_001963033	189911478	NC_010842	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'| Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira.	LBF_1953	complement(2093011..2094051)	"hypothetical protein"
YP_001927462	188584017	NC_010725	Methylobacterium populi BJ001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mpop_4831	5157642..5158646	"hypothetical protein"
YP_696201	110798839	NC_008261	Clostridium perfringens ATCC 13124| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPF_1765	complement(1989578..1990678)	"hypothetical protein"
YP_002423385	218532569	NC_011757	Methylobacterium extorquens CM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mchl_4683	4963954..4964949	"hypothetical protein"
YP_001525726	158424434	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_2810	complement(3194693..3195832)	"hypothetical protein"
YP_010368	46579560	NC_002937	Desulfovibrio vulgaris str. Hildenborough| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DVU1148	1243218..1244264	"hypothetical protein"
YP_005821903	385790780	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_1982	complement(2276099..2277073)	"hypothetical protein"
YP_002421277	218530461	NC_011757	Methylobacterium extorquens CM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mchl_2507	complement(2636377..2637417)	"hypothetical protein"
YP_003380169	284030238	NC_013729	Kribbella flavida DSM 17836| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Kribbella.	Kfla_2294	complement(2384204..2385307)	"hypothetical protein"
YP_008456450	532456798	NC_022116	Amycolatopsis mediterranei RB| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	B737_0117	complement(127053..128336)	"hypothetical protein"
YP_007110635	428226538	NC_019703	Geitlerinema sp. PCC 7407| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Geitlerinema.	GEI7407_3115	3831589..3832557	"hypothetical protein"
YP_004395309	331268817	NC_015425	Clostridium botulinum BKT015925| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CbC4_0632	686599..687831	"hypothetical protein"
YP_006464818	392423824	NC_018068	Desulfosporosinus acidiphilus SJ4| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus.	Desaci_0419	422182..423342	"hypothetical protein"
YP_001416547	154245589	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_1645	1864422..1865540	"hypothetical protein"
YP_004871850	348029164	NC_016041	Glaciecola nitratireducens FR1064| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	GNIT_1744	1928238..1928768	"hypothetical protein"
YP_005528073	384145257	NC_017186	Amycolatopsis mediterranei S699| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	RAM_00605	complement(126202..127485)	"hypothetical protein"
YP_113132	53805049	NC_002977	Methylococcus capsulatus str. Bath| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus.	MCA0616	651064..651834	"hypothetical protein"
YP_006826277	407701490	NC_018692	Alteromonas macleodii str. 'Black Sea 11'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBLS11_16265	complement(3843616..3844932)	"hypothetical protein"
YP_007322992	436837776	NC_020054	Fibrella aestuarina BUZ 2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Fibrella.	FAES_4400	complement(5446835..5447965)	"hypothetical protein"
YP_008772677	557604566	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_00614	complement(598231..599382)	"hypothetical protein"
YP_233977	66044136	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_0881	1004371..1004649	"hypothetical protein"
YP_007785804	479156209	NC_021015	Ruminococcus torques L2-14| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia.	RTO_05480	complement(533014..534168)	"hypothetical protein"
YP_003762345	300782054	NC_014318	Amycolatopsis mediterranei U32| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Amycolatopsis.	AMED_0119	complement(126203..127486)	"hypothetical protein"
YP_006593407	402773870	NC_018485	Methylocystis sp. SC2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis.	BN69_3305	3408991..3410265	"alginate O-acetyltransferase AlgJ"
YP_003250639	261416956	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_2572	3172416..3174368	"hypothetical protein"
YP_008589422	545640671	NC_022444	Desulfovibrio gigas DSM 1382 = ATCC 19364| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DGI_0325	357924..359033	"hypothetical protein"
YP_005701867	387152931	NC_017310	Desulfovibrio vulgaris RCH1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Deval_1066	1246759..1247781	"hypothetical protein"
YP_006816128	407702980	NC_018689	Bacillus thuringiensis MC28| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	MC28_G156	complement(173462..174568)	"hypothetical protein"
YP_004989361	375012373	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_1729	complement(1878158..1879465)	"hypothetical protein"
NP_781270	28210326	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC00591	complement(614765..615925)	"hypothetical protein"
YP_007837038	479209103	NC_021042	Faecalibacterium prausnitzii L2-6| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FP2_12280	1212265..1213437	"hypothetical protein"
YP_001756212	170749952	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_3552	3771386..3772372	"hypothetical protein"
YP_065614	51245730	NC_006138	Desulfotalea psychrophila LSv54| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea.	DP1878	complement(2112877..2113266)	"hypothetical protein"
YP_007780919	479150743	NC_021013	Ruminococcus bromii L2-63| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus.	RBR_07950	863473..864630	"hypothetical protein"
YP_003695316	298293377	NC_014217	Starkeya novella DSM 506| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Starkeya.	Snov_3423	3606196..3607365	"hypothetical protein"
YP_001771377	170742722	NC_010511	Methylobacterium sp. 4-46| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	M446_4603	complement(5061866..5062789)	"hypothetical protein"
YP_004990287	375013299	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_2678	complement(2992956..2994104)	"hypothetical protein"
YP_006444459	392407851	NC_018024	Anaerobaculum mobile DSM 13181| Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Anaerobaculum.	Anamo_1533	complement(1524067..1524444)	"endoribonuclease L-PSP"
YP_003131992	257054160	NC_013159	Saccharomonospora viridis DSM 43017| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharomonospora.	Svir_00760	complement(76963..78252)	"hypothetical protein"
YP_003014758	251800027	NC_012914	Paenibacillus sp. JDR-2| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	Pjdr2_6069	complement(6950356..6951507)	"hypothetical protein"
YP_004307930	326790109	NC_015275	Clostridium lentocellum DSM 5427| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Cellulosilyticum.	Clole_1000	complement(1139122..1140243)	"hypothetical protein"
YP_007056116	427736572	NC_019678	Rivularia sp. PCC 7116| Bacteria; Cyanobacteria; Nostocales; Rivulariaceae; Rivularia.	Riv7116_3094	3853351..3854061	"restriction endonuclease"
YP_001557358	160878390	NC_010001	Lachnoclostridium phytofermentans ISDg| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae.	Cphy_0232	287321..288520	"hypothetical protein"
YP_001641754	163853711	NC_010172	Methylobacterium extorquens PA1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mext_4314	4798675..4799676	"hypothetical protein"
YP_008104154	512619470	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38170	complement(4188293..4189681)	"alginate biosynthesis protein AlgX"
YP_002604234	224370070	NC_012108	Desulfobacterium autotrophicum HRM2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium.	HRM2_29870	complement(3395450..3396883)	"protein AlgJ"
