YP_002798300	226943227	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10940	complement(1045145..1046518)	"Alginate biosynthetic protein AlgK"
YP_005621068	384411703	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_0777	complement(909791..910738)	"Sel1 domain-containing protein repeat-containing protein"
YP_008104157	512619473	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38200	complement(4192666..4194024)	"alginate biosynthesis protein AlgK"
YP_005785694	385225769	NC_017375	Helicobacter pylori 83| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HMPREF0462_1128	complement(1134768..1135631)	"cysteine-rich protein X"
YP_004264412	325288231	NC_015172	Syntrophobotulus glycolicus DSM 8271| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Syntrophobotulus.	Sgly_0036	complement(35246..38122)	"Sel1 domain-containing protein repeat-containing protein"
YP_001291532	148826779	NC_009567	Haemophilus influenzae PittGG| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	CGSHiGG_00130	17164..18360	"Sel1 domain-containing protein"
YP_001414244	154253420	NC_009719	Parvibaculum lavamentivorans DS-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhodobiaceae; Parvibaculum.	Plav_2980	3177023..3177787	"Sel1 domain-containing protein"
YP_004226588	323524435	NC_015136	Burkholderia sp. CCGE1001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1001_0062	67733..68434	"Sel1 domain-containing protein repeat-containing protein"
YP_007712	46446347	NC_005861	Candidatus Protochlamydia amoebophila UWE25| Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Candidatus Protochlamydia.	pc0713	complement(866318..867661)	"hypothetical protein"
YP_002421416	218530600	NC_011757	Methylobacterium extorquens CM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mchl_2648	2781642..2782685	"Sel1 domain-containing protein repeat-containing protein"
YP_002427063	218667899	NC_011761	Acidithiobacillus ferrooxidans ATCC 23270| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	AFE_2686	complement(2390524..2391621)	"hypothetical protein"
YP_006385870	395445617	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03682	1974122..1974667	"Sel1 domain protein repeat-containing protein"
YP_006518479	397676941	NC_018145	Zymomonas mobilis subsp. mobilis ATCC 29191| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZZ6_1069	complement(1225158..1225982)	"Sel1 domain-containing protein repeat-containing protein"
YP_002954468	239907727	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_30910	complement(3498206..3498865)	"hypothetical protein"
YP_006614466	402565121	NC_018513	Burkholderia cepacia GG4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	GEM_0320	362032..362808	"Sel1 domain-containing protein repeat-containing protein"
YP_001957951	189502234	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_0851	1078070..1080955	"hypothetical protein"
NP_706316	56479653	NC_004337	Shigella flexneri 2a str. 301| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SF0365	complement(376390..378543)	"hypothetical protein"
NP_836093	30061922	NC_004741	Shigella flexneri 2a str. 2457T| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	S4810	complement(375524..377677)	"hypothetical protein"
YP_006910257	410657886	NC_018866	Dehalobacter sp. DCA| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Dehalobacter.	DHBDCA_p1243	complement(1285657..1288335)	"hypothetical protein"
YP_008941584	568152631	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07420	complement(1571327..1572706)	"Alginate biosynthesis protein AlgK"
YP_432567	83644132	NC_007645	Hahella chejuensis KCTC 2396| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella.	HCH_01274	1289888..1290601	"hypothetical protein"
YP_005827770	386264277	NC_017451	Haemophilus influenzae R2866| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	R2866_1095	complement(1118784..1119443)	"Putative TPR repeat protein"
YP_002220718	198284397	NC_011206	Acidithiobacillus ferrooxidans ATCC 53993| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Lferr_2310	complement(2285225..2286190)	"Sel1 domain-containing protein repeat-containing protein"
YP_007687881	474934299	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_00724	652978..653646	"Sel1 repeat protein"
YP_002301714	210135275	NC_011498	Helicobacter pylori P12| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPP12_1082	complement(1156483..1157253)	"cysteine-rich protein X"
YP_007699034	478177961	NC_020908	Octadecabacter arcticus 238| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OA238_c14250	1486040..1486744	"sel-1-like repeats-containing protein"
YP_008887291	564954721	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_24270	5221393..5222208	"hypothetical protein"
YP_004693582	339481796	NC_015731	Nitrosomonas sp. Is79A3| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas.	Nit79A3_0286	complement(315414..316016)	"Sel1 domain-containing protein"
YP_005956381	386036468	NC_017540	Klebsiella pneumoniae KCTC 2242| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPN2242_19665	complement(4139791..4141113)	"hypothetical protein"
YP_008134163	514410741	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18770	4023765..4025192	"Alginate biosynthesis protein AlgK"
YP_005514293	384131681	NC_017162	Acinetobacter baumannii 1656-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABK1_1721	1828647..1829555	"TPR repeat-containing SEL1 subfamily protein"
YP_007979290	499081682	NC_021215	Helicobacter pylori UM032| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	K747_05450	complement(1179639..1180409)	"hypothetical protein"
YP_008961976	568189297	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21335	4561011..4562438	"Alginate biosynthesis protein AlgK"
YP_008833759	560137130	NC_022900	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZCP4_1239	1394203..1395213	"TPR repeat-containing protein"
YP_006450232	392413625	NC_018025	Desulfomonile tiedjei DSM 6799| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile.	Desti_5380	6198994..6199701	"Sel1 repeat protein"
YP_608992	104782494	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3456	3730884..3732332	"hypothetical protein"
YP_002326162	215483937	NC_011595	Acinetobacter baumannii AB307-0294| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABBFA_002260	complement(2405931..2406839)	"hypothetical protein"
YP_001844769	184156430	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_00110	complement(122776..123468)	"TPR repeat-containing SEL1 subfamily protein"
YP_006913300	410660929	NC_018867	Dehalobacter sp. CF| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Dehalobacter.	DCF50_p1309	complement(1364197..1366875)	"hypothetical protein"
YP_004662285	338708084	NC_015709	Zymomonas mobilis subsp. pomaceae ATCC 29192| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zymop_1099	1287283..1289064	"Sel1 domain-containing protein"
YP_007687879	474934297	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_00722	complement(650786..652273)	"TPR repeat protein, SEL1 subfamily"
YP_007031471	426411372	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04474	5133002..5134504	"alginate biosynthesis protein AlgK"
YP_004356011	330811549	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4593	5583236..5584720	"alginate biosynthesis protein AlgK"
YP_005771668	385222535	NC_017361	Helicobacter pylori SouthAfrica7| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSA_05435	complement(1116707..1117477)	"hypothetical protein"
YP_007919798	488603817	NC_021173	Burkholderia thailandensis MSMB121| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group.	BTI_3335	3686121..3687014	"sel1 repeat family protein"
YP_001095110	127513913	NC_009092	Shewanella loihica PV-4| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Shew_2985	3542173..3543687	"Sel1 domain-containing protein"
YP_006839198	407719536	NC_018700	Sinorhizobium meliloti Rm41| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	BN406_00327	345604..346416	"Sel1 domain-containing protein repeat-containing protein"
YP_610002	104783504	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4538	4854326..4855897	"alginate biosynthesis AlgK"
YP_002496389	220921088	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_1079	1148822..1149808	"Sel1 domain-containing protein repeat-containing protein"
YP_001566247	160900665	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5233	complement(5798690..5799940)	"Sel1 domain-containing protein"
YP_005765610	384891477	NC_017357	Helicobacter pylori 908| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	hp908_1113	complement(1086045..1086815)	"hypothetical protein"
YP_005762529	384888018	NC_017354	Helicobacter pylori 52| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPKB_1047	complement(1111486..1112376)	"hypothetical protein"
YP_007778664	479148235	NC_021012	Roseburia intestinalis XB6B4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RO1_24000	2421019..2421816	"FOG: TPR repeat, SEL1 subfamily"
NP_743024	26987599	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_0863	1001022..1001792	"Sel1 domain-containing protein repeat-containing protein"
YP_007821418	479191522	NC_021033	Taylorella asinigenitalis 14/45| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	KUM_0446	complement(458400..458870)	"hypothetical protein"
YP_008115890	512687910	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_48530	5497518..5498063	"hypothetical protein"
YP_007983400	499084157	NC_021218	Helicobacter pylori UM066| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	K751_02055	complement(1244451..1245221)	"hypothetical protein"
YP_003709626	297621489	NC_014225	Waddlia chondrophila WSU 86-1044| Bacteria; Chlamydiae; Chlamydiales; Waddliaceae; Waddlia.	wcw_1268	complement(1344777..1346654)	"hypothetical protein"
YP_008554781	651856430	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_4660	5054580..5055395	"sel1 repeat family protein"
YP_004135160	319896965	NC_014920	Haemophilus influenzae F3031| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	HIBPF06580	611607..612257	"bpf001"
YP_006891366	409912901	NC_017454	Geobacter sulfurreducens KN400| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	KN400_2395	complement(2585541..2586299)	"hypothetical protein"
YP_005774017	384898638	NC_017365	Helicobacter pylori F30| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPF30_0272	277660..278430	"cysteine-rich protein X"
YP_003734047	299772021	NC_014259	Acinetobacter oleivorans DR1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter.	AOLE_18960	4037274..4037966	"TPR repeat-containing SEL1 subfamily protein"
YP_006106087	386639289	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c20190	complement(1996241..1998184)	"putative TPR repeat protein"
YP_006919489	410667118	NC_018870	Thermacetogenium phaeum DSM 12270| Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermacetogenium.	Tph_c07580	778971..780746	"serine threonine protein phosphatase 5"
YP_006226263	386753044	NC_017740	Helicobacter pylori Shi169| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSH169_05515	complement(1141540..1142310)	"cysteine-rich protein X"
YP_004087630	315498826	NC_014816	Asticcacaulis excentricus CB 48| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis.	Astex_1815	complement(1942505..1943758)	"sel1 domain-containing protein repeat-containing protein"
NP_252233	15598739	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3543	3967025..3968452	"alginate biosynthetic protein AlgK"
YP_669613	110641883	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_1709	complement(1758408..1760357)	"hypothetical protein"
YP_556649	91781443	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A4403	74493..75194	"hypothetical protein"
YP_001269744	148549642	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4440	4962390..4963823	"Sel1 domain-containing protein"
YP_005638122	384428762	NC_017271	Xanthomonas campestris pv. raphani 756C| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas.	XCR_3140	3313031..3313786	"TPR repeat protein"
YP_001809745	172062093	NC_010551	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_3053	complement(3391628..3392404)	"Sel1 domain-containing protein"
YP_004674798	338737836	NC_015717	Hyphomicrobium sp. MC1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium.	HYPMC_0991	complement(957115..958197)	"Sel1 domain-containing protein"
YP_007395907	447915339	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01675	complement(361787..363166)	"alginate biosynthesis protein AlgK"
YP_003262366	261855083	NC_013422	Halothiobacillus neapolitanus c2| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Halothiobacillus.	Hneap_0463	489265..490032	"Sel1 domain-containing protein repeat-containing protein"
YP_005787227	385227303	NC_017376	Helicobacter pylori SNT49| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSNT_05555	complement(1139585..1140355)	"hypothetical protein"
YP_004607421	336452955	NC_015674	Helicobacter bizzozeronii CIII-1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HBZC1_07230	689991..691613	"hypothetical protein"
YP_004874482	348590020	NC_016043	Taylorella asinigenitalis MCE3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	TASI_0688	complement(687749..688690)	"hypothetical protein"
NP_743445	26988020	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1285	complement(1468686..1470140)	"Sel1 domain-containing protein repeat-containing protein"
YP_006506197	397664659	NC_018139	Legionella pneumophila subsp. pneumophila| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPO_2292	complement(2416985..2418112)	"putative Beta-lactamase"
YP_792861	116052546	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_58600	5220484..5221299	"hypothetical protein"
YP_007231265	431804362	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22165	4880442..4881848	"Sel1 domain-containing protein"
YP_004086555	315497751	NC_014816	Asticcacaulis excentricus CB 48| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis.	Astex_0719	769072..770565	"sel1 domain-containing protein repeat-containing protein"
YP_001229562	148262856	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_0781	934808..935989	"Sel1 domain-containing protein"
YP_007828072	479198846	NC_021038	Fretibacterium fastidiosum| Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Fretibacterium.	SY1_20540	complement(2267208..2268674)	"FOG: TPR repeat, SEL1 subfamily"
YP_003527035	292491596	NC_013960	Nitrosococcus halophilus Nc 4| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Nhal_1505	1527556..1528281	"Sel1 domain-containing protein repeat-containing protein"
YP_004884160	350272852	NC_016048	Oscillibacter valericigenes Sjm18-20| Bacteria; Firmicutes; Clostridia; Clostridiales; Oscillospiraceae; Oscillibacter.	OBV_44560	complement(4203176..4205977)	"hypothetical protein"
YP_008111834	512683854	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07970	complement(924583..926010)	"alginate biosynthesis protein AlgK"
YP_627796	108563480	NC_008086	Helicobacter pylori HPAG1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPAG1_1055	complement(1112089..1112859)	"cysteine-rich protein X"
YP_001300429	150005685	NC_009614	Bacteroides vulgatus ATCC 8482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BVU_3175	complement(4001153..4002076)	"hypothetical protein"
YP_003573165	294661289	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_1767	1255049..1258162	"hypothetical protein"
YP_001290840	148826087	NC_009566	Haemophilus influenzae PittEE| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	CGSHiEE_05405	complement(1084224..1085378)	"Sel1 domain-containing protein"
YP_003619510	296107809	NC_014125	Legionella pneumophila 2300/99 Alcoy| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpa_03191	complement(2600285..2601412)	"TPR repeat protein, protein-protein interaction"
YP_003277051	264677145	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_1009	1139476..1140768	"sodium-type flagellar motor component"
YP_007708	46446343	NC_005861	Candidatus Protochlamydia amoebophila UWE25| Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Candidatus Protochlamydia.	pc0709	complement(860930..861859)	"hypothetical protein"
YP_007713963	478483313	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_13090	1311151..1311858	"hypothetical protein"
YP_007510821	459287664	NC_020453	Bradyrhizobium oligotrophicum S58| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium.	S58_12240	complement(1403373..1404467)	"beta-lactamase"
YP_008544151	543952077	NC_022356	Haemophilus influenzae KR494| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	HifGL_001029	1033996..1034667	"YbeQ"
YP_007821829	479191933	NC_021033	Taylorella asinigenitalis 14/45| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	KUM_0868	919577..920476	"hypothetical protein"
YP_008472137	532531631	NC_022130	Helicobacter pylori SouthAfrica20| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSA20_1194	complement(1125405..1126175)	"sel1 repeat family protein"
YP_001878053	187735941	NC_010655	Akkermansia muciniphila ATCC BAA-835| Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Akkermansia.	Amuc_1450	complement(1740871..1742013)	"Sel1 domain-containing protein repeat-containing protein"
YP_124486	54298117	NC_006368	Legionella pneumophila str. Paris| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpp2174	complement(2496579..2497700)	"hypothetical protein"
YP_528372	90022545	NC_007912	Saccharophagus degradans 2-40| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Saccharophagus.	Sde_2903	complement(3681760..3682455)	"Sel1"
YP_001186528	146306063	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1028	complement(1164690..1166066)	"Sel1 domain-containing protein"
YP_001925024	188581579	NC_010725	Methylobacterium populi BJ001| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mpop_2327	2483477..2484625	"Sel1 domain-containing protein repeat-containing protein"
YP_001639837	163851794	NC_010172	Methylobacterium extorquens PA1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mext_2371	2620866..2621984	"Sel1 domain-containing protein"
YP_002229853	206559093	NC_011000	Burkholderia cenocepacia J2315| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BCAL0695	complement(757231..758076)	"hypothetical protein"
YP_008101522	512616838	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11850	complement(1267011..1268369)	"alginate biosynthesis protein AlgK"
YP_001679450	167628951	NC_010337	Heliobacterium modesticaldum Ice1| Bacteria; Firmicutes; Clostridia; Clostridiales; Heliobacteriaceae; Heliobacterium.	HM1_1135	complement(842510..843208)	"hypothetical protein"
YP_001188139	146307674	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_2652	2908593..2909825	"Sel1 domain-containing protein"
YP_006893597	410024344	NC_018937	Helicobacter pylori Rif1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	C695_05765	complement(1181681..1182451)	"hypothetical protein"
NP_246550	15603476	NC_002663	Pasteurella multocida subsp. multocida str. Pm70| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella.	PM1611	1821399..1821917	"hypothetical protein"
YP_003068660	254561565	NC_012988	Methylobacterium extorquens DM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	METDI3152	3067908..3069056	"Sel1-like repeats containing protein"
YP_581491	93007054	NC_007969	Psychrobacter cryohalolentis K5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter.	Pcryo_2230	2736889..2737683	"hypothetical protein"
YP_002892611	237808171	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1410	1558004..1559272	"Sel1 domain-containing protein repeat-containing protein"
YP_001530598	158522728	NC_009943	Desulfococcus oleovorans Hxd3| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus.	Dole_2718	3277263..3278027	"Sel1 domain-containing protein"
YP_006227792	386754574	NC_017741	Helicobacter pylori Shi112| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSH112_05530	complement(1143988..1144758)	"cysteine-rich protein X"
YP_006338703	387908369	NC_017926	Helicobacter pylori XZ274| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	MWE_1300	complement(1181447..1182217)	"cysteine-rich protein X"
YP_007687719	474934137	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_00559	complement(496624..497028)	"Sel1 repeat protein"
YP_006105321	386638523	NC_017631	Escherichia coli ABU 83972| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECABU_c12240	1246469..1247455	"hypothetical protein"
YP_002975862	241204766	NC_012850	Rhizobium leguminosarum bv. trifolii WSM1325| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	Rleg_2045	complement(2039314..2041911)	"Sel1 domain-containing protein repeat-containing protein"
YP_006761262	408419848	NC_018645	Desulfobacula toluolica Tol2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacula.	TOL2_C23970	complement(2801254..2802612)	"Sel1 repeat domain-containing protein"
YP_002411500	218703981	NC_011751	Escherichia coli UMN026| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECUMN_0741	complement(792357..792911)	"hypothetical protein"
YP_534616	90426246	NC_007925	Rhodopseudomonas palustris BisB18| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPC_4775	5335635..5336741	"Sel1-like protein"
YP_005424368	383749265	NC_017063	Helicobacter pylori ELS37| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPELS_01075	212357..213127	"hypothetical protein"
YP_006481325	392982738	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06650	complement(1443746..1445173)	"alginate biosynthetic protein AlgK"
YP_606748	104780250	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN1032	1084236..1084943	"hypothetical protein"
YP_008570978	544575454	NC_022370	Escherichia coli PMV-1| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOPMV1_01093	1137262..1138398	"Putative beta-lactamase hcpC precursor"
YP_006387555	395447302	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_06810	3680429..3681178	"Sel1 domain-containing protein"
YP_006111331	386605031	NC_017632	Escherichia coli UM146| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UM146_12250	complement(2513485..2514621)	"hypothetical protein"
YP_006137682	386618102	NC_017644	Escherichia coli NA114| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECNA114_0586	complement(637945..638418)	"hypothetical protein"
YP_008097551	512579646	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_29070	6136285..6136830	"hypothetical protein"
YP_007713709	478483059	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_10500	1039294..1039953	"hypothetical protein"
YP_006221654	386748446	NC_017735	Helicobacter cetorum MIT 99-5656| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HCD_07265	complement(1545747..1546523)	"hypothetical protein"
YP_005798339	385237000	NC_017387	Acinetobacter baumannii TCDC-AB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTW07_1449	1560637..1561545	"TPR repeat-containing SEL1 subfamily protein"
YP_006936637	410502110	NC_018938	Helicobacter pylori Rif2| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	C730_05760	complement(1181683..1182453)	"hypothetical protein"
YP_006518610	397677072	NC_018145	Zymomonas mobilis subsp. mobilis ATCC 29191| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZZ6_1207	1371335..1372345	"Sel1 domain-containing protein repeat-containing protein"
YP_002439094	218890230	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14901	complement(1613489..1614916)	"alginate biosynthetic protein AlgK"
YP_865348	117924731	NC_008576	Magnetococcus marinus MC-1| Bacteria; Proteobacteria; Alphaproteobacteria; Magnetococcales; Magnetococcaceae; Magnetococcus.	Mmc1_1431	complement(1738420..1740873)	"Sel1 domain-containing protein"
YP_002266679	208435013	NC_011333	Helicobacter pylori G27| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPG27_1061	complement(1166692..1167462)	"cysteine-rich protein X"
YP_002318834	213156414	NC_011586	Acinetobacter baumannii AB0057| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	AB57_1458	1539458..1540366	"Sel1 repeat family"
YP_007493495	452851811	NC_020409	Desulfovibrio piezophilus C1TLV30| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	BN4_11107	complement(1172134..1172880)	"putative Beta-lactamase"
YP_001957840	189502123	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_0727	930167..934267	"hypothetical protein"
YP_005210139	378952651	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4755	5533160..5534644	"protein AlgK"
YP_836544	116690921	NC_008542	Burkholderia cenocepacia HI2424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen2424_2903	3207861..3208718	"Sel1 domain-containing protein"
YP_003413976	284802111	NC_013766	Listeria monocytogenes 08-5578| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LM5578_1866	complement(1854829..1857663)	"hypothetical protein"
YP_004074249	315453979	NC_014810	Helicobacter felis ATCC 49179| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HFELIS_15750	complement(1545605..1547584)	"Sel1 domain-containing protein"
YP_008883891	564951321	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07180	complement(1541964..1543391)	"Alginate biosynthesis protein AlgK"
YP_005793400	387782687	NC_017382	Helicobacter pylori 51| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	KHP_1016	complement(1126569..1127339)	"cysteine-rich protein X"
YP_008124125	514060044	NC_021521	Haemophilus parasuis ZJ0906| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	K756_07065	1334340..1335422	"Sel1 domain protein, repeat-containing protein"
YP_006533796	397695913	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3165	complement(3468764..3470197)	"alginate biosynthesis protein algK"
YP_001129625	145218916	NC_009337	Chlorobium phaeovibrioides DSM 265| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cvib_0099	121241..122752	"Sel1 domain-containing protein"
YP_008761571	557221356	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_03185	complement(727447..727992)	"Sel1 domain protein repeat-containing protein"
YP_008216596	523530569	NC_021733	Acinetobacter baumannii BJAB0715| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0715_01448	1524752..1525660	"TPR repeat, SEL1 subfamily protein"
YP_007688390	474934808	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_01244	1160745..1161446	"TPR repeat protein, SEL1 subfamily"
YP_370483	78067714	NC_007510	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_A6245	3403575..3404420	"Sel1 repeat-containing protein"
YP_001446004	156975097	NC_009783	Vibrio campbellii ATCC BAA-1116| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VIBHAR_02823	complement(2849454..2850224)	"hypothetical protein"
YP_007220260	431793355	NC_019903	Desulfitobacterium dichloroeliminans LMG P-21439| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	Desdi_1355	1386162..1389068	"hypothetical protein"
YP_004199976	322420753	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_3263	complement(3837533..3838024)	"Sel1 domain-containing protein repeat-containing protein"
YP_007979840	499082233	NC_021216	Helicobacter pylori UM299| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	K749_00135	complement(728815..729585)	"hypothetical protein"
YP_006224684	386751464	NC_017739	Helicobacter pylori Shi417| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSH417_05290	complement(1102958..1103728)	"cysteine-rich protein X"
YP_006535758	397697875	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_5140	complement(5587687..5588436)	"Sel1 domain-containing protein"
YP_001766193	170734246	NC_010508	Burkholderia cenocepacia MC0-3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcenmc03_2912	3240958..3241803	"Sel1 domain-containing protein"
YP_008805055	558668345	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp2417	2703321..2704136	"TPR repeat, SEL1 subfamily"
YP_516263	89892776	NC_007907	Desulfitobacterium hafniense Y51| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	DSY0030	complement(30781..33660)	"hypothetical protein"
YP_006832390	407711825	NC_018695	Burkholderia phenoliruptrix BR3459a| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BUPH_03968	67652..68353	"Sel1 domain-containing protein repeat-containing protein"
YP_007537192	470165478	NC_020508	Helicobacter pylori OK113| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPOK113_1078	complement(1150666..1151436)	"cysteine-rich protein X"
YP_005784076	385224150	NC_017374	Helicobacter pylori 2017| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	hp2017_1070	complement(1090223..1090993)	"hypothetical protein"
YP_005829494	386266002	NC_017452	Haemophilus influenzae R2846| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	R2846_1040	complement(1087817..1088863)	"Putative TPR repeat protein"
YP_005788728	385228795	NC_017378	Helicobacter pylori Puno120| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPPN120_05425	complement(1110353..1111123)	"cysteine-rich protein X"
YP_005875762	385838132	NC_017492	Lactococcus lactis subsp. cremoris A76| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	llh_5815	1084070..1084996	"hypothetical protein"
YP_112936	53802392	NC_002977	Methylococcus capsulatus str. Bath| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus.	MCA0405	407486..408094	"hypothetical protein"
YP_005773216	384897788	NC_017362	Helicobacter pylori Lithuania75| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPLT_05555	complement(1110342..1111112)	"cysteine-rich protein X"
YP_006322488	387892191	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0967	complement(1095401..1096918)	"alginate biosynthesis protein AlgK"
YP_006154095	386634376	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_1982	complement(1940059..1942002)	"hypothetical protein"
YP_005932336	386014059	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4568	5111711..5112256	"Sel1 domain-containing protein repeat-containing protein"
YP_002137923	197117496	NC_011146	Geobacter bemidjiensis Bem| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gbem_1107	1279561..1280373	"SEL1 repeat-containing lipoprotein"
YP_001783331	170752186	NC_010518	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_6446	11769..12227	"Sel1 domain-containing protein"
YP_001856288	186474818	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_0047	54106..54816	"Sel1 domain-containing protein"
YP_743412	114321729	NC_008340	Alkalilimnicola ehrlichii MLHE-1| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola.	Mlg_2582	2923506..2924585	"Sel1 domain-containing protein"
YP_008804009	558667299	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1361	1534459..1535886	"Alginate biosynthesis protein AlgK precursor"
YP_163704	56552865	NC_006526	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZMO1969	complement(2030502..2031512)	"Sel1 domain-containing protein repeat-containing protein"
YP_003626570	296112632	NC_014147	Moraxella catarrhalis RH4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella.	MCR_0405	421653..422561	"hypothetical protein"
YP_006484667	392986080	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_23510	5065735..5066550	"hypothetical protein"
YP_007567418	470181543	NC_020521	Legionella pneumophila subsp. pneumophila LPE509| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPE509_00875	886608..887735	"hypothetical protein"
YP_002826233	227822262	NC_012587	Sinorhizobium fredii NGR234| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	NGR_c17160	complement(1774910..1775515)	"beta-lactamase HcpD precursor"
YP_669612	110641882	NC_008253	Escherichia coli 536| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECP_1708	complement(1756437..1758380)	"hypothetical protein"
YP_006291571	387125689	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_03728	3851988..3852680	"hypothetical protein"
YP_006148368	386628648	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_1162	1185037..1186173	"hypothetical protein"
YP_008956613	568183924	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21700	4612403..4613830	"Alginate biosynthesis protein AlgK"
YP_004512903	333983693	NC_015572	Methylomonas methanica MC09| Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas.	Metme_1993	2191242..2192996	"Sel1 domain-containing protein repeat-containing protein"
YP_003847604	302879040	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_1830	complement(1997506..1998492)	"Sel1 domain-containing protein repeat-containing protein"
YP_008892218	565639975	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_16800	3646331..3647023	"hypothetical protein"
NP_223762	15612110	NC_000921	Helicobacter pylori J99| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	jhp1045	complement(1161319..1162089)	"hypothetical protein"
YP_008936942	568145468	NC_023065	Magnetospirillum gryphiswaldense MSR-1 v2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum.	MGMSR_1067	complement(1111485..1113095)	"putative sel1-like repeat protein"
YP_005718895	384534810	NC_017325	Sinorhizobium meliloti SM11| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	SM11_chr0351	364123..364935	"Sel1 domain-containing protein repeat-containing protein"
YP_003417021	284995253	NC_013768	Listeria monocytogenes 08-5923| Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.	LM5923_1818	complement(1821555..1824389)	"hypothetical protein"
YP_007714223	478483573	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_15800	complement(1544585..1545523)	"hypothetical protein"
YP_008980528	568308259	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1520	complement(1595438..1596865)	"Alginate biosynthesis protein AlgK precursor"
YP_007017578	425789658	NC_019560	Helicobacter pylori Aklavik117| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPAKL117_05235	complement(1105829..1106599)	"cysteine-rich protein X"
YP_003057774	254779668	NC_012973	Helicobacter pylori B38| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HELPY_1088	complement(1087149..1087919)	"hypothetical protein"
YP_001910585	188527898	NC_010698	Helicobacter pylori Shi470| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSH_05745	complement(1134057..1134827)	"cysteine-rich protein X"
YP_006218042	386744863	NC_017731	Providencia stuartii MRSN 2154| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Providencia.	S70_17705	complement(3725137..3725703)	"hypothetical protein"
YP_008071843	511059958	NC_021353	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1| Archaea; Euryarchaeota; Methanomicrobia; unclassified Methanomicrobia; Methanomassiliicoccus.	H729_05380	complement(1129320..1129730)	"Sel1 domain protein, repeat-containing protein"
YP_001957576	189501859	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_0432	504418..507426	"hypothetical protein"
YP_006216906	386743727	NC_017731	Providencia stuartii MRSN 2154| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Providencia.	S70_11840	2544440..2545231	"hypothetical protein"
YP_687970	110804450	NC_008258	Shigella flexneri 5 str. 8401| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFV_0393	complement(410488..412641)	"hypothetical protein"
YP_002870648	229588529	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0987	complement(1096234..1097613)	"alginate biosynthesis protein"
YP_006385563	395445310	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03099	1674429..1675862	"Sel1 domain-containing protein"
YP_008827910	560109016	NC_022886	Helicobacter pylori BM012A| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	U063_1433	complement(1460299..1461069)	"hypothetical protein"
YP_006847967	407932324	NC_018706	Acinetobacter baumannii TYTH-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	M3Q_1644	1740971..1741879	"TPR repeat-containing SEL1 subfamily protein"
YP_003226277	260753384	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_1149	complement(1337121..1338068)	"Sel1 domain-containing protein repeat-containing protein"
NP_753183	26247143	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c1269	1219723..1220859	"hypothetical protein"
YP_096234	52842435	NC_002942	Legionella pneumophila subsp. pneumophila str. Philadelphia 1| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpg2222	complement(2508818..2509945)	"hypothetical protein"
YP_001893970	187922328	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_0321	345325..346029	"Sel1 domain-containing protein repeat-containing protein"
YP_005525387	384142677	NC_017171	Acinetobacter baumannii MDR-ZJ06| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABZJ_01431	1488298..1489206	"TPR repeat-containing SEL1 subfamily protein"
YP_006509418	397667881	NC_018140	Legionella pneumophila subsp. pneumophila| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPV_2477	complement(2575478..2576605)	"putative Beta-lactamase"
YP_005791926	385232007	NC_017381	Helicobacter pylori 2018| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	hp2018_1074	complement(1098056..1098826)	"hypothetical protein"
YP_003226196	260753303	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_1067	complement(1244160..1244984)	"Sel1 domain-containing protein repeat-containing protein"
YP_008657290	651868003	NC_022549	Acholeplasma brassicae| Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma.	BN85312550	complement(1365505..1366857)	"hypothetical protein"
YP_006717216	404493110	NC_007498	Pelobacter carbinolicus DSM 2380| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Pcar_1490	1745339..1746250	"SEL1 repeat-containing protein"
YP_007713708	478483058	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_10490	complement(1037666..1039153)	"hypothetical protein"
YP_006219753	386746536	NC_017733	Helicobacter pylori HUP-B14| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPB14_05255	complement(1105517..1106287)	"hypothetical protein"
YP_005726037	384541976	NC_017328	Shigella flexneri 2002017| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella.	SFxv_0406	complement(394254..396677)	"hypothetical protein"
YP_809117	116511901	NC_008527	Lactococcus lactis subsp. cremoris SK11| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus.	LACR_1161	1078917..1079834	"TPR repeat-containing protein"
YP_005779294	385217818	NC_017368	Helicobacter pylori F16| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPF16_1059	complement(1118245..1119111)	"cysteine-rich protein X"
YP_008661874	550447749	NC_022566	Klebsiella pneumoniae CG43| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	D364_16955	complement(3535320..3536651)	"hypothetical protein"
YP_002474670	219870295	NC_011852	Haemophilus parasuis SH0165| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	HAPS_0017	complement(21737..22492)	"Sel1 domain protein, repeat-containing protein"
YP_008071227	511059342	NC_021353	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1| Archaea; Euryarchaeota; Methanomicrobia; unclassified Methanomicrobia; Methanomassiliicoccus.	H729_02280	483616..485127	"hypothetical protein"
YP_008696422	651868903	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_4662	5057858..5058673	"sel1 repeat family protein"
YP_007220617	431793712	NC_019903	Desulfitobacterium dichloroeliminans LMG P-21439| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium.	Desdi_1745	1781220..1783889	"hypothetical protein"
YP_007981931	499086747	NC_021217	Helicobacter pylori UM037| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	K750_02865	complement(1042126..1042896)	"hypothetical protein"
YP_006333753	387903414	NC_017920	Burkholderia sp. KJ006| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	MYA_2662	2871241..2872068	"hypothetical protein"
YP_008810358	558673650	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1361	1534459..1535886	"Alginate biosynthesis protein AlgK precursor"
YP_007153	46445788	NC_005861	Candidatus Protochlamydia amoebophila UWE25| Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Candidatus Protochlamydia.	pc0154	231569..232468	"hypothetical protein"
YP_003799811	302039489	NC_014355	Candidatus Nitrospira defluvii| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira.	NIDE4220	complement(4159878..4161020)	"hypothetical protein"
YP_008208902	523522823	NC_021726	Acinetobacter baumannii BJAB07104| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB07104_01439	1512912..1513820	"TPR repeat, SEL1 subfamily protein"
YP_001714266	169796473	NC_010410	Acinetobacter baumannii AYE| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABAYE2436	complement(2483124..2484032)	"hypothetical protein"
YP_008559299	651864716	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3531	3746608..3748035	"sel1 repeat family protein"
YP_008761778	557221563	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04220	complement(966870..968372)	"Sel1 domain-containing protein"
YP_005621499	384412134	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_1221	1405319..1406113	"Sel1 domain-containing protein repeat-containing protein"
YP_005539565	384156750	NC_017187	Arcobacter butzleri ED-1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter.	ABED_2038	complement(2125277..2125924)	"hypothetical protein"
YP_006765922	410478285	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_0728	648154..649104	"hypothetical protein"
YP_003259130	261821024	NC_013421	Pectobacterium wasabiae WPP163| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium.	Pecwa_1736	complement(1882111..1883067)	"Sel1 domain-containing protein repeat-containing protein"
YP_001266239	148546137	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_0893	1015732..1016481	"Sel1 domain-containing protein"
NP_791070	28868451	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1240	complement(1361994..1363406)	"alginate biosynthesis protein AlgK"
YP_001876849	187734737	NC_010655	Akkermansia muciniphila ATCC BAA-835| Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Akkermansia.	Amuc_0225	complement(281234..282277)	"Sel1 domain-containing protein repeat-containing protein"
YP_002137943	197117516	NC_011146	Geobacter bemidjiensis Bem| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gbem_1127	1304882..1305700	"SEL1 repeat-containing lipoprotein"
YP_005780820	385219345	NC_017371	Helicobacter pylori Gambia94/24| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPGAM_05760	complement(1174314..1175084)	"hypothetical protein"
YP_005082747	374332563	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_4221	complement(4566910..4568415)	"Sel1 domain-containing protein repeat-containing protein"
YP_004073222	315452952	NC_014810	Helicobacter felis ATCC 49179| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HFELIS_05480	complement(528362..529003)	"Sel1 domain-containing protein"
YP_003573040	294661165	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_1585	508030..508383	"Sel1 domain-containing protein"
YP_007897160	482897597	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10940	complement(1045157..1046530)	"Alginate biosynthetic protein AlgK"
YP_003573194	294661318	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_1811	complement(1404930..1405556)	"hypothetical protein"
YP_001679235	167628736	NC_010337	Heliobacterium modesticaldum Ice1| Bacteria; Firmicutes; Clostridia; Clostridiales; Heliobacteriaceae; Heliobacterium.	HM1_0619	complement(181080..182864)	"hypothetical protein"
YP_001747760	170720072	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0886	complement(978584..980011)	"Sel1 domain-containing protein"
YP_008833628	560136999	NC_022900	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZCP4_1105	complement(1244415..1245239)	"TPR repeat-containing protein"
YP_003761873	300115298	NC_014315	Nitrosococcus watsonii C-113| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Nwat_2792	complement(2965577..2966302)	"Sel1 domain-containing protein repeat-containing protein"
YP_269127	71281812	NC_003910	Colwellia psychrerythraea 34H| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia.	CPS_2411	2523082..2523789	"hypothetical protein"
YP_540147	91210161	NC_007946	Escherichia coli UTI89| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	UTI89_C1133	1127725..1128861	"hypothetical protein"
YP_001467022	157164196	NC_009802	Campylobacter concisus 13826| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	CCC13826_0589	complement(1182038..1182697)	"Sel1 repeat-containing protein"
YP_003847349	302878785	NC_014394	Gallionella capsiferriformans ES-2| Bacteria; Proteobacteria; Betaproteobacteria; Gallionellales; Gallionellaceae; Gallionella.	Galf_1567	1710253..1711167	"sporulation domain-containing protein"
YP_007701946	478180873	NC_020908	Octadecabacter arcticus 238| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OA238_c46350	4949436..4950356	"hypothetical protein"
YP_008930779	568138194	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06110	complement(1338432..1339823)	"Alginate biosynthesis protein AlgK"
YP_003550336	294083579	NC_014010	Candidatus Puniceispirillum marinum IMCC1322| Bacteria; Proteobacteria; Alphaproteobacteria; SAR116 cluster; Candidatus Puniceispirillum.	SAR116_0009	complement(11019..11720)	"Sel1-like repeat-containing protein"
YP_002480462	220905150	NC_011883	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Ddes_1888	complement(2276364..2277404)	"Sel1 domain-containing protein"
YP_004475506	333901633	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3450	3711785..3712333	"Sel1 domain-containing protein repeat-containing protein"
YP_003728406	298735881	NC_014256	Helicobacter pylori B8| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPB8_385	350472..351242	"hypothetical protein"
YP_007819315	479189276	NC_021031	Butyrivibrio fibrisolvens 16/4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	CIY_14560	1350720..1351997	"FOG: TPR repeat, SEL1 subfamily"
YP_007659295	472327049	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19440	4355365..4356774	"alginate biosynthetic protein AlgK"
YP_127482	54295067	NC_006369	Legionella pneumophila str. Lens| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lpl2147	complement(2452798..2453919)	"hypothetical protein"
YP_008833629	560137000	NC_022900	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZCP4_1106	complement(1245377..1246744)	"TPR repeat-containing protein"
YP_008337213	526466382	NC_021882	Helicobacter pylori UM298| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	K748_06695	1301027..1301797	"hypothetical protein"
YP_003190999	258514777	NC_013216	Desulfotomaculum acetoxidans DSM 771| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Dtox_1512	1561371..1564043	"Sel1 domain-containing protein repeat-containing protein"
YP_006153287	386633568	NC_017652	Escherichia coli str. 'clone D i14'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i14_1162	1185037..1186173	"hypothetical protein"
YP_002290284	209886427	NC_011386	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCAR_7315	3271655..3272716	"hypothetical protein"
YP_007594635	469820265	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_00830	complement(98567..99259)	"hypothetical protein"
YP_001752864	170746604	NC_010505	Methylobacterium radiotolerans JCM 2831| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mrad2831_0154	complement(154020..155072)	"Sel1 domain-containing protein"
YP_008332048	526461471	NC_021878	Arcobacter butzleri 7h1h| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter.	A7H1H_2174	complement(2125866..2126513)	"hypothetical protein"
YP_775060	115353221	NC_008390	Burkholderia ambifaria AMMD| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bamb_3170	complement(3505285..3506067)	"Sel1 domain-containing protein"
YP_005620990	384411625	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_0697	complement(819623..820990)	"Sel1 domain-containing protein repeat-containing protein"
YP_161761	56550922	NC_006526	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZMO0026	28029..28976	"Sel1 domain-containing protein repeat-containing protein"
NP_273467	15676331	NC_003112	Neisseria meningitidis MC58| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria.	NMB0419	427873..428469	"hypothetical protein"
YP_001230222	148263516	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_1450	1683822..1684646	"Sel1 domain-containing protein"
YP_001612199	162449832	NC_010162	Sorangium cellulosum So ce56| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	sce1561	2130864..2131604	"hypothetical protein"
YP_008212712	523526681	NC_021729	Acinetobacter baumannii BJAB0868| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BJAB0868_01388	1471223..1472131	"TPR repeat, SEL1 subfamily protein"
YP_001958269	189502552	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_1212	complement(1547516..1548430)	"hypothetical protein"
YP_622162	107023835	NC_008060	Burkholderia cenocepacia AU 1054| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcen_2288	2524621..2525478	"Sel1 repeat-containing protein"
YP_008811404	558674696	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp2417	2703321..2704136	"TPR repeat, SEL1 subfamily"
YP_006100329	386598823	NC_017628	Escherichia coli IHE3034| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	ECOK1_1122	1170917..1171957	"hypothetical protein"
YP_267190	71280937	NC_003910	Colwellia psychrerythraea 34H| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia.	CPS_0432	complement(433101..433841)	"hypothetical protein"
YP_007688392	474934810	NC_020892	Thermoplasmatales archaeon BRNA1| Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales.	TALC_01246	1162292..1162885	"Sel1 repeat protein"
YP_005776277	385216320	NC_017366	Helicobacter pylori F32| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPF32_1053	complement(1123166..1123936)	"cysteine-rich protein X"
YP_004662348	338708147	NC_015709	Zymomonas mobilis subsp. pomaceae ATCC 29192| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zymop_1163	1356703..1358538	"Sel1 domain-containing protein"
YP_005078796	374328612	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_0262	255018..256823	"Sel1 domain-containing protein repeat-containing protein"
YP_003603661	295675137	NC_014117	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_0037	44019..44753	"Sel1 domain-containing protein repeat-containing protein"
YP_008891070	565638827	NC_023028	Acinetobacter baumannii ZW85-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	P795_11060	complement(2401112..2402020)	"hypothetical protein"
YP_001947277	189351649	NC_010804	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BMULJ_02853	3081829..3082689	"hypothetical protein"
YP_344688	77166163	NC_007484	Nitrosococcus oceani ATCC 19707| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Noc_2705	complement(3064177..3064902)	"Sel1 repeat-containing protein"
YP_003226327	260753434	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_1200	1395328..1396332	"Sel1 domain-containing protein repeat-containing protein"
YP_005928803	386010526	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_0914	1040342..1041091	"Sel1 domain-containing protein"
YP_005415537	384260353	NC_017059	Rhodospirillum photometricum DSM 122| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum.	RSPPHO_03227	5876..6664	"TPR repeat SEL1 subfamily"
YP_005764030	384889728	NC_017355	Helicobacter pylori v225d| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPV225_1137	complement(1120577..1121347)	"cysteine-rich protein X"
YP_003226274	260753381	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_1146	1332263..1334062	"Sel1 domain-containing protein repeat-containing protein"
YP_002963432	240138957	NC_012808	Methylobacterium extorquens AM1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	MexAM1_META1p2372	2442466..2443509	"Sel1-like repeats containing protein"
YP_007711481	478480830	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_23215	5099340..5100155	"hypothetical protein"
YP_001346986	152988181	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1602	complement(1634234..1635661)	"alginate biosynthetic protein AlgK"
NP_207908	15645731	NC_000915	Helicobacter pylori 26695| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HP1117	complement(1181667..1182437)	"hypothetical protein"
YP_007709	46446344	NC_005861	Candidatus Protochlamydia amoebophila UWE25| Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Candidatus Protochlamydia.	pc0710	complement(862606..863745)	"hypothetical protein"
YP_610245	104783747	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4805	5109415..5109960	"hypothetical protein"
YP_008764008	557223793	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15485	3390879..3392330	"hypothetical protein"
YP_008553798	651856317	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3663	3964827..3966254	"sel1 repeat family protein"
YP_008708703	651879394	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_4662	5056773..5057588	"sel1 repeat family protein"
YP_007714227	478483577	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_15840	1548119..1549288	"hypothetical protein"
YP_273383	71737544	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1115	complement(1313049..1314461)	"alginate biosynthesis protein AlgK"
YP_005186561	378778123	NC_016811	Legionella pneumophila subsp. pneumophila ATCC 43290| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	lp12_2214	complement(2470690..2471817)	"TPR repeat protein, protein-protein interaction"
YP_005899117	385852603	NC_017516	Neisseria meningitidis H44/76| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria.	NMBH4476_0413	428829..429425	"Sel1 repeat family protein"
YP_005982876	386067572	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4668	5031182..5032609	"alginate biosynthetic protein"
YP_007998337	501678511	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10410	complement(1174941..1176446)	"alginate biosynthesis protein AlgK"
YP_008528024	541870105	NC_022269	Vibrio campbellii ATCC BAA-1116| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	M892_16810	3627981..3628751	"hypothetical protein"
YP_005782393	385220921	NC_017372	Helicobacter pylori India7| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPIN_05535	complement(1130721..1131491)	"cysteine-rich protein X"
YP_007713648	478482998	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_09890	complement(974035..974763)	"hypothetical protein"
YP_002442477	218893608	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_48961	5390515..5391330	"hypothetical protein"
YP_789622	116051541	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18520	complement(1589681..1591108)	"alginate biosynthetic protein AlgK"
YP_007892112	482893304	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10940	complement(1045165..1046538)	"Alginate biosynthetic protein AlgK"
YP_006426642	392390039	NC_018016	Ornithobacterium rhinotracheale DSM 15997| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Ornithobacterium.	Ornrh_0649	676796..677569	"Sel1 repeat protein"
YP_692107	110833248	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0387	436762..438054	"alginate biosynthesis regulator"
YP_005768696	384894647	NC_017359	Helicobacter pylori Sat464| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSAT_05350	complement(1085756..1086526)	"cysteine-rich protein X"
YP_001957952	189502235	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_0852	1080998..1083367	"hypothetical protein"
YP_004378862	330501993	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1079	complement(1185407..1186783)	"Sel1 domain-containing protein"
YP_002480183	220904871	NC_011883	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Ddes_1606	complement(1932364..1933032)	"Sel1 domain-containing protein"
YP_003928989	308184856	NC_014560	Helicobacter pylori SJM180| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPSJM_05530	complement(1123508..1124278)	"cysteine-rich protein X"
NP_754057	26248017	NC_004431	Escherichia coli CFT073| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	c2163	complement(1997614..1999557)	"hypothetical protein"
YP_004703819	339489291	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4406	4986406..4987833	"Sel1 domain-containing protein"
YP_008847241	560154451	NC_022911	Helicobacter pylori BM012S| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	U064_1438	complement(1460342..1461112)	"hypothetical protein"
YP_003083770	254805549	NC_013016	Neisseria meningitidis alpha14| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria.	NMO_1621	complement(1752122..1752718)	"TPR repeat protein"
YP_001578593	161523581	NC_010084	Burkholderia multivorans ATCC 17616| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bmul_0401	complement(442084..442932)	"Sel1 domain-containing protein"
YP_005554910	384173533	NC_017192	Arcobacter sp. L| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter.	ABLL_2718	2812374..2813021	"hypothetical protein"
YP_007218335	430762478	NC_019902	Thioalkalivibrio nitratireducens DSM 14787| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio.	TVNIR_3217	complement(3335982..3336716)	"Sel1 domain protein repeat-containing protein"
YP_718520	113460458	NC_008309	Haemophilus somnus 129PT| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Histophilus.	HS_0312	complement(311761..312432)	"TPR repeat-containing protein"
YP_007713217	478482567	NC_020913	Candidatus Methanomethylophilus alvus Mx1201| Archaea; Euryarchaeota; Candidatus Methanomethylophilus.	MMALV_05520	complement(514587..515726)	"hypothetical protein"
YP_006149176	386629456	NC_017651	Escherichia coli str. 'clone D i2'| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia.	i02_1982	complement(1940059..1942002)	"hypothetical protein"
YP_008765031	557224816	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_20615	complement(4535680..4536432)	"Sel1 domain-containing protein repeat-containing protein"
YP_005081079	374330895	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_2549	2709551..2710390	"Sel1 domain-containing protein repeat-containing protein"
YP_008635865	651865719	NC_022538	Acholeplasma palmae J233| Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma.	BN85404730	496161..500417	"hypothetical protein"
YP_001242724	148258139	NC_009485	Bradyrhizobium sp. BTAi1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium.	BBta_6931	7260286..7261392	"beta-lactamase"
YP_006229333	386756116	NC_017742	Helicobacter pylori PeCan18| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPPC18_05550	complement(1171473..1172243)	"hypothetical protein"
YP_007946541	488777125	NC_021184	Desulfotomaculum gibsoniae DSM 7213| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Desgi_3542	complement(3553185..3555809)	"TPR repeat-containing protein"
YP_004997272	375136622	NC_016603	Acinetobacter calcoaceticus PHEA-2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	BDGL_003004	complement(3227827..3228603)	"Sel1-like repeat protein"
YP_005932057	386013780	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4276	4770959..4772404	"Alginate biosynthesis protein algK"
YP_001269965	148549863	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4661	5228282..5228827	"Sel1 domain-containing protein"
YP_346689	77457184	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0957	complement(1115433..1116839)	"Sel1 repeat-containing protein"
YP_004874787	348590325	NC_016043	Taylorella asinigenitalis MCE3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella.	TASI_1005	1027328..1027798	"hypothetical protein"
YP_001491111	157738427	NC_009850	Arcobacter butzleri RM4018| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter.	Abu_2228	complement(2231076..2231723)	"hypothetical protein"
YP_008097195	512579441	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27250	5771927..5773354	"Alginate biosynthesis protein AlgK"
YP_001957953	189502236	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_0854	1084709..1086763	"hypothetical protein"
YP_664412	109947184	NC_008229	Helicobacter acinonychis str. Sheeba| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	Hac_0600	527458..528234	"hypothetical protein"
YP_001789489	171057140	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0449	490407..491237	"Sel1 domain-containing protein"
YP_001350466	152985741	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_5130	5281575..5282390	"hypothetical protein"
YP_005790324	385230408	NC_017379	Helicobacter pylori Puno135| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPPN135_05710	complement(1168082..1168852)	"hypothetical protein"
YP_007019103	425791186	NC_019563	Helicobacter pylori Aklavik86| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPAKL86_05235	complement(1094632..1095405)	"hypothetical protein"
YP_005167927	376296697	NC_016803	Desulfovibrio desulfuricans ND132| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DND132_1918	complement(2138912..2139682)	"Sel1 domain-containing protein repeat-containing protein"
YP_002537803	222055441	NC_011979	Geobacter daltonii FRC-32| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Geob_2348	2591448..2592263	"Sel1 domain-containing protein repeat-containing protein"
YP_006935032	410682630	NC_018939	Helicobacter pylori 26695| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	C694_05760	complement(1181683..1182453)	"hypothetical protein"
YP_004607486	336453020	NC_015674	Helicobacter bizzozeronii CIII-1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HBZC1_07880	742702..744420	"hypothetical protein"
YP_004138901	319776413	NC_014922	Haemophilus influenzae F3047| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus.	HICON_16160	complement(1639654..1640421)	"hypothetical protein"
YP_002502323	220927021	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_7281	complement(7374917..7375876)	"Sel1 domain-containing protein repeat-containing protein"
YP_001120824	134297089	NC_009256	Burkholderia vietnamiensis G4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep1808_2998	3320691..3321554	"Sel1 domain-containing protein"
YP_001671059	167035828	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4839	5406432..5406977	"Sel1 domain-containing protein"
YP_001809507	172061855	NC_010551	Burkholderia ambifaria MC40-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BamMC406_2814	3119192..3120049	"Sel1 domain-containing protein"
YP_006223285	386750078	NC_017737	Helicobacter cetorum MIT 00-7128| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HCW_06985	complement(1517692..1518465)	"cysteine-rich protein X"
NP_953493	400756662	NC_002939	Geobacter sulfurreducens PCA| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GSU2447	complement(2684157..2684915)	"hypothetical protein"
YP_003226197	260753304	NC_013355	Zymomonas mobilis subsp. mobilis NCIMB 11163| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Za10_1068	complement(1245122..1246489)	"Sel1 domain-containing protein repeat-containing protein"
YP_234154	66044313	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1060	complement(1200514..1201926)	"Sel1 repeat-containing protein"
YP_008546217	543963182	NC_022357	Sulfuricella denitrificans skB26| Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae; Sulfuricella.	SCD_n01359	1377566..1378285	"TPR repeat-containing protein"
YP_005777794	385249575	NC_017367	Helicobacter pylori F57| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPF57_1080	complement(1150315..1151085)	"cysteine-rich protein X"
YP_003694970	298293031	NC_014217	Starkeya novella DSM 506| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Starkeya.	Snov_3076	3214415..3215473	"Sel1 domain-containing protein repeat-containing protein"
YP_005974032	386057510	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1443	complement(1583928..1585355)	"alginate biosynthetic protein AlgK"
YP_001083176	126640192	NC_009085	Acinetobacter baumannii ATCC 17978| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	A1S_0081	complement(100092..100643)	"signal peptide"
YP_001943355	189346826	NC_010803	Chlorobium limicola DSM 245| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Clim_1310	1410414..1411439	"Sel1 domain-containing protein repeat-containing protein"
YP_008063944	509151570	NC_021350	Legionella pneumophila subsp. pneumophila str. Thunder Bay| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LP6_2249	complement(2565528..2566655)	"TPR repeat-containing protein"
YP_005979340	386064036	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_1084	complement(1186184..1186999)	"hypothetical protein"
YP_002233869	206563106	NC_011001	Burkholderia cenocepacia J2315| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	BCAM1255	1378674..1379744	"hypothetical protein"
YP_370704	78067935	NC_007510	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_A6466	complement(3633894..3634670)	"Sel1 repeat-containing protein"
YP_774842	115353003	NC_008390	Burkholderia ambifaria AMMD| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bamb_2952	3255854..3256711	"Sel1 domain-containing protein"
YP_258152	70728403	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1021	complement(1169372..1170811)	"alginate biosynthesis protein AlgK"
YP_380229	78189891	NC_007514	Chlorobium chlorochromatii CaD3| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cag_1938	complement(2469736..2471013)	"Sel1 repeat-containing protein"
YP_003927348	308183221	NC_014555	Helicobacter pylori PeCan4| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPPC_05430	complement(1106071..1106841)	"cysteine-rich protein X"
YP_005620989	384411624	NC_017262	Zymomonas mobilis subsp. mobilis ATCC 10988| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	Zmob_0696	complement(818661..819485)	"Sel1 domain-containing protein repeat-containing protein"
YP_005977190	386060668	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_4607	5096518..5097333	"hypothetical protein"
YP_005949829	386029054	NC_017538	Oligotropha carboxidovorans OM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA4_c08010	complement(851623..852684)	"hypothetical protein"
YP_006290328	387124446	NC_017847	Acinetobacter baumannii MDR-TJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABTJ_02436	complement(2518505..2519413)	"hypothetical protein"
YP_008560283	651864344	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_4527	4836362..4837177	"sel1 repeat family protein"
YP_004475934	333902061	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3884	4193986..4195446	"hypothetical protein"
NP_746890	26991465	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_4785	5448022..5448567	"Sel1 domain-containing protein repeat-containing protein"
YP_002433377	218782059	NC_011768	Desulfatibacillum alkenivorans AK-01| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum.	Dalk_4227	5297851..5299557	"hypothetical protein"
YP_007538648	478430036	NC_020509	Helicobacter pylori OK310| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPOK310_1014	complement(1098118..1098981)	"cysteine-rich protein X"
YP_008984144	568311875	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_5144	5456726..5457541	"TPR repeat, SEL1 subfamily"
YP_006535551	397697668	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_4932	5382402..5382947	"Sel1 domain protein repeat-containing protein"
YP_002954882	239908141	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_35050	3952443..3954560	"hypothetical protein"
YP_008945023	568156031	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_24995	5337756..5338571	"hypothetical protein"
YP_008707721	651877991	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3666	3967020..3968447	"sel1 repeat family protein"
YP_008135151	514411667	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_23765	5122419..5123234	"hypothetical protein"
YP_001958273	189502556	NC_010830	Candidatus Amoebophilus asiaticus 5a2| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus Amoebophilus.	Aasi_1217	complement(1551922..1556130)	"hypothetical protein"
YP_007708266	478477615	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07085	complement(1529657..1531084)	"alginate biosynthetic protein AlgK"
YP_008695440	651872673	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3666	3967020..3968447	"sel1 repeat family protein"
YP_001250971	148359764	NC_009494	Legionella pneumophila str. Corby| Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella.	LPC_1689	complement(2626526..2627653)	"TPR repeat-containing protein"
YP_001670786	167035555	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4564	5100698..5102248	"Sel1 domain-containing protein"
NP_253206	15599712	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA4516	5056778..5057593	"hypothetical protein"
YP_008866412	563687621	NC_022997	Hyphomicrobium nitrativorans NL23| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium.	W911_08345	complement(1741744..1742745)	"hypothetical protein"
YP_004547783	334315164	NC_015590	Sinorhizobium meliloti AK83| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	Sinme_0405	415520..416332	"Sel1 domain-containing protein repeat-containing protein"
YP_007595846	469821476	NC_020547	Acinetobacter baumannii D1279779| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ABD1_12970	1394046..1394954	"hypothetical protein"
YP_005767188	384893095	NC_017358	Helicobacter pylori Cuz20| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HPCU_05660	complement(1160695..1161465)	"cysteine-rich protein X"
YP_001845932	184157593	NC_010611	Acinetobacter baumannii ACICU| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Acinetobacter calcoaceticus/baumannii complex.	ACICU_01273	1377923..1378831	"TPR repeat-containing SEL1 subfamily protein"
YP_005770378	384896389	NC_017360	Helicobacter pylori 35A| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter.	HMPREF4655_21306	complement(1314936..1315823)	"cysteine-rich protein X"
YP_004631765	337740037	NC_015684	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA5_c08020	complement(851720..852781)	"hypothetical protein"
YP_006518480	397676942	NC_018145	Zymomonas mobilis subsp. mobilis ATCC 29191| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas.	ZZ6_1070	complement(1226120..1227241)	"Sel1 domain-containing protein repeat-containing protein"
