YP_005933009	386014732	NC_017531	Pantoea ananatis AJ13355| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAJ_0133	162505..163716	"hypothetical protein"
YP_002352572	217967066	NC_011661	Dictyoglomus turgidum DSM 6724| Bacteria; Dictyoglomi; Dictyoglomales; Dictyoglomaceae; Dictyoglomus.	Dtur_0673	complement(680893..682845)	"ABC transporter-like protein"
YP_008083158	511629561	NC_017672	Paenibacillus mucilaginosus K02| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	B2K_38500	990125..991429	"hypothetical protein"
YP_005360365	383307554	NC_017026	Mycobacterium tuberculosis RGTB327| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex.	MRGA327_10675	1944171..1944515	"biotin carboxylase-like protein"
YP_005401903	384257969	NC_017047	Rahnella aquatilis HX2| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Q7S_10510	2312588..2313931	"hypothetical protein"
YP_003443752	288941512	NC_013851	Allochromatium vinosum DSM 180| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Allochromatium.	Alvin_1794	complement(2057079..2058218)	"hypothetical protein"
YP_003569334	294505272	NC_014029	Yersinia pestis Z176003| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPZ3_3163	complement(4062243..4064384)	"toxin subunit"
YP_005200207	383190079	NC_016818	Rahnella aquatilis CIP 78.65 = ATCC 33071| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq2_2211	2335371..2336705	"Alginate lyase"
YP_003519082	291616340	NC_013956	Pantoea ananatis LMG 20103| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA_0787	921315..922430	"hypothetical Protein"
YP_002546921	222106130	NC_011988	Agrobacterium vitis S4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	Avi_5002	3579..4796	"replication initiation protein RepC"
YP_004183824	320108234	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_3071	3778558..3779841	"VWFA-like domain-containing protein"
YP_004639405	337745243	NC_015690	Paenibacillus mucilaginosus KNP414| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	KNP414_00945	986235..987539	"hypothetical protein"
YP_005196950	378768477	NC_016816	Pantoea ananatis LMG 5342| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PANA5342_3520	complement(3677062..3678273)	"hypothetical protein"
YP_004292094	325956682	NC_015214	Lactobacillus acidophilus 30SC| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAC30SC_05020	1018569..1020662	"ornithine decarboxylase chain A"
YP_003888776	307153392	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_3560	3938623..3941901	"hypothetical protein"
YP_008159482	521168454	NC_021659	Serratia plymuthica S13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M621_13425	complement(2815707..2816948)	"hypothetical protein"
YP_005994123	386080598	NC_017554	Pantoea ananatis PA13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea.	PAGR_g3411	complement(3675504..3676715)	"hypothetical protein"
YP_001399408	153950211	NC_009708	Yersinia pseudotuberculosis IP 31758| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpsIP31758_0415	complement(487828..491421)	"insecticidal toxin complex protein"
YP_004089333	315500531			
YP_821566	116619410	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_0269	356579..357730	"hypothetical protein"
YP_006381064	389873645	NC_017964	Advenella kashmirensis WT001| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae.	TKWG_22140	complement(3799162..3800505)	"hypothetical protein"
YP_004405296	330467553	NC_015434	Verrucosispora maris AB-18-032| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Verrucosispora.	VAB18032_17970	complement(2944049..2945425)	"hypothetical protein"
YP_825268	116623112	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_4017	5092332..5093501	"hypothetical protein"
YP_005510237	384127623	NC_017160	Yersinia pestis D182038| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD8_3174	3997917..4000058	"toxin subunit"
NP_769493	27377964	NC_004463	Bradyrhizobium diazoefficiens USDA 110| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium.	bll2853	complement(3138115..3139872)	"adenylyl cyclase"
YP_004212811	322832784	NC_015061	Rahnella sp. Y9602| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella.	Rahaq_2073	2249944..2251287	"hypothetical protein"
YP_006995753	414076435	NC_019427	Anabaena sp. 90| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	ANA_C11158	complement(1300072..1301085)	"hypothetical protein"
YP_005506359	384123739	NC_017154	Yersinia pestis D106004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD4_3152	complement(4002357..4004498)	"toxin subunit"
YP_007086378	428213234	NC_019693	Oscillatoria acuminata PCC 6304| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Oscil6304_2856	complement(3533924..3536818)	"hypothetical protein"
YP_006872467	408672719	NC_018748	Emticicia oligotrophica DSM 17448| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Emticicia.	Emtol_1291	1129051..1130211	"hypothetical protein"
YP_005853957	385817567	NC_017470	Lactobacillus amylovorus GRL1118| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LAB52_04980	979903..981996	"ornithine decarboxylase chain A"
YP_526758	90020931	NC_007912	Saccharophagus degradans 2-40| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Saccharophagus.	Sde_1284	1646875..1648215	"hypothetical protein"
YP_003704729	297623295	NC_014221	Truepera radiovictrix DSM 17093| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Trueperaceae; Truepera.	Trad_1059	1142980..1143567	"adenylate kinase"
YP_004318718	326800899	NC_015277	Sphingobacterium sp. 21| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium.	Sph21_3510	complement(4308615..4309844)	"hypothetical protein"
YP_003604740	295676216	NC_014117	Burkholderia sp. CCGE1002| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	BC1002_1144	1276984..1277682	"two component transcriptional regulator, LuxR family"
YP_008138639	518649099	NC_021591	Serratia plymuthica 4Rx13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SOD_c24590	complement(2762376..2763617)	"hypothetical protein"
YP_001298542	150003798	NC_009614	Bacteroides vulgatus ATCC 8482| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BVU_1230	1651369..1651848	"hypothetical protein"
YP_004031798	315038230	NC_014724	Lactobacillus amylovorus GRL 1112| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LA2_05210	1037612..1039705	"ornithine decarboxylase subunit A"
YP_007052432	427710055	NC_019676	Nostoc sp. PCC 7107| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Nos7107_4760	5559333..5560571	"hypothetical protein"
YP_007119785	428308808	NC_019738	Microcoleus sp. PCC 7113| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Microcoleus.	Mic7113_0460	523055..526186	"hypothetical protein"
