NP_743441	26988016	NC_002947	Pseudomonas putida KT2440| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP_1281	complement(1463064..1464179)	"poly(beta-D-mannuronate) lyase"
YP_004219751	322437661	NC_015065	Granulicella tundricola MP5ACTX9| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX9_3983	281616..282686	"poly(beta-D-mannuronate) lyase"
YP_007395903	447915335	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_01655	complement(356157..357266)	"poly(beta-D-mannuronate) lyase"
YP_001971319	190573474	NC_010943	Stenotrophomonas maltophilia K279a| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	Smlt1473	complement(1527704..1528699)	"poly(beta-D-mannuronate) lyase"
YP_001176765	146311691	NC_009436	Enterobacter sp. 638| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	Ent638_2038	2211961..2212812	"poly(beta-D-mannuronate) lyase"
YP_001346982	152983605	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1598	complement(1628581..1629684)	"poly(beta-D-mannuronate) lyase"
YP_008707725	651877757	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3670	3973009..3974112	"alginate lyase"
YP_008097199	512579445	NC_021491	Pseudomonas putida H8234| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	L483_27270	5777873..5778976	"poly(beta-D-mannuronate) lyase"
YP_008104153	512619469	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_38160	complement(4187205..4188296)	"alginate lyase"
YP_007031475	426411376	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_04478	5139057..5140178	"alginate lyase"
YP_008106426	512648514	NC_021500	Enterobacter sp. R4-368| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	H650_02880	complement(469950..471032)	"hypothetical protein"
YP_234150	66044309	NC_007005	Pseudomonas syringae pv. syringae B728a| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Pseudomonas syringae.	Psyr_1056	complement(1194797..1195933)	"poly(beta-D-mannuronate) lyase"
YP_008956617	568183928	NC_023075	Pseudomonas monteilii SB3078| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X969_21720	4618351..4619454	"poly(beta-D-mannuronate) lyase"
YP_008980524	568308255	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1516	complement(1589773..1590876)	"Alginate lyase precursor"
YP_008553802	651858959	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3667	3970816..3971919	"alginate lyase"
YP_608998	104782500	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN3462	3738530..3739639	"poly(beta-D-mannuronate) lyase"
YP_002501009	220925707	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_5878	5986969..5988099	"poly(beta-D-mannuronate) lyase"
YP_007659299	472327053	NC_020829	Pseudomonas denitrificans ATCC 13867| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H681_19460	4361546..4362688	"poly(beta-D-mannuronate) lyase"
YP_005210143	378952655	NC_016830	Pseudomonas fluorescens F113| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSF113_4759	5539231..5540367	"Alginate lyase precursor"
YP_008810362	558673654	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp1365	1540448..1541551	"Alginate lyase precursor"
YP_008695444	651872302	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3670	3973009..3974112	"alginate lyase"
YP_008804013	558667303	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp1365	1540448..1541551	"Alginate lyase precursor"
YP_006385567	395445314	NC_017986	Pseudomonas putida ND6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	YSA_03107	1680381..1681484	"poly lyase"
YP_692113	110833254	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0393	444011..445054	"poly(beta-D-mannuronate) lyase"
YP_008930775	568138190	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_06090	complement(1332781..1333902)	"poly(beta-D-mannuronate) lyase"
YP_258148	70728399	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_1017	complement(1163559..1164674)	"poly(beta-D-mannuronate) lyase"
YP_007892108	482892903	NC_021149	Azotobacter vinelandii CA| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA_10900	complement(1039451..1040575)	"poly(beta-D-mannuronate) lyase"
YP_001670790	167035559	NC_010322	Pseudomonas putida GB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputGB1_4568	5106767..5107870	"poly(beta-D-mannuronate) lyase"
YP_004181093	320105503	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_0261	307558..308712	"poly(beta-D-mannuronate) lyase"
YP_007708262	478477611	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_07065	complement(1523992..1525095)	"poly(beta-D-mannuronate) lyase"
YP_001187164	146306699	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1668	complement(1830483..1831598)	"poly(beta-D-mannuronate) lyase"
YP_346685	77457180	NC_007492	Pseudomonas fluorescens Pf0-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pfl01_0953	complement(1109762..1110886)	"poly(beta-D-mannuronate) lyase"
YP_001269748	148549646	NC_009512	Pseudomonas putida F1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pput_4444	4968342..4969445	"poly(beta-D-mannuronate) lyase"
NP_252237	15598743	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3547	3973014..3974117	"poly(beta-D-mannuronate) lyase"
YP_004703823	339489295	NC_015733	Pseudomonas putida S16| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPS_4410	4992354..4993457	"poly(beta-D-mannuronate) lyase"
YP_366863	78060288	NC_007509	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_C7175	759747..760718	"poly(beta-D-mannuronate) lyase"
YP_002870644	229588525	NC_012660	Pseudomonas fluorescens SBW25| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLU0983	complement(1090583..1091704)	"poly(beta-D-mannuronate) lyase"
YP_007998333	501678507	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c10370	complement(1169110..1170225)	"alginate lyase AlgL"
YP_006322484	387892187	NC_017911	Pseudomonas fluorescens A506| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PflA506_0963	complement(1089768..1090877)	"alginate lyase"
YP_008111830	512683850	NC_021505	Pseudomonas putida NBRC 14164| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PP4_07930	complement(918961..920064)	"alginate lyase"
YP_008559303	651861937	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3535	3752597..3753700	"alginate lyase"
YP_007897156	482897598	NC_021150	Azotobacter vinelandii CA6| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	AvCA6_10900	complement(1039443..1040567)	"poly(beta-D-mannuronate) lyase"
YP_002439090	218890226	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_14861	complement(1607824..1608927)	"poly(beta-D-mannuronate) lyase"
YP_006533791	397695908	NC_018220	Pseudomonas putida DOT-T1E| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T1E_3160	complement(3463142..3464245)	"alginate lyase"
YP_273379	71737032	NC_005773	Pseudomonas syringae pv. phaseolicola 1448A| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPPH_1111	complement(1307329..1308471)	"poly(beta-D-mannuronate) lyase"
YP_005974028	386057506	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1439	complement(1578263..1579366)	"poly(beta-D-mannuronate) lyase"
YP_004828714	345299356	NC_015968	Enterobacter asburiae LF7a| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Enterobacter cloacae complex.	Entas_2195	2372796..2373773	"Alginate lyase"
YP_004378858	330501989	NC_015410	Pseudomonas mendocina NK-01| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	MDS_1075	complement(1179877..1180953)	"poly(beta-D-mannuronate) lyase"
YP_610006	104783508	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN4542	4860410..4861513	"poly(beta-D-mannuronate) lyase"
YP_005982880	386067576	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4672	5037171..5038274	"poly(beta-D-mannuronate) lyase"
NP_791066	28868447	NC_004578	Pseudomonas syringae pv. tomato str. DC3000| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPTO_1236	complement(1356280..1357416)	"alginate lyase"
YP_001901122	187930635	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_3571	3740220..3741182	"poly(beta-D-mannuronate) lyase"
YP_008764014	557223799	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_15515	3398416..3399531	"poly(beta-D-mannuronate) lyase"
YP_005932061	386013784	NC_017530	Pseudomonas putida BIRD-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PPUBIRD1_4280	4776923..4778026	"AlgL"
YP_005057929	374311499	NC_016631	Granulicella mallensis MP5ACTX8| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Granulicella.	AciX8_2589	3180305..3181393	"poly(beta-D-mannuronate) lyase"
YP_004181615	320106025	NC_014963	Terriglobus saanensis SP1PR4| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	AciPR4_0788	complement(936718..937815)	"hypothetical protein"
YP_008134167	514410745	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_18790	4029754..4030857	"poly(beta-D-mannuronate) lyase"
YP_004356015	330811553	NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEBR_a4597	5589304..5590440	"alginate lyase"
YP_002892614	237808174	NC_012691	Tolumonas auensis DSM 9187| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas.	Tola_1413	1562253..1563407	"poly(beta-D-mannuronate) lyase"
YP_787335	187479310	NC_010645	Bordetella avium 197N| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	BAV2839	complement(3083383..3084384)	"poly(beta-D-mannuronate) lyase"
YP_004791784	344206643	NC_015947	Stenotrophomonas maltophilia JV3| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	BurJV3_1226	complement(1382532..1383530)	"poly(beta-D-mannuronate) lyase"
YP_008961980	568189301	NC_023076	Pseudomonas monteilii SB3101| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	X970_21355	4566959..4568062	"poly(beta-D-mannuronate) lyase"
YP_001186524	146306059	NC_009439	Pseudomonas mendocina ymp| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Pmen_1024	complement(1159160..1160236)	"poly(beta-D-mannuronate) lyase"
YP_008761774	557221559	NC_022738	Pseudomonas sp. VLB120| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PVLB_04200	complement(961255..962358)	"poly(beta-D-mannuronate) lyase"
YP_002983186	241664826	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_3248	3430796..3431758	"poly(beta-D-mannuronate) lyase"
YP_006481321	392982734	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_06630	complement(1438081..1439184)	"poly(beta-D-mannuronate) lyase"
YP_001747756	170720068	NC_010501	Pseudomonas putida W619| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputW619_0882	complement(972966..974069)	"poly(beta-D-mannuronate) lyase"
YP_008101518	512616834	NC_021499	Pseudomonas resinovorans NBRC 106553| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PCA10_11810	complement(1261292..1262392)	"alginate lyase"
YP_008941580	568152627	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_07400	complement(1565662..1566765)	"poly(beta-D-mannuronate) lyase"
YP_006184049	386717723	NC_017671	Stenotrophomonas maltophilia D457| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.	SMD_1308	complement(1463341..1464324)	"alginate lyase precursor"
YP_007231269	431804366	NC_019905	Pseudomonas putida HB3267| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	B479_22185	4886362..4887465	"poly(beta-D-mannuronate) lyase"
YP_002798296	226943223	NC_012560	Azotobacter vinelandii DJ| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter.	Avin_10900	complement(1039431..1040555)	"poly(beta-D-mannuronate) lyase"
YP_008883887	564951317	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_07160	complement(1536299..1537402)	"poly(beta-D-mannuronate) lyase"
YP_789618	116051545	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_18470	complement(1584016..1585119)	"poly(beta-D-mannuronate) lyase"
YP_004475940	333902067	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3890	4201544..4202650	"poly(beta-D-mannuronate) lyase"
