YP_008606800	549473178	NC_022524	Bacillus infantis NRRL B-14911| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	N288_00215	42083..42523	"hypothetical protein"
YP_003249579	261415896	NC_013410	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	Fisuc_1500	complement(1829374..1830348)	"hypothetical protein"
YP_005821903	385790780	NC_017448	Fibrobacter succinogenes subsp. succinogenes S85| Bacteria; Fibrobacteres; Fibrobacterales; Fibrobacteraceae; Fibrobacter.	FSU_1982	complement(2276099..2277073)	"hypothetical protein"
YP_005268942	379011130	NC_016894	Acetobacterium woodii DSM 1030| Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Acetobacterium.	Awo_c12690	complement(1476423..1477613)	"hypothetical protein"
YP_004197707	322418484	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_0953	complement(1136794..1139568)	"hypothetical protein"
YP_003214015	260682730	NC_013315	Peptoclostridium difficile CD196| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CD196_0984	complement(1180331..1181533)	"hypothetical protein"
YP_001563963	160898381	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2940	complement(3229873..3231006)	"cell morphology protein"
YP_001526136	158424844	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_3220	3688057..3689136	"cell morphology protein"
YP_002772445	226312551	NC_012491	Brevibacillus brevis NBRC 100599| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus.	BBR47_29640	3145927..3147063	"hypothetical protein"
YP_003097872	256374212	NC_013093	Actinosynnema mirum DSM 43827| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Actinosynnema.	Amir_0052	56251..57537	"hypothetical protein"
YP_005320641	379728445	NC_016940	Saprospira grandis str. Lewin| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Saprospiraceae; Saprospira.	SGRA_0318	complement(304282..305802)	"hypothetical protein"
YP_008772677	557604566	NC_022777	Clostridium tetani 12124569| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	BN906_00614	complement(598231..599382)	"hypothetical protein"
YP_005177241	378774998	NC_016808	Pasteurella multocida 36950| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella.	Pmu_13860	1493103..1493552	"FMN-binding split barrel-like protein"
YP_007034274	433601905	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_00690	complement(69634..70932)	"hypothetical protein"
YP_004234991	326317319	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_2512	complement(2824439..2825548)	"cell morphology protein"
YP_008147803	521461074	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_06740	complement(1929436..1931259)	"hypothetical protein"
YP_370785	78060877	NC_007511	Burkholderia lata| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex.	Bcep18194_B0024	complement(26636..27274)	"TetR family transcriptional regulator"
YP_002955298	239908556	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_39210	4446459..4447643	"hypothetical protein"
YP_006240326	386835009	NC_017764	Pasteurella multocida subsp. multocida str. 3480| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella.	NT08PM_1449	1511453..1511902	"hypothetical protein"
YP_004343128	327402290	NC_015321	Fluviicola taffensis DSM 16823| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Fluviicola.	Fluta_0281	complement(294055..295206)	"sugar O-acetyltransferase"
YP_002953630	239906889	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_22530	complement(2528431..2529639)	"hypothetical protein"
YP_002498002	220922700	NC_011894	Methylobacterium nodulans ORS 2060| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium.	Mnod_2746	complement(2813197..2814582)	"hypothetical protein"
YP_698813	110802585	NC_008262	Clostridium perfringens SM101| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPR_1494	complement(1674210..1675310)	"hypothetical protein"
YP_004148759	319891884	NC_014925	Staphylococcus pseudintermedius HKU10-03| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	SPSINT_0594	615928..616971	"phage minor structural protein"
YP_001416651	154245693	NC_009720	Xanthobacter autotrophicus Py2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Xanthobacter.	Xaut_1749	complement(1972149..1973153)	"hypothetical protein"
YP_696201	110798839	NC_008261	Clostridium perfringens ATCC 13124| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPF_1765	complement(1989578..1990678)	"hypothetical protein"
YP_003217461	260686328	NC_013316	Peptoclostridium difficile R20291| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CDR20291_0962	complement(1177947..1179149)	"hypothetical protein"
YP_004990287	375013299	NC_016599	Owenweeksia hongkongensis DSM 17368| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Cryomorphaceae; Owenweeksia.	Oweho_2678	complement(2992956..2994104)	"hypothetical protein"
YP_001374056	152974539	NC_009674	Bacillus cytotoxicus NVH 391-98| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	Bcer98_0716	complement(821296..822486)	"hypothetical protein"
YP_008923365	568126718	NC_023061	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter.	AX27061_1599	complement(1758906..1760006)	"alginate biosynthesis protein AlgJ"
YP_006198165	384360313	NC_017179	Peptoclostridium difficile BI1| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium.	CDBI1_05035	complement(1190108..1191310)	"hypothetical protein"
NP_562429	18310495	NC_003366	Clostridium perfringens str. 13| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CPE1513	complement(1770238..1771338)	"hypothetical protein"
YP_006401676	390937938	NC_018001	Desulfurococcus fermentans DSM 16532| Archaea; Crenarchaeota; Thermoprotei; Desulfurococcales; Desulfurococcaceae; Desulfurococcus.	Desfe_0190	168586..169176	"phospholipase D/transphosphatidylase"
YP_003394254	284043914	NC_013739	Conexibacter woesei DSM 14684| Bacteria; Actinobacteria; Rubrobacteridae; Solirubrobacterales; Conexibacteraceae; Conexibacter.	Cwoe_2456	complement(2608729..2609112)	"hypothetical protein"
YP_001526137	158424845	NC_009937	Azorhizobium caulinodans ORS 571| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium.	AZC_3221	3689141..3690112	"twin-arginine translocation pathway signal"
NP_246897	15603823	NC_002663	Pasteurella multocida subsp. multocida str. Pm70| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella.	PM1958	complement(2197057..2197506)	"hypothetical protein"
YP_004489146	333915414	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_3802	4307484..4308524	"hypothetical protein"
YP_004489147	333915415	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_3803	4308529..4309674	"cell morphology protein"
YP_002721252	225619995	NC_012225	Brachyspira hyodysenteriae WA1| Bacteria; Spirochaetes; Spirochaetales; Brachyspiraceae; Brachyspira.	BHWA1_01065	complement(1238767..1240515)	"hypothetical protein"
YP_008589422	545640671	NC_022444	Desulfovibrio gigas DSM 1382 = ATCC 19364| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DGI_0325	357924..359033	"hypothetical protein"
YP_008388908	529228087	NC_021985	Streptomyces collinus Tu 365| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	B446_26445	6082462..6085242	"hypothetical protein"
YP_001563964	160898382	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2941	complement(3231011..3232051)	"hypothetical protein"
YP_007800434	479172247	NC_021020	Faecalibacterium prausnitzii SL3/3| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FPR_18020	complement(1840495..1841667)	"hypothetical protein"
YP_005363769	383310959	NC_017027	Pasteurella multocida subsp. multocida str. HN06| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella.	PMCN06_1364	1464930..1465379	"hypothetical protein"
YP_006816128	407702980	NC_018689	Bacillus thuringiensis MC28| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	MC28_G156	complement(173462..174568)	"hypothetical protein"
YP_007278286	433651907	NC_019960	Prevotella dentalis DSM 3688| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella.	Prede_0914	complement(1107691..1109304)	"lysophospholipase L1-like esterase"
YP_007837038	479209103	NC_021042	Faecalibacterium prausnitzii L2-6| Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium.	FP2_12280	1212265..1213437	"hypothetical protein"
NP_781270	28210326	NC_004557	Clostridium tetani E88| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CTC00591	complement(614765..615925)	"hypothetical protein"
