YP_005083038	374332854	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_4514	complement(4871932..4872861)	"cysteinyl-tRNA synthetase"
YP_006595731	402554460	NC_018491	Bacillus cereus FRI-35| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCK_08110	1634766..1635584	"hypothetical protein"
YP_002532981	222098923	NC_011969	Bacillus cereus Q1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCQ_5292	complement(5169029..5169847)	"glucanotransferase (endo alpha-1,4 polygalactosaminidase related protein)"
YP_005055060	374308629	NC_016630	Filifactor alocis ATCC 35896| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor.	HMPREF0389_00924	1554244..1555068	"hypothetical protein"
YP_004635399	337735952	NC_015687	Clostridium acetobutylicum DSM 1731| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	SMB_G0752	complement(854049..854879)	"glucanotransferase"
NP_972215	42527117	NC_002967	Treponema denticola ATCC 35405| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TDE1609	1658466..1659287	"hypothetical protein"
NP_981874	42784627	NC_003909	Bacillus cereus ATCC 10987| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCE_5582	complement(5169301..5170119)	"hypothetical protein"
YP_002341517	217962939	NC_011658	Bacillus cereus AH187| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCAH187_A5630	complement(5223859..5224677)	"hypothetical protein"
YP_005669881	384457461	NC_017295	Clostridium acetobutylicum EA 2018| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CEA_G0747	complement(853676..854506)	"putative glucanotransferase"
NP_347372	15894023	NC_003030	Clostridium acetobutylicum ATCC 824| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CA_C0736	complement(854069..854899)	"glucanotransferase"
YP_005569075	384183313	NC_017200	Bacillus thuringiensis serovar finitimus YBT-020| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	YBT020_27175	complement(5310323..5311141)	"hypothetical protein"
