YP_005468627	383784059	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_0782	777296..778987	"membrane protein-like protein"
YP_003623800	410693179	NC_014145	Thiomonas arsenitoxydans| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	THI_1271	complement(1261711..1264608)	"putative extracellular endo alpha-1,4 polygalactosaminidase or related polysaccharide hydrolase"
YP_004486458	333912726	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_1068	1215214..1218042	"hypothetical protein"
YP_004644748	337750586	NC_015690	Paenibacillus mucilaginosus KNP414| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	KNP414_06357	complement(7014497..7015387)	"hypothetical protein"
YP_866872	117926255	NC_008576	Magnetococcus marinus MC-1| Bacteria; Proteobacteria; Alphaproteobacteria; Magnetococcales; Magnetococcaceae; Magnetococcus.	Mmc1_2975	3695396..3697783	"hypothetical protein"
YP_008834564	560141728	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_01105	complement(231307..234078)	"sugar ABC transporter"
YP_005468622	383784054	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_0777	770005..770880	"hypothetical protein"
YP_004070524	315230088	NC_014804	Thermococcus barophilus MP| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	TERMP_00324	270955..271896	"hypothetical protein"
YP_006181720	386715397	NC_017668	Halobacillus halophilus DSM 2266| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Halobacillus.	HBHAL_4104	complement(3062252..3063100)	"hypothetical protein"
YP_002728889	225848725	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_0916	838675..841404	"polysaccharide deacetylase"
YP_586291	94313082	NC_007974	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_4155	731323..734184	"hypothetical protein"
YP_413113	82703547	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A2432	complement(2770980..2773799)	"putative signal peptide protein"
YP_001378614	153004289	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_1423	1610145..1610906	"hypothetical protein"
YP_005429298	387813815	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1397	1449123..1451876	"polysaccharide biosynthesis protein"
YP_002731127	225850893	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_1358	complement(1284631..1287333)	"polysaccharide deacetylase"
YP_007634171	525971497	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_3160	complement(3365366..3368443)	"Extracellular Matrix protein PelA"
YP_002008611	194292704	NC_010530	Cupriavidus taiwanensis LMG 19424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	RALTA_B1980	complement(2153815..2156589)	"hypothetical protein"
YP_008600209	549451569	NC_022514	Ralstonia pickettii DTP0602| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	N234_32500	complement(2481222..2484137)	"signal peptide protein"
YP_008707236	651876086	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3170	complement(3431040..3433886)	"putative signal peptide protein"
YP_002307049	212223813	NC_011529	Thermococcus onnurineus NA1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus.	TON_0665	618303..619295	"TM1410 -related protein"
YP_001858064	186476594	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_1839	complement(2102515..2105361)	"hypothetical protein"
YP_001895129	187923487	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1491	1668478..1671390	"hypothetical protein"
YP_002352290	217966784	NC_011661	Dictyoglomus turgidum DSM 6724| Bacteria; Dictyoglomi; Dictyoglomales; Dictyoglomaceae; Dictyoglomus.	Dtur_0372	complement(376608..378164)	"hypothetical protein"
YP_001900039	187929552	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_2475	complement(2588046..2590988)	"hypothetical protein"
YP_412425	82702859	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A1736	complement(1986197..1989205)	"hypothetical protein"
YP_004151417	319789784	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0809	761870..764626	"TM1410 hypothetical-related protein"
YP_001858058	186476588	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_1831	complement(2091437..2092402)	"hypothetical protein"
YP_008553317	651857428	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3167	complement(3429473..3432319)	"hypothetical protein"
NP_520397	17546995	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2276	complement(2469810..2472656)	"signal peptide protein"
YP_003744256	300702656	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_10298	309496..312459	"conserved exported protein of unknown function, UCP029570"
YP_003642739	296135497	NC_014153	Thiomonas intermedia K12| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	Tint_1015	complement(1086629..1089526)	"hypothetical protein"
YP_001378613	153004288	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_1422	1608544..1609512	"hypothetical protein"
YP_003507613	291296215	NC_013946	Meiothermus ruber DSM 1279| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Meiothermus.	Mrub_1836	complement(1889035..1889730)	"hypothetical protein"
YP_003394329	284043989	NC_013739	Conexibacter woesei DSM 14684| Bacteria; Actinobacteria; Rubrobacteridae; Solirubrobacterales; Conexibacteraceae; Conexibacter.	Cwoe_2532	complement(2696965..2697753)	"hypothetical protein"
YP_692609	110833750	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0889	984773..987643	"hypothetical protein"
YP_004747392	340780785	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0041	43633..46380	"hypothetical protein"
YP_008000289	501680463	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c30150	3343617..3346427	"hypothetical protein"
YP_001737044	170290228	NC_010482	Candidatus Korarchaeum cryptofilum OPF8| Archaea; Korarchaeota; Candidatus Korarchaeum.	Kcr_0608	619442..622129	"hypothetical protein"
YP_004553025	334344473	NC_015593	Sphingobium chlorophenolicum L-1| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	Sphch_0825	complement(900116..900979)	"hypothetical protein"
YP_260078	346642967	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_2972	3331388..3334198	"biofilm formation protein PelA"
YP_008942099	568153138	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_10080	2119151..2121961	"PbsX family transcriptional regulator"
YP_004233503	326315831	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_1014	complement(1136348..1139212)	"hypothetical protein"
YP_339236	77359661	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa0709	complement(741914..744625)	"hypothetical protein"
YP_007633246	525970573	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2233	complement(2410012..2412858)	"Extracellular Matrix protein PelA"
YP_003751035	300690040	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_0348	333476..336427	"conserved exported protein of unknown function, UCP029570"
YP_003745049	300703447	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11123	1156991..1159834	"putative polysaccharide transport system component signal peptide protein (ragA)"
YP_007831562	479202971	NC_021040	Roseburia intestinalis M50/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	ROI_13730	1382610..1383461	"hypothetical protein"
YP_004484423	333910690	NC_015562	Methanotorris igneus Kol 5| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanocaldococcaceae; Methanotorris.	Metig_0813	830558..831391	"hypothetical protein"
YP_558056	91782850	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2975	1628812..1631583	"hypothetical protein"
YP_001900966	187930479	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_3413	complement(3578763..3581540)	"hypothetical protein"
YP_004781864	347524294	NC_015931	Pyrolobus fumarii 1A| Archaea; Crenarchaeota; Thermoprotei; Desulfurococcales; Pyrodictiaceae; Pyrolobus.	Pyrfu_1758	1639533..1640564	"hypothetical protein"
YP_007326202	436841824	NC_020055	Desulfovibrio hydrothermalis AM13 = DSM 14728| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21828	2197389..2198213	"hypothetical protein"
YP_003545218	294011758	NC_014006	Sphingobium japonicum UT26S| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	SJA_C1-17720	complement(1784800..1785663)	"hypothetical protein"
YP_001789057	171056708	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0016	16419..19187	"polysaccharide deacetylase"
YP_004386773	330823470	NC_015422	Alicycliphilus denitrificans K601| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide2_0844	complement(887488..890319)	"hypothetical protein"
NP_251754	15598260	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3064	complement(3431045..3433891)	"PelA protein"
YP_003751807	300690812	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_1151	1163467..1166271	"putative polysaccharide transport system component signal peptide protein (ragA)"
YP_008834557	560141722	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_01070	complement(220342..221193)	"hypothetical protein"
YP_002983007	241664647	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_3067	complement(3241732..3244491)	"hypothetical protein"
YP_004973677	374998178	NC_016585	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p10204	211128..212069	"hypothetical protein"
YP_002992282	242280153	NC_012881	Desulfovibrio salexigens DSM 2638| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desal_2689	complement(2947446..2949530)	"polysaccharide deacetylase"
YP_001566560	160900978	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5546	complement(6164257..6167085)	"putative signal peptide protein"
YP_004349441	330820579	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g14830	1861142..1864003	"Putative signal peptide protein"
YP_006720925	404496819	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1962	2186902..2189655	"hypothetical protein"
YP_002607820	224373448	NC_012115	Nautilia profundicola AmH| Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Nautilia.	NAMH_1428	complement(1324422..1326926)	"hypothetical protein"
YP_001930729	188996478	NC_010730	Sulfurihydrogenibium sp. YO3AOP1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SYO3AOP1_0535	547456..550182	"hypothetical protein"
YP_008802025	557829282	NC_022794	Exiguobacterium sp. MH3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillales Family XII. Incertae Sedis; Exiguobacterium.	U719_14265	2678457..2679314	"hypothetical protein"
YP_006192718	386726392	NC_017672	Paenibacillus mucilaginosus K02| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	B2K_30335	complement(7189694..7190584)	"hypothetical protein"
YP_004682363	339323469	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c21820	complement(2360280..2363165)	"hypothetical protein"
YP_496895	87199638	NC_007794	Novosphingobium aromaticivorans DSM 12444| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	Saro_1621	1693643..1694503	"signal peptide protein"
YP_002885587	229916941	NC_012673	Exiguobacterium sp. AT1b| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillales Family XII. Incertae Sedis; Exiguobacterium.	EAT1b_1215	1190766..1191623	"hypothetical-like protein"
YP_001170229	146280072	NC_009430	Rhodobacter sphaeroides ATCC 17025| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17025_4072	complement(122326..124620)	"hypothetical protein"
YP_004973678	374998179	NC_016585	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p10205	212066..214360	"hypothetical protein"
YP_002908795	238024563	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g11700	complement(1487699..1490659)	"polysaccharide transport system component signal peptide protein ragA"
YP_003953288	310820930	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_3673	complement(4429735..4432227)	"hypothetical protein"
YP_008884374	564951804	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_09605	2059014..2061860	"PbsX family transcriptional regulator"
NP_521258	17547856	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc3137	complement(3384695..3387652)	"hypothetical protein"
YP_008809908	558673200	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp0898	complement(1020145..1022964)	"Extracellular Matrix protein PelA"
YP_007953282	494687708	NC_021191	Actinoplanes sp. N902-109| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micromonosporineae; Micromonosporaceae; Actinoplanes.	L083_5292	complement(6062936..6063631)	"hypothetical protein"
YP_008803559	558666849	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp0898	complement(1020145..1022964)	"Extracellular Matrix protein PelA"
YP_002940410	239617088	NC_012785	Kosmotoga olearia TBF 19.5.1| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Kosmotoga.	Kole_0690	complement(743041..745029)	"TM1410 hypothetical-related protein"
YP_004660636	338731244	NC_015707	Thermotoga thermarum DSM 5069| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Theth_1483	1495999..1496820	"hypothetical protein"
YP_008694955	651869278	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3170	complement(3431040..3433886)	"putative signal peptide protein"
YP_006028997	386332828	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01160	1218408..1221317	"polysaccharide transport system component protein"
YP_005083033	374332849	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_4509	complement(4864354..4866609)	"hypothetical protein"
YP_003777625	300313533	NC_014323	Herbaspirillum seropedicae SmR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum.	Hsero_4248	complement(4858597..4861566)	"signal peptide protein"
YP_005315775	379723644	NC_016935	Paenibacillus mucilaginosus 3016| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PM3016_5969	complement(7069259..7070086)	"hypothetical protein"
YP_008879262	564912574	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_08285	1785630..1788425	"sugar ABC transporter"
YP_007881459	482884281	NC_021081	Meiothermus ruber DSM 1279| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Meiothermus.	K649_13380	2665015..2665710	"hypothetical protein"
YP_001861414	186474072	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5290	complement(2424967..2427852)	"hypothetical protein"
YP_007776834	479146405	NC_021012	Roseburia intestinalis XB6B4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RO1_02530	complement(223164..224015)	"hypothetical protein"
YP_005982403	386067099	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4184	complement(4509339..4512158)	"hypothetical protein"
YP_001347446	152988953	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_2073	2121044..2123845	"hypothetical protein"
YP_005974484	386057962	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1896	2084310..2087129	"hypothetical protein"
YP_008685002	551595709	NC_022579	Desulfovibrio hydrothermalis| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21829	2198161..2200281	"Polysaccharide deacetylase"
YP_790107	116051064	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_24480	2135468..2138314	"hypothetical protein"
YP_007708740	478478089	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_09465	2047262..2050108	"hypothetical protein"
NP_294429	15805733	NC_001263	Deinococcus radiodurans R1| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	DR_0706	complement(720728..721486)	"hypothetical protein"
YP_002912769	238028538	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g30020	3400645..3403377	"polysaccharide transport system component signal peptide protein (ragA)"
YP_959172	120554821	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1904	complement(2125648..2128401)	"hypothetical protein"
YP_002992283	242280154	NC_012881	Desulfovibrio salexigens DSM 2638| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desal_2690	complement(2949514..2950335)	"hypothetical protein"
YP_008685001	551595708	NC_022579	Desulfovibrio hydrothermalis| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21828	2197389..2198213	"hypothetical protein"
YP_969414	120609736	NC_008752	Acidovorax citrulli AAC00-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Aave_1043	complement(1145531..1148356)	"putative signal peptide protein"
YP_981882	121604553	NC_008781	Polaromonas naphthalenivorans CJ2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Pnap_1647	complement(1741619..1742407)	"putative signal peptide protein"
YP_003861851	305665564	NC_014472	Maribacter sp. HTCC2170| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Maribacter.	FB2170_04675	complement(1317243..1318052)	"putative glucanotransferase"
YP_005996101	523409303	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11103	1155969..1158821	"putative polysaccharide transport system component signal peptide protein (ragA)"
YP_006028182	386332013	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c00342	354375..357413	"polysaccharide transport system component protein"
YP_007326203	436841825	NC_020055	Desulfovibrio hydrothermalis AM13 = DSM 14728| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21829	2198161..2200281	"Polysaccharide deacetylase"
YP_006481798	392983211	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_09015	1955358..1958204	"hypothetical protein"
YP_004942913	365961346	NC_016510	Flavobacterium columnare ATCC 49512| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Flavobacterium.	FCOL_11595	complement(2748003..2748785)	"putative glucanotransferase"
YP_985093	121593197	NC_008782	Acidovorax sp. JS42| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Ajs_0773	complement(817815..820646)	"polysaccharide deacetylase"
YP_008980989	568308720	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1981	2099118..2101937	"Extracellular Matrix protein PelA"
YP_001895137	187923495	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1499	1682849..1683766	"hypothetical protein"
YP_841716	116696140	NC_008314	Ralstonia eutropha H16| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	H16_B2204	complement(2499899..2502805)	"hypothetical protein"
YP_008133697	514410328	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_16375	complement(3516660..3519506)	"PbsX family transcriptional regulator"
YP_004125541	319761604	NC_014910	Alicycliphilus denitrificans BC| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide_0888	complement(946110..948941)	"hypothetical protein"
YP_008558814	651859888	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3035	complement(3210626..3213472)	"putative signal peptide protein"
YP_005995283	523408485	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_10263	279165..282122	"conserved exported protein of unknown function, UCP029570"
YP_003276733	264676827	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_0691	781333..784143	"putative signal peptide protein"
YP_001953433	189426256	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3207	complement(3426837..3429593)	"hypothetical protein"
YP_866871	117926254	NC_008576	Magnetococcus marinus MC-1| Bacteria; Proteobacteria; Alphaproteobacteria; Magnetococcales; Magnetococcaceae; Magnetococcus.	Mmc1_2974	3694551..3695399	"hypothetical protein"
YP_002439600	218890736	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_19961	2161292..2164138	"hypothetical protein"
YP_005470040	383785470	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_2238	complement(2288074..2288961)	"hypothetical protein"
