YP_002881757	229820231	NC_012669	Beutenbergia cavernae DSM 12333| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Beutenbergiaceae; Beutenbergia.	Bcav_1739	1989893..1990897	"DNA polymerase III subunit delta"
YP_005040781	374293758	NC_016623	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p30263	complement(261357..261953)	"transposase of ISAli3, IS30 family, ORFA"
YP_003256255	261868333	NC_013416	Aggregatibacter actinomycetemcomitans D11S-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter.	D11S_1673	complement(1600990..1601811)	"putative glucanotransferase"
YP_001624966	163840561	NC_010168	Renibacterium salmoninarum ATCC 33209| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Renibacterium.	RSal33209_1819	complement(1579816..1580712)	"dihydrodipicolinate synthase"
YP_001703446	169629797	NC_010397	Mycobacterium abscessus| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium.	MAB_2713	2761643..2762374	"hypothetical protein"
NP_972215	42527117	NC_002967	Treponema denticola ATCC 35405| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TDE1609	1658466..1659287	"hypothetical protein"
YP_469364	86357472	NC_007761	Rhizobium etli CFN 42| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHE_CH01845	complement(1932925..1933554)	"hypothetical protein"
YP_003458392	289192451	NC_013887	Methanocaldococcus sp. FS406-22| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus.	MFS40622_0976	970152..971159	"cysteinyl-tRNA synthetase"
YP_005669881	384457461	NC_017295	Clostridium acetobutylicum EA 2018| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CEA_G0747	complement(853676..854506)	"putative glucanotransferase"
YP_005041165	374294140	NC_016624	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p50085	complement(73907..74503)	"putative transposase of ISAli3, IS630 family. ORFA"
YP_008023124	507421600	NC_021282	Mycobacterium abscessus subsp. bolletii 50594| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium abscessus.	MASS_2658	2709875..2710615	"TVP38/TMEM64 family membrane protein"
YP_002982004	241663644	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_2053	2190439..2191545	"hypothetical protein"
YP_002544197	222085667	NC_011985	Agrobacterium radiobacter K84| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Arad_1960	1557147..1557524	"50S ribosomal protein L7/L12"
YP_005039062	374292027	NC_016622	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_1531	complement(1456437..1457033)	"transposase of ISAli3, IS630 family. ORFA"
YP_006029026	386332857	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01189	complement(1252457..1253569)	"hypothetical protein"
YP_003482869	289596173	NC_013926	Aciduliprofundum boonei T469| Archaea; Euryarchaeota; Aciduliprofundum.	Aboo_0496	480852..482219	"FAD-dependent pyridine nucleotide-disulfide oxidoreductase"
YP_006595731	402554460	NC_018491	Bacillus cereus FRI-35| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCK_08110	1634766..1635584	"hypothetical protein"
YP_004624676	337285202	NC_015680	Pyrococcus yayanosii CH1| Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus.	PYCH_17450	complement(1554077..1555075)	"putative cysteinyl-tRNA synthetase"
YP_005996132	523409334	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11134	complement(1190885..1191796)	"hypothetical protein"
YP_003745076	300703474	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11151	complement(1187891..1189027)	"conserved exported protein of unknown function"
YP_007028564	426408465	NC_019670	Pseudomonas sp. UW4| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PputUW4_01554	1827725..1828657	"hypothetical protein"
YP_946328	119962029	NC_008711	Arthrobacter aurescens TC1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	AAur_0520	complement(535651..536667)	"LacI family transcriptional regulator"
NP_520362	17546960	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2241	2434043..2434942	"hypothetical protein"
NP_377711	15922042	NC_003106	Sulfolobus tokodaii str. 7| Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae; Sulfolobus.	ST1732	complement(1734460..1735320)	"hypothetical protein"
YP_944778	119947098	NC_008709	Psychromonas ingrahamii 37| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas.	Ping_3496	complement(4327511..4328215)	"tRNA guanosine-2'-O-methyltransferase"
YP_004993015	375130915	NC_016602	Vibrio furnissii NCTC 11218| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	vfu_A01843	complement(1930456..1931748)	"glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein"
YP_005040190	374293155	NC_016622	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_2791	2631382..2631978	"transposase of ISAli3, IS630 family. ORFA"
YP_004974449	374998951			
YP_004974460	374998962			
NP_354932	15889251	NC_003062	Agrobacterium fabrum str. C58| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Atu1957	complement(1931598..1931975)	"50S ribosomal protein L7/L12"
NP_347372	15894023	NC_003030	Clostridium acetobutylicum ATCC 824| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CA_C0736	complement(854069..854899)	"glucanotransferase"
YP_006521229	397679694	NC_018150	Mycobacterium abscessus subsp. bolletii str. GO 06| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium abscessus.	MYCMA_1481	complement(2203639..2204370)	"membrane protein"
YP_003205948	392374115	NC_013260	Candidatus Methylomirabilis oxyfera| Bacteria; candidate division NC10; Candidatus Methylomirabilis.	DAMO_1048	883609..884295	"carboxylase"
YP_117491	54023249	NC_006361	Nocardia farcinica IFM 10152| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia.	nfa12820	1436355..1437569	"hypothetical protein"
YP_002341517	217962939	NC_011658	Bacillus cereus AH187| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCAH187_A5630	complement(5223859..5224677)	"hypothetical protein"
YP_004975383	375006599	NC_016587	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p40423	409501..410097	"transposase of ISAli3, IS630 family, ORFA"
YP_006292404	387129514	NC_017856	Methylophaga frappieri| Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga.	Q7C_544	complement(582203..584353)	"Conjugative transfer protein TraI, relaxase"
YP_005569075	384183313	NC_017200	Bacillus thuringiensis serovar finitimus YBT-020| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	YBT020_27175	complement(5310323..5311141)	"hypothetical protein"
YP_005083881	374325681	NC_016645	Pyrobaculum sp. 1860| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermoproteaceae; Pyrobaculum.	P186_0168	153509..153844	"hypothetical protein"
NP_614383	20094536	NC_003551	Methanopyrus kandleri AV19| Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus.	MK1100	1070068..1071114	"extracellular polysaccharide hydrolase"
YP_005037772	374290737	NC_016622	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_0094	complement(86345..86941)	"transposase of ISAli3, IS630 family. ORFA"
YP_005038321	374291286	NC_016622	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_0713	668105..668701	"transposase of ISAli3, IS630 family. ORFA"
YP_003073401	254785972	NC_012997	Teredinibacter turnerae T7901| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadales genera incertae sedis; Teredinibacter.	TERTU_1905	complement(1950619..1951344)	"UDP-2,3-diacylglucosamine hydrolase"
YP_002940899	239617577	NC_012785	Kosmotoga olearia TBF 19.5.1| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Kosmotoga.	Kole_1196	1270380..1271303	"cysteinyl-tRNA synthetase"
YP_005055060	374308629	NC_016630	Filifactor alocis ATCC 35896| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor.	HMPREF0389_00924	1554244..1555068	"hypothetical protein"
YP_006660464	403525577	NC_018531	Arthrobacter sp. Rue61a| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	ARUE_c04910	complement(504812..505828)	"HTH-type transcriptional repressor CytR"
YP_001900012	187929525	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_2446	2556517..2557626	"hypothetical protein"
YP_004279211	325293347	NC_015183	Agrobacterium sp. H13-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	AGROH133_07167	complement(1899198..1899575)	"50S ribosomal protein L7/L12"
YP_004974465	374998967			
YP_003668298	297526274	NC_014205	Staphylothermus hellenicus DSM 12710| Archaea; Crenarchaeota; Thermoprotei; Desulfurococcales; Desulfurococcaceae; Staphylothermus.	Shell_0261	238285..239268	"cysteinyl-tRNA synthetase"
YP_003800812	302335605	NC_014363	Olsenella uli DSM 7084| Bacteria; Actinobacteria; Coriobacteridae; Coriobacteriales; Coriobacterineae; Coriobacteriaceae; Olsenella.	Olsu_0819	928132..928974	"hypothetical protein"
YP_005037753	374290718	NC_016622	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_0072	64228..64824	"transposase of ISAli3, IS630 family. ORFA"
YP_002532981	222098923	NC_011969	Bacillus cereus Q1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCQ_5292	complement(5169029..5169847)	"glucanotransferase (endo alpha-1,4 polygalactosaminidase related protein)"
YP_005040298	374293263	NC_016622	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_2911	complement(2739831..2740427)	"transposase of ISAli3, IS630 family. ORFA"
YP_005083038	374332854	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_4514	complement(4871932..4872861)	"cysteinyl-tRNA synthetase"
YP_007633215	525970542	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2202	2376903..2377832	"hypothetical protein"
NP_981874	42784627	NC_003909	Bacillus cereus ATCC 10987| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCE_5582	complement(5169301..5170119)	"hypothetical protein"
NP_248482	15669669	NC_000909	Methanocaldococcus jannaschii DSM 2661| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus.	MJ_1477	1447495..1448535	"hypothetical protein"
YP_008870624	563700512			
YP_001326665	150396198	NC_009636	Sinorhizobium medicae WSM419| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	Smed_0977	1053198..1053575	"50S ribosomal protein L7/L12"
YP_004635399	337735952	NC_015687	Clostridium acetobutylicum DSM 1731| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	SMB_G0752	complement(854049..854879)	"glucanotransferase"
