YP_003777624	300313532	NC_014323	Herbaspirillum seropedicae SmR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum.	Hsero_4247	complement(4854537..4858586)	"TPR repeat containing protein"
YP_002982030	241663670	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_2080	complement(2217958..2221989)	"hypothetical protein"
YP_004349442	330820580	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g14840	1863978..1868132	"hypothetical protein"
YP_008133696	514410327	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_16370	complement(3513101..3516682)	"biofilm formation protein PelB"
YP_413122	82703556	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A2441	complement(2785927..2789499)	"hypothetical protein"
YP_959171	120554820	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1903	complement(2122459..2125647)	"hypothetical protein"
YP_005982402	386067098	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4183	complement(4505780..4509361)	"hypothetical protein"
YP_008553316	651858795	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3166	complement(3425914..3429495)	"tetratricopeptide repeat family protein"
YP_260079	70730340	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_2973	3334176..3337772	"biofilm formation protein PelB"
YP_004233502	326315830	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_1013	complement(1132378..1136388)	"hypothetical protein"
YP_985092	121593196	NC_008782	Acidovorax sp. JS42| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Ajs_0772	complement(813965..817855)	"hypothetical protein"
YP_006028998	386332829	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01161	1221304..1225263	"polysaccharide transport system component protein"
YP_002912770	238028539	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g30030	3403367..3407308	"signal peptide protein, TPR domain-containing"
YP_002908794	238024562	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g11690	complement(1483510..1487724)	"hypothetical protein"
YP_005996102	523409304	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11104	1158802..1162797	"putative polysaccharide transport system component signal peptide protein (ragB)"
YP_005429299	387813816	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1398	1451877..1455065	"polysaccharide biosynthesis protein"
YP_412424	82702858	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A1735	complement(1983505..1986207)	"hypothetical protein"
NP_520396	17546994	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2275	complement(2465825..2469823)	"signal peptide protein"
YP_002439601	218890737	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_19971	2164116..2167697	"hypothetical protein"
YP_006720927	404496821	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1964	2190526..2193360	"hypothetical protein"
YP_002731126	225850892	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_1356	complement(1280596..1283562)	"hypothetical protein"
YP_008558813	651859936	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3034	complement(3207067..3210648)	"tetratricopeptide repeat family protein"
YP_008942100	568153139	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_10085	2121939..2125520	"biofilm formation protein PelB"
YP_007708741	478478090	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_09470	2050086..2053667	"hypothetical protein"
YP_969413	120609735	NC_008752	Acidovorax citrulli AAC00-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Aave_1042	complement(1141534..1145571)	"hypothetical protein"
YP_558057	91782851	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2974	1631576..1635574	"signal peptide protein"
YP_008000290	501680464	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c30160	3346405..3350001	"hypothetical protein"
NP_251753	15598259	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3063	complement(3427486..3431067)	"protein PelB"
YP_692610	110833751	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0890	987606..988484	"hypothetical protein"
YP_008707235	651877436	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3169	complement(3427481..3431062)	"tetratricopeptide repeat family protein"
YP_004125540	319761603	NC_014910	Alicycliphilus denitrificans BC| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide_0887	complement(942260..946063)	"tpr repeat-containing protein"
YP_008809907	558673199	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp0897	complement(1016586..1020167)	"Extracellular Matrix protein PelB"
YP_692611	110833752	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0891	988481..991261	"hypothetical protein"
YP_005974485	386057963	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1897	2087107..2090688	"hypothetical protein"
YP_004486459	333912727	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_1069	1218008..1221847	"hypothetical protein"
YP_008980990	568308721	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1982	2101915..2105496	"Extracellular Matrix protein PelB"
YP_001566559	160900977	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5545	complement(6160452..6164291)	"hypothetical protein"
YP_004747394	340780787	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0043	47209..48861	"TPR repeat-containing protein"
YP_001953431	189426254	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3205	complement(3423138..3425966)	"hypothetical protein"
YP_003953287	310820929	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_3672	complement(4426416..4429757)	"hypothetical protein"
YP_001789058	171056709	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0017	19153..22902	"hypothetical protein"
YP_981881	121604552	NC_008781	Polaromonas naphthalenivorans CJ2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Pnap_1646	complement(1739268..1741535)	"hypothetical protein"
YP_003745050	300703448	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11124	1159821..1163780	"putative polysaccharide transport system component signal peptide protein (ragB)"
YP_007633245	525970572	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2232	complement(2406027..2410025)	"Extracellular Matrix protein PelB"
YP_008694954	651871478	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3169	complement(3427481..3431062)	"tetratricopeptide repeat family protein"
YP_001347447	152988349	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_2074	2123823..2127404	"hypothetical protein"
YP_008884375	564951805	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_09610	2061838..2065419	"biofilm formation protein PelB"
YP_004386772	330823469	NC_015422	Alicycliphilus denitrificans K601| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide2_0843	complement(883638..887441)	"hypothetical protein"
YP_003276734	264676828	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_0692	784211..787963	"hypothetical protein"
YP_008803558	558666848	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp0897	complement(1016586..1020167)	"Extracellular Matrix protein PelB"
YP_001861413	186474071	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5289	complement(2421072..2424992)	"hypothetical protein"
YP_003751808	300690813	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_1152	1166258..1170262	"putative polysaccharide transport system component signal peptide protein (ragB)"
YP_790108	116051063	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_24490	2138292..2141873	"hypothetical protein"
YP_001895130	187923488	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1492	1671380..1675363	"signal peptide protein"
YP_378657	78188319	NC_007514	Chlorobium chlorochromatii CaD3| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Cag_0341	complement(384212..386470)	"TPR repeat-containing protein"
YP_006481799	392983212	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_09020	1958182..1961763	"protein PelB"
