YP_469716	86357824	NC_007761	Rhizobium etli CFN 42| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHE_CH02208	2312417..2313391	"proline iminopeptidase"
YP_003874098	307718566	NC_014484	Spirochaeta thermophila DSM 6192| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	STHERM_c08780	970944..971861	"hypothetical protein"
YP_460926	85858724	NC_007759	Syntrophus aciditrophicus SB| Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus.	SYN_00192	complement(902915..904606)	"hypothetical protein"
YP_632383	108758001	NC_008095	Myxococcus xanthus DK 1622| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MXAN_4208	5164716..5165501	"hypothetical protein"
YP_003051777	253999714	NC_012969	Methylovorus glucosetrophus SIP3-4| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	Msip34_2008	2137425..2139137	"hypothetical protein"
YP_006845145	408356614	NC_018704	Amphibacillus xylanus NBRC 15112| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Amphibacillus.	AXY_12510	1293897..1295147	"hypothetical protein"
YP_004668794	338535460	NC_015711	Myxococcus fulvus HW-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	LILAB_29175	7105571..7106359	"hypothetical protein"
YP_004281969	325295455	NC_015185	Desulfurobacterium thermolithotrophum DSM 11699| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Desulfurobacterium.	Dester_1275	1263533..1265326	"hypothetical protein"
YP_003954150	310821792	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_4543	5542126..5542917	"hypothetical protein"
NP_972219	42527121	NC_002967	Treponema denticola ATCC 35405| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TDE1613	1661765..1662379	"hypothetical protein"
YP_008940043	568148569	NC_023065	Magnetospirillum gryphiswaldense MSR-1 v2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum.	MGMSR_4174	complement(4269294..4270115)	"conserved protein of unknown function(with TPR domain)"
YP_005470061	383785491	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_2259	2317793..2321068	"TPR-domain containing protein"
YP_002534505	222099937	NC_011978	Thermotoga neapolitana DSM 4359| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	CTN_0963	955002..956618	"TPR repeat-containing protein"
YP_063848	51243964	NC_006138	Desulfotalea psychrophila LSv54| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea.	DP0112	120693..122519	"fimbrial assembly protein PilQ [precursor]"
YP_002545575	222087040	NC_011985	Agrobacterium radiobacter K84| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex.	Arad_3773	3005945..3006574	"hypothetical protein"
YP_001883575	187918012	NC_010673	Borrelia hermsii HS1| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Borrelia.	BH0133	complement(130843..131787)	"hypothetical protein"
YP_007515514	459292357	NC_020453	Bradyrhizobium oligotrophicum S58| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium.	S58_59500	complement(6735153..6735320)	"hypothetical protein"
YP_001944054	189347525	NC_010803	Chlorobium limicola DSM 245| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium.	Clim_2046	2255323..2255949	"hypothetical protein"
YP_008089051	512551145	NC_021487	Chthonomonas calidirosea T49| Bacteria; Armatimonadetes; Chthonomonadetes; Chthonomonadales; Chthonomonadaceae; Chthonomonas.	CCALI_01102	complement(1292680..1295706)	"Tetratricopeptide repeat./TPR repeat"
YP_007543073	476413155	NC_020514	Glaciecola psychrophila 170| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	C427_1616	1523290..1524552	"hypothetical protein"
YP_007647446	471264592	NC_020814	Hydrogenobaculum sp. SN| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobaculum.	HydSN_1056	complement(957301..958947)	"tetratricopeptide repeat protein"
YP_004591915	336248205	NC_015663	Enterobacter aerogenes KCTC 2190| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	EAE_08560	1811653..1812111	"redox-sensitivie transcriptional activator Soxr"
YP_002753311	225871857	NC_012483	Acidobacterium capsulatum ATCC 51196| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Acidobacterium.	ACP_0165	complement(207382..208692)	"hypothetical protein"
YP_006720926	404496820	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1963	2189630..2190529	"hypothetical protein"
YP_002730293	225850059	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_0503	complement(456068..457747)	"hypothetical protein"
YP_004199253	322420030	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_2524	complement(3021503..3023221)	"hypothetical protein"
YP_003955009	310822651	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_5412	complement(6705307..6707175)	"tpr domain-containing protein"
YP_007334905	440227814	NC_020059	Rhizobium tropici CIAT 899| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RTCIAT899_CH14925	3000736..3001365	"TPR repeat-containing protein"
YP_006059377	386361132	NC_017587	Thermus thermophilus JL-18| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus.	TtJL18_1721	complement(1598730..1599362)	"hypothetical protein"
YP_003710424	300721156	NC_014228	Xenorhabdus nematophila ATCC 19061| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Xenorhabdus.	XNC1_0074	complement(77459..78934)	"hypothetical protein"
YP_007705663	478184593	NC_020911	Octadecabacter antarcticus 307| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OAN307_c35520	3501653..3503764	"hypothetical protein"
YP_002603523	224369359	NC_012108	Desulfobacterium autotrophicum HRM2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium.	HRM2_22640	complement(2566965..2569253)	"TPR domain-containing protein"
NP_971661	42526563	NC_002967	Treponema denticola ATCC 35405| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.	TDE1053	complement(1079020..1080816)	"lipoprotein"
YP_005512164	384129551	NC_017161	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	Hydth_1487	1364906..1366543	"hypothetical protein"
YP_007644788	471261933	NC_020813	Bdellovibrio exovorus JSS| Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio.	A11Q_965	complement(971161..971961)	"hypothetical protein"
NP_213582	15606205	NC_000918	Aquifex aeolicus VF5| Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex.	aq_854	complement(590053..591690)	"hypothetical protein"
YP_002482794	220907483	NC_011884	Cyanothece sp. PCC 7425| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7425_2070	1963356..1964150	"hypothetical protein"
YP_005639919	384430559	NC_017272	Thermus thermophilus SG0.5JP17-16| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus.	Ththe16_0362	342229..342861	"hypothetical protein"
YP_004963772	374988277	NC_016582	Streptomyces bingchenggensis BCW-1| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SBI_05521	6755169..6755819	"response regulator receiver protein"
YP_006044893	386346644	NC_017583	Spirochaeta thermophila DSM 6578| Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta.	Spith_0902	1032179..1033096	"hypothetical protein"
YP_001828440	182440721	NC_010572	Streptomyces griseus subsp. griseus NBRC 13350| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SGR_6928	8314956..8317085	"cellulase"
YP_002993249	242281120	NC_012881	Desulfovibrio salexigens DSM 2638| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desal_3664	4097552..4099303	"hypothetical protein"
YP_004682362	339323468	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c21810	complement(2356229..2360317)	"hypothetical protein"
YP_003640685	296133438	NC_014152	Thermincola potens JR| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Thermincola.	TherJR_1935	complement(2009262..2010485)	"hypothetical protein"
YP_004825470	345303568	NC_015966	Rhodothermus marinus SG0.5JP17-172| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rhom172_1717	complement(1971993..1972772)	"hypothetical protein"
YP_586292	94313083	NC_007974	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_4156	734198..738304	"hypothetical protein"
YP_001369280	153008065	NC_009667	Ochrobactrum anthropi ATCC 49188| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum.	Oant_0729	complement(756715..757521)	"hypothetical protein"
YP_003473823	289548835	NC_013894	Thermocrinis albus DSM 14484| Bacteria; Aquificae; Aquificales; Aquificaceae; Thermocrinis.	Thal_1064	997264..998880	"hypothetical protein"
YP_004194399	320353060	NC_014972	Desulfobulbus propionicus DSM 2032| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus.	Despr_0934	1045768..1047903	"hypothetical protein"
YP_007360736	442320715	NC_020126	Myxococcus stipitatus DSM 14675| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MYSTI_03746	complement(4746594..4747385)	"hypothetical protein"
YP_007500387	452944222	NC_020411	Hydrogenobaculum sp. HO| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobaculum.	HydHO_1029	complement(957334..958980)	"Tetratricopeptide TPR_1 repeat-containing protein"
YP_004633814	337742086	NC_015684	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA5_c28820	complement(3072466..3073098)	"TPR domain-containing protein"
YP_002288081	209884224	NC_011386	Oligotropha carboxidovorans OM5| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCAR_5081	1051360..1051992	"hypothetical protein"
YP_007469185	451948590	NC_020304	Desulfocapsa sulfexigens DSM 10523| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfocapsa.	UWK_03003	complement(3331811..3335845)	"hypothetical protein"
YP_002602380	224368217	NC_012108	Desulfobacterium autotrophicum HRM2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium.	HRM2_11040	complement(1255348..1256088)	"hypothetical protein"
YP_143283	55979986	NC_006461	Thermus thermophilus HB8| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus.	TTHA0017	complement(18045..18677)	"hypothetical protein"
YP_007396750	447916182	NC_020209	Pseudomonas poae RE*1-1-14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	H045_05900	complement(1271365..1271814)	"MerR family transcriptional regulator"
YP_004150775	319789142	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0161	140348..142099	"hypothetical protein"
YP_002729512	225849348	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_1547	complement(1444465..1446135)	"hypothetical protein"
YP_001346451	152984588	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_1065	complement(1065013..1066020)	"hypothetical protein"
YP_005950	46200283	NC_005835	Thermus thermophilus HB27| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus.	TTC1981	1885402..1886034	"TPR repeat-containing protein"
YP_001998979	193213026	NC_011027	Chlorobaculum parvum NCIB 8327| Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobaculum.	Cpar_1378	1496721..1498331	"TPR repeat-containing protein"
YP_008045233	507523619	NC_021290	Aeromonas hydrophila ML09-119| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	AHML_20635	4644084..4645871	"LppC superfamily protein"
YP_005951878	386031103	NC_017538	Oligotropha carboxidovorans OM4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Oligotropha.	OCA4_c28840	complement(3074430..3075062)	"TPR domain-containing protein"
YP_003059243	254293220	NC_012982	Hirschia baltica ATCC 49814| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hirschia.	Hbal_0852	complement(906475..907296)	"hypothetical protein"
YP_008364930	528828974	NC_021905	Rhizobium etli bv. mimosae str. Mim1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	REMIM1_CH02217	2207026..2208000	"proline iminopeptidase 2"
YP_002352762	217967256	NC_011661	Dictyoglomus turgidum DSM 6724| Bacteria; Dictyoglomi; Dictyoglomales; Dictyoglomaceae; Dictyoglomus.	Dtur_0867	893723..894325	"hypothetical protein"
YP_006398114	398352650	NC_018000	Sinorhizobium fredii USDA 257| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium.	USDA257_c27860	2925891..2927765	"adenylate cyclase"
YP_004872618	348029932	NC_016041	Glaciecola nitratireducens FR1064| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	GNIT_2528	complement(2787896..2790616)	"hypothetical protein"
YP_007389819	444353675	NC_020181	Enterobacter aerogenes EA1509E| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter.	ST548_p4779	complement(3604706..3605164)	"Redox-sensitive transcriptional activator SoxR"
YP_001530356	158522486	NC_009943	Desulfococcus oleovorans Hxd3| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus.	Dole_2475	3002260..3004158	"peptidoglycan-binding LysM"
YP_001831234	182677088	NC_010581	Beijerinckia indica subsp. indica ATCC 9039| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Beijerinckia.	Bind_0086	97256..98179	"hypothetical protein"
NP_952483	39996532	NC_002939	Geobacter sulfurreducens PCA| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GSU1432	1569648..1571369	"hypothetical protein"
YP_001930535	188996284	NC_010730	Sulfurihydrogenibium sp. YO3AOP1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SYO3AOP1_0336	complement(343283..344956)	"hypothetical protein"
YP_004040420	313201762	NC_014733	Methylovorus sp. MP688| Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylovorus.	MPQ_2031	2099388..2101067	"hypothetical protein"
YP_001487220	157692758	NC_009848	Bacillus pumilus SAFR-032| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BPUM_1990	complement(2038199..2039497)	"hypothetical protein"
YP_607223	104780725	NC_008027	Pseudomonas entomophila L48| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSEEN1551	1621248..1621625	"inhibitor of protease aprA"
YP_008797490	557694436	NC_022786	Candidatus Caldiarchaeum subterraneum| Archaea; Thaumarchaeota; unclassified Thaumarchaeota; Candidatus Caldiarchaeum.	CSUB_C1007	complement(977790..978164)	"hypothetical protein"
YP_317598	75675177	NC_007406	Nitrobacter winogradskyi Nb-255| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Nitrobacter.	Nwi_0984	1078278..1078943	"hypothetical protein"
YP_003727739	298675989	NC_014253	Methanohalobium evestigatum Z-7303| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanohalobium.	Metev_2116	complement(2109802..2111187)	"hypothetical protein"
YP_001140274	145297433	NC_009348	Aeromonas salmonicida subsp. salmonicida A449| Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas.	ASA_0343	complement(355041..356948)	"LppC family lipoprotein"
YP_339235	77359660	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa0708	complement(738630..741911)	"hypothetical protein"
YP_001528971	158521101	NC_009943	Desulfococcus oleovorans Hxd3| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus.	Dole_1087	complement(1285985..1288411)	"hypothetical protein"
YP_006890422	409911957	NC_017454	Geobacter sulfurreducens KN400| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	KN400_1459	1539302..1541023	"hypothetical protein"
YP_007117030	428319148	NC_019729	Oscillatoria nigro-viridis PCC 7112| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Oscillatoria.	Osc7112_4302	5109018..5112074	"histidine kinase"
YP_008651325	549489632	NC_022546	Plautia stali symbiont| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae.	E05_21100	1696253..1696558	"cellulose synthase operon C domain-containing protein"
NP_619170	20093095	NC_003552	Methanosarcina acetivorans C2A| Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina.	MA4306	5289131..5292370	"hypothetical protein"
YP_003433150	288818802	NC_013799	Hydrogenobacter thermophilus TK-6| Bacteria; Aquificae; Aquificales; Aquificaceae; Hydrogenobacter.	HTH_1499	1365048..1366685	"hypothetical protein"
YP_744643	114327486	NC_008343	Granulibacter bethesdensis CGDNIH1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Granulibacter.	GbCGDNIH1_0822	complement(948450..950108)	"TPR repeat-containing protein"
