YP_005468621	383784053	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_0776	769434..770018	"hypothetical protein"
YP_008553315	651858107	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3165	complement(3425356..3425874)	"putative ragA"
YP_008000291	501680465	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c30170	3350030..3350551	"putative lipoprotein"
YP_866875	117926258	NC_008576	Magnetococcus marinus MC-1| Bacteria; Proteobacteria; Alphaproteobacteria; Magnetococcales; Magnetococcaceae; Magnetococcus.	Mmc1_2978	3703400..3704092	"hypothetical protein"
YP_008600207	549451567	NC_022514	Ralstonia pickettii DTP0602| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	N234_32490	complement(2476569..2477132)	"hypothetical protein"
YP_841714	116696138	NC_008314	Ralstonia eutropha H16| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	H16_B2202	complement(2495216..2495800)	"hypothetical protein"
YP_006766799	410479162	NC_018649	Leptospirillum ferriphilum ML-04| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFML04_1636	complement(1565916..1566473)	"hypothetical protein"
YP_002728884	225848720	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_0911	833057..833545	"lipoprotein"
YP_004151412	319789779	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0804	756365..756811	"putative lipoprotein"
YP_008834562	560141727	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_01095	complement(226608..227153)	"hypothetical protein"
YP_260080	70730341	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_2974	3337801..3338322	"polysaccharide auxiliary transport protein PelC"
YP_586293	94313084	NC_007974	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_4157	738356..738904	"hypothetical protein"
YP_790109	116051062	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_24500	2141913..2142431	"lipoprotein"
YP_002607825	224373453	NC_012115	Nautilia profundicola AmH| Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Nautilia.	NAMH_1433	complement(1331860..1332345)	"putative lipoprotein"
YP_004349443	330820581	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g14850	1868154..1868705	"Putative lipoprotein"
YP_008694953	651870013	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3168	complement(3426923..3427441)	"putative ragA"
YP_001566558	160900976	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5544	complement(6159875..6160426)	"putative lipoprotein"
YP_002008609	194292702	NC_010530	Cupriavidus taiwanensis LMG 19424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	RALTA_B1978	complement(2149155..2149718)	"hypothetical protein"
YP_985091	121593195	NC_008782	Acidovorax sp. JS42| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Ajs_0771	complement(813389..813943)	"putative lipoprotein"
YP_006720929	404496823	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1966	2195195..2195734	"lipoprotein"
YP_339234	77359659	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa0707	complement(738100..738615)	"hypothetical protein"
YP_008707234	651877851	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3168	complement(3426923..3427441)	"putative ragA"
YP_006028999	386332830	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01162	1225309..1225869	"outer membrane lipoprotein"
NP_520395	17546993	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2274	complement(2465219..2465779)	"lipoprotein"
YP_001347448	152984470	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_2075	2127443..2127961	"putative lipoprotein"
YP_007326201	436841823	NC_020055	Desulfovibrio hydrothermalis AM13 = DSM 14728| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21827	2196814..2197374	"putative lipoprotein"
YP_003276735	264676829	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_0693	787984..788535	"putative lipoprotein"
YP_004973681	374998182	NC_016585	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p10208	219168..219812	"hypothetical protein"
YP_001930724	188996473	NC_010730	Sulfurihydrogenibium sp. YO3AOP1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SYO3AOP1_0530	541851..542336	"hypothetical protein"
YP_413118	82703552	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A2437	complement(2779637..2780206)	"putative lipoprotein"
YP_008803557	558666847	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp0896	complement(1016028..1016546)	"Extracellular Matrix protein PelC"
YP_003751809	300690814	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_1153	1170309..1170869	"putative outer membrane lipoprotein (ragC)"
YP_008884376	564951806	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_09615	2065459..2065977	"transporter"
YP_004486460	333912728	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_1070	1221873..1222424	"putative lipoprotein"
NP_251752	15598258	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3062	complement(3426928..3427446)	"protein PelC"
YP_002992284	242280155	NC_012881	Desulfovibrio salexigens DSM 2638| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desal_2691	complement(2950347..2950907)	"lipoprotein"
YP_001789059	171056710	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0018	22955..23473	"putative lipoprotein"
YP_008809906	558673198	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp0896	complement(1016028..1016546)	"Extracellular Matrix protein PelC"
YP_558058	91782852	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2973	1635612..1636163	"hypothetical protein"
YP_969412	120609734	NC_008752	Acidovorax citrulli AAC00-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Aave_1041	complement(1140948..1141502)	"putative lipoprotein"
YP_007708742	478478091	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_09475	2053707..2054225	"lipoprotein"
YP_006481800	392983213	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_09025	1961803..1962321	"lipoprotein"
YP_005429300	387813817	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1399	1455062..1455595	"hypothetical protein"
YP_002439602	218890738	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_19981	2167737..2168255	"putative lipoprotein"
YP_003745051	300703449	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11125	1163827..1164387	"putative outer membrane lipoprotein (ragC)"
YP_003642735	296135493	NC_014153	Thiomonas intermedia K12| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	Tint_1011	complement(1080614..1081198)	"lipoprotein"
YP_001900038	187929551	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_2472	complement(2583384..2583944)	"putative lipoprotein"
YP_007633244	525970571	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2231	complement(2405421..2405981)	"Extracellular Matrix protein PelC"
YP_001861412	186474070	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5288	complement(2420496..2421047)	"putative lipoprotein"
YP_004386771	330823468	NC_015422	Alicycliphilus denitrificans K601| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide2_0842	complement(883062..883616)	"hypothetical protein"
YP_008558812	651861033	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3033	complement(3206509..3207027)	"putative ragA"
YP_008685000	551595707	NC_022579	Desulfovibrio hydrothermalis| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21827	2196814..2197374	"putative lipoprotein"
YP_002912771	238028540	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g30040	3407381..3407923	"hypothetical protein"
YP_008980991	568308722	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1983	2105536..2106054	"Extracellular Matrix protein PelC"
YP_003623798	410693177	NC_014145	Thiomonas arsenitoxydans| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	THI_1269	complement(1257302..1257886)	"conserved hypothetical protein; putative exported protein"
YP_008942101	568153140	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_10090	2125560..2126078	"transporter"
YP_004233501	326315829	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_1012	complement(1131792..1132346)	"putative lipoprotein"
YP_004682361	339323467	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c21800	complement(2355603..2356187)	"hypothetical protein"
YP_005982401	386067097	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4182	complement(4505222..4505740)	"putative lipoprotein"
YP_004747396	340780789	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0045	50393..50929	"lipoprotein"
YP_005974486	386057964	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1898	2090728..2091246	"putative lipoprotein"
YP_002908793	238024561	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g11680	complement(1482908..1483459)	"putative lipoprotein"
YP_001953430	189426253	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3204	complement(3422587..3423108)	"lipoprotein"
YP_008133695	514410326	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_16365	complement(3512543..3513061)	"transporter"
YP_005996103	523409305	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11105	1162843..1163403	"putative outer membrane lipoprotein (ragC)"
YP_002982029	241663669	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_2079	complement(2217328..2217888)	"lipoprotein"
YP_003777623	300313531	NC_014323	Herbaspirillum seropedicae SmR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum.	Hsero_4246	complement(4853863..4854468)	"lipoprotein"
YP_008879264	564912575	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_08295	1792579..1793124	"hypothetical protein"
YP_001895131	187923489	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1493	1675401..1675952	"hypothetical protein"
YP_001858063	186476593	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_1836	complement(2097958..2098509)	"hypothetical protein"
YP_959170	120554819	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1902	complement(2121929..2122462)	"lipoprotein"
YP_002731132	225850898	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_1363	complement(1292429..1292932)	"lipoprotein"
YP_692612	110833753	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0892	991273..991797	"hypothetical protein"
YP_004125539	319761602	NC_014910	Alicycliphilus denitrificans BC| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide_0886	complement(941684..942238)	"lipoprotein"
