YP_005052623	374300984	NC_016629	Desulfovibrio africanus str. Walvis Bay| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desaf_2647	complement(2926905..2927546)	"hypothetical protein"
YP_070736	51596545	NC_006155	Yersinia pseudotuberculosis IP 32953| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTB2221	2622424..2622942	"methylated-DNA--protein-cysteine methyltransferase"
YP_466277	86159492	NC_007760	Anaeromyxobacter dehalogenans 2CP-C| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Adeh_3071	complement(3490217..3490804)	"lipoprotein"
YP_651559	108807643	NC_008150	Yersinia pestis Antiqua| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPA_1648	1847750..1848268	"putative methylated-DNA--protein-cysteine methyltransferase"
YP_008887358	564954788	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_24610	5286407..5287735	"Type IV B pilus protein"
NP_669442	22126019	NC_004088	Yersinia pestis KIM10+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	y2131	2354301..2354819	"O-6-alkylguanine-DNA/cysteine-protein methyltransferase"
YP_004806198	345003344	NC_015953	Streptomyces sp. SirexAA-E| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SACTE_5873	6685536..6686066	"hypothetical protein"
YP_008139755	518650215	NC_021591	Serratia plymuthica 4Rx13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SOD_c35910	4059674..4060522	"putative HTH-type transcriptional regulator YfhH"
YP_003811179	304311581	NC_014366	gamma proteobacterium HdN1| Bacteria; Proteobacteria; Gammaproteobacteria.	HDN1F_19510	2430913..2432163	"cell division protein, SRP docking protein"
YP_008807158	558670448	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp4557	complement(5088087..5089415)	"Conjugative transfer pilus-tip adhesin protein PilV in PFGI-1-like cluster"
NP_953543	39997592	NC_002939	Geobacter sulfurreducens PCA| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GSU2497	complement(2747308..2748486)	"lipoprotein"
YP_001720687	170024182	NC_010465	Yersinia pseudotuberculosis YPIII| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPK_1945	complement(2158863..2159381)	"methylated-DNA--protein-cysteine methyltransferase"
YP_004475208	333901335	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_3151	complement(3373375..3374265)	"LysR family transcriptional regulator"
YP_007711541	478480890	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_23515	5160299..5161627	"PilV"
YP_001563286	160897704	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_2261	2487890..2488543	"ABC transporter-like protein"
YP_647689	108811922	NC_008149	Yersinia pestis Nepal516| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPN_1760	1987649..1988167	"methylated-DNA--protein-cysteine methyltransferase"
YP_004108835	316933853	NC_014834	Rhodopseudomonas palustris DX-1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	Rpdx1_2511	2699701..2700267	"hypothetical protein"
YP_003567744	294503682	NC_014029	Yersinia pestis Z176003| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPZ3_1572	complement(2038074..2038592)	"putative methylated-DNA--protein-cysteine methyltransferase"
YP_003689726	297568382	NC_014216	Desulfurivibrio alkaliphilus AHT2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfurivibrio.	DaAHT2_0401	complement(465389..465955)	"hypothetical protein"
YP_792928	116052613	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_59350	5286291..5287619	"Type IV B pilus protein"
YP_002347266	218929391	NC_003143	Yersinia pestis CO92| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPO2299	2585868..2586386	"methylated-DNA--protein-cysteine methyltransferase"
YP_008877625	564292380	NC_011916	Caulobacter crescentus NA1000| Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter.	CCNA_03905	complement(3539800..3540480)	"hypothetical protein"
YP_007528292	476410466	NC_020505	uncultured Sulfuricurvum sp. RIFRC-1| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfuricurvum; environmental samples.	B649_06415	1297355..1297975	"hypothetical protein"
YP_006891413	409912948	NC_017454	Geobacter sulfurreducens KN400| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	KN400_2442	complement(2647022..2648200)	"lipoprotein"
YP_002135519	197123568	NC_011145	Anaeromyxobacter sp. K| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	AnaeK_3169	complement(3554489..3555064)	"lipoprotein"
YP_002493664	220918360	NC_011891	Anaeromyxobacter dehalogenans 2CP-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	A2cp1_3264	complement(3626779..3627348)	"lipoprotein"
YP_967568	120603168	NC_008751	Desulfovibrio vulgaris DP4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Dvul_2125	2467413..2468096	"lipoprotein"
YP_005468290	383783723	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_0439	complement(436158..436757)	"hypothetical protein"
YP_010079	46579271	NC_002937	Desulfovibrio vulgaris str. Hildenborough| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DVU0858	complement(948258..948941)	"lipoprotein"
YP_006484731	392986144	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_23830	5131282..5132661	"type IV pilus protein PilV"
YP_759738	114798076	NC_008358	Hyphomonas neptunium ATCC 15444| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas.	HNE_1015	1026913..1027347	"hypothetical protein"
YP_004507216	333933638	NC_015567	Serratia plymuthica AS9| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS9_3854	4128846..4129694	"RpiR family transcriptional regulator"
YP_008837131	560143975	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_14445	complement(3129910..3130809)	"membrane protein"
YP_001606729	162420687	NC_010159	Yersinia pestis Angola| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpAngola_A2292	2404139..2404657	"methylated-DNA--protein-cysteine methyltransferase"
YP_001349828	152986014	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_4478	4611877..4613256	"type IV pilus protein PilV"
YP_005623811	384414449	NC_017265	Yersinia pestis biovar Medievalis str. Harbin 35| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPC_1923	1893143..1893661	"O-6-alkylguanine-DNA:cysteine-protein methyltransferase"
YP_001400809	153948643	NC_009708	Yersinia pseudotuberculosis IP 31758| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YpsIP31758_1834	complement(2122057..2122575)	"methylated-DNA--protein-cysteine methyltransferase"
YP_002538607	222056245	NC_011979	Geobacter daltonii FRC-32| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Geob_3163	complement(3480816..3481382)	"hypothetical protein"
YP_005508483	384125869	NC_017160	Yersinia pestis D182038| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD8_1405	1798099..1798617	"putative methylated-DNA--protein-cysteine methyltransferase"
YP_006026678	386330508	NC_017573	Serratia sp. AS13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS13_3855	4128525..4129373	"RpiR family transcriptional regulator"
YP_002538606	222056244	NC_011979	Geobacter daltonii FRC-32| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Geob_3162	complement(3479726..3480844)	"hypothetical protein"
YP_005701590	387152654	NC_017310	Desulfovibrio vulgaris RCH1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Deval_0788	complement(952822..953505)	"putative lipoprotein"
YP_005505223	384122603	NC_017154	Yersinia pestis D106004| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPD4_2013	2574038..2574556	"putative methylated-DNA--protein-cysteine methyltransferase"
YP_008131480	514412807	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_05155	complement(1086838..1088166)	"Type IV B pilus protein"
YP_004626611	337287138	NC_015681	Thermodesulfatator indicus DSM 15286| Bacteria; Thermodesulfobacteria; Thermodesulfobacteriales; Thermodesulfobacteriaceae; Thermodesulfatator.	Thein_1791	1861633..1862202	"hypothetical protein"
YP_005522575	384139873	NC_017168	Yersinia pestis A1122| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	A1122_14645	complement(3176040..3176558)	"methylated-DNA--protein-cysteine methyltransferase"
YP_001379021	153004696	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_1834	2087111..2088280	"putative lipoprotein"
YP_001162222	145598146	NC_009381	Yersinia pestis Pestoides F| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPDSF_0844	complement(957204..957722)	"methylated-DNA--protein-cysteine methyltransferase"
YP_008160655	521169437	NC_021659	Serratia plymuthica S13| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	M621_19425	4103913..4104761	"transcriptional regulator"
YP_003192840	258516618	NC_013216	Desulfotomaculum acetoxidans DSM 771| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum.	Dtox_3498	complement(3700395..3701768)	"S-layer protein"
YP_008983492	568311223	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_4490	4760401..4761735	"Conjugative transfer pilus-tip adhesin protein PilV in PFGI-1-like cluster"
YP_006891414	409912949	NC_017454	Geobacter sulfurreducens KN400| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	KN400_2443	complement(2648172..2648771)	"lipoprotein"
YP_004476367	333902494	NC_015556	Pseudomonas fulva 12-X| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	Psefu_4321	4715027..4715860	"hypothetical protein"
YP_008813507	558676799	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp4557	complement(5088087..5089415)	"Conjugative transfer pilus-tip adhesin protein PilV in PFGI-1-like cluster"
YP_001230755	148264049	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_1992	2309068..2309658	"hypothetical protein"
YP_002942889	239813979	NC_012791	Variovorax paradoxus S110| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax.	Vapar_0972	complement(1072451..1073098)	"phosphoglycerate mutase"
YP_004669139	338535805	NC_015711	Myxococcus fulvus HW-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	LILAB_30900	7596033..7597790	"putative lipoprotein"
YP_002137937	197117510	NC_011146	Geobacter bemidjiensis Bem| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gbem_1121	1296911..1297501	"lipoprotein"
YP_004502264	333928685	NC_015566	Serratia sp. AS12| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia.	SerAS12_3855	4128974..4129822	"RpiR family transcriptional regulator"
YP_001230756	148264050	NC_009483	Geobacter uraniireducens Rf4| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gura_1993	2309630..2310754	"hypothetical protein"
YP_001351160	152987697	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_5841	complement(6034536..6034793)	"putative lipoprotein"
YP_003175974	257386201	NC_013202	Halomicrobium mukohataei DSM 12286| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halomicrobium.	Hmuk_0129	133302..133751	"hypothetical protein"
YP_008147857	521461124	NC_021658	Sorangium cellulosum So0157-2| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Sorangium.	SCE1572_07010	complement(1999880..2000641)	"hypothetical protein"
NP_953544	39997593	NC_002939	Geobacter sulfurreducens PCA| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GSU2498	complement(2748458..2749057)	"lipoprotein"
YP_006403200	390939463	NC_018002	Sulfurospirillum barnesii SES-3| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Sulfurospirillum.	Sulba_0299	279651..280265	"collagen-binding surface adhesin SpaP (antigen I/II family)"
YP_001872717	186895605	NC_010634	Yersinia pseudotuberculosis PB1/+| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YPTS_2299	2542701..2543219	"methylated-DNA--protein-cysteine methyltransferase"
YP_001379020	153004695	NC_009675	Anaeromyxobacter sp. Fw109-5| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter.	Anae109_1833	2086567..2087139	"putative lipoprotein"
