YP_001347449	152987151	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_2076	2127967..2129334	"hypothetical protein"
YP_008558811	651861372	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3032	complement(3205136..3206503)	"GAF domain protein"
YP_260081	70730342	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_2975	3338328..3339698	"polysaccharide auxiliary transport protein PelD"
YP_969411	120609733	NC_008752	Acidovorax citrulli AAC00-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Aave_1040	complement(1139537..1140940)	"hypothetical protein"
YP_005996104	523409306	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11106	1163418..1164854	"putative polysaccharide transport system component transmembrane protein (ragD)"
YP_007633243	525970570	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2230	complement(2403970..2405421)	"Extracellular Matrix protein PelD"
YP_003642734	296135492	NC_014153	Thiomonas intermedia K12| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	Tint_1010	complement(1079104..1080579)	"hypothetical protein"
YP_981880	121604551	NC_008781	Polaromonas naphthalenivorans CJ2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Pnap_1645	complement(1737723..1738874)	"hypothetical protein"
YP_008980992	568308723	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1984	2106060..2107427	"Extracellular Matrix protein PelD"
YP_413117	82703551	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A2436	complement(2778230..2779624)	"hypothetical protein"
YP_339233	77359658	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa0706	complement(736802..738103)	"hypothetical protein"
YP_006720930	404496824	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1967	2195749..2197128	"membrane protein"
YP_002607824	224373452	NC_012115	Nautilia profundicola AmH| Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Nautilia.	NAMH_1432	complement(1330703..1331863)	"hypothetical protein"
YP_004349444	330820582	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g14860	1868776..1870299	"Putative transmembrane protein"
YP_558059	91782853	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2972	1636236..1637654	"transmembrane protein"
YP_006481801	392983214	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_09030	1962327..1963694	"hypothetical protein"
YP_008000292	501680466	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c30180	3350557..3351927	"hypothetical protein"
YP_004386770	330823467	NC_015422	Alicycliphilus denitrificans K601| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide2_0841	complement(881660..883054)	"transmembrane protein"
YP_008553314	651854360	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3164	complement(3423983..3425350)	"GAF domain protein"
YP_002728885	225848721	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_0912	833546..834853	"hypothetical protein"
YP_959169	120554818	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1901	complement(2120592..2121923)	"hypothetical protein"
YP_007708743	478478092	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_09480	2054231..2055598	"hypothetical protein"
YP_001895132	187923490	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1494	1676043..1677455	"transmembrane protein"
YP_008834561	560141726	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_01090	complement(225185..226597)	"membrane protein"
YP_001858062	186476592	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_1835	complement(2096448..2097863)	"putative transmembrane protein"
YP_003751810	300690815	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_1154	1170869..1172320	"putative polysaccharide transport system component transmembrane protein (ragD)"
YP_005429301	387813818	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1400	1455601..1456932	"polysaccharide biosynthesis protein"
YP_001953429	189426252	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3203	complement(3421272..3422585)	"transmembrane protein"
YP_985090	121593194	NC_008782	Acidovorax sp. JS42| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Ajs_0770	complement(811987..813381)	"hypothetical protein"
YP_004682360	339323466	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c21790	complement(2354097..2355536)	"hypothetical protein"
YP_004747397	340780790	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0046	50932..52215	"transmembrane protein"
YP_008942102	568153141	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_10095	2126084..2127451	"sugar transporter"
YP_008879265	564912576	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_08300	1793135..1794547	"membrane protein"
YP_008707233	651878604	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3167	complement(3425550..3426917)	"GAF domain protein"
YP_004125538	319761601	NC_014910	Alicycliphilus denitrificans BC| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide_0885	complement(940282..941676)	"transmembrane protein"
YP_001566557	160900975	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5543	complement(6158472..6159851)	"putative transmembrane protein"
YP_006029000	386332831	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01163	1225869..1227320	"polysaccharide transport system component protein"
YP_001930725	188996474	NC_010730	Sulfurihydrogenibium sp. YO3AOP1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SYO3AOP1_0531	542343..543623	"hypothetical protein"
YP_003276736	264676830	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_0694	788558..789925	"putative transmembrane protein"
YP_003745052	300703450	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11126	1164387..1165838	"putative polysaccharide transport system component transmembrane protein (ragD)"
YP_002008608	194292701	NC_010530	Cupriavidus taiwanensis LMG 19424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	RALTA_B1977	complement(2147650..2149089)	"hypothetical protein"
NP_251751	15598257	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3061	complement(3425555..3426922)	"protein PelD"
YP_412423	82702857	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A1734	complement(1982237..1983508)	"hypothetical protein"
YP_002439603	218890739	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_19991	2168261..2169628	"hypothetical protein"
YP_001861411	186474069	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5287	complement(2418932..2420410)	"hypothetical protein"
YP_008133694	514410325	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_16360	complement(3511170..3512537)	"sugar transporter"
YP_004151413	319789780	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0805	756813..758054	"hypothetical protein"
YP_008600206	549451566	NC_022514	Ralstonia pickettii DTP0602| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	N234_32485	complement(2475069..2476502)	"sugar ABC transporter"
YP_008884377	564951807	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_09620	2065983..2067350	"sugar transporter"
NP_520394	17546992	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2273	complement(2463768..2465219)	"hypothetical protein"
YP_001789060	171056711	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0019	23470..24855	"putative transmembrane protein"
YP_005982400	386067096	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4181	complement(4503849..4505216)	"hypothetical protein"
YP_002731131	225850897	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_1362	complement(1291181..1292428)	"hypothetical protein"
YP_003953286	310820928	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_3671	complement(4424963..4426378)	"hypothetical protein"
YP_008694952	651871857	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3167	complement(3425550..3426917)	"GAF domain protein"
YP_586294	94313085	NC_007974	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_4158	738928..740391	"hypothetical protein"
YP_841713	116696137	NC_008314	Ralstonia eutropha H16| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	H16_B2201	complement(2493710..2495149)	"hypothetical protein"
YP_003777622	300313530	NC_014323	Herbaspirillum seropedicae SmR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum.	Hsero_4245	complement(4852363..4853838)	"hypothetical protein"
YP_002908792	238024560	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g11670	complement(1481333..1482808)	"polysaccharide transport system component transmembrane protein ragD"
YP_790110	116051061	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_24510	2142437..2143804	"hypothetical protein"
YP_692613	110833754	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0893	991797..993131	"hypothetical protein"
YP_004486461	333912729	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_1071	1222448..1223827	"hypothetical protein"
YP_001900037	187929550	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_2471	complement(2581909..2583384)	"hypothetical protein"
YP_003623797	410693176	NC_014145	Thiomonas arsenitoxydans| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	THI_1268	complement(1255792..1257267)	"hypothetical protein"
YP_004233500	326315828	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_1011	complement(1130366..1131784)	"GAF domain-containing protein"
YP_005974487	386057965	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1899	2091252..2092619	"hypothetical protein"
YP_008803556	558666846	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp0895	complement(1014655..1016022)	"Extracellular Matrix protein PelD"
YP_008809905	558673197	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp0895	complement(1014655..1016022)	"Extracellular Matrix protein PelD"
YP_002912772	238028541	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g30050	3407982..3409391	"transmembrane protein"
