YP_001548249	159904587	NC_009975	Methanococcus maripaludis C6| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MmarC6_0195	complement(176900..178201)	"xanthine/uracil/vitamin C permease"
YP_004909221	357394380	NC_016109	Kitasatospora setae KM-6054| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Kitasatospora.	KSE_75110	complement(8573620..8577990)	"hypothetical protein"
YP_008784950	557623818	NC_022781	Bacillus toyonensis BCT-7112| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	Btoyo_4389	4295949..4297223	"Tetracycline resistance protein"
YP_007171258	428779472	NC_019780	Dactylococcopsis salina PCC 8305| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Dactylococcopsis.	Dacsa_1202	1213298..1213972	"PBS lyase HEAT-like repeat protein"
YP_645395	108805458	NC_008148	Rubrobacter xylanophilus DSM 9941| Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter.	Rxyl_2666	2680998..2682461	"diguanylate cyclase"
YP_005227606	378979465	NC_016845	Klebsiella pneumoniae subsp. pneumoniae HS11286| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KPHS_33060	complement(3287573..3288373)	"phosphate/phosphonate ABC superfamily ATP binding cassette transporter, binding protein"
YP_007942510	488772716	NC_021182	Clostridium pasteurianum BC1| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	Clopa_4093	complement(4143368..4145257)	"PAS domain S-box"
YP_004566047	336123999	NC_015633	Vibrio anguillarum 775| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VAA_03051	complement(1519374..1520435)	"sensory transduction protein kinase"
YP_001097409	134045923	NC_009135	Methanococcus maripaludis C5| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MmarC5_0887	complement(867996..869297)	"xanthine/uracil/vitamin C permease"
YP_001330923	150403629	NC_009637	Methanococcus maripaludis C7| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MmarC7_1716	1661145..1662446	"xanthine/uracil/vitamin C permease"
YP_002920087	238895352	NC_012731	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	KP1_3415	complement(3238775..3239290)	"hypothetical protein"
YP_003291979	268318260	NC_013501	Rhodothermus marinus DSM 4252| Bacteria; Bacteroidetes; Bacteroidetes Order II. Incertae sedis; Rhodothermaceae; Rhodothermus.	Rmar_2720	complement(3151424..3152086)	"hypothetical protein"
NP_828654	29834020	NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SAV_7478	complement(8906510..8908948)	"magnesium or manganese-dependent protein phosphatase"
YP_006208777	386735596	NC_017729	Bacillus anthracis str. H9401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	H9401_1723	1699537..1699881	"Metabolite transport protein, N-terminus"
YP_006789353	407474953	NC_018664	NA LOCUS       NC_018664            3105335 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium acidurici 9a chromosome, complete genome. ACCESSION   NC_018664 VERSION     NC_018664.1  GI:407472532 DBLINK      Project: 176126 BioProject: PRJNA176126 KEYWORDS    RefSeq. SOURCE      [Clostridium] acidurici 9a (Gottschalkia acidurici 9a) ORGANISM  [Clostridium] acidurici 9a Bacteria; Firmicutes; Clostridia; Clostridiales; Gottschalkia.	Curi_c25110	complement(2632845..2634119)	"hypothetical protein"
YP_003641572	296134325	NC_014152	Thermincola potens JR| Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Thermincola.	TherJR_2839	complement(2947957..2948874)	"UbiA prenyltransferase"
YP_005468623	383784055	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_0778	770886..772736	"hypothetical protein"
YP_007683841	473830558	NC_020888	Thalassolituus oleivorans MIL-1| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus.	TOL_3208	complement(3368347..3368898)	"hypothetical protein"
NP_070131	11498900	NC_000917	Archaeoglobus fulgidus DSM 4304| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	AF1302	1162655..1163221	"hypothetical protein"
YP_003446641	289168372	NC_013853	Streptococcus mitis B6| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	smi_1539	complement(1581203..1581931)	"hypothetical protein"
YP_007701345	478180272	NC_020908	Octadecabacter arcticus 238| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Octadecabacter.	OA238_c39470	4187340..4190021	"hypothetical protein"
YP_004742184	340623731	NC_015847	Methanococcus maripaludis X1| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	GYY_02810	complement(530438..531739)	"xanthine/uracil/vitamin C permease"
YP_007814926	480537017	NC_021028	Streptococcus pneumoniae SPN034183| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPN034183_13570	complement(1377882..1378610)	"hypothetical protein"
YP_004299377	332162800	NC_015224	Yersinia enterocolitica subsp. palearctica 105.5R(r)| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia.	YE105_C3180	complement(3689512..3689943)	"hypothetical protein"
YP_008746172	556578161	NC_022660	Campylobacter coli 15-537360| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	N149_0198	205121..205414	"NADH-ubiquinone oxidoreductase chain K"
YP_006253673	387788605	NC_017769	Streptococcus pneumoniae ST556| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	MYY_1481	complement(1452118..1452846)	"hypothetical protein"
YP_006406714	390942953	NC_018010	Belliella baltica DSM 15883| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cyclobacteriaceae; Belliella.	Belba_1334	1413934..1414500	"5,10-methenyltetrahydrofolate synthetase"
YP_002742890	225861381	NC_012469	Streptococcus pneumoniae Taiwan19F-14| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPT_1488	complement(1418173..1418901)	"hypothetical protein"
YP_007310290	435848040	NC_019974	Natronococcus occultus SP4| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronococcus.	Natoc_2741	complement(2629691..2630197)	"hypothetical protein"
NP_987809	45358252	NC_005791	Methanococcus maripaludis S2| Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus.	MMP0689	677464..678765	"xanthine/uracil permease"
YP_002740815	225859305	NC_012468	Streptococcus pneumoniae 70585| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SP70585_1589	complement(1468860..1469588)	"hypothetical protein"
YP_008201437	523515353	NC_021721	Lactobacillus casei LOCK919| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LOCK919_2958	complement(2904602..2905603)	"2-keto-3-deoxygluconate permease"
YP_007763777	480531573	NC_021005	Streptococcus pneumoniae SPN994039| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPN994039_13470	complement(1367453..1368181)	"hypothetical protein"
YP_004147580	319788105	NC_014924	Pseudoxanthomonas suwonensis 11-1| Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas.	Psesu_2517	2767083..2767595	"MarR family transcriptional regulator"
YP_003489954	290958772	NC_013929	Streptomyces scabiei 87.22| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SCAB_43411	complement(4875486..4878005)	"protein phosphatase"
YP_556533	91781326	NC_007953	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_C1326	complement(1395906..1396580)	"branched chain amino acid ABC transporter inner membrane protein"
YP_001514001	158321494	NC_009922	Alkaliphilus oremlandii OhILAs| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Alkaliphilus.	Clos_2473	complement(2672396..2674036)	"integral membrane sensor signal transduction histidine kinase"
YP_001644554	163939670	NC_010184	Bacillus weihenstephanensis KBAB4| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BcerKBAB4_1687	1729335..1730603	"major facilitator transporter"
YP_008730663	556561306	NC_022655	Streptococcus pneumoniae A026| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	T308_07045	complement(1378292..1379020)	"hypothetical protein"
YP_001500076	157960042	NC_009901	Shewanella pealeana ATCC 700345| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella.	Spea_0213	complement(225741..226487)	"heme exporter protein CcmC"
YP_002815364	227815355	NC_012581	Bacillus anthracis str. CDC 684| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BAMEG_2767	complement(2529985..2530329)	"putative multidrug resistance protein"
YP_008376780	529077777	NC_021921	Halorhabdus tiamatea SARL4B| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halorhabdus.	HTIA_1336	1322335..1322625	"hypothetical protein"
YP_008447832	532357998	NC_022112	Lactobacillus paracasei subsp. paracasei 8700:2| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LBPG_01299	complement(2716675..2717676)	"2-keto-3-deoxygluconate permease"
YP_003877157	307068191	NC_014494	Streptococcus pneumoniae AP200| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPAP_1569	complement(1476793..1477521)	"hypothetical protein"
YP_003691781	297570437	NC_014216	Desulfurivibrio alkaliphilus AHT2| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfurivibrio.	DaAHT2_2498	complement(2912860..2914062)	"integral membrane sensor signal transduction histidine kinase"
NP_358998	15903448	NC_003098	Streptococcus pneumoniae R6| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	spr1405	complement(1389671..1390399)	"hypothetical protein"
YP_006635741	402780195	NC_018522	Klebsiella pneumoniae subsp. pneumoniae 1084| Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella.	A79E_1939	2091751..2092581	"phosphate/phosphonate ABC transporter periplasmic protein"
YP_007519566	471320536	NC_020504	Streptomyces davawensis JCM 4913| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	BN159_1060	1154031..1156406	"magnesium or manganese-dependent protein phosphatase"
YP_008473258	533109528	NC_022132	Campylobacter coli 76339| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	BN865_05780	535425..535718	"NADH-ubiquinone oxidoreductase chain K"
YP_457188	85373126	NC_007722	Erythrobacter litoralis HTCC2594| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter.	ELI_01495	343895..344362	"transcriptional regulator marR/emrR family protein"
YP_816838	116516903	NC_008533	Streptococcus pneumoniae D39| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPD_1378	complement(1397202..1397930)	"hypothetical protein"
YP_008532940	543940174	NC_022347	Campylobacter coli CVM N29710| Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter.	G157_01045	210074..210367	"NADH dehydrogenase I subunit K"
YP_006062948	387626772	NC_017591	Streptococcus pneumoniae INV104| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	INV104_13210	complement(1442810..1443538)	"hypothetical protein"
YP_003789743	301067720	NC_014334	Lactobacillus casei str. Zhang| Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus.	LCAZH_2707	complement(2651308..2652309)	"2-keto-3-deoxygluconate permease"
YP_001631495	163857197	NC_010170	Bordetella petrii DSM 12804| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	Bpet2885	3033221..3033835	"hypothetical protein"
YP_004993199	375131099	NC_016602	Vibrio furnissii NCTC 11218| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	vfu_A02037	2131819..2132829	"diguanylate cyclase"
NP_625070	21219291	NC_003888	Streptomyces coelicolor A3(2)| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group.	SCO0767	815808..818315	"hypothetical protein"
YP_006827834	407704249	NC_018693	Bacillus thuringiensis MC28| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	MC28_1013	956040..957314	"hypothetical protein"
YP_002038180	194398175	NC_011072	Streptococcus pneumoniae G54| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPG_1474	complement(1419842..1420570)	"hypothetical protein"
YP_004900315	357385591	NC_016078	Pelagibacterium halotolerans B2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Pelagibacterium.	KKY_2557	complement(2551375..2551899)	"hypothetical protein"
YP_007764771	480532568	NC_021006	Streptococcus pneumoniae SPN034156| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPN034156_04460	complement(456352..457080)	"hypothetical protein"
YP_008487877	537454108	NC_022223	Listonella anguillarum M3| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	N175_07275	complement(1519316..1520377)	"diguanylate cyclase"
YP_036003	49477391	NC_005957	Bacillus thuringiensis serovar konkukian str. 97-27| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BT9727_1671	1747673..1748938	"tetracycline resistance protein"
YP_006064770	387757791	NC_017592	Streptococcus pneumoniae OXC141| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPNOXC_13580	complement(1377789..1378517)	"hypothetical protein"
YP_004811605	345009251	NC_015957	Streptomyces violaceusniger Tu 4113| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	Strvi_1585	complement(1454845..1457289)	"PAS/PAC sensor protein"
YP_007813103	480535193	NC_021026	Streptococcus pneumoniae SPN994038| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SPN994038_13460	complement(1367453..1368181)	"hypothetical protein"
YP_003725226	298503286	NC_014251	Streptococcus pneumoniae TCH8431/19A| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	HMPREF0837_11784	complement(1639786..1640514)	"hypothetical protein"
YP_002486247	220910938	NC_011886	Arthrobacter chlorophenolicus A6| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	Achl_0155	174184..175398	"GAF sensor signal transduction histidine kinase"
YP_920443	119719948	NC_008698	Thermofilum pendens Hrk 5| Archaea; Crenarchaeota; Thermoprotei; Thermoproteales; Thermofilaceae; Thermofilum.	Tpen_1040	980486..981334	"protoheme IX farnesyltransferase"
