YP_001216084	147673337	NC_009457	Vibrio cholerae O395| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VC0395_A0119	105681..107327	"sulfate permease family protein"
YP_007041851	433609482	NC_019673	Saccharothrix espanaensis DSM 44229| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharothrix.	BN6_77580	complement(8572659..8575178)	"FO synthase"
YP_005586863	384201116	NC_017221	Bifidobacterium longum subsp. longum KACC 91563| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLNIAS_00810	671222..671437	"hypothetical protein"
NP_487026	17230478	NC_003272	Nostoc sp. PCC 7120| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	alr2986	3627154..3629811	"hypothetical protein"
YP_006747107	406595977	NC_018632	Alteromonas macleodii ATCC 27126| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MASE_05030	1172774..1174411	"low affinity sulfate transporter"
YP_002485321	220910010	NC_011884	Cyanothece sp. PCC 7425| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7425_4654	complement(4734608..4735456)	"hypothetical protein"
YP_286961	71909374	NC_007298	Dechloromonas aromatica RCB| Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas.	Daro_3762	complement(4047503..4047949)	"hypothetical protein"
YP_002809321	227080770	NC_012578	Vibrio cholerae M66-2| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VCM66_0545	572343..573989	"sulfate permease family protein"
YP_004201135	322421912	NC_014973	Geobacter sp. M18| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	GM18_4455	5205703..5206296	"PBS lyase HEAT domain-containing protein"
YP_008171107	522568678	NC_021710	Alteromonas macleodii str. 'Ionian Sea U4'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I607_05225	1154318..1155955	"low affinity sulfate transporter"
NP_828570	29833936	NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	SAV_7394	8821348..8821674	"hypothetical protein"
YP_645396	108805459	NC_008148	Rubrobacter xylanophilus DSM 9941| Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter.	Rxyl_2667	2682458..2683456	"hypothetical protein"
YP_005939645	386021621	NC_017532	Pseudomonas stutzeri DSM 4166| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSTAA_3028	3206302..3207261	"hypothetical protein"
YP_006798097	407682923	NC_018678	Alteromonas macleodii str. 'English Channel 673'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMEC673_05115	1199125..1200762	"low affinity sulfate transporter"
YP_007097600	434386989	NC_019697	Chamaesiphon minutus PCC 6605| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Chamaesiphon.	Cha6605_3044	3189150..3190466	"HEAT repeat-containing protein"
YP_006822734	407697946	NC_018691	Alcanivorax dieselolei B5| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	B5T_04131	4582316..4583272	"HEAT repeat containing protein"
YP_005034111	374287026	NC_016620	Bacteriovorax marinus SJ| Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax.	BMS_0206	212176..213066	"hypothetical protein"
YP_008974523	568302238	NC_023137	Phaeobacter gallaeciensis DSM 26640| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	Gal_00496	486706..488436	"type I secretion system ABC transporter, PrtD family"
YP_004435404	332307553	NC_015497	Glaciecola sp. 4H-3-7+YE-5| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola.	Glaag_3202	3729891..3732647	"PEP-CTERM system TPR-repeat lipoprotein"
YP_002485728	220910417	NC_011884	Cyanothece sp. PCC 7425| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7425_5071	5164460..5166955	"PBS lyase HEAT domain-containing protein"
YP_003745633	300704031	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11729	complement(1774231..1774470)	"conserved phage protein"
YP_005587818	384202071	NC_017221	Bifidobacterium longum subsp. longum KACC 91563| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLNIAS_02247	complement(1781990..1782916)	"transposase"
YP_003356265	282163880	NC_013665	Methanocella paludicola SANAE| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	MCP_1210	1196411..1197616	"hypothetical protein"
YP_002435204	218885883	NC_011769	Desulfovibrio vulgaris str. 'Miyazaki F'| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DvMF_0779	complement(934164..936089)	"PBS lyase HEAT domain-containing protein"
YP_007384625	445059221	NC_020164	Staphylococcus warneri SG1| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	A284_04320	904407..904715	"hypothetical protein"
YP_003480974	289582508	NC_013922	Natrialba magadii ATCC 43099| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natrialba.	Nmag_2859	2937378..2938664	"HEAT domain-containing protein"
YP_343252	77164727	NC_007484	Nitrosococcus oceani ATCC 19707| Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus.	Noc_1221	1336332..1337207	"hypothetical protein"
YP_003889473	307154089	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_4280	4716896..4717396	"PBS lyase HEAT domain-containing protein"
NP_923927	37520550	NC_005125	Gloeobacter violaceus PCC 7421| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	gvip128	complement(1043166..1043867)	"phycocyanin alpha phycocyanobilin lyase related protein NblB-like protein"
YP_004367008	328949673	NC_015387	Marinithermus hydrothermalis DSM 14884| Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Marinithermus.	Marky_0135	135345..136040	"hypothetical protein"
YP_008685007	551595714	NC_022579	Desulfovibrio hydrothermalis| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21834	2206446..2207567	"conserved membrane protein of unknown function"
YP_007681601	473828318	NC_020888	Thalassolituus oleivorans MIL-1| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus.	TOL_0926	complement(985954..988785)	"signal transduction histidine kinase"
YP_006422476	390958719	NC_018014	Terriglobus roseus DSM 18391| Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Terriglobus.	Terro_2906	complement(3506181..3507605)	"hypothetical protein"
YP_004053470	313675474	NC_014759	Marivirga tractuosa DSM 4126| Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Flammeovirgaceae; Marivirga.	Ftrac_1372	complement(1671900..1676639)	"hypothetical protein"
YP_004598022	336254915	NC_015666	Halopiger xanaduensis SH-6| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halopiger.	Halxa_3532	complement(2857682..2858944)	"PBS lyase HEAT domain-containing protein repeat-containing protein"
YP_168922	56698546	NC_003911	Ruegeria pomeroyi DSS-3| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ruegeria.	SPO3728	3940444..3942177	"type I secretion system ATPase"
YP_007326208	436841830	NC_020055	Desulfovibrio hydrothermalis AM13 = DSM 14728| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21834	2206446..2207567	"conserved membrane protein of unknown function"
YP_900116	118578866	NC_008609	Pelobacter propionicus DSM 2379| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter.	Ppro_0425	complement(446488..447081)	"HEAT repeat-containing PBS lyase"
YP_008917901	566717579	NC_023045	Alteromonas macleodii str. 'Aegean Sea MED64'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I533_05135	1129321..1130958	"low affinity sulfate transporter"
YP_006426049	392389446	NC_018016	Ornithobacterium rhinotracheale DSM 15997| Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales; Flavobacteriaceae; Ornithobacterium.	Ornrh_0023	complement(21686..24193)	"aminopeptidase N"
YP_003651364	296268732	NC_014165	Thermobispora bispora DSM 43833| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Thermobispora.	Tbis_0746	829713..832358	"radical SAM domain-containing protein"
YP_008183074	522814845	NC_021714	Alteromonas macleodii str. 'Ionian Sea UM4b'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I636_05460	1198757..1200394	"low affinity sulfate transporter"
YP_006975965	410860731	NC_019393	Alteromonas macleodii AltDE1| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	amad1_05450	1207403..1209040	"low affinity sulfate transporter"
YP_005381394	383320553	NC_017034	Methanocella conradii HZ254| Archaea; Euryarchaeota; Methanomicrobia; Methanocellales; Methanocellaceae; Methanocella.	Mtc_2138	2035767..2036714	"HEAT repeat-containing protein"
YP_008175237	522589160	NC_021712	Alteromonas macleodii str. 'Ionian Sea U8'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I634_05545	1261860..1263497	"low affinity sulfate transporter"
YP_827573	116625417	NC_008536	Candidatus Solibacter usitatus Ellin6076| Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus Solibacter.	Acid_6362	7980717..7981733	"hypothetical protein"
YP_007487063	452206941	NC_020388	Natronomonas moolapensis 8.8.11| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas.	Nmlp_2144	1089874..1090995	"hypothetical protein"
YP_004240052	325962146	NC_015145	Arthrobacter phenanthrenivorans Sphe3| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter.	Asphe3_07100	complement(733918..735441)	"signal transduction histidine kinase"
YP_782797	115525886	NC_008435	Rhodopseudomonas palustris BisA53| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas.	RPE_3891	4354315..4355040	"ABC transporter-like protein"
YP_004669684	338536350	NC_015711	Myxococcus fulvus HW-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	LILAB_33625	8277945..8279648	"hypothetical protein"
YP_324572	75910276	NC_007413	Anabaena variabilis ATCC 29413| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena.	Ava_4073	5061519..5062496	"HEAT repeat-containing PBS lyase"
YP_003854686	304321043	NC_014414	Parvularcula bermudensis HTCC2503| Bacteria; Proteobacteria; Alphaproteobacteria; Parvularculales; Parvularculaceae; Parvularcula.	PB2503_07434	1457071..1458249	"hypothetical protein"
YP_633286	108758774	NC_008095	Myxococcus xanthus DK 1622| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus.	MXAN_5132	6410170..6411891	"hypothetical protein"
YP_004070134	315128131	NC_014803	Pseudoalteromonas sp. SM9913| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSM_A3069	3264989..3266152	"hypothetical protein"
YP_007103033	428218568	NC_019701	Pseudanabaena sp. PCC 7367| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Pseudanabaena.	Pse7367_2344	complement(2958044..2959315)	"PBS lyase HEAT domain-containing protein repeat-containing protein"
YP_341439	77361864	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa2962	3144286..3145461	"hypothetical protein"
YP_660918	109897663	NC_008228	Pseudoalteromonas atlantica T6c| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	Patl_1338	complement(1603657..1606452)	"hypothetical protein"
YP_007200814	430741685	NC_019892	Singulisphaera acidiphila DSM 18658| Bacteria; Planctomycetes; Planctomycetia; Planctomycetales; Planctomycetaceae; Singulisphaera.	Sinac_0707	complement(868923..870224)	"hypothetical protein"
YP_002548801	222147844	NC_011989	Agrobacterium vitis S4| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium.	Avi_1114	complement(941615..943411)	"rhiziobicin secretion"
YP_195345	58616216			
NP_924521	37521144	NC_005125	Gloeobacter violaceus PCC 7421| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	gvip219	complement(1695176..1695880)	"phycocyanin alpha phycocyanobilin lyase related protein NblB-like protein"
YP_007076230	427729993	NC_019684	Nostoc sp. PCC 7524| Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc.	Nos7524_2812	complement(3409100..3410656)	"HEAT repeat-containing protein"
YP_004814667	345012313	NC_015957	Streptomyces violaceusniger Tu 4113| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces.	Strvi_4829	complement(5373676..5374248)	"TetR family transcriptional regulator"
YP_008710527	554634883	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_0574	614231..614908	"oxidoreductase/HEAT repeat-containing protein"
YP_005369741	383455752	NC_017030	Corallococcus coralloides DSM 2259| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Corallococcus.	COCOR_03768	4689375..4690109	"hypothetical protein"
YP_004938972	360037209	NC_016445	Vibrio cholerae O1 str. 2010EL-1786| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	Vch1786_I2898	3025935..3027581	"sulfate permease, SulP family"
YP_008930374	568137789	NC_023064	Pseudomonas sp. TKP| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U771_04055	complement(917569..918924)	"PBS lyase"
YP_510000	89054549	NC_007802	Jannaschia sp. CCS1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Jannaschia.	Jann_2058	2066146..2067756	"cyclic nucleotide-regulated FAD-dependent pyridine nucleotide-disulfide oxidoreductase"
YP_006563948	400755580	NC_018286	Phaeobacter gallaeciensis 2.10| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	PGA2_c27270	complement(3002566..3004296)	"alkaline protease secretion ATP-binding protein AprD"
YP_001820389	182415323	NC_010571	Opitutus terrae PB90-1| Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus.	Oter_3512	4573842..4574300	"DoxX protein"
YP_002784592	226354852	NC_012526	Deinococcus deserti VCD115| Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus.	Deide_00400	42404..44221	"hypothetical protein"
YP_008758975	556590307	NC_022737	Staphylococcus pasteuri SP1| Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcus.	STP1_0452	complement(514331..514639)	"hypothetical protein"
YP_001976835	190890293	NC_010994	Rhizobium etli CIAT 652| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium.	RHECIAT_CH0000668	complement(660991..662706)	"protein ABC transporter protein"
YP_388064	78356615	NC_007519	Desulfovibrio alaskensis G20| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Dde_1572	1596094..1598022	"PBS lyase heat domain-containing protein repeat-containing protein"
YP_476448	86607686	NC_007776	Synechococcus sp. JA-2-3B'a(2-13)| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	CYB_0185	198423..199106	"phycocyanin alpha subunit phycocyanobilin lyase, CpcF subunit"
YP_007107476	428223306	NC_019702	Synechococcus sp. PCC 7502| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Synechococcus.	Syn7502_03499	3430061..3430759	"HEAT repeat containing protein"
NP_625225	21219446	NC_003888	Streptomyces coelicolor A3(2)| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group.	SCO0927	973388..974224	"LysR family transcriptional regulator"
YP_002360794	217976647	NC_011666	Methylocella silvestris BL2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Methylocella.	Msil_0458	complement(502628..503881)	"hypothetical protein"
YP_007072562	427725285	NC_019683	Leptolyngbya sp. PCC 7376| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Leptolyngbya.	Lepto7376_3531	complement(3892994..3894049)	"UDP-N-acetylglucosamine-N-acetylmuramyl- pentapeptide) pyrophosphoryl-undecaprenol N- acetylglucosamine transferase"
NP_230237	15640608	NC_002505	Vibrio cholerae O1 biovar El Tor str. N16961| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VC0587	614896..616542	"sulfate permease family protein"
YP_006802011	407686838	NC_018679	Alteromonas macleodii str. 'Balearic Sea AD45'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBAS45_05260	1220602..1222239	"low affinity sulfate transporter"
YP_003104119	256380459	NC_013093	Actinosynnema mirum DSM 43827| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Actinosynnema.	Amir_6472	complement(7609384..7611900)	"FO synthase"
YP_006544021	397779548	NC_018227	Methanoculleus bourgensis MS2| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoculleus.	BN140_0382	complement(389852..391054)	"heat repeat-containing PBS lyase"
YP_002954724	239907983	NC_012796	Desulfovibrio magneticus RS-1| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DMR_33470	complement(3757214..3759172)	"hypothetical protein"
YP_008195516	522667054	NC_021717	Alteromonas macleodii str. 'Ionian Sea U7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I876_05520	1262370..1264007	"low affinity sulfate transporter"
YP_006824071	407699284	NC_018692	Alteromonas macleodii str. 'Black Sea 11'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	AMBLS11_05140	1198019..1199656	"low affinity sulfate transporter"
YP_002818859	227116963	NC_012582	Vibrio cholerae O395| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VC395_0604	637099..638745	"sulfate permease family protein"
YP_003316292	269796837	NC_013521	Sanguibacter keddieii DSM 10542| Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter.	Sked_35710	3992856..3993755	"hypothetical protein"
YP_007082897	428204308	NC_019689	Pleurocapsa sp. PCC 7327| Bacteria; Cyanobacteria; Pleurocapsales; Pleurocapsa.	Ple7327_4211	complement(4498164..4498913)	"PBS lyase HEAT-like repeat protein"
YP_006574310	399994070	NC_018290	Phaeobacter inhibens DSM 17395| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter.	PGA1_c29350	complement(3067968..3069698)	"alkaline protease secretion ATP-binding protein AprD"
YP_004426354	332140616	NC_011138	Alteromonas macleodii str. 'Deep ecotype'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	MADE_1006070	1222939..1224576	"sulfate transporter"
YP_007104089	428219624	NC_019701	Pseudanabaena sp. PCC 7367| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Pseudanabaena.	Pse7367_3424	complement(4289729..4290523)	"GUN4 domain-containing protein"
NP_925180	37521803	NC_005125	Gloeobacter violaceus PCC 7421| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	gvip306	2392848..2393495	"phycocyanin alpha phycocyanobilin lyase related protein NblB-like protein"
YP_003807975	302343446	NC_014365	Desulfarculus baarsii DSM 2075| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfarculales; Desulfarculaceae; Desulfarculus.	Deba_2016	2236868..2238769	"PBS lyase HEAT domain-containing protein"
YP_008179020	522613330	NC_021713	Alteromonas macleodii str. 'Ionian Sea UM7'| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas.	I635_05425	1194373..1196010	"low affinity sulfate transporter"
YP_003887117	307151733	NC_014501	Cyanothece sp. PCC 7822| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Cyanothece.	Cyan7822_1857	complement(2043978..2045351)	"HEAT domain-containing protein"
YP_008713175	554637531	NC_022600	Gloeobacter kilaueensis JS1| Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter.	GKIL_3222	3400384..3401034	"oxidoreductase/HEAT repeat-containing protein"
YP_002992278	242280149	NC_012881	Desulfovibrio salexigens DSM 2638| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desal_2685	complement(2940195..2941307)	"hypothetical protein"
YP_001547501	159901254	NC_009972	Herpetosiphon aurantiacus DSM 785| Bacteria; Chloroflexi; Chloroflexia; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon.	Haur_4742	6051104..6051880	"hypothetical protein"
YP_006255280	387790215	NC_017770	Solitalea canadensis DSM 3403| Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; Sphingobacteriaceae; Solitalea.	Solca_0994	1176471..1177211	"hypothetical protein"
YP_005166236	376295006	NC_016803	Desulfovibrio desulfuricans ND132| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DND132_0215	238506..240437	"PBS lyase HEAT domain-containing protein"
YP_003798922	302038600	NC_014355	Candidatus Nitrospira defluvii| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira.	NIDE3309	complement(3275687..3277108)	"hypothetical protein"
YP_006545959	397781486	NC_018227	Methanoculleus bourgensis MS2| Archaea; Euryarchaeota; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoculleus.	BN140_2320	complement(2453443..2456985)	"heat repeat-containing PBS lyase"
YP_004342187	327401348	NC_015320	Archaeoglobus veneficus SNP6| Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus.	Arcve_1469	complement(1304913..1306118)	"PBS lyase HEAT domain-containing protein"
YP_007144559	428307734	NC_019753	Crinalium epipsammum PCC 9333| Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales; Crinalium.	Cri9333_4261	complement(4806341..4807336)	"hypothetical protein"
YP_002876775	229606127	NC_012668	Vibrio cholerae MJ-1236| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio.	VCD_001022	complement(3795..5441)	"sulfate permease family protein"
YP_001655803	166363530	NC_010296	Microcystis aeruginosa NIES-843| Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Microcystis.	MAE_07890	684911..687583	"HEAT repeat-containing protein"
