YP_339232	77359657	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa0705	complement(735826..736809)	"hypothetical protein"
YP_002728886	225848722	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_0913	834850..835845	"hypothetical protein"
YP_006720931	404496825	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1968	2197125..2198117	"hypothetical protein"
YP_008000293	501680467	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c30190	3352010..3352894	"hypothetical protein"
YP_841712	116696136	NC_008314	Ralstonia eutropha H16| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	H16_B2200	complement(2492731..2493717)	"hypothetical protein"
YP_558060	91782854	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2971	1637647..1638657	"transmembrane protein"
YP_001953428	189426251	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3202	complement(3420280..3421275)	"hypothetical protein"
YP_003777621	300313529	NC_014323	Herbaspirillum seropedicae SmR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum.	Hsero_4244	complement(4851333..4852373)	"hypothetical protein"
YP_003953285	310820927	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_3670	complement(4424050..4424949)	"hypothetical protein"
YP_412422	82702856	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A1733	complement(1981098..1982237)	"hypothetical protein"
YP_004125537	319761600	NC_014910	Alicycliphilus denitrificans BC| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide_0884	complement(939288..940289)	"transmembrane protein"
YP_001930726	188996475	NC_010730	Sulfurihydrogenibium sp. YO3AOP1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SYO3AOP1_0532	543620..544609	"hypothetical protein"
YP_003642733	296135491	NC_014153	Thiomonas intermedia K12| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	Tint_1009	complement(1077959..1079107)	"transmembrane protein"
YP_008803555	558666845	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp0894	complement(1013688..1014677)	"Extracellular Matrix protein PelE"
YP_007708744	478478093	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_09485	2055576..2056565	"hypothetical protein"
YP_003751811	300690816	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_1155	1172328..1173314	"putative polysaccharide transport system component transmembrane protein (ragE)"
YP_005429302	387813819	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1401	1456910..1457914	"polysaccharide biosynthesis protein"
YP_003745053	300703451	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11127	1165851..1166837	"putative polysaccharide transport system component transmembrane protein (ragE)"
YP_005996105	523409307	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11107	1164862..1165848	"putative polysaccharide transport system component transmembrane protein (ragE)"
YP_981879	121604550	NC_008781	Polaromonas naphthalenivorans CJ2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Pnap_1644	complement(1736695..1737699)	"hypothetical protein"
YP_007633242	525970569	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2229	complement(2402973..2403962)	"Extracellular Matrix protein PelE"
YP_692614	110833755	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0894	993124..994134	"hypothetical protein"
YP_008809904	558673196	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp0894	complement(1013688..1014677)	"Extracellular Matrix protein PelE"
YP_001900036	187929549	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_2470	complement(2580897..2581883)	"hypothetical protein"
YP_002731130	225850896	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_1361	complement(1290192..1291178)	"hypothetical protein"
YP_008879266	564912577	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_08305	1794540..1795541	"membrane protein"
YP_001858061	186476591	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_1834	complement(2095406..2096455)	"putative transmembrane protein"
YP_002008607	194292700	NC_010530	Cupriavidus taiwanensis LMG 19424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	RALTA_B1976	complement(2146671..2147657)	"hypothetical protein"
YP_005974488	386057966	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1900	2092597..2093586	"hypothetical protein"
YP_008694951	651870486	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3166	complement(3424583..3425572)	"hypothetical protein"
YP_004747398	340780791	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0047	52194..53120	"hypothetical protein"
YP_004486462	333912730	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_1072	1223820..1224842	"hypothetical protein"
YP_008834560	560141725	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_01085	complement(224191..225192)	"membrane protein"
YP_008133693	514410324	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_16355	complement(3510203..3511192)	"transporter"
YP_008558810	651863503	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3031	complement(3204169..3205158)	"hypothetical protein"
YP_586295	94313086	NC_007974	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_4159	740395..741381	"hypothetical protein"
YP_003276737	264676831	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_0695	789918..790937	"putative transmembrane protein"
YP_002912773	238028542	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g30060	3409384..3410397	"transmembrane protein"
YP_002439604	218890740	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_20001	2169606..2170595	"hypothetical protein"
YP_006481802	392983215	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_09035	1963672..1964661	"hypothetical protein"
YP_790111	116051060	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_24530	2143782..2144771	"hypothetical protein"
YP_969410	120609732	NC_008752	Acidovorax citrulli AAC00-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Aave_1039	complement(1138531..1139544)	"hypothetical protein"
YP_001895133	187923491	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1495	1677448..1678458	"transmembrane protein"
YP_959168	120554817	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1900	complement(2119610..2120599)	"hypothetical protein"
YP_004349445	330820583	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g14870	1870286..1871461	"hypothetical protein"
YP_001861410	186474068	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5286	complement(2417776..2418945)	"hypothetical protein"
NP_251750	15598256	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3060	complement(3424588..3425577)	"protein PelE"
YP_004233499	326315827	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_1010	complement(1129360..1130373)	"putative transmembrane protein"
YP_008884378	564951808	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_09625	2067328..2068317	"transporter"
YP_002908791	238024559	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g11660	complement(1480141..1481346)	"polysaccharide transport system component transmembrane protein ragE"
YP_260082	70730343	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_2976	3339676..3340665	"polysaccharide auxiliary transport protein PelE"
YP_005982399	386067095	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4180	complement(4502882..4503871)	"hypothetical protein"
YP_008942103	568153142	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_10100	2127429..2128418	"transporter"
YP_008707232	651878758	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3166	complement(3424583..3425572)	"hypothetical protein"
NP_520393	17546991	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2272	complement(2462771..2463760)	"hypothetical protein"
YP_985089	121593193	NC_008782	Acidovorax sp. JS42| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Ajs_0769	complement(810993..811994)	"hypothetical protein"
YP_001789061	171056712	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0020	24852..25925	"hypothetical protein"
YP_002607823	224373451	NC_012115	Nautilia profundicola AmH| Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Nautilia.	NAMH_1431	complement(1329745..1330566)	"hypothetical protein"
YP_001566556	160900974	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5542	complement(6157457..6158479)	"putative transmembrane protein"
YP_004682359	339323465	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c21780	complement(2353118..2354104)	"lipopolysaccharide N-acetylglucosaminyl transferase"
YP_008553313	651856320	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3163	complement(3423016..3424005)	"hypothetical protein"
YP_002982028	241663668	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_2077	complement(2214853..2215839)	"hypothetical protein"
YP_006029001	386332832	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01164	1227328..1228314	"polysaccharide transport system component protein"
YP_004151414	319789781	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0806	758056..759039	"hypothetical protein"
YP_001347450	152985655	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_2077	2129312..2130301	"hypothetical protein"
YP_413116	82703550	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A2435	complement(2777226..2778245)	"hypothetical protein"
YP_008980993	568308724	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1985	2107405..2108394	"Extracellular Matrix protein PelE"
YP_004386769	330823466	NC_015422	Alicycliphilus denitrificans K601| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide2_0840	complement(880666..881667)	"transmembrane protein"
YP_008600205	549451565	NC_022514	Ralstonia pickettii DTP0602| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	N234_32480	complement(2474066..2475076)	"lipopolysaccharide N-acetylglucosaminyl transferase"
YP_003623796	410693175	NC_014145	Thiomonas arsenitoxydans| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	THI_1267	complement(1254647..1255795)	"hypothetical protein"
