YP_003735295	300709481	NC_014297	Halalkalicoccus jeotgali B3| Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halalkalicoccus.	HacjB3_00550	complement(117486..117812)	"hypothetical protein"
YP_005539886	384157813	NC_017188	Bacillus amyloliquefaciens TA208| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAMTA208_01010	204391..204570	"hypothetical protein"
YP_133023	54303030	NC_006371	Photobacterium profundum SS9| Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium.	PBPRB1352	1507971..1509146	"Na(+)/H(+)-dicarboxylate symporter"
NP_903138	34498923	NC_005085	Chromobacterium violaceum ATCC 12472| Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium.	CV_3468	3763120..3763512	"hypothetical protein"
YP_001630745	163856447	NC_010170	Bordetella petrii DSM 12804| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella.	Bpet2136	complement(2224689..2224958)	"flagellar biosynthesis protein FliQ"
YP_008617228	549483536	NC_022526	Bacteroides sp. CF50| Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides.	BRDCF_05330	1239113..1239520	"hypothetical protein"
YP_007617245	470214883	NC_020561	Sphingomonas sp. MM-1| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas.	G432_14660	complement(3087189..3088067)	"LysR family transcriptional regulator"
YP_005548203	384166825	NC_017191	Bacillus amyloliquefaciens XH7| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAXH7_00205	210301..210480	"hypothetical protein"
YP_005543982	384162603	NC_017190	Bacillus amyloliquefaciens LL3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	LL3_00200	209185..209364	"hypothetical protein"
YP_003918794	308172089	NC_014551	Bacillus amyloliquefaciens DSM 7| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.	BAMF_0198	226394..226573	"hypothetical protein"
