NP_229209	15644160	NC_000853	Thermotoga maritima MSB8| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	TM1408	complement(1422831..1424207)	"hypothetical protein"
YP_002532986	222098928	NC_011969	Bacillus cereus Q1| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCQ_5297	5175510..5176964	"transmembrane protein"
YP_008133691	514410322	NC_021577	Pseudomonas aeruginosa RP73| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M062_16345	complement(3507311..3508681)	"OmpR family response regulator"
YP_866879	117926262	NC_008576	Magnetococcus marinus MC-1| Bacteria; Proteobacteria; Alphaproteobacteria; Magnetococcales; Magnetococcaceae; Magnetococcus.	Mmc1_2982	3708517..3709899	"hypothetical protein"
YP_002885582	229916936	NC_012673	Exiguobacterium sp. AT1b| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillales Family XII. Incertae Sedis; Exiguobacterium.	EAT1b_1210	complement(1183739..1185199)	"hypothetical protein"
YP_007633240	525970567	NC_020799	Ralstonia solanacearum FQY_4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	F504_2227	complement(2400017..2401387)	"Extracellular Matrix protein PelG"
YP_003967376	310779043	NC_014632	Ilyobacter polytropus DSM 2926| Bacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Ilyobacter.	Ilyop_1247	complement(1356120..1358813)	"hypothetical protein"
YP_001861408	186474066	NC_010623	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_5284	complement(2414795..2416165)	"putative transmembrane protein"
YP_005097504	374340768	NC_016751	Marinitoga piezophila KA3| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Marinitoga.	Marpi_1825	1899329..1900741	"hypothetical protein"
YP_006720933	404496827	NC_007517	Geobacter metallireducens GS-15| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Gmet_1970	2199634..2201004	"membrane protein"
YP_008707230	651875073	NC_022594	Pseudomonas aeruginosa PAO1-VE13| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N297_3164	complement(3421691..3423061)	"hypothetical protein"
YP_006192724	386726398	NC_017672	Paenibacillus mucilaginosus K02| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	B2K_30365	7196661..7198118	"hypothetical protein"
YP_004973685	374998186	NC_016585	Azospirillum lipoferum 4B| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum.	AZOLI_p10212	224156..225535	"hypothetical protein"
YP_001953426	189426249	NC_010814	Geobacter lovleyi SZ| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter.	Glov_3200	complement(3417393..3418763)	"transmembrane protein"
YP_820519	116627900	NC_008532	Streptococcus thermophilus LMD-9| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	STER_1130	complement(1041731..1042861)	"hypothetical protein"
NP_520391	17546989	NC_003295	Ralstonia solanacearum GMI1000| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSc2270	complement(2459815..2461185)	"hypothetical protein"
YP_003623794	410693173	NC_014145	Thiomonas arsenitoxydans| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	THI_1265	complement(1251594..1252964)	"putative Permease of the major facilitator superfamily"
YP_004682357	339323463	NC_015723	Cupriavidus necator N-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	CNE_2c21760	complement(2350150..2351520)	"OmpR family response regulator"
YP_008942105	568153144	NC_023066	Pseudomonas aeruginosa LES431| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	T223_10110	2129940..2131310	"OmpR family response regulator"
YP_004349447	330820585	NC_015376	Burkholderia gladioli BSR3| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bgla_2g14890	1873060..1874430	"Putative transmembrane protein"
YP_005569080	384183318	NC_017200	Bacillus thuringiensis serovar finitimus YBT-020| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	YBT020_27200	5316805..5318259	"hypothetical protein"
YP_008600203	549451563	NC_022514	Ralstonia pickettii DTP0602| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	N234_32470	complement(2471107..2472477)	"OmpR family response regulator"
YP_001306239	150020885	NC_009616	Thermosipho melanesiensis BI429| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermosipho.	Tmel_0993	complement(1013494..1014885)	"hypothetical protein"
YP_004900316	357385592	NC_016078	Pelagibacterium halotolerans B2| Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Pelagibacterium.	KKY_2558	complement(2551939..2553333)	"hypothetical protein"
YP_005996107	523409309	NC_017559	Ralstonia solanacearum CMR15| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	CMR15_11109	1167434..1168804	"putative polysaccharide synthase transmembrane protein (ragG)"
YP_008991501	568319215	NC_023151	Thermotoga maritima MSB8| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	THEMA_07275	1391043..1392419	"hypothetical protein"
YP_005584398	384198655	NC_017219	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM| 20088 Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLIJ_0635	721191..722729	"hypothetical protein"
YP_006033549	386337380	NC_017576	Streptococcus gallolyticus subsp. gallolyticus ATCC 43143| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SGGB_0705	730360..731841	"membrane protein"
YP_004151416	319789783	NC_014926	Thermovibrio ammonificans HB-1| Bacteria; Aquificae; Desulfurobacteriales; Desulfurobacteriaceae; Thermovibrio.	Theam_0808	760531..761901	"inner membrane protein"
YP_003953283	310820925	NC_014623	Stigmatella aurantiaca DW4/3-1| Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Stigmatella.	STAUR_3668	complement(4421158..4422399)	"hypothetical protein"
YP_005107911	375287472	NC_016771	Bacillus cereus NC7401| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCN_5378	5182768..5184222	"hypothetical protein"
YP_008809902	558673194	NC_022808	Pseudomonas aeruginosa PA1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1S_gp0892	complement(1010796..1012166)	"Extracellular Matrix protein PelG"
YP_004644754	337750592	NC_015690	Paenibacillus mucilaginosus KNP414| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	KNP414_06363	7021464..7022921	"hypothetical protein"
YP_006181725	386715402	NC_017668	Halobacillus halophilus DSM 2266| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Halobacillus.	HBHAL_4109	3068661..3070133	"hypothetical protein"
YP_005581966	384196222	NC_017218	Bifidobacterium breve ACS-071-V-Sch8b| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	HMPREF9228_0029	37659..39206	"hypothetical protein"
NP_251748	15598254	NC_002516	Pseudomonas aeruginosa PAO1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA3058	complement(3421696..3423066)	"protein PelG"
YP_001930728	188996477	NC_010730	Sulfurihydrogenibium sp. YO3AOP1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SYO3AOP1_0534	546120..547490	"transmembrane protein"
YP_790113	116051058	NC_008463	Pseudomonas aeruginosa UCBPP-PA14| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA14_24560	2146293..2147663	"hypothetical protein"
YP_004233497	326315825	NC_015138	Acidovorax avenae subsp. avenae ATCC 19860| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Acav_1008	complement(1126452..1127825)	"putative transmembrane protein"
YP_001566554	160900972	NC_010002	Delftia acidovorans SPH-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	Daci_5540	complement(6154531..6155904)	"putative transmembrane protein"
YP_002770041	226310147	NC_012491	Brevibacillus brevis NBRC 100599| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Brevibacillus.	BBR47_05600	582183..583583	"hypothetical protein"
YP_002534622	222100054	NC_011978	Thermotoga neapolitana DSM 4359| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	CTN_1080	1051649..1052995	"hypothetical protein"
YP_001170234	146280077	NC_009430	Rhodobacter sphaeroides ATCC 17025| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter.	Rsph17025_4077	129275..130672	"hypothetical protein"
NP_981879	42784632	NC_003909	Bacillus cereus ATCC 10987| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCE_5587	5175782..5177236	"Transmembrane protein, ortholog TM1408, putative"
YP_001858059	186476589	NC_010622	Burkholderia phymatum STM815| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphy_1832	complement(2092420..2093793)	"putative transmembrane protein"
YP_007977764	499080155	NC_021214	Thermotoga maritima MSB8| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Tmari_1415	complement(1422849..1424225)	"hypothetical protein"
YP_007777595	479147166	NC_021012	Roseburia intestinalis XB6B4| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RO1_11730	1177678..1179132	"Predicted membrane protein"
YP_006481804	392983217	NC_018080	Pseudomonas aeruginosa DK2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PADK2_09045	1966183..1967553	"protein PelG"
YP_909260	119025415	NC_008618	Bifidobacterium adolescentis ATCC 15703| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BAD_0397	499957..501435	"hypothetical protein"
YP_969408	120609730	NC_008752	Acidovorax citrulli AAC00-1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Aave_1037	complement(1135623..1136996)	"hypothetical protein"
YP_008694949	651872465	NC_022591	Pseudomonas aeruginosa PAO1-VE2| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	N296_3164	complement(3421691..3423061)	"hypothetical protein"
YP_004660631	338731239	NC_015707	Thermotoga thermarum DSM 5069| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	Theth_1478	complement(1490678..1492081)	"hypothetical protein"
YP_008879268	564912579	NC_023018	Pandoraea sp. RB-44| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	X636_08315	1797088..1798467	"OmpR family response regulator"
YP_005083037	374332853	NC_016642	Pseudovibrio sp. FO-BEG1| Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio.	PSE_4513	4870514..4871935	"transmembrane protein"
YP_003777619	300313527	NC_014323	Herbaspirillum seropedicae SmR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum.	Hsero_4242	complement(4848316..4849686)	"hypothetical protein"
YP_002908789	238024557	NC_012721	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_2g11640	complement(1477176..1478546)	"putative polysaccharide synthase transmembrane protein ragG"
YP_841710	116696134	NC_008314	Ralstonia eutropha H16| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	H16_B2198	complement(2489763..2491133)	"hypothetical protein"
YP_003661802	296454659	NC_014169	Bifidobacterium longum subsp. longum JDM301| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	BLJ_1529	complement(1826607..1828154)	"hypothetical protein"
YP_692616	110833757	NC_008260	Alcanivorax borkumensis SK2| Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax.	ABO_0896	995668..997038	"hypothetical protein"
YP_586297	94313088	NC_007974	Cupriavidus metallidurans CH34| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	Rmet_4161	742969..744339	"hypothetical protein"
YP_004558789	336063930	NC_015600	Streptococcus pasteurianus ATCC 43144| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SGPB_0600	624969..626450	"hypothetical protein"
YP_008553311	651858137	NC_022360	Pseudomonas aeruginosa c7447m| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M802_3161	complement(3420124..3421494)	"hypothetical protein"
YP_001789063	171056714	NC_010524	Leptothrix cholodnii SP-6| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix.	Lcho_0022	27524..28894	"putative transmembrane protein"
YP_004125535	319761598	NC_014910	Alicycliphilus denitrificans BC| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide_0882	complement(936386..937759)	"transmembrane protein"
YP_558062	91782856	NC_007951	Burkholderia xenovorans LB400| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bxe_A2969	1640306..1641679	"transmembrane protein"
YP_003430154	288904932	NC_013798	Streptococcus gallolyticus UCN34| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	GALLO_0724	755554..757035	"hypothetical protein"
YP_496894	87199637	NC_007794	Novosphingobium aromaticivorans DSM 12444| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium.	Saro_1620	1692252..1693646	"hypothetical protein"
YP_005429304	387813821	NC_017067	Marinobacter hydrocarbonoclasticus ATCC 49840| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	MARHY1403	1459449..1460825	"polysaccharide biosynthesis; membrane protein"
YP_002728888	225848724	NC_012438	Sulfurihydrogenibium azorense Az-Fu1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium.	SULAZ_0915	837339..838709	"inner membrane protein"
YP_002731128	225850894	NC_012440	Persephonella marina EX-H1| Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Persephonella.	PERMA_1359	complement(1287311..1288684)	"PelG"
YP_003642731	296135489	NC_014153	Thiomonas intermedia K12| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Thiomonas.	Tint_1007	complement(1074811..1076181)	"transmembrane protein"
YP_007708746	478478095	NC_020912	Pseudomonas aeruginosa B136-33| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	G655_09495	2058087..2059457	"protein PelG"
YP_004747400	340780793	NC_015850	Acidithiobacillus caldus SM-1| Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus.	Atc_0049	54613..55983	"transmembrane protein"
YP_002607821	224373449	NC_012115	Nautilia profundicola AmH| Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Nautilia.	NAMH_1429	complement(1326904..1328271)	"hypothetical protein"
YP_006470295	392429282	NC_018073	Streptococcus intermedius JTH08| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SCIM_1393	complement(1583236..1584681)	"hypothetical protein"
YP_003751813	300690818	NC_014311	Ralstonia solanacearum PSI07| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RPSI07_1157	1174873..1176270	"putative polysaccharide synthase transmembrane protein (ragG)"
YP_006789350	407474950	NC_018664	NA LOCUS       NC_018664            3105335 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium acidurici 9a chromosome, complete genome. ACCESSION   NC_018664 VERSION     NC_018664.1  GI:407472532 DBLINK      Project: 176126 BioProject: PRJNA176126 KEYWORDS    RefSeq. SOURCE      [Clostridium] acidurici 9a (Gottschalkia acidurici 9a) ORGANISM  [Clostridium] acidurici 9a Bacteria; Firmicutes; Clostridia; Clostridiales; Gottschalkia.	Curi_c25080	complement(2628874..2630457)	"transmembrane protein"
YP_008497738	538351361	NC_022237	Streptococcus intermedius C270| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SII_1581	complement(1659111..1660556)	"hypothetical protein"
YP_005048322	374298131	NC_016627	NA LOCUS       NC_016627            4897678 bp    DNA     circular CON 11-JUN-2013 DEFINITION  Clostridium clariflavum DSM 19732 chromosome, complete genome. ACCESSION   NC_016627 VERSION     NC_016627.1  GI:374294493 DBLINK      Project: 82345 BioProject: PRJNA82345 KEYWORDS    RefSeq. SOURCE      [Clostridium] clariflavum DSM 19732 ORGANISM  [Clostridium] clariflavum DSM 19732 Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium.	Clocl_3958	complement(4589441..4590811)	"hypothetical protein"
YP_002992276	242280147	NC_012881	Desulfovibrio salexigens DSM 2638| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	Desal_2683	complement(2937329..2938699)	"transmembrane protein"
YP_003545219	294011759	NC_014006	Sphingobium japonicum UT26S| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	SJA_C1-17730	complement(1785660..1787069)	"hypothetical protein"
YP_002982026	241663666	NC_012856	Ralstonia pickettii 12D| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic12D_2075	complement(2211864..2213234)	"hypothetical protein"
YP_006002639	386086765	NC_017563	Streptococcus thermophilus ND03| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	STND_1090	complement(1023106..1024557)	"hypothetical protein"
YP_003745055	300703453	NC_014307	Ralstonia solanacearum CFBP2957| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RCFBP_11129	1168423..1169793	"putative polysaccharide synthase transmembrane protein (ragG)"
YP_006029003	386332834	NC_017574	Ralstonia solanacearum Po82| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	RSPO_c01166	1229900..1231270	"polysaccharide synthase protein"
YP_006339873	387909567	NC_017927	Streptococcus thermophilus MN-ZLW-002| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	Y1U_C0759	745659..747110	"hypothetical protein"
YP_008477149	534509519	NC_022196	Fusobacterium nucleatum subsp. vincentii 3_1_36A2| Bacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium.	HMPREF0946_00860	complement(1620178..1622496)	"hypothetical protein"
YP_002439606	218890742	NC_011770	Pseudomonas aeruginosa LESB58| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PLES_20021	2172117..2173487	"protein PelG"
NP_347371	15894022	NC_003030	Clostridium acetobutylicum ATCC 824| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CA_C0735	852582..854018	"hypothetical protein"
YP_008685009	551595716	NC_022579	Desulfovibrio hydrothermalis| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21836	2209081..2210451	"putative transmembrane protein"
YP_007326210	436841832	NC_020055	Desulfovibrio hydrothermalis AM13 = DSM 14728| Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio.	DESAM_21836	2209081..2210451	"putative transmembrane protein"
YP_008803553	558666843	NC_022806	Pseudomonas aeruginosa PA1R| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PA1R_gp0892	complement(1010796..1012166)	"Extracellular Matrix protein PelG"
YP_260084	70730345	NC_004129	Pseudomonas protegens Pf-5| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFL_2978	3342195..3343565	"polysaccharide exporter, PST family PelG"
YP_001347452	152989467	NC_009656	Pseudomonas aeruginosa PA7| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PSPA7_2079	2131823..2133193	"hypothetical protein"
NP_603288	19703726	NC_003454	Fusobacterium nucleatum subsp. nucleatum ATCC 25586| Bacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium.	FN0384	1015711..1018029	"hypothetical protein"
YP_001900034	187929547	NC_010682	Ralstonia pickettii 12J| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia.	Rpic_2468	complement(2577917..2579287)	"hypothetical protein"
YP_003276739	264676833	NC_013446	Comamonas testosteroni CNB-2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas.	CtCNB1_0697	792481..793854	"putative transmembrane protein"
YP_002534627	222100059	NC_011978	Thermotoga neapolitana DSM 4359| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	CTN_1085	1059435..1060811	"hypothetical protein"
YP_002322115	213691529	NC_011593	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM| 20088 Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	Blon_0630	721451..722938	"hypothetical protein"
YP_005982397	386067093	NC_017549	Pseudomonas aeruginosa NCGM2.S1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	NCGM2_4178	complement(4499990..4501360)	"hypothetical protein"
YP_008513515	538380821	NC_022246	Streptococcus intermedius B196| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SIR_1595	complement(1677786..1679231)	"hypothetical protein"
YP_005315781	379723650	NC_016935	Paenibacillus mucilaginosus 3016| Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus.	PM3016_5975	7076226..7077683	"hypothetical protein"
YP_008558808	651863291	NC_022361	Pseudomonas aeruginosa PAO581| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	M801_3029	complement(3201277..3202647)	"hypothetical protein"
YP_005471997	383787428	NC_017095	Fervidobacterium pennivorans DSM 9078| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium.	Ferpe_1827	complement(1897386..1898798)	"hypothetical protein"
YP_001739449	170289211	NC_010483	Thermotoga sp. RQ2| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.	TRQ2_1422	1432502..1433878	"hypothetical protein"
YP_413114	82703548	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A2433	complement(2774110..2775477)	"hypothetical protein"
YP_004386767	330823464	NC_015422	Alicycliphilus denitrificans K601| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Alicycliphilus.	Alide2_0838	complement(877764..879137)	"transmembrane protein"
YP_004553026	334344474	NC_015593	Sphingobium chlorophenolicum L-1| Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium.	Sphch_0826	complement(900976..902385)	"hypothetical protein"
YP_008980995	568308726	NC_023149	Pseudomonas aeruginosa SCV20265| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	SCV20265_1987	2109916..2111286	"Extracellular Matrix protein PelG"
YP_008802020	557829278	NC_022794	Exiguobacterium sp. MH3| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillales Family XII. Incertae Sedis; Exiguobacterium.	U719_14240	complement(2671441..2672901)	"hypothetical protein"
YP_004287603	325977887	NC_015215	Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SGGBAA2069_c06870	719347..720828	"hypothetical protein"
YP_412420	82702854	NC_007614	Nitrosospira multiformis ATCC 25196| Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira.	Nmul_A1731	complement(1978141..1979511)	"hypothetical protein"
YP_002008605	194292698	NC_010530	Cupriavidus taiwanensis LMG 19424| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus.	RALTA_B1974	complement(2143706..2145076)	"transmembrane protein"
YP_007553896	476417198	NC_020517	Bifidobacterium breve UCC2003| Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium.	Bbr_0045	63782..65329	"Conserved hypothetical membrane spanning protein"
YP_008884380	564951810	NC_023019	Pseudomonas aeruginosa MTB-1| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	U769_09635	2069839..2071209	"OmpR family response regulator"
YP_985087	121593191	NC_008782	Acidovorax sp. JS42| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax.	Ajs_0767	complement(808091..809464)	"hypothetical protein"
YP_001895135	187923493	NC_010681	Burkholderia phytofirmans PsJN| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	Bphyt_1497	1680107..1681480	"transmembrane protein"
YP_008834558	560141723	NC_022904	Pandoraea pnomenusa 3kgm| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Pandoraea.	U875_01075	complement(221265..222644)	"OmpR family response regulator"
YP_005468626	383784058	NC_017094	Leptospirillum ferrooxidans C2-3| Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum.	LFE_0781	775306..776760	"membrane protein like protein"
YP_006041002	386344838	NC_017581	Streptococcus thermophilus JIM 8232| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	STH8232_1361	complement(1126061..1127512)	"transmembrane protein, ortholog TM1408"
YP_959166	120554815	NC_008740	Marinobacter aquaeolei VT8| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter.	Maqu_1898	complement(2116699..2118075)	"hypothetical protein"
YP_008000295	501680469	NC_021237	Pseudomonas protegens CHA0| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PFLCHA0_c30210	3354424..3355794	"hypothetical protein"
YP_981877	121604548	NC_008781	Polaromonas naphthalenivorans CJ2| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas.	Pnap_1642	complement(1733827..1735206)	"hypothetical protein"
YP_004414572	330839992	NC_015437	Selenomonas sputigena ATCC 35185| Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas.	Selsp_2167	complement(2417620..2419092)	"hypothetical protein"
YP_007832580	479203989	NC_021040	Roseburia intestinalis M50/1| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	ROI_25860	complement(2602322..2603776)	"Predicted membrane protein"
YP_003831108	302671148	NC_014387	Butyrivibrio proteoclasticus B316| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio.	bpr_I1790	complement(2198010..2199476)	"hypothetical protein"
YP_005669880	384457460	NC_017295	Clostridium acetobutylicum EA 2018| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	CEA_G0746	852189..853625	"hypothetical protein"
YP_006070123	387784040	NC_017595	Streptococcus salivarius JIM8777| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SALIVA_0971	979016..980467	"transmembrane protein, ortholog TM1408"
YP_001411075	154250250	NC_009718	Fervidobacterium nodosum Rt17-B1| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium.	Fnod_1575	1716446..1717855	"hypothetical protein"
YP_002912775	238028544	NC_012724	Burkholderia glumae BGR1| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia.	bglu_1g30080	3412016..3413413	"transmembrane protein"
YP_008018972	507380853	NC_021281	Fusobacterium nucleatum subsp. animalis 4_8| Bacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium.	HMPREF0409_01114	652276..654276	"hypothetical protein"
YP_002335051	217077333	NC_011653	Thermosipho africanus TCF52B| Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermosipho.	THA_1265	complement(1276291..1277691)	"hypothetical protein"
YP_004486464	333912732	NC_015563	Delftia sp. Cs1-4| Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia.	DelCs14_1074	1226395..1227768	"hypothetical protein"
YP_002341522	217962944	NC_011658	Bacillus cereus AH187| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCAH187_A5635	5230340..5231794	"hypothetical protein"
YP_001648015	163943131	NC_010184	Bacillus weihenstephanensis KBAB4| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BcerKBAB4_5243	5223015..5224835	"hypothetical protein"
YP_004838796	347532033	NC_015977	Roseburia hominis A2-183| Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia.	RHOM_08765	complement(1908441..1909892)	"hypothetical protein"
YP_006595726	402554455	NC_018491	Bacillus cereus FRI-35| Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group.	BCK_08085	complement(1627649..1629103)	"transmembrane protein"
YP_005974490	386057968	NC_017548	Pseudomonas aeruginosa M18| Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas.	PAM18_1902	2095108..2096478	"protein PelG"
YP_008501439	538359411	NC_022239	Streptococcus anginosus C238| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Streptococcus anginosus group.	SANR_1761	complement(1859739..1861184)	"hypothetical protein"
YP_001449647	157150091	NC_009785	Streptococcus gordonii str. Challis substr. CH1| Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus.	SGO_0328	359120..360565	"transmembrane protein"
YP_645398	108805461	NC_008148	Rubrobacter xylanophilus DSM 9941| Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter.	Rxyl_2669	2684958..2686331	"putative transmembrane protein"
YP_339230	77359655	NC_007481	Pseudoalteromonas haloplanktis TAC125| Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas.	PSHAa0703	complement(732964..734328)	"hypothetical protein"
YP_004635398	337735951	NC_015687	Clostridium acetobutylicum DSM 1731| Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium.	SMB_G0751	852562..853998	"hypothetical protein"
